{ "lookup" : "ksession",
  "commands" : [ 
    
    { "insert" : {"out-identifier":"BusinessRuleIntake","return-object":false,"entry-point":"DEFAULT",
    "object":{"cnk.air_commercialscalculationengine.clienttransactionalrules.Root":{
      
        "header":{
    		"transactionID":"12345",
    		"sessionId":"abc@123",
    		"operationName":"Book",
    		"userID":"Rakesh"
    		},
    	
      "businessRuleIntake": [
        {
          "commonElements": {
            "supplier": "Indigo",
            "supplierMarket": "India",
            "contractValidity": "2017-02-10T00:00:00+05:30",
            "productName": "Flights",
            "segment":"Active",
            "clientType":"B2B",
            "clientGroup":"TravelAgent",
            "clientName":"AkbarTravels",
            "iatanumber":"123455",
			"rateCode":"RT1",
			"rateType":"RC1"
          },
          "slabDetails" : [
          {
            "slabType": "TotalRevenue",
            "slabTypeValue": "1500"
          },
          {
            "slabType": "TotalPassengers",
            "slabTypeValue": "4500"
          }
        ],
          "advancedDefinition": {
        "ticketingDate": "2017-02-10T00:00:00+05:30",
        "travelDate": "2017-04-10T00:00:00+05:30",
        "travelType": "SITI",
        "journeyType": "OneWay",
        "flightType": "Via",
        "flightLineType": "Online",
        "codeShareFlightIncluded": "true",
        "travelProductName": "Flights",
        "fromContinent": "Asia",
        "fromCountry": "India",
        "fromCity": "Mumbai",
        "viaContinent": "Asia",
        "viaCountry": "India",
        "viaCity": "Chennai",
        "toContinent": "Asia",
        "toCountry": "India",
        "toCity": "Delhi",
        "connectivitySupplierType": "LCC",        
        "connectivitySupplier": "Indigo",
        "cabinClass": "Economy",
        "rbd": "Q",
        "fareBasisValue": "YEEYEE",
        "dealCode": "DC01",
        "credentialsName": "Indigo",
        "bookingType": "Online",
		"isAdvanceDefinition":"false"
      },
	  "entityDetails":[
	  {
		"entityType":"ClientType",
		"entityName":"CnKB2BIndEng",
		"entityMarket":"India"
	  },
	  {
		"entityType":"ClientSpecific",
		"entityName":"AkbarTravels",
		"entityMarket":"India",
		"parentEntityName":"CnKB2BIndEng"
	  }
	  ],
      "flightDetails": [
          {
            "flightNumber": "402",
			"isAdvanced":"false",
            "flightTiming": "2017-04-10T06:00:00+05:30",
            "passengerDetails": [
              {
                "passengerType": "ADT",
                "totalFare": "1900",
                "fareBreakUp": {
                  "baseFare": "1600",
                  "taxDetails" :[
                      {
                        "taxName": "YQ",
                        "taxValue": "150"
                      },
                      {
                        "taxName": "RT",
                        "taxValue": "50"
                      },
                      {
                        "taxName": "ABC",
                        "taxValue": "100"
                      }
                    ]
                },
				"commercialDetails":[
				{
					"commercialName":"Standard",
					"commercialInitialAmount":"1800.0",
					"commercialCalculationPercentage":"20.0",
					"commercialCalculationAmount":"200.0",
					"commercialAmount":"560",
					"commercialTotalAmount":"1240",
					"commercialCurrency":"INR",
					"commercialFareComponent":"Basic,YQ,RT",
					"fareBreakUp": {
					"baseFare": "1080",
					"taxDetails" :[
                      {
                        "taxName": "YQ",
                        "taxValue": "120"
                      },
                      {
                        "taxName": "RT",
                        "taxValue": "40"
                      },
					  {
                        "taxName": "ABC",
                        "taxValue": "100"
                      }
                    ]
						}
					
				},
				{
					"commercialName":"Overriding",
					"commercialInitialAmount":"1600.0",
					"commercialCalculationAmount":"200.0",
					"commercialAmount":"200.0",
					"commercialTotalAmount":"1400.0",
					"fareBreakUp": {
					"baseFare": "1400",
					"taxDetails" :[
                      {
                        "taxName": "YQ",
                        "taxValue": "150"
                      },
                      {
                        "taxName": "RT",
                        "taxValue": "50"
                      },
					  {
                        "taxName": "ABC",
                        "taxValue": "100"
                      }
                    ]
						}
					
				},
				{
					"commercialName":"PLB",
					"commercialInitialAmount":"1600.0",
					"commercialCalculationAmount":"200.0",
					"commercialAmount":"200.0",
					"commercialTotalAmount":"1400.0",
					"fareBreakUp": {
					"baseFare": "1400",
					"taxDetails" :[
                      {
                        "taxName": "YQ",
                        "taxValue": "150"
                      },
                      {
                        "taxName": "RT",
                        "taxValue": "50"
                      },
					  {
                        "taxName": "ABC",
                        "taxValue": "100"
                      }
                    ]
						}
					
				},
				{
					"commercialName":"SectorWiseIncentive",
					"commercialInitialAmount":"1600.0",
					"commercialCalculationAmount":"200.0",
					"commercialAmount":"200.0",
					"commercialTotalAmount":"1400.0",
					"fareBreakUp": {
					"baseFare": "1400",
					"taxDetails" :[
                      {
                        "taxName": "YQ",
                        "taxValue": "150"
                      },
                      {
                        "taxName": "RT",
                        "taxValue": "50"
                      },
					  {
                        "taxName": "ABC",
                        "taxValue": "100"
                      }
                    ]
						}
					
				},
				{
					"commercialName":"DestinationIncentive",
					"commercialInitialAmount":"1600.0",
					"commercialCalculationAmount":"200.0",
					"commercialAmount":"200.0",
					"commercialTotalAmount":"1400.0",
					"fareBreakUp": {
					"baseFare": "1400",
					"taxDetails" :[
                      {
                        "taxName": "YQ",
                        "taxValue": "150"
                      },
                      {
                        "taxName": "RT",
                        "taxValue": "50"
                      },
					  {
                        "taxName": "ABC",
                        "taxValue": "100"
                      }
                    ]
						}
					
				},
				{
					"commercialName":"SegmentFee",
					"commercialInitialAmount":"1600.0",
					"commercialCalculationAmount":"200.0",
					"commercialAmount":"200.0",
					"commercialTotalAmount":"1400.0",
					"fareBreakUp": {
					"baseFare": "1400",
					"taxDetails" :[
                      {
                        "taxName": "YQ",
                        "taxValue": "150"
                      },
                      {
                        "taxName": "RT",
                        "taxValue": "50"
                      },
					  {
                        "taxName": "ABC",
                        "taxValue": "100"
                      }
                    ]
						}
					
				},
				{
					"commercialName":"IncentiveonTopUp",
					"commercialInitialAmount":"1600.0",
					"commercialCalculationAmount":"200.0",
					"commercialAmount":"200.0",
					"commercialTotalAmount":"1400.0",
					"fareBreakUp": {
					"baseFare": "1400",
					"taxDetails" :[
                      {
                        "taxName": "YQ",
                        "taxValue": "150"
                      },
                      {
                        "taxName": "RT",
                        "taxValue": "50"
                      },
					  {
                        "taxName": "ABC",
                        "taxValue": "100"
                      }
                    ]
						}
					
				},
				{
					"commercialName":"ServiceCharge",
					"commercialInitialAmount":"1600.0",
					"commercialCalculationAmount":"200.0",
					"commercialAmount":"200.0",
					"commercialTotalAmount":"1400.0",
					"fareBreakUp": {
					"baseFare": "1400",
					"taxDetails" :[
                      {
                        "taxName": "YQ",
                        "taxValue": "150"
                      },
                      {
                        "taxName": "RT",
                        "taxValue": "50"
                      },
					  {
                        "taxName": "ABC",
                        "taxValue": "100"
                      }
                    ]
						}
					
				}
				]
              },
			                {
                "passengerType": "CHD",
                "totalFare": "1900",
                "fareBreakUp": {
                  "baseFare": "1600",
                  "taxDetails" :[
                      {
                        "taxName": "YQ",
                        "taxValue": "150"
                      },
                      {
                        "taxName": "RT",
                        "taxValue": "50"
                      },
                      {
                        "taxName": "ABC",
                        "taxValue": "100"
                      }
                    ]
                },
				"commercialDetails":[
				{
					"commercialName":"Standard",
					"commercialInitialAmount":"1800.0",
					"commercialCalculationPercentage":"20.0",
					"commercialCalculationAmount":"200.0",
					"commercialAmount":"560",
					"commercialTotalAmount":"1240",
					"commercialCurrency":"INR",
					"commercialFareComponent":"Basic,YQ,RT",
					"fareBreakUp": {
					"baseFare": "1080",
					"taxDetails" :[
                      {
                        "taxName": "YQ",
                        "taxValue": "120"
                      },
                      {
                        "taxName": "RT",
                        "taxValue": "40"
                      },
					  {
                        "taxName": "ABC",
                        "taxValue": "100"
                      }
                    ]
						}
					
				},
				{
					"commercialName":"Overriding",
					"commercialInitialAmount":"1600.0",
					"commercialCalculationAmount":"200.0",
					"commercialAmount":"200.0",
					"commercialTotalAmount":"1400.0",
					"fareBreakUp": {
					"baseFare": "1400",
					"taxDetails" :[
                      {
                        "taxName": "YQ",
                        "taxValue": "150"
                      },
                      {
                        "taxName": "RT",
                        "taxValue": "50"
                      },
					  {
                        "taxName": "ABC",
                        "taxValue": "100"
                      }
                    ]
						}
					
				},
				{
					"commercialName":"PLB",
					"commercialInitialAmount":"1600.0",
					"commercialCalculationAmount":"200.0",
					"commercialAmount":"200.0",
					"commercialTotalAmount":"1400.0",
					"fareBreakUp": {
					"baseFare": "1400",
					"taxDetails" :[
                      {
                        "taxName": "YQ",
                        "taxValue": "150"
                      },
                      {
                        "taxName": "RT",
                        "taxValue": "50"
                      },
					  {
                        "taxName": "ABC",
                        "taxValue": "100"
                      }
                    ]
						}
					
				},
				{
					"commercialName":"SectorWiseIncentive",
					"commercialInitialAmount":"1600.0",
					"commercialCalculationAmount":"200.0",
					"commercialAmount":"200.0",
					"commercialTotalAmount":"1400.0",
					"fareBreakUp": {
					"baseFare": "1400",
					"taxDetails" :[
                      {
                        "taxName": "YQ",
                        "taxValue": "150"
                      },
                      {
                        "taxName": "RT",
                        "taxValue": "50"
                      },
					  {
                        "taxName": "ABC",
                        "taxValue": "100"
                      }
                    ]
						}
					
				},
				{
					"commercialName":"DestinationIncentive",
					"commercialInitialAmount":"1600.0",
					"commercialCalculationAmount":"200.0",
					"commercialAmount":"200.0",
					"commercialTotalAmount":"1400.0",
					"fareBreakUp": {
					"baseFare": "1400",
					"taxDetails" :[
                      {
                        "taxName": "YQ",
                        "taxValue": "150"
                      },
                      {
                        "taxName": "RT",
                        "taxValue": "50"
                      },
					  {
                        "taxName": "ABC",
                        "taxValue": "100"
                      }
                    ]
						}
					
				},
				{
					"commercialName":"SegmentFee",
					"commercialInitialAmount":"1600.0",
					"commercialCalculationAmount":"200.0",
					"commercialAmount":"200.0",
					"commercialTotalAmount":"1400.0",
					"fareBreakUp": {
					"baseFare": "1400",
					"taxDetails" :[
                      {
                        "taxName": "YQ",
                        "taxValue": "150"
                      },
                      {
                        "taxName": "RT",
                        "taxValue": "50"
                      },
					  {
                        "taxName": "ABC",
                        "taxValue": "100"
                      }
                    ]
						}
					
				},
				{
					"commercialName":"IncentiveonTopUp",
					"commercialInitialAmount":"1600.0",
					"commercialCalculationAmount":"200.0",
					"commercialAmount":"200.0",
					"commercialTotalAmount":"1400.0",
					"fareBreakUp": {
					"baseFare": "1400",
					"taxDetails" :[
                      {
                        "taxName": "YQ",
                        "taxValue": "150"
                      },
                      {
                        "taxName": "RT",
                        "taxValue": "50"
                      },
					  {
                        "taxName": "ABC",
                        "taxValue": "100"
                      }
                    ]
						}
					
				},
				{
					"commercialName":"ServiceCharge",
					"commercialInitialAmount":"1600.0",
					"commercialCalculationAmount":"200.0",
					"commercialAmount":"200.0",
					"commercialTotalAmount":"1400.0",
					"fareBreakUp": {
					"baseFare": "1400",
					"taxDetails" :[
                      {
                        "taxName": "YQ",
                        "taxValue": "150"
                      },
                      {
                        "taxName": "RT",
                        "taxValue": "50"
                      },
					  {
                        "taxName": "ABC",
                        "taxValue": "100"
                      }
                    ]
						}
					
				}
				]
              }
            ]
          }
          ]
		}]
		}}}},		  
    { "fire-all-rules" : {} },{"get-objects": {"out-identifier":"Response"}}
  ]
  }
