{
   "type": "SUCCESS",
   "msg": "Container AirCommercialCalculationEngineTransactional successfully called.",
   "result": {"execution-results":    {
      "results": [      {
         "key": "Response",
         "value": [{"cnk.air_commercialscalculationengine.clienttransactionalrules.Root":          {
            "header":             {
               "userID": "Rakesh",
               "transactionID": "12345",
               "sessionID": null,
               "operationName": "Book",
               "status": null
            },
            "businessRuleIntake": [            {
               "advancedDefinition":                {
                  "isAdvanceDefinition": false,
                  "ticketingDate": 1486665000000,
                  "travelDate": 1491762600000,
                  "travelType": "SITI",
                  "journeyType": "OneWay",
                  "flightType": "Via",
                  "flightLineType": "Online",
                  "codeShareFlightIncluded": true,
                  "travelProductName": "Flights",
                  "fromContinent": "Asia",
                  "fromCountry": "India",
                  "fromCity": "Mumbai",
                  "viaContinent": "Asia",
                  "viaCountry": "India",
                  "viaCity": "Chennai",
                  "toContinent": "Asia",
                  "toCountry": "India",
                  "toCity": "Delhi",
                  "connectivitySupplier": "Indigo",
                  "connectivitySupplierType": "LCC",
                  "cabinClass": "Economy",
                  "fareBasisValue": "YEEYEE",
                  "dealCode": "DC01",
                  "credentialsName": "Indigo",
                  "bookingType": "Online",
                  "rbd": "Q"
               },
               "commercialStatus":                [
                  "SegmentFeeAdvancedCompleted",
                  "MarkUpAdvancedCompleted",
                  "MarkUpAdvancedCompleted",
                  "StandardAdvancedCompleted",
                  "OverridingAdvancedCompleted",
                  "PLBAdvancedCompleted"
               ],
               "flightDetails": [               {
                  "isAdvanced": false,
                  "passengerDetails":                   [
                                          {
                        "passengerType": "ADT",
                        "fareBreakUp":                         {
                           "baseFare": 1600,
                           "taxDetails":                            [
                                                            {
                                 "taxName": "YQ",
                                 "taxValue": 150
                              },
                                                            {
                                 "taxName": "RT",
                                 "taxValue": 50
                              },
                                                            {
                                 "taxName": "ABC",
                                 "taxValue": 100
                              }
                           ]
                        },
                        "commercialDetails":                         [
                                                      {
                              "commercialName": "Standard",
                              "commercialInitialAmount": 1800,
                              "commercialCalculationPercentage": 20,
                              "commercialCalculationAmount": 200,
                              "commercialAmount": 560,
                              "commercialTotalAmount": 1240,
                              "commercialCurrency": "INR",
                              "commercialFareComponent": "Basic,YQ,RT",
                              "fareBreakUp":                               {
                                 "baseFare": 1080,
                                 "taxDetails":                                  [
                                                                        {
                                       "taxName": "YQ",
                                       "taxValue": 120
                                    },
                                                                        {
                                       "taxName": "RT",
                                       "taxValue": 40
                                    },
                                                                        {
                                       "taxName": "ABC",
                                       "taxValue": 100
                                    }
                                 ]
                              }
                           },
                                                      {
                              "commercialName": "Overriding",
                              "commercialInitialAmount": 1600,
                              "commercialCalculationPercentage": 0,
                              "commercialCalculationAmount": 200,
                              "commercialAmount": 200,
                              "commercialTotalAmount": 1400,
                              "commercialCurrency": null,
                              "commercialFareComponent": null,
                              "fareBreakUp":                               {
                                 "baseFare": 1400,
                                 "taxDetails":                                  [
                                                                        {
                                       "taxName": "YQ",
                                       "taxValue": 150
                                    },
                                                                        {
                                       "taxName": "RT",
                                       "taxValue": 50
                                    },
                                                                        {
                                       "taxName": "ABC",
                                       "taxValue": 100
                                    }
                                 ]
                              }
                           },
                                                      {
                              "commercialName": "PLB",
                              "commercialInitialAmount": 1600,
                              "commercialCalculationPercentage": 0,
                              "commercialCalculationAmount": 200,
                              "commercialAmount": 200,
                              "commercialTotalAmount": 1400,
                              "commercialCurrency": null,
                              "commercialFareComponent": null,
                              "fareBreakUp":                               {
                                 "baseFare": 1400,
                                 "taxDetails":                                  [
                                                                        {
                                       "taxName": "YQ",
                                       "taxValue": 150
                                    },
                                                                        {
                                       "taxName": "RT",
                                       "taxValue": 50
                                    },
                                                                        {
                                       "taxName": "ABC",
                                       "taxValue": 100
                                    }
                                 ]
                              }
                           },
                                                      {
                              "commercialName": "SectorWiseIncentive",
                              "commercialInitialAmount": 1600,
                              "commercialCalculationPercentage": 0,
                              "commercialCalculationAmount": 200,
                              "commercialAmount": 200,
                              "commercialTotalAmount": 1400,
                              "commercialCurrency": null,
                              "commercialFareComponent": null,
                              "fareBreakUp":                               {
                                 "baseFare": 1400,
                                 "taxDetails":                                  [
                                                                        {
                                       "taxName": "YQ",
                                       "taxValue": 150
                                    },
                                                                        {
                                       "taxName": "RT",
                                       "taxValue": 50
                                    },
                                                                        {
                                       "taxName": "ABC",
                                       "taxValue": 100
                                    }
                                 ]
                              }
                           },
                                                      {
                              "commercialName": "DestinationIncentive",
                              "commercialInitialAmount": 1600,
                              "commercialCalculationPercentage": 0,
                              "commercialCalculationAmount": 200,
                              "commercialAmount": 200,
                              "commercialTotalAmount": 1400,
                              "commercialCurrency": null,
                              "commercialFareComponent": null,
                              "fareBreakUp":                               {
                                 "baseFare": 1400,
                                 "taxDetails":                                  [
                                                                        {
                                       "taxName": "YQ",
                                       "taxValue": 150
                                    },
                                                                        {
                                       "taxName": "RT",
                                       "taxValue": 50
                                    },
                                                                        {
                                       "taxName": "ABC",
                                       "taxValue": 100
                                    }
                                 ]
                              }
                           },
                                                      {
                              "commercialName": "SegmentFee",
                              "commercialInitialAmount": 1600,
                              "commercialCalculationPercentage": 0,
                              "commercialCalculationAmount": 200,
                              "commercialAmount": 200,
                              "commercialTotalAmount": 1400,
                              "commercialCurrency": null,
                              "commercialFareComponent": null,
                              "fareBreakUp":                               {
                                 "baseFare": 1400,
                                 "taxDetails":                                  [
                                                                        {
                                       "taxName": "YQ",
                                       "taxValue": 150
                                    },
                                                                        {
                                       "taxName": "RT",
                                       "taxValue": 50
                                    },
                                                                        {
                                       "taxName": "ABC",
                                       "taxValue": 100
                                    }
                                 ]
                              }
                           },
                                                      {
                              "commercialName": "IncentiveonTopUp",
                              "commercialInitialAmount": 1600,
                              "commercialCalculationPercentage": 0,
                              "commercialCalculationAmount": 200,
                              "commercialAmount": 200,
                              "commercialTotalAmount": 1400,
                              "commercialCurrency": null,
                              "commercialFareComponent": null,
                              "fareBreakUp":                               {
                                 "baseFare": 1400,
                                 "taxDetails":                                  [
                                                                        {
                                       "taxName": "YQ",
                                       "taxValue": 150
                                    },
                                                                        {
                                       "taxName": "RT",
                                       "taxValue": 50
                                    },
                                                                        {
                                       "taxName": "ABC",
                                       "taxValue": 100
                                    }
                                 ]
                              }
                           },
                                                      {
                              "commercialName": "ServiceCharge",
                              "commercialInitialAmount": 1600,
                              "commercialCalculationPercentage": 0,
                              "commercialCalculationAmount": 200,
                              "commercialAmount": 200,
                              "commercialTotalAmount": 1400,
                              "commercialCurrency": null,
                              "commercialFareComponent": null,
                              "fareBreakUp":                               {
                                 "baseFare": 1400,
                                 "taxDetails":                                  [
                                                                        {
                                       "taxName": "YQ",
                                       "taxValue": 150
                                    },
                                                                        {
                                       "taxName": "RT",
                                       "taxValue": 50
                                    },
                                                                        {
                                       "taxName": "ABC",
                                       "taxValue": 100
                                    }
                                 ]
                              }
                           }
                        ],
                        "totalReceivables": 0,
                        "totalPayables": 0,
                        "commercialsApplied":                         [
                           "CnKB2BIndEng_SegmentFee",
                           "CnKB2BIndEng_ServiceCharge",
                           "CnKB2BIndEng_Standard",
                           "AkbarTravels_Standard",
                           "CnKB2BIndEng_SectorWiseIncentive",
                           "CnKB2BIndEng_Overriding",
                           "AkbarTravels_Overriding",
                           "CnKB2BIndEng_IncentiveonTopUp",
                           "CnKB2BIndEng_MarkUp",
                           "AkbarTravels_MarkUp",
                           "CnKB2BIndEng_PLB",
                           "CnKB2BIndEng_DestinationIncentive"
                        ],
                        "totalFare": 1900,
                        "entityCommercials":                         [
                                                      {
                              "entityName": "CnKB2BIndEng",
                              "retentionCommercialDetails":                               [
                                                                  {
                                    "commercialName": "Standard",
                                    "commercialCurrency": null,
                                    "retentionPercentage": 20,
                                    "retentionAmountPercentage": 5000,
                                    "commercialAmount": 5112,
                                    "remainingPercentageAmount": 112,
                                    "remainingAmount": 5000
                                 },
                                                                  {
                                    "commercialName": "SectorWiseIncentive",
                                    "commercialCurrency": null,
                                    "retentionPercentage": 0,
                                    "retentionAmountPercentage": 0,
                                    "commercialAmount": 0,
                                    "remainingPercentageAmount": 0,
                                    "remainingAmount": 200
                                 },
                                                                  {
                                    "commercialName": "PLB",
                                    "commercialCurrency": null,
                                    "retentionPercentage": 0,
                                    "retentionAmountPercentage": 10,
                                    "commercialAmount": 20,
                                    "remainingPercentageAmount": 0,
                                    "remainingAmount": 180
                                 },
                                                                  {
                                    "commercialName": "DestinationIncentive",
                                    "commercialCurrency": null,
                                    "retentionPercentage": 0,
                                    "retentionAmountPercentage": 10,
                                    "commercialAmount": 20,
                                    "remainingPercentageAmount": 0,
                                    "remainingAmount": 180
                                 }
                              ],
                              "additionalCommercialDetails":                               [
                                                                  {
                                    "commercialName": "SegmentFee",
                                    "commercialAmount": 100,
                                    "commercialCalculationPercentage": 0,
                                    "commercialCalculationAmount": 100,
                                    "commercialFareComponent": null,
                                    "commercialCurrency": "INR"
                                 },
                                                                  {
                                    "commercialName": "ServiceCharge",
                                    "commercialAmount": 100,
                                    "commercialCalculationPercentage": 0,
                                    "commercialCalculationAmount": 100,
                                    "commercialFareComponent": null,
                                    "commercialCurrency": "INR"
                                 },
                                                                  {
                                    "commercialName": "Overriding",
                                    "commercialAmount": 100,
                                    "commercialCalculationPercentage": 0,
                                    "commercialCalculationAmount": 100,
                                    "commercialFareComponent": null,
                                    "commercialCurrency": "INR"
                                 },
                                                                  {
                                    "commercialName": "IncentiveonTopUp",
                                    "commercialAmount": 0,
                                    "commercialCalculationPercentage": 0,
                                    "commercialCalculationAmount": 0,
                                    "commercialFareComponent": null,
                                    "commercialCurrency": null
                                 }
                              ],
                              "markUpCommercialDetails":                               {
                                 "commercialAmount": 185,
                                 "commercialCalculationPercentage": 10,
                                 "commercialCalculationAmount": 10,
                                 "commercialFareComponent": "Basic,YQ",
                                 "commercialCurrency": "INR",
                                 "totalFare": 3000,
                                 "fareBreakUp":                                  {
                                    "baseFare": 2700,
                                    "taxDetails":                                     [
                                                                              {
                                          "taxName": "YQ",
                                          "taxValue": 150
                                       },
                                                                              {
                                          "taxName": "RT",
                                          "taxValue": 50
                                       },
                                                                              {
                                          "taxName": "ABC",
                                          "taxValue": 100
                                       }
                                    ]
                                 },
                                 "commercialName": "MarkUp"
                              }
                           },
                                                      {
                              "entityName": "AkbarTravels",
                              "retentionCommercialDetails": [                              {
                                 "commercialName": "Standard",
                                 "commercialCurrency": null,
                                 "retentionPercentage": 10,
                                 "retentionAmountPercentage": 10,
                                 "commercialAmount": 511.2,
                                 "remainingPercentageAmount": 100.8,
                                 "remainingAmount": 4500
                              }],
                              "additionalCommercialDetails": [                              {
                                 "commercialName": "Overriding",
                                 "commercialAmount": 370,
                                 "commercialCalculationPercentage": 15,
                                 "commercialCalculationAmount": 100,
                                 "commercialFareComponent": "Basic,YQ,RT",
                                 "commercialCurrency": "INR"
                              }],
                              "markUpCommercialDetails":                               {
                                 "commercialAmount": 280,
                                 "commercialCalculationPercentage": 10,
                                 "commercialCalculationAmount": 10,
                                 "commercialFareComponent": "Basic",
                                 "commercialCurrency": "INR",
                                 "totalFare": 3280,
                                 "fareBreakUp":                                  {
                                    "baseFare": 2980,
                                    "taxDetails":                                     [
                                                                              {
                                          "taxName": "YQ",
                                          "taxValue": 150
                                       },
                                                                              {
                                          "taxName": "RT",
                                          "taxValue": 50
                                       },
                                                                              {
                                          "taxName": "ABC",
                                          "taxValue": 100
                                       }
                                    ]
                                 },
                                 "commercialName": "MarkUp"
                              }
                           }
                        ]
                     },
                                          {
                        "passengerType": "CHD",
                        "fareBreakUp":                         {
                           "baseFare": 1600,
                           "taxDetails":                            [
                                                            {
                                 "taxName": "YQ",
                                 "taxValue": 150
                              },
                                                            {
                                 "taxName": "RT",
                                 "taxValue": 50
                              },
                                                            {
                                 "taxName": "ABC",
                                 "taxValue": 100
                              }
                           ]
                        },
                        "commercialDetails":                         [
                                                      {
                              "commercialName": "Standard",
                              "commercialInitialAmount": 1800,
                              "commercialCalculationPercentage": 20,
                              "commercialCalculationAmount": 200,
                              "commercialAmount": 560,
                              "commercialTotalAmount": 1240,
                              "commercialCurrency": "INR",
                              "commercialFareComponent": "Basic,YQ,RT",
                              "fareBreakUp":                               {
                                 "baseFare": 1080,
                                 "taxDetails":                                  [
                                                                        {
                                       "taxName": "YQ",
                                       "taxValue": 120
                                    },
                                                                        {
                                       "taxName": "RT",
                                       "taxValue": 40
                                    },
                                                                        {
                                       "taxName": "ABC",
                                       "taxValue": 100
                                    }
                                 ]
                              }
                           },
                                                      {
                              "commercialName": "Overriding",
                              "commercialInitialAmount": 1600,
                              "commercialCalculationPercentage": 0,
                              "commercialCalculationAmount": 200,
                              "commercialAmount": 200,
                              "commercialTotalAmount": 1400,
                              "commercialCurrency": null,
                              "commercialFareComponent": null,
                              "fareBreakUp":                               {
                                 "baseFare": 1400,
                                 "taxDetails":                                  [
                                                                        {
                                       "taxName": "YQ",
                                       "taxValue": 150
                                    },
                                                                        {
                                       "taxName": "RT",
                                       "taxValue": 50
                                    },
                                                                        {
                                       "taxName": "ABC",
                                       "taxValue": 100
                                    }
                                 ]
                              }
                           },
                                                      {
                              "commercialName": "PLB",
                              "commercialInitialAmount": 1600,
                              "commercialCalculationPercentage": 0,
                              "commercialCalculationAmount": 200,
                              "commercialAmount": 200,
                              "commercialTotalAmount": 1400,
                              "commercialCurrency": null,
                              "commercialFareComponent": null,
                              "fareBreakUp":                               {
                                 "baseFare": 1400,
                                 "taxDetails":                                  [
                                                                        {
                                       "taxName": "YQ",
                                       "taxValue": 150
                                    },
                                                                        {
                                       "taxName": "RT",
                                       "taxValue": 50
                                    },
                                                                        {
                                       "taxName": "ABC",
                                       "taxValue": 100
                                    }
                                 ]
                              }
                           },
                                                      {
                              "commercialName": "SectorWiseIncentive",
                              "commercialInitialAmount": 1600,
                              "commercialCalculationPercentage": 0,
                              "commercialCalculationAmount": 200,
                              "commercialAmount": 200,
                              "commercialTotalAmount": 1400,
                              "commercialCurrency": null,
                              "commercialFareComponent": null,
                              "fareBreakUp":                               {
                                 "baseFare": 1400,
                                 "taxDetails":                                  [
                                                                        {
                                       "taxName": "YQ",
                                       "taxValue": 150
                                    },
                                                                        {
                                       "taxName": "RT",
                                       "taxValue": 50
                                    },
                                                                        {
                                       "taxName": "ABC",
                                       "taxValue": 100
                                    }
                                 ]
                              }
                           },
                                                      {
                              "commercialName": "DestinationIncentive",
                              "commercialInitialAmount": 1600,
                              "commercialCalculationPercentage": 0,
                              "commercialCalculationAmount": 200,
                              "commercialAmount": 200,
                              "commercialTotalAmount": 1400,
                              "commercialCurrency": null,
                              "commercialFareComponent": null,
                              "fareBreakUp":                               {
                                 "baseFare": 1400,
                                 "taxDetails":                                  [
                                                                        {
                                       "taxName": "YQ",
                                       "taxValue": 150
                                    },
                                                                        {
                                       "taxName": "RT",
                                       "taxValue": 50
                                    },
                                                                        {
                                       "taxName": "ABC",
                                       "taxValue": 100
                                    }
                                 ]
                              }
                           },
                                                      {
                              "commercialName": "SegmentFee",
                              "commercialInitialAmount": 1600,
                              "commercialCalculationPercentage": 0,
                              "commercialCalculationAmount": 200,
                              "commercialAmount": 200,
                              "commercialTotalAmount": 1400,
                              "commercialCurrency": null,
                              "commercialFareComponent": null,
                              "fareBreakUp":                               {
                                 "baseFare": 1400,
                                 "taxDetails":                                  [
                                                                        {
                                       "taxName": "YQ",
                                       "taxValue": 150
                                    },
                                                                        {
                                       "taxName": "RT",
                                       "taxValue": 50
                                    },
                                                                        {
                                       "taxName": "ABC",
                                       "taxValue": 100
                                    }
                                 ]
                              }
                           },
                                                      {
                              "commercialName": "IncentiveonTopUp",
                              "commercialInitialAmount": 1600,
                              "commercialCalculationPercentage": 0,
                              "commercialCalculationAmount": 200,
                              "commercialAmount": 200,
                              "commercialTotalAmount": 1400,
                              "commercialCurrency": null,
                              "commercialFareComponent": null,
                              "fareBreakUp":                               {
                                 "baseFare": 1400,
                                 "taxDetails":                                  [
                                                                        {
                                       "taxName": "YQ",
                                       "taxValue": 150
                                    },
                                                                        {
                                       "taxName": "RT",
                                       "taxValue": 50
                                    },
                                                                        {
                                       "taxName": "ABC",
                                       "taxValue": 100
                                    }
                                 ]
                              }
                           },
                                                      {
                              "commercialName": "ServiceCharge",
                              "commercialInitialAmount": 1600,
                              "commercialCalculationPercentage": 0,
                              "commercialCalculationAmount": 200,
                              "commercialAmount": 200,
                              "commercialTotalAmount": 1400,
                              "commercialCurrency": null,
                              "commercialFareComponent": null,
                              "fareBreakUp":                               {
                                 "baseFare": 1400,
                                 "taxDetails":                                  [
                                                                        {
                                       "taxName": "YQ",
                                       "taxValue": 150
                                    },
                                                                        {
                                       "taxName": "RT",
                                       "taxValue": 50
                                    },
                                                                        {
                                       "taxName": "ABC",
                                       "taxValue": 100
                                    }
                                 ]
                              }
                           }
                        ],
                        "totalReceivables": 0,
                        "totalPayables": 0,
                        "commercialsApplied":                         [
                           "AkbarTravels_ServiceCharge",
                           "AkbarTravels_IncentiveonTopUp",
                           "CnKB2BIndEng_MarkUp",
                           "AkbarTravels_MarkUp"
                        ],
                        "totalFare": 1900,
                        "entityCommercials":                         [
                                                      {
                              "entityName": "AkbarTravels",
                              "retentionCommercialDetails": null,
                              "additionalCommercialDetails":                               [
                                                                  {
                                    "commercialName": "ServiceCharge",
                                    "commercialAmount": 1180,
                                    "commercialCalculationPercentage": 60,
                                    "commercialCalculationAmount": 100,
                                    "commercialFareComponent": "Basic,YQ,RT",
                                    "commercialCurrency": "INR"
                                 },
                                                                  {
                                    "commercialName": "IncentiveonTopUp",
                                    "commercialAmount": 0,
                                    "commercialCalculationPercentage": 0,
                                    "commercialCalculationAmount": 0,
                                    "commercialFareComponent": null,
                                    "commercialCurrency": null
                                 }
                              ],
                              "markUpCommercialDetails":                               {
                                 "commercialAmount": 202.5,
                                 "commercialCalculationPercentage": 10,
                                 "commercialCalculationAmount": 10,
                                 "commercialFareComponent": "Total",
                                 "commercialCurrency": "INR",
                                 "totalFare": 2127.5,
                                 "fareBreakUp":                                  {
                                    "baseFare": 1770,
                                    "taxDetails":                                     [
                                                                              {
                                          "taxName": "YQ",
                                          "taxValue": 192.5
                                       },
                                                                              {
                                          "taxName": "RT",
                                          "taxValue": 55
                                       },
                                                                              {
                                          "taxName": "ABC",
                                          "taxValue": 110
                                       }
                                    ]
                                 },
                                 "commercialName": "MarkUp"
                              }
                           },
                                                      {
                              "entityName": "CnKB2BIndEng",
                              "retentionCommercialDetails": null,
                              "additionalCommercialDetails": null,
                              "markUpCommercialDetails":                               {
                                 "commercialAmount": 25,
                                 "commercialCalculationPercentage": 10,
                                 "commercialCalculationAmount": 10,
                                 "commercialFareComponent": "YQ",
                                 "commercialCurrency": "INR",
                                 "totalFare": 1925,
                                 "fareBreakUp":                                  {
                                    "baseFare": 1600,
                                    "taxDetails":                                     [
                                                                              {
                                          "taxName": "YQ",
                                          "taxValue": 175
                                       },
                                                                              {
                                          "taxName": "RT",
                                          "taxValue": 50
                                       },
                                                                              {
                                          "taxName": "ABC",
                                          "taxValue": 100
                                       }
                                    ]
                                 },
                                 "commercialName": "MarkUp"
                              }
                           }
                        ]
                     }
                  ],
                  "flightTiming": 1491784200000,
                  "flightNumber": 402
               }],
               "entityDetails":                [
                                    {
                     "entityType": "ClientType",
                     "entityName": "CnKB2BIndEng",
                     "entityMarket": "India",
                     "parentEntityName": null,
                     "selectedRow": "CnKB2BIndEng_India_ClientType_Indigo",
                     "childEntityName": null,
                     "commercialsApplied": null,
                     "commercialHead":                      [
                                                {
                           "commercialHeadName": "Standard",
                           "nettOffCommercialHeadName": null,
                           "commercialType": "Payable",
                           "settlementTransactionWise": false,
                           "contractType": null,
                           "commissionable": false,
                           "markDownApplicable": false,
                           "markDownClientType": null,
                           "minimumMarkUpPercentage": 0,
                           "maximumMarkUpPercentage": 0,
                           "markUpClientType": null,
                           "status": "COMPLETED",
                           "commercialProperty": "Fixed",
                           "advancedDefinitionApplicable": true
                        },
                                                {
                           "commercialHeadName": "Overriding",
                           "nettOffCommercialHeadName": null,
                           "commercialType": "Payable",
                           "settlementTransactionWise": false,
                           "contractType": null,
                           "commissionable": false,
                           "markDownApplicable": false,
                           "markDownClientType": null,
                           "minimumMarkUpPercentage": 0,
                           "maximumMarkUpPercentage": 0,
                           "markUpClientType": null,
                           "status": "COMPLETED",
                           "commercialProperty": "Additional",
                           "advancedDefinitionApplicable": true
                        },
                                                {
                           "commercialHeadName": "PLB",
                           "nettOffCommercialHeadName": null,
                           "commercialType": "Payable",
                           "settlementTransactionWise": false,
                           "contractType": null,
                           "commissionable": false,
                           "markDownApplicable": false,
                           "markDownClientType": null,
                           "minimumMarkUpPercentage": 0,
                           "maximumMarkUpPercentage": 0,
                           "markUpClientType": null,
                           "status": "COMPLETED",
                           "commercialProperty": "Retention",
                           "advancedDefinitionApplicable": true
                        },
                                                {
                           "commercialHeadName": "SectorWiseIncentive",
                           "nettOffCommercialHeadName": null,
                           "commercialType": "Payable",
                           "settlementTransactionWise": false,
                           "contractType": null,
                           "commissionable": false,
                           "markDownApplicable": false,
                           "markDownClientType": null,
                           "minimumMarkUpPercentage": 0,
                           "maximumMarkUpPercentage": 0,
                           "markUpClientType": null,
                           "status": "COMPLETED",
                           "commercialProperty": "Retention",
                           "advancedDefinitionApplicable": false
                        },
                                                {
                           "commercialHeadName": "DestinationIncentive",
                           "nettOffCommercialHeadName": null,
                           "commercialType": "Payable",
                           "settlementTransactionWise": false,
                           "contractType": null,
                           "commissionable": false,
                           "markDownApplicable": false,
                           "markDownClientType": null,
                           "minimumMarkUpPercentage": 0,
                           "maximumMarkUpPercentage": 0,
                           "markUpClientType": null,
                           "status": "COMPLETED",
                           "commercialProperty": "Retention",
                           "advancedDefinitionApplicable": false
                        },
                                                {
                           "commercialHeadName": "SegmentFee",
                           "nettOffCommercialHeadName": null,
                           "commercialType": "Payable",
                           "settlementTransactionWise": false,
                           "contractType": null,
                           "commissionable": false,
                           "markDownApplicable": false,
                           "markDownClientType": null,
                           "minimumMarkUpPercentage": 0,
                           "maximumMarkUpPercentage": 0,
                           "markUpClientType": null,
                           "status": "COMPLETED",
                           "commercialProperty": "Additional",
                           "advancedDefinitionApplicable": true
                        },
                                                {
                           "commercialHeadName": "IncentiveonTopUp",
                           "nettOffCommercialHeadName": null,
                           "commercialType": "Payable",
                           "settlementTransactionWise": false,
                           "contractType": null,
                           "commissionable": false,
                           "markDownApplicable": false,
                           "markDownClientType": null,
                           "minimumMarkUpPercentage": 0,
                           "maximumMarkUpPercentage": 0,
                           "markUpClientType": null,
                           "status": "COMPLETED",
                           "commercialProperty": "Additional",
                           "advancedDefinitionApplicable": false
                        },
                                                {
                           "commercialHeadName": "ServiceCharge",
                           "nettOffCommercialHeadName": null,
                           "commercialType": "Receivable",
                           "settlementTransactionWise": false,
                           "contractType": null,
                           "commissionable": false,
                           "markDownApplicable": false,
                           "markDownClientType": null,
                           "minimumMarkUpPercentage": 0,
                           "maximumMarkUpPercentage": 0,
                           "markUpClientType": null,
                           "status": "COMPLETED",
                           "commercialProperty": "Additional",
                           "advancedDefinitionApplicable": false
                        },
                                                {
                           "commercialHeadName": "MarkUp",
                           "nettOffCommercialHeadName": null,
                           "commercialType": "Receivable",
                           "settlementTransactionWise": false,
                           "contractType": null,
                           "commissionable": false,
                           "markDownApplicable": false,
                           "markDownClientType": null,
                           "minimumMarkUpPercentage": 0,
                           "maximumMarkUpPercentage": 0,
                           "markUpClientType": null,
                           "status": "COMPLETED",
                           "commercialProperty": "MarkUp",
                           "advancedDefinitionApplicable": true
                        }
                     ],
                     "entityStatus":                      [
                        "DefinitionCompleted",
                        "SegmentFeeAdvancedCompleted",
                        "SegmentFeeAdditionalCompleted",
                        "MarkUpAdvancedCompleted",
                        "StandardAdvancedCompleted",
                        "ServiceChargeAdditionalCompleted",
                        "StandardRetentionFixedCompleted",
                        "SectorWiseIncentiveRetentionCompleted",
                        "OverridingAdvancedCompleted",
                        "OverridingAdditionalCompleted",
                        "IncentiveonTopUpAdditionalCompleted",
                        "PLBAdvancedCompleted",
                        "PLBRetentionCompleted",
                        "DestinationIncentiveRetentionCompleted"
                     ]
                  },
                                    {
                     "entityType": "ClientSpecific",
                     "entityName": "AkbarTravels",
                     "entityMarket": "India",
                     "parentEntityName": "CnKB2BIndEng",
                     "selectedRow": "AkbarTravels_India_ClientSpecific",
                     "childEntityName": null,
                     "commercialsApplied": null,
                     "commercialHead":                      [
                                                {
                           "commercialHeadName": "Standard",
                           "nettOffCommercialHeadName": null,
                           "commercialType": "Payable",
                           "settlementTransactionWise": false,
                           "contractType": null,
                           "commissionable": false,
                           "markDownApplicable": false,
                           "markDownClientType": null,
                           "minimumMarkUpPercentage": 0,
                           "maximumMarkUpPercentage": 0,
                           "markUpClientType": null,
                           "status": "COMPLETED",
                           "commercialProperty": "Retention",
                           "advancedDefinitionApplicable": false
                        },
                                                {
                           "commercialHeadName": "Overriding",
                           "nettOffCommercialHeadName": null,
                           "commercialType": "Payable",
                           "settlementTransactionWise": false,
                           "contractType": null,
                           "commissionable": false,
                           "markDownApplicable": false,
                           "markDownClientType": null,
                           "minimumMarkUpPercentage": 0,
                           "maximumMarkUpPercentage": 0,
                           "markUpClientType": null,
                           "status": "COMPLETED",
                           "commercialProperty": "Additional",
                           "advancedDefinitionApplicable": false
                        },
                                                {
                           "commercialHeadName": "PLB",
                           "nettOffCommercialHeadName": null,
                           "commercialType": "Payable",
                           "settlementTransactionWise": false,
                           "contractType": null,
                           "commissionable": false,
                           "markDownApplicable": false,
                           "markDownClientType": null,
                           "minimumMarkUpPercentage": 0,
                           "maximumMarkUpPercentage": 0,
                           "markUpClientType": null,
                           "status": null,
                           "commercialProperty": "Retention",
                           "advancedDefinitionApplicable": false
                        },
                                                {
                           "commercialHeadName": "SectorWiseIncentive",
                           "nettOffCommercialHeadName": null,
                           "commercialType": "Payable",
                           "settlementTransactionWise": false,
                           "contractType": null,
                           "commissionable": false,
                           "markDownApplicable": false,
                           "markDownClientType": null,
                           "minimumMarkUpPercentage": 0,
                           "maximumMarkUpPercentage": 0,
                           "markUpClientType": null,
                           "status": null,
                           "commercialProperty": "Retention",
                           "advancedDefinitionApplicable": false
                        },
                                                {
                           "commercialHeadName": "DestinationIncentive",
                           "nettOffCommercialHeadName": null,
                           "commercialType": "Payable",
                           "settlementTransactionWise": false,
                           "contractType": null,
                           "commissionable": false,
                           "markDownApplicable": false,
                           "markDownClientType": null,
                           "minimumMarkUpPercentage": 0,
                           "maximumMarkUpPercentage": 0,
                           "markUpClientType": null,
                           "status": null,
                           "commercialProperty": "Retention",
                           "advancedDefinitionApplicable": false
                        },
                                                {
                           "commercialHeadName": "SegmentFee",
                           "nettOffCommercialHeadName": null,
                           "commercialType": "Payable",
                           "settlementTransactionWise": false,
                           "contractType": null,
                           "commissionable": false,
                           "markDownApplicable": false,
                           "markDownClientType": null,
                           "minimumMarkUpPercentage": 0,
                           "maximumMarkUpPercentage": 0,
                           "markUpClientType": null,
                           "status": null,
                           "commercialProperty": "Additional",
                           "advancedDefinitionApplicable": true
                        },
                                                {
                           "commercialHeadName": "IncentiveonTopUp",
                           "nettOffCommercialHeadName": null,
                           "commercialType": "Payable",
                           "settlementTransactionWise": false,
                           "contractType": null,
                           "commissionable": false,
                           "markDownApplicable": false,
                           "markDownClientType": null,
                           "minimumMarkUpPercentage": 0,
                           "maximumMarkUpPercentage": 0,
                           "markUpClientType": null,
                           "status": "COMPLETED",
                           "commercialProperty": "Additional",
                           "advancedDefinitionApplicable": false
                        },
                                                {
                           "commercialHeadName": "ServiceCharge",
                           "nettOffCommercialHeadName": null,
                           "commercialType": "Receivable",
                           "settlementTransactionWise": false,
                           "contractType": null,
                           "commissionable": false,
                           "markDownApplicable": false,
                           "markDownClientType": null,
                           "minimumMarkUpPercentage": 0,
                           "maximumMarkUpPercentage": 0,
                           "markUpClientType": null,
                           "status": "COMPLETED",
                           "commercialProperty": "Additional",
                           "advancedDefinitionApplicable": false
                        },
                                                {
                           "commercialHeadName": "MarkUp",
                           "nettOffCommercialHeadName": null,
                           "commercialType": "Receivable",
                           "settlementTransactionWise": false,
                           "contractType": null,
                           "commissionable": false,
                           "markDownApplicable": false,
                           "markDownClientType": null,
                           "minimumMarkUpPercentage": 0,
                           "maximumMarkUpPercentage": 0,
                           "markUpClientType": null,
                           "status": "COMPLETED",
                           "commercialProperty": "MarkUp",
                           "advancedDefinitionApplicable": true
                        }
                     ],
                     "entityStatus":                      [
                        "DefinitionCompleted",
                        "MarkUpAdvancedCompleted",
                        "ServiceChargeAdditionalCompleted",
                        "StandardRetentionCompleted",
                        "OverridingAdditionalCompleted",
                        "IncentiveonTopUpAdditionalCompleted"
                     ]
                  }
               ],
               "ruleFlowName": "CnKB2BIndEng_India_ClientType_Indigo, AkbarTravels_India_ClientSpecific,SegmentFeeClientCommercialAdvanced_9,SegmentFeeClientCommercialCalculation_10,MarkUpClientCommercialAdvanced_9,MarkUpClientCommercialAdvanced_10,StandardClientCommercialAdvanced_9,ServiceChargeClientCommercialCalculation_10,ServiceChargeClientCommercialCalculation_14,StandardClientCommercialCalculation_10,StandardClientCommercialCalculation_14,SectorWiseIncentiveClientCommercialCalculation_10,OverridingClientCommercialAdvanced_9,OverridingClientCommercialCalculation_10,OverridingClientCommercialCalculation_14,IncentiveonTopUpClientCommercialCalculation_10,IncentiveonTopUpClientCommercialCalculation_14,MarkUpClientCommercialCalculation_10,MarkUpClientCommercialCalculation_11,MarkUpClientCommercialCalculation_14,MarkUpClientCommercialCalculation_15,PLBClientCommercialAdvanced_9,PLBClientCommercialCalculation_10,DestinationIncentiveClientCommercialCalculation_10",
               "selectedRow": "AkbarTravels_India_ClientSpecific",
               "commonElements":                {
                  "supplier": "Indigo",
                  "supplierMarket": "India",
                  "segment": "Active",
                  "contractValidity": 1486665000000,
                  "productName": "Flights",
                  "clientType": "B2B",
                  "clientGroup": "TravelAgent",
                  "clientName": "AkbarTravels",
                  "rateType": "RC1",
                  "rateCode": "RT1",
                  "slabDetails": null,
                  "iatanumber": "123455"
               },
               "slabDetails":                [
                                    {
                     "slabType": "TotalRevenue",
                     "slabTypeValue": 1500,
                     "isCompleted": false
                  },
                                    {
                     "slabType": "TotalPassengers",
                     "slabTypeValue": 4500,
                     "isCompleted": false
                  }
               ]
            }]
         }}]
      }],
      "facts": [      {
         "key": "BusinessRuleIntake",
         "value": {"org.drools.core.common.DefaultFactHandle": {"external-form": "0:1:1749593067:1749593067:1360:DEFAULT:NON_TRAIT:cnk.air_commercialscalculationengine.clienttransactionalrules.Root"}}
      }]
   }}
}