{
    "advanceCommercial": {
        "commercialHeadInfo": {
            "groupName": {
                "type": "String"
            },
            "displayName": {
                "type": "String"
            }
        },
        "commercialId": {
            "type": "String"
        },
        "signupBonus": {
            "commercialInformation": {
                "commercialType": {
                    "type": "String"
                },
                "commercialDescription": {
                    "type": "String"
                }
            },
            "signupBonus": {
                "currency": {
                    "type": "String"
                },
                "value": {
                    "type": "Number"
                }
            },
            "signupBonusCriteria": [{
                "slabType": {
                    "type": "String"
                },
                "targetFrom": {
                    "type": "Number"
                },
                "targetTo": {
                    "type": "Number"
                },
                "periodFrom": {
                    "type": "Date"
                },
                "periodTo": {
                    "type": "Date"
                }
            }],
            "contractValidityFrom": {
                "type": "Date"
            },
            "contractValidityTo": {
                "type": "Date"
            },
            "media": [{
                "fileCategory": {
                    "type": "String"
                },
                "fileName": {
                    "type": "String"
                },
                "fileDescription": {
                    "type": "String"
                },
                "assetID": {
                    "type": "String"
                }
            }]
        },
        "otherFees": {
            "commercialInformation": {
                "commercialType": {
                    "type": "String"
                },
                "commercialDescription": {
                    "type": "String"
                }
            },
            "isRefundable": {
                "type": "Boolean"
            },
            "frequency": {
                "type": "String"
            },
            "isFixed": {
                "type": "Boolean"
            },
            "fixed": {
                "currency": {
                    "type": "String"
                },
                "value": {
                    "type": "Number"
                },
                "noOfLicenses": {
                    "type": "Number"
                }
            },
            "percentage": [{
                "appliedOnCommercialHead": {
                    "type": "String"
                },
                "percent": {
                    "type": "Number"
                },
                "from": {
                    "type": "Date"
                },
                "to": {
                    "type": "Date"
                }
            }],
            "applyOn": [{
                "productCategory": {
                    "type": "String"
                },
                "productCategorySubType": {
                    "type": "String"
                }
            }],
            "contractValidityFrom": {
                "type": "Date"
            },
            "contractValidityTo": {
                "type": "Date"
            },
            "media": [{
                "fileCategory": {
                    "type": "String"
                },
                "fileName": {
                    "type": "String"
                },
                "fileDescription": {
                    "type": "String"
                },
                "assetID": {
                    "type": "String"
                }
            }],
            "advanceDefinationId": {
                "type": "String"
            }
        },
        "lookToBook": {
            "commercialInformation": {
                "commercialType": {
                    "type": "String"
                },
                "commercialDescription": {
                    "type": "String"
                }
            },
            "isLTBbyRatio": {
                "type": "Boolean"
            },
            "LTBbyRatio": [{
                "lookRatio": {
                    "from": {
                        "type": "Number"
                    },
                    "to": {
                        "type": "Number"
                    }
                },
                "bookRatio": {
                    "type": "Number"
                },
                "amountPerExcessLook": {
                    "currency": {
                        "type": "String"
                    },
                    "amount": {
                        "type": "Number"
                    }
                }
            }],
            "LTBbyRate": {
                "ratePerLook": {
                    "currency": {
                        "type": "String"
                    },
                    "amount": {
                        "type": "Number"
                    }
                },
                "ratePerBook": {
                    "currency": {
                        "type": "String"
                    },
                    "amount": {
                        "type": "Number"
                    }
                }
            },
            "waiver": {
                "LBWaiverfrom": {
                    "type": "Date"
                },
                "LBWaiverTo": {
                    "type": "Date"
                }
            },
            "products": [{
                "productId": {
                    "type": "String"
                },
                "chain": {
                    "type": "String"
                },
                "brand": {
                    "type": "String"
                },
                "productCategorySubType": {
                    "type": "String"
                },
                "productNameSubtype": {
                    "type": "String"
                }
            }],
            "contractValidityFrom": {
                "type": "Date"
            },
            "contractValidityTo": {
                "type": "Date"
            },
            "media": [{
                "fileCategory": {
                    "type": "String"
                },
                "fileName": {
                    "type": "String"
                },
                "fileDescription": {
                    "type": "String"
                },
                "assetID": {
                    "type": "String"
                }
            }]
        },
        "incentiveOnTopup": {
            "commercialInformation": {
                "commercialType": {
                    "type": "String"
                },
                "commercialDescription": {
                    "type": "String"
                }
            },
            "topUpAmount": [{
                "modeOfPayment": {
                    "type": "String"
                },
                "bankName": {
                    "type": "String"
                },
                "currency": {
                    "type": "String"
                },
                "amount": {
                    "type": "Number"
                },
                "incentivesInPercentage": {
                    "type": "Number"
                }
            }],
            "isSingleTopUp": {
                "type": "Boolean"
            },
            "periodForTopUp": {
                "type": "String"
            },
            "periodicity": {
                "daily": [{
                    "hour": {
                        "type": "Number"
                    },
                    "minute": {
                        "type": "Number"
                    }
                }],
                "weekly": [{
                    "type": "String"
                }],
                "fortnightly": [{
                    "day1": {
                        "type": "Number"
                    },
                    "day2": {
                        "type": "Number"
                    },
                    "repeatEvery": {
                        "type": "Number"
                    }
                }],
                "monthly": {
                    "option1": {
                        "day": {
                            "type": "Number"
                        },
                        "repeatEvery": {
                            "type": "Number"
                        }
                    },
                    "option2": {
                        "weekOfMonth": {
                            "type": "Number"
                        },
                        "dayOfWeek": {
                            "type": "String"
                        },
                        "repeatEvery": {
                            "type": "Number"
                        }
                    }
                }
            },
            "rateType": [{
                "supplierRateType": {
                    "type": "String"
                },
                "supplierRateCode": {
                    "type": "String"
                }
            }],
            "contractValidityFrom": {
                "type": "Date"
            },
            "contractValidityTo": {
                "type": "Date"
            },
            "media": [{
                "fileCategory": {
                    "type": "String"
                },
                "fileName": {
                    "type": "String"
                },
                "fileDescription": {
                    "type": "String"
                },
                "assetID": {
                    "type": "String"
                }
            }]
        },
        "remittanceFees": {
            "commercialInformation": {
                "commercialType": {
                    "type": "String"
                },
                "commercialDescription": {
                    "type": "String"
                }
            },
            "isFixed": {
                "type": "Boolean"
            },
            "fixed": {
                "isPercentage": {
                    "type": "Boolean"
                },
                "percent": {
                    "type": "Number"
                },
                "amount": {
                    "currency": {
                        "type": "String"
                    },
                    "value": {
                        "type": "Number"
                    }
                }
            },
            "slabs": [{
                "currency": {
                    "type": "String"
                },
                "transactionFromValue": {
                    "type": "Number"
                },
                "transactionToValue": {
                    "type": "Number"
                },
                "isPercentage": {
                    "type": "Boolean"
                },
                "percentage": {
                    "type": "Number"
                },
                "amount": {
                    "currency": {
                        "type": "String"
                    },
                    "value": {
                        "type": "Number"
                    }
                }
            }],
            "effectiveFrom": {
                "type": "Date"
            },
            "effectiveTo": {
                "type": "Date"
            },
            "media": [{
                "fileCategory": {
                    "type": "String"
                },
                "fileName": {
                    "type": "String"
                },
                "fileDescription": {
                    "type": "String"
                },
                "assetID": {
                    "type": "String"
                }
            }]
        },
        "terminationFees": {
            "commercialInformation": {
                "commercialType": {
                    "type": "String"
                },
                "commercialDescription": {
                    "type": "String"
                }
            },
            "payable": {
                "fixed": {
                    "type": "Boolean"
                },
                "returnOfPayable": {
                    "type": "Boolean"
                }
            },
            "fixed": {
                "currency": {
                    "type": "String"
                },
                "value": {
                    "type": "Number"
                }
            },
            "returnOfPayable": [{
                "commercialHead": {
                    "type": "String"
                },
                "fromPeriod": {
                    "type": "Date"
                },
                "toDate": {
                    "type": "Date"
                },
                "interestOnAmount": {
                    "type": "Number"
                }
            }],
            "contractValidityFrom": {
                "type": "Date"
            },
            "contractValidityTo": {
                "type": "Date"
            },
            "media": [{
                "fileCategory": {
                    "type": "String"
                },
                "fileName": {
                    "type": "String"
                },
                "fileDescription": {
                    "type": "String"
                },
                "assetID": {
                    "type": "String"
                }
            }]
        },
        "penaltyFeeOrKickBack": {
            "commercialInformation": {
                "commercialType": {
                    "type": "String"
                },
                "commercialDescription": {
                    "type": "String"
                }
            },
            "penaltyCriteria": [{
                "condition": {
                    "slabType": {
                        "type": "String"
                    },
                    "targetFrom": {
                        "type": "Number"
                    },
                    "targetTo": {
                        "type": "Number"
                    },
                    "minimumPercentToAchieve": {
                        "from": {
                            "type": "Number"
                        },
                        "to": {
                            "type": "Number"
                        }
                    },
                    "achievementPeriod": {
                        "type": "String"
                    },
                    "periodFrom": {
                        "type": "Date"
                    },
                    "periodTo": {
                        "type": "Date"
                    }
                },
                "penalty": {
                    "isTransactionWise": {
                        "type": "Boolean"
                    },
                    "isPercentage": {
                        "type": "Boolean"
                    },
                    "percent": {
                        "slabType": {
                            "type": "String"
                        },
                        "percent": {
                            "type": "Number"
                        }
                    },
                    "amount": {
                        "currency": {
                            "type": "String"
                        },
                        "value": {
                            "type": "Number"
                        }
                    }
                }
            }],
            "contractValidityFrom": {
                "type": "Date"
            },
            "contractValidityTo": {
                "type": "Date"
            },
            "media": [{
                "fileCategory": {
                    "type": "String"
                },
                "fileName": {
                    "type": "String"
                },
                "fileDescription": {
                    "type": "String"
                },
                "assetID": {
                    "type": "String"
                }
            }]
        },
        "MSfFees": {
            "commercialInformation": {
                "commercialType": {
                    "type": "String"
                },
                "commercialDescription": {
                    "type": "String"
                }
            },
            "fixed": {
                "isPercentage": {
                    "type": "Boolean"
                },
                "isAmount": {
                    "type": "Boolean"
                },
                "percentage": {
                    "value": {
                        "type": "Number"
                    }
                },
                "amount": {
                    "currency": {
                        "type": "String"
                    },
                    "value": {
                        "type": "Number"
                    }
                },
                "isServiceTaxApplied": {
                    "type": "Boolean"
                }
            },
            "paymentRule": {
                "transactionType": {
                    "type": "String"
                },
                "paymentType": [{
                    "type": "String"
                }],
                "MSFchargesType": {
                    "type": "String"
                },
                "cardTypes": [{
                    "type": "String"
                }]
            },
            "contractValidityFrom": {
                "type": "Date"
            },
            "contractValidityTo": {
                "type": "Date"
            },
            "media": [{
                "fileCategory": {
                    "type": "String"
                },
                "fileName": {
                    "type": "String"
                },
                "fileDescription": {
                    "type": "String"
                },
                "assetID": {
                    "type": "String"
                }
            }]
        },
        "freeOfCostFlights": {
            "commercialInformation": {
                "commercialType": {
                    "type": "String"
                },
                "commercialDescription": {
                    "type": "String"
                }
            },
            "isPLBApplicable": {
                "type": "Boolean"
            },
            "isSlab": {
                "type": "Boolean"
            },
            "slabOrRunning": [{
                "slab": {
                    "slabType": {
                        "type": "String"
                    },
                    "cabinClass": {
                        "type": "String"
                    },
                    "fromValue": {
                        "type": "Number"
                    },
                    "toValue": {
                        "type": "Number"
                    }
                },
                "running": {
                    "every": {
                        "type": "Number"
                    },
                    "typeIs": {
                        "type": "String"
                    },
                    "cabinClass": {
                        "type": "String"
                    }
                },
                "isfreeOfCostTicket": {
                    "type": "Boolean"
                },
                "freeOfCostTickets": {
                    "cabinClass": {
                        "type": "String"
                    },
                    "rbd": {
                        "type": "String"
                    },
                    "noOfTickets": {
                        "type": "Number"
                    },
                    "freeOfCostPercent": {
                        "type": "Number"
                    },
                    "fareComponents": [{
                        "type": "String"
                    }]
                },
                "freeOfCostUpgrades": {
                    "upgradeToCabinClass": {
                        "type": "String"
                    },
                    "rbd": {
                        "type": "String"
                    },
                    "noOfUpgrades": {
                        "type": "Number"
                    },
                    "freeOfCostPercent": {
                        "type": "Number"
                    },
                    "fareComponents": [{
                        "type": "String"
                    }]
                },
                "product": [{
                    "type": "String"
                }],
                "client": [{
                    "clientType": {
                        "type": "String"
                    },
                    "clientGroup": {
                        "type": "String"
                    },
                    "clientName": {
                        "type": "String"
                    }
                }],
                "IATANumbers": [{
                    "type": "String"
                }]
            }],
            "freeOfCostUtilization": [{
                "productCategory": {
                    "type": "String"
                },
                "productCategorySubType": {
                    "type": "String"
                },
                "productId": {
                    "type": "String"
                }
            }],
            "contractValidityFrom": {
                "type": "Date"
            },
            "contractValidityTo": {
                "type": "Date"
            },
            "media": [{
                "fileCategory": {
                    "type": "String"
                },
                "fileName": {
                    "type": "String"
                },
                "fileDescription": {
                    "type": "String"
                },
                "assetID": {
                    "type": "String"
                }
            }],
            "advanceDefinitionId": {
                "type": "String"
            }
        },
        "freeOfCostAccommodation": {
            "commercialInformation": {
                "commercialType": {
                    "type": "String"
                },
                "commercialDescription": {
                    "type": "String"
                },
                "isPLBApplicable": {
                    "type": "Boolean"
                }
            },
            "isSlab": {
                "type": "Boolean"
            },
            "slabOrRunning": [{
                "slab": {
                    "slabType": {
                        "type": "String"
                    },
                    "roomCategory": {
                        "type": "String"
                    },
                    "fromValue": {
                        "type": "Number"
                    },
                    "toValue": {
                        "type": "Number"
                    }
                },
                "running": {
                    "every": {
                        "type": "String"
                    },
                    "typeIs": {
                        "type": "String"
                    },
                    "roomCategory": {
                        "type": "String"
                    }
                },
                "isfreeOfCostRooms": {
                    "type": "Boolean"
                },
                "freeOfCostRoom": {
                    "roomCategory": {
                        "type": "String"
                    },
                    "roomType": {
                        "type": "String"
                    },
                    "noOfRooms": {
                        "type": "Number"
                    },
                    "freeOfCostPercent": {
                        "type": "Number"
                    },
                    "priceComponents": [{
                        "type": "String"
                    }]
                },
                "freeOfCostUpgrades": {
                    "upgradeToRoomCategory": {
                        "type": "String"
                    },
                    "noOfUpgrades": {
                        "type": "Number"
                    },
                    "freeOfCostPercent": {
                        "type": "Number"
                    },
                    "priceComponents": [{
                        "type": "String"
                    }]
                },
                "products": [{
                    "chain": {
                        "type": "String"
                    },
                    "brand": {
                        "type": "String"
                    },
                    "productId": {
                        "type": "String"
                    }
                }],
                "client": [{
                    "clientType": {
                        "type": "String"
                    },
                    "clientGroup": {
                        "type": "String"
                    },
                    "clientName": {
                        "type": "String"
                    }
                }],
                "supplierRate": [{
                    "supplierRatetype": {
                        "type": "String"
                    },
                    "supplierRateCode": {
                        "type": "String"
                    }
                }]
            }],
            "freeOfCostUtilization": [{
                "productCategory": {
                    "type": "String"
                },
                "productCategorySubType": {
                    "type": "String"
                },
                "productId": {
                    "type": "String"
                }
            }],
            "contractValidityFrom": {
                "type": "Date"
            },
            "contractValidityTo": {
                "type": "Date"
            },
            "media": [{
                "fileCategory": {
                    "type": "String"
                },
                "fileName": {
                    "type": "String"
                },
                "fileDescription": {
                    "type": "String"
                },
                "assetID": {
                    "type": "String"
                }
            }],
            "advanceDefinitionId": {
                "type": "String"
            }
        },
        "freeOfCostActivities": {
            "commercialInformation": {
                "commercialType": {
                    "type": "String"
                },
                "commercialDescription": {
                    "type": "String"
                }
            },
            "isPLBApplicable": {
                "type": "Boolean"
            },
            "isSlab": {
                "type": "Boolean"
            },
            "slabsOrRunning": [{
                "slab": {
                    "slabType": {
                        "type": "String"
                    },
                    "fromValue": {
                        "type": "Number"
                    },
                    "toValue": {
                        "type": "Number"
                    }
                },
                "running": {
                    "every": {
                        "type": "String"
                    },
                    "typeIs": {
                        "type": "String"
                    }
                },
                "freeOfCost": [{
                    "noOfFree": {
                        "type": "Number"
                    },
                    "freeOfCostPercent": {
                        "type": "Number"
                    },
                    "priceComponents": {
                        "type": "String"
                    }
                }],
                "productInformation": [{
                    "productCategorySubType": {
                        "type": "String"
                    },
                    "productType": {
                        "type": "String"
                    },
                    "productId": {
                        "type": "String"
                    },
                    "productNameSubtype": {
                        "type": "String"
                    }
                }],
                "client": [{
                    "clientType": {
                        "type": "String"
                    },
                    "clientGroup": {
                        "type": "String"
                    },
                    "clientName": {
                        "type": "String"
                    }
                }],
                "supplierRate": [{
                    "supplierRatetype": {
                        "type": "String"
                    },
                    "supplierRateCode": {
                        "type": "String"
                    }
                }],
                "IATANos": [{
                    "type": "String"
                }]
            }],
            "freeOfCostUtilization": [{
                "productCategory": {
                    "type": "String"
                },
                "productCategorySubType": {
                    "type": "String"
                },
                "productId": {
                    "type": "String"
                }
            }],
            "contractValidityFrom": {
                "type": "Date"
            },
            "contractValidityTo": {
                "type": "Date"
            },
            "media": [{
                "fileCategory": {
                    "type": "String"
                },
                "fileName": {
                    "type": "String"
                },
                "fileDescription": {
                    "type": "String"
                },
                "assetID": {
                    "type": "String"
                }
            }],
            "policies": [{
                "type": "String"
            }],
            "advanceDefinitionId": {
                "type": "String"
            }
        },
        "freeOfCostHolidays": {
            "commercialInformation": {
                "commercialType": {
                    "type": "String"
                },
                "commercialDescription": {
                    "type": "String"
                }
            },
            "isPLBApplicable": {
                "type": "Boolean"
            },
            "isSupplierPackage": {
                "type": "Boolean"
            },
            "isSlab": {
                "type": "Boolean"
            },
            "slabsOrRunning": [{
                "slab": {
                    "slabType": {
                        "type": "String"
                    },
                    "roomCategory": {
                        "type": "String"
                    },
                    "fromValue": {
                        "type": "Number"
                    },
                    "toValue": {
                        "type": "Number"
                    }
                },
                "running": {
                    "every": {
                        "type": "Number"
                    },
                    "typeIs": {
                        "type": "String"
                    },
                    "roomCategory": {
                        "type": "String"
                    }
                },
                "isFreeOfCostRooms": {
                    "type": "Boolean"
                },
                "freeOfCostRoom": {
                    "roomCategory": {
                        "type": "String"
                    },
                    "roomType": {
                        "type": "String"
                    },
                    "noOfRooms": {
                        "type": "Number"
                    },
                    "freeOfCostPercent": {
                        "type": "Number"
                    },
                    "priceComponents": [{
                        "type": "String"
                    }]
                },
                "freeOfCostUpgrades": {
                    "upgradeToRoomCategory": {
                        "type": "String"
                    },
                    "noOfUpgrades": {
                        "type": "Number"
                    },
                    "freeOfCostPercent": {
                        "type": "Number"
                    },
                    "priceComponents": [{
                        "type": "String"
                    }]
                },
                "productInformation": [{
                    "productCategorySubType": {
                        "type": "String"
                    },
                    "productType": {
                        "type": "String"
                    },
                    "productId": {
                        "type": "String"
                    },
                    "productNameSubType": {
                        "type": "String"
                    }
                }],
                "client": [{
                    "clientType": {
                        "type": "String"
                    },
                    "clientGroup": {
                        "type": "String"
                    },
                    "clientName": {
                        "type": "String"
                    }
                }],
                "supplierRate": [{
                    "supplierRatetype": {
                        "type": "String"
                    },
                    "supplierRateCode": {
                        "type": "String"
                    }
                }]
            }],
            "contractValidityFrom": {
                "type": "Date"
            },
            "contractValidityTo": {
                "type": "Date"
            },
            "media": [{
                "fileCategory": {
                    "type": "String"
                },
                "fileName": {
                    "type": "String"
                },
                "fileDescription": {
                    "type": "String"
                },
                "assetID": {
                    "type": "String"
                }
            }],
            "advanceDefinitionId": {
                "type": "String"
            }
        },
        "overRidingCommission": {
            "type": {
                "type": "String",
                "enum": [
                    "Air",
                    "Non - Air"
                ]
            },
            "commercialInformation": {
                "commercialType": {
                    "type": "String"
                },
                "commercialDescription": {
                    "type": "String"
                }
            },
            "calculationType": {
                "type": "String",
                "enum": [
                    "slab",
                    "fixed"
                ]
            },
            "fixed": {
                "isPercentage": {
                    "type": "Boolean"
                },
                "isAmount": {
                    "type": "Boolean"
                },
                "valueAmount": {
                    "type": "Number"
                },
                "currency": {
                    "type": "String"
                },
                "percentageDetails": [{
                    "valuePercentage": {
                        "type": "Number"
                    },
                    "farePriceComponents": {
                        "type": "String"
                    }
                }]
            },
            "slab": [{
                "isCumulative": {
                    "type": "Boolean"
                },
                "slabType": {
                    "type": "String"
                },
                "currencyDetails": [{
                    "currency": {
                        "type": "String"
                    },
                    "fromValue": {
                        "type": "Number"
                    },
                    "toValue": {
                        "type": "Number"
                    }
                }],
                "isPercentage": {
                    "type": "Boolean"
                },
                "isAmount": {
                    "type": "Boolean"
                },
                "valueAmount": {
                    "type": "Number"
                },
                "currency": {
                    "type": "String"
                },
                "percentageDetails": [{
                    "valuePercentage": {
                        "type": "Number"
                    },
                    "farePriceComponents": {
                        "type": "String"
                    }
                }]
            }],
            "product": [{
                "productId": {
                    "type": "String"
                },
                "chain": {
                    "type": "String"
                },
                "brand": {
                    "type": "String"
                }
            }],
            "calculation": {
                "calculationType": {
                    "type": "String"
                },
                "netOffCommercialHead": {
                    "type": "String"
                }
            },
            "client": [{
                "clientType": {
                    "type": "String"
                },
                "clientgroup": {
                    "type": "String"
                },
                "clientName": {
                    "type": "String"
                }
            }],
            "supplierRate": [{
                "supplierRatetype": {
                    "type": "String"
                },
                "supplierRateCode": {
                    "type": "String"
                }
            }],
            "IATANumbers": [{
                "type": "String"
            }],
            "contractValidityFrom": {
                "type": "Date"
            },
            "contractValidityTo": {
                "type": "Date"
            },
            "media": [{
                "fileCategory": {
                    "type": "String"
                },
                "fileName": {
                    "type": "String"
                },
                "fileDescription": {
                    "type": "String"
                },
                "assetID": {
                    "type": "String"
                }
            }],
            "advanceDefinationId": {
                "type": "String"
            },
            "policies": [{
                "type":"String"
            }]
        },
        "plb": {
            "type": {
                "type": "String",
                "enum": [
                    "Air",
                    "Non - Air"
                ]
            },
            "commercialInformation": {
                "commercialType": {
                    "type": "String"
                },
                "commercialDescription": {
                    "type": "String"
                }
            },
            "slab": [{
                "isCumulative": {
                    "type": "Boolean"
                },
                "slabType": {
                    "type": "String"
                },
                "currencyDetails": [{
                    "currency": {
                        "type": "String"
                    },
                    "fromValue": {
                        "type": "Number"
                    },
                    "toValue": {
                        "type": "Number"
                    }
                }],
                "isPercentage": {
                    "type": "Boolean"
                },
                "isAmount": {
                    "type": "Boolean"
                },
                "valueAmount": {
                    "type": "Number"
                },
                "currency": {
                    "type": "String"
                },
                "percentageDetails": [{
                    "valuePercentage": {
                        "type": "Number"
                    },
                    "farePriceComponents": {
                        "type": "String"
                    }
                }]
            }],
            "product": [{
                "productId": {
                    "type": "String"
                },
                "chain": {
                    "type": "String"
                },
                "brand": {
                    "type": "String"
                }
            }],
            "calculation": {
                "calculationType": {
                    "type": "String"
                },
                "netOffCommercialHead": {
                    "type": "String"
                }
            },
            "client": [{
                "clientType": {
                    "type": "String"
                },
                "clientgroup": {
                    "type": "String"
                },
                "clientName": {
                    "type": "String"
                }
            }],
            "supplierRate": [{
                "supplierRatetype": {
                    "type": "String"
                },
                "supplierRateCode": {
                    "type": "String"
                }
            }],
            "IATANumbers": [{
                "type": "String"
            }],
            "contractValidityFrom": {
                "type": "Date"
            },
            "contractValidityTo": {
                "type": "Date"
            },
            "media": [{
                "fileCategory": {
                    "type": "String"
                },
                "fileName": {
                    "type": "String"
                },
                "fileDescription": {
                    "type": "String"
                },
                "assetID": {
                    "type": "String"
                }
            }],
            "advanceDefinationId": {
                "type": "String"
            },
            "policies": [{
                "type":"String"
            }]
        },
        "destinationIncentives": {
            "type": {
                "type": "String",
                "enum": [
                    "nonair"
                ]
            },
            "commercialInformation": {
                "commercialType": {
                    "type": "String"
                },
                "commercialDescription": {
                    "type": "String"
                }
            },
            "slab": [{
                "isCumulative": {
                    "type": "Boolean"
                },
                "slabType": {
                    "type": "String"
                },
                "currencyDetails": [{
                    "currency": {
                        "type": "String"
                    },
                    "fromValue": {
                        "type": "Number"
                    },
                    "toValue": {
                        "type": "Number"
                    }
                }],
                "isPercentage": {
                    "type": "Boolean"
                },
                "isAmount": {
                    "type": "Boolean"
                },
                "valueAmount": {
                    "type": "Number"
                },
                "currency": {
                    "type": "String"
                },
                "percentageDetails": [{
                    "valuePercentage": {
                        "type": "Number"
                    },
                    "farePriceComponents": {
                        "type": "String"
                    }
                }]
            }],
            "product": [{
                "productId": {
                    "type": "String"
                },
                "chain": {
                    "type": "String"
                },
                "brand": {
                    "type": "String"
                }
            }],
            "calculation": {
                "calculationType": {
                    "type": "String"
                },
                "netOffCommercialHead": {
                    "type": "String"
                }
            },
            "client": [{
                "clientType": {
                    "type": "String"
                },
                "clientgroup": {
                    "type": "String"
                },
                "clientName": {
                    "type": "String"
                }
            }],
            "supplierRate": [{
                "supplierRatetype": {
                    "type": "String"
                },
                "supplierRateCode": {
                    "type": "String"
                }
            }],
            "IATANumbers": [{
                "type": "String"
            }],
            "contractValidityFrom": {
                "type": "Date"
            },
            "contractValidityTo": {
                "type": "Date"
            },
            "media": [{
                "fileCategory": {
                    "type": "String"
                },
                "fileName": {
                    "type": "String"
                },
                "fileDescription": {
                    "type": "String"
                },
                "assetID": {
                    "type": "String"
                }
            }],
            "advanceDefinationId": {
                "type": "String"
            },
            "policies": [{
                "type":"String"
            }]
        },
        "sectorWiseIncentives": {
            "type": {
                "type": "String",
                "enum": [
                    "air"
                ]
            },
            "commercialInformation": {
                "commercialType": {
                    "type": "String"
                },
                "commercialDescription": {
                    "type": "String"
                }
            },
            "slab": [{
                "isCumulative": {
                    "type": "Boolean"
                },
                "slabType": {
                    "type": "String"
                },
                "currencyDetails": [{
                    "currency": {
                        "type": "String"
                    },
                    "fromValue": {
                        "type": "Number"
                    },
                    "toValue": {
                        "type": "Number"
                    }
                }],
                "isPercentage": {
                    "type": "Boolean"
                },
                "isAmount": {
                    "type": "Boolean"
                },
                "valueAmount": {
                    "type": "Number"
                },
                "currency": {
                    "type": "String"
                },
                "percentageDetails": [{
                    "valuePercentage": {
                        "type": "Number"
                    },
                    "farePriceComponents": {
                        "type": "String"
                    }
                }]
            }],
            "product": [{
                "productId": {
                    "type": "String"
                }
            }],
            "calculation": {
                "calculationType": {
                    "type": "String"
                },
                "netOffCommercialHead": {
                    "type": "String"
                }
            },
            "client": [{
                "clientType": {
                    "type": "String"
                },
                "clientgroup": {
                    "type": "String"
                },
                "clientName": {
                    "type": "String"
                }
            }],
            "IATANumbers": [{
                "type": "String"
            }],
            "contractValidityFrom": {
                "type": "Date"
            },
            "contractValidityTo": {
                "type": "Date"
            },
            "media": [{
                "fileCategory": {
                    "type": "String"
                },
                "fileName": {
                    "type": "String"
                },
                "fileDescription": {
                    "type": "String"
                },
                "assetID": {
                    "type": "String"
                }
            }],
            "advanceDefinationId": {
                "type": "String"
            },
            "policies": [{
                "type":"String"
            }]
        },
        "segmentFees": {
            "type": {
                "type": "String",
                "enum": [
                    "air",
                    "non air"
                ]
            },
            "commercialInformation": {
                "commercialType": {
                    "type": "String"
                },
                "commercialDescription": {
                    "type": "String"
                }
            },
            "slab": [{
                "isCumulative": {
                    "type": "Boolean"
                },
                "segments": {
                    "type": "String"
                },
                "slabType": {
                    "type": "String"
                },
                "currencyDetails": [{
                    "currency": {
                        "type": "String"
                    },
                    "fromValue": {
                        "type": "Number"
                    },
                    "toValue": {
                        "type": "Number"
                    }
                }],
                "isPercentage": {
                    "type": "Boolean"
                },
                "isAmount": {
                    "type": "Boolean"
                },
                "valueAmount": {
                    "type": "Number"
                },
                "currency": {
                    "type": "String"
                },
                "percentageDetails": [{
                    "valuePercentage": {
                        "type": "Number"
                    },
                    "farePriceComponents": {
                        "type": "String"
                    }
                }]
            }],
            "product": [{
                "productId": {
                    "type": "String"
                },
                "chain": {
                    "type": "String"
                },
                "brand": {
                    "type": "String"
                }
            }],
            "calculation": {
                "calculationType": {
                    "type": "String"
                },
                "netOffCommercialHead": {
                    "type": "String"
                }
            },
            "client": [{
                "clientType": {
                    "type": "String"
                },
                "clientgroup": {
                    "type": "String"
                },
                "clientName": {
                    "type": "String"
                }
            }],
            "supplierRate": [{
                "supplierRatetype": {
                    "type": "String"
                },
                "supplierRateCode": {
                    "type": "String"
                }
            }],
            "IATANumbers": [{
                "type": "String"
            }],
            "contractValidityFrom": {
                "type": "Date"
            },
            "contractValidityTo": {
                "type": "Date"
            },
            "media": [{
                "fileCategory": {
                    "type": "String"
                },
                "fileName": {
                    "type": "String"
                },
                "fileDescription": {
                    "type": "String"
                },
                "assetID": {
                    "type": "String"
                }
            }],
            "advanceDefinationId": {
                "type": "String"
            },
            "policies": [{
                "type":"String"
            }]
        },
        "issuanceFees": {
            "type": {
                "type": "String",
                "enum": [
                    "air",
                    "rail"
                ]
            },
            "commercialInformation": {
                "commercialType": {
                    "type": "String"
                },
                "commercialDescription": {
                    "type": "String"
                }
            },
            "isSettlementTransactionWise": {
                "type": "Boolean"
            },
            "isFixed": {
                "type": "Boolean"
            },
            "fixed": {
                "isPercentage": {
                    "type": "Boolean"
                },
                "isAmount": {
                    "type": "Boolean"
                },
                "valueAmount": {
                    "type": "Number"
                },
                "currency": {
                    "type": "String"
                },
                "percentageDetails": [{
                    "valuePercentage": {
                        "type": "Number"
                    },
                    "farePriceComponents": {
                        "type": "String"
                    }
                }],
                "unit": {
                    "type": "String"
                }
            },
            "product": [{
                "productId": {
                    "type": "String"
                },
                "ticketThrough": {
                    "type": "String",
                    "enum": [
                        "Online",
                        "Offline",
                        "Both"
                    ]
                },
                "trainCategory": {
                    "type": "String"
                },
                "trainName": {
                    "type": "String"
                },
                "productCategory": {
                    "type": "String"
                },
                "fareType": {
                    "type": "String"
                },
                "fareSubType": {
                    "type": "String"
                },
                "seatClassNumber": [{
                    "noOfPerson": {
                        "type": "String"
                    },
                    "seatClass": {
                        "type": "String"
                    }
                }],
                "otherDetail": [{
                    "isDomestic": {
                        "type": "Boolean"
                    },
                    "isInclude": {
                        "type": "Boolean"
                    },
                    "country": {
                        "type": "String"
                    }
                }]
            }],
            "calculation": {
                "calculationType": {
                    "type": "String"
                },
                "netOffCommercialHead": {
                    "type": "String"
                }
            },
            "client": [{
                "clientType": {
                    "type": "String"
                },
                "clientgroup": {
                    "type": "String"
                },
                "clientName": {
                    "type": "String"
                }
            }],
            "IATANumbers": [{
                "type": "String"
            }],
            "contractValidityFrom": {
                "type": "Date"
            },
            "contractValidityTo": {
                "type": "Date"
            },
            "media": [{
                "fileCategory": {
                    "type": "String"
                },
                "fileName": {
                    "type": "String"
                },
                "fileDescription": {
                    "type": "String"
                },
                "assetID": {
                    "type": "String"
                }
            }],
            "advanceDefinationId": {
                "type": "String"
            },
            "policies": [{
                "type":"String"
            }]
        },
        "serviceCharge": {
            "type": {
                "type": "String",
                "enum": [
                    "air",
                    "non air"
                ]
            },
            "commercialInformation": {
                "commercialType": {
                    "type": "String"
                },
                "commercialDescription": {
                    "type": "String"
                }
            },
            "isSettlementTransactionWise": {
                "type": "Boolean"
            },
            "fixed": {
                "isPercentage": {
                    "type": "Boolean"
                },
                "isAmount": {
                    "type": "Boolean"
                },
                "valueAmount": {
                    "type": "Number"
                },
                "currency": {
                    "type": "String"
                },
                "percentageDetails": [{
                    "valuePercentage": {
                        "type": "Number"
                    },
                    "farePriceComponents": {
                        "type": "String"
                    }
                }],
                "unit": {
                    "type": "String"
                }
            },
            "product": [{
                "productId": {
                    "type": "String"
                },
                "brand": {
                    "type": "String"
                },
                "chain": {
                    "type": "String"
                }
            }],
            "client": [{
                "clientType": {
                    "type": "String"
                },
                "clientgroup": {
                    "type": "String"
                },
                "clientName": {
                    "type": "String"
                }
            }],
            "supplierRate": [{
                "supplierRatetype": {
                    "type": "String"
                },
                "supplierRateCode": {
                    "type": "String"
                }
            }],
            "IATANumbers": [{
                "type": "String"
            }],
            "contractValidityFrom": {
                "type": "Date"
            },
            "contractValidityTo": {
                "type": "Date"
            },
            "media": [{
                "fileCategory": {
                    "type": "String"
                },
                "fileName": {
                    "type": "String"
                },
                "fileDescription": {
                    "type": "String"
                },
                "assetID": {
                    "type": "String"
                }
            }],
            "advanceDefinationId": {
                "type": "String"
            },
            "policies": [{
                "type":"String"
            }]
        },
        "commissionFlights": {
            "type": {
                "type": "String",
                "enum": [
                    "air"
                ]
            },
            "commercialInformation": {
                "commercialType": {
                    "type": "String"
                },
                "commercialDescription": {
                    "type": "String"
                }
            },
            "fixed": {
                "isPercentage": {
                    "type": "Boolean"
                },
                "isAmount": {
                    "type": "Boolean"
                },
                "valueAmount": {
                    "type": "Number"
                },
                "currency": {
                    "type": "String"
                },
                "percentageDetails": [{
                    "valuePercentage": {
                        "type": "Number"
                    },
                    "farePriceComponents": {
                        "type": "String"
                    }
                }],
                "unit": {
                    "type": "String"
                }
            },
            "product": [{
                "productId": {
                    "type": "String"
                }
            }],
            "calculation": {
                "calculationType": {
                    "type": "String"
                },
                "netOffCommercialHead": {
                    "type": "String"
                }
            },
            "client": [{
                "clientType": {
                    "type": "String"
                },
                "clientgroup": {
                    "type": "String"
                },
                "clientName": {
                    "type": "String"
                }
            }],
            "IATANumbers": [{
                "type": "String"
            }],
            "contractValidityFrom": {
                "type": "Date"
            },
            "contractValidityTo": {
                "type": "Date"
            },
            "media": [{
                "fileCategory": {
                    "type": "String"
                },
                "fileName": {
                    "type": "String"
                },
                "fileDescription": {
                    "type": "String"
                },
                "assetID": {
                    "type": "String"
                }
            }],
            "advanceDefinationId": {
                "type": "String"
            },
            "policies": [{
                "type":"String"
            }]
        }
    },
    "createdBy": {
        "type": "String"
    },
    "createdAt": {
        "type": "Date"
    },
    "updatedBy": {
        "type": "String"
    },
    "lastUpdated": {
        "type": "Date"
    },
    "deleted": {
        "type": "Boolean"
    },
    "_id": {
        "type": "String",
        "default": null
    }
}