{
  "_id": "SCMC262",
  "__v": 0,
  "deleted": false,
  "lastUpdated": "2018-01-11T10:07:03.510Z",
  "createdAt": "2018-01-11T10:07:03.498Z",
  "standardCommercial": {
    "isSettlementTransactionWise": true,
    "isTransactional": false,
    "isCommisionable": true,
    "isFixed": true,
    "contractValidityFrom": "2018-01-25T00:00:00.000Z",
    "contractValidityTo": "2018-01-31T00:00:00.000Z",
    "advanceCommercialsId": [
      
    ],
    "policies": [
      
    ],
    "media": [
      
    ],
    "product": {
      "holidays": {
        "supplierRate": [
          
        ],
        "products": [
          
        ]
      },
      "activities": {
        "IATANumbers": [
          
        ],
        "supplierRate": [
          
        ],
        "productInformation": [
          
        ]
      },
      "transportation": {
        "product": {
          "genericProduct": {
            "productId": [
              
            ]
          },
          "flight": {
            "IATANumbers": [
              
            ],
            "productId": [
              
            ]
          },
          "bus": {
            "routes": [
              
            ],
            "operators": [
              
            ]
          },
          "rail": [
            
          ]
        }
      },
      "accommodation": {
        "IATANumbers": [
          "353",
          "001"
        ],
        "supplierRate": [
          
        ],
        "productInformation": [
          {
            "productName": "Outrigger Kanaloa At Kona Resort",
            "chain": "Outrigger Hospitality",
            "brand": "Outrigger Hotels and Resorts",
            "_id": "5a57374746b7470ec0914fa7"
          }
        ]
      }
    },
    "clients": [
      {
        "clientType": "B2C",
        "_id": "5a57374746b7470ec0914fa8"
      }
    ],
    "calculation": {
      "calculationType": "Gross",
      "markUp": {
        "minimumPercent": 2,
        "maximumPercent": 45,
        "clientType": "B2B"
      },
      "markDown": {
        "applicable": false
      }
    },
    "slab": [
      
    ],
    "fixed": {
      "isPercentage": true,
      "isAmount": false,
      "percentageDetails": [
        {
          "valuePercentage": 1,
          "farePriceComponents": "Fare Or Price Component",
          "_id": "5a57374746b7470ec0914fa9"
        }
      ]
    },
    "commercialInformation": {
      "commercialType": "Payable",
      "commercialDescription": "dzfg gfdh",
      "isProvisional": true
    }
  },
  "commercialDefinition": {
    "productCategory": "Accommodation",
    "productCategorySubType": "Hotel",
    "supplierId": "SUPP7",
    "supplierMarkets": [
      "India"
    ]
  }
}
======================================================

Advance (Supplier commercial)

{
        "_id": "ADC290",
        "deleted": false,
        "lastUpdated": "2018-01-24T06:15:23.691Z",
        "createdAt": "2018-01-24T06:15:23.666Z",
        "advanceCommercial": {
            "commercialId": "SCMC315",
            "commissionFlights": {
                "policies": [],
                "media": [],
                "IATANumbers": [],
                "client": [],
                "product": [],
                "fixed": {
                    "percentageDetails": []
                }
            },
            "serviceCharge": {
                "policies": [],
                "media": [],
                "IATANumbers": [],
                "supplierRate": [],
                "client": [],
                "product": [],
                "fixed": {
                    "percentageDetails": []
                }
            },
            "issuanceFees": {
                "policies": [],
                "media": [],
                "IATANumbers": [],
                "client": [],
                "product": [],
                "fixed": {
                    "percentageDetails": []
                }
            },
            "segmentFees": {
                "policies": [],
                "media": [],
                "IATANumbers": [],
                "supplierRate": [],
                "client": [],
                "product": [],
                "slab": []
            },
            "sectorWiseIncentives": {
                "policies": [],
                "media": [],
                "IATANumbers": [],
                "client": [],
                "product": [],
                "slab": []
            },
            "destinationIncentives": {
                "policies": [],
                "media": [],
                "IATANumbers": [],
                "supplierRate": [],
                "client": [],
                "product": [],
                "slab": []
            },
            "plb": {
                "policies": [],
                "media": [],
                "IATANumbers": [],
                "supplierRate": [],
                "client": [],
                "product": [],
                "slab": []
            },
            "overRidingCommission": {
                "policies": [],
                "media": [],
                "IATANumbers": [],
                "supplierRate": [],
                "client": [],
                "product": [],
                "slab": [],
                "fixed": {
                    "percentageDetails": []
                }
            },
            "freeOfCostHolidays": {
                "isSupplierPackage": true,
                "isPLBApplicable": false,
                "isSlab": true,
                "contractValidityFrom": "2018-01-24T00:00:00.000Z",
                "contractValidityTo": "2019-01-24T00:00:00.000Z",
                "advanceDefinitionId": "",
                "media": [],
                "slabsOrRunning": [{
                    "isFreeOfCostRooms": true,
                    "_id": "5a68247b287fab31ad8551af",
                    "supplierRate": [],
                    "client": [{
                        "clientType": "B2B",
                        "clientGroup": "ABCD",
                        "clientName": "Pankaj INC",
                        "_id": "5a68247b287fab31ad8551b0"
                    }],
                    "productInformation": [],
                    "freeOfCostUpgrades": {
                        "priceComponents": []
                    },
                    "freeOfCostRoom": {
                        "roomCategory": "Deluxe",
                        "roomType": "Double",
                        "noOfRooms": 1,
                        "freeOfCostPercent": 2,
                        "priceComponents": ["Insurance"]
                    },
                    "slab": {
                        "slabType": "No of tickets",
                        "roomCategory": "Deluxe",
                        "fromValue": 1000,
                        "toValue": 2000
                    }
                }],
                "commercialInformation": {
                    "commercialType": "Payable",
                    "commercialDescription": ""
                }
            },
            "freeOfCostActivities": {
                "policies": [],
                "media": [],
                "freeOfCostUtilization": [],
                "slabsOrRunning": []
            },
            "freeOfCostAccommodation": {
                "media": [],
                "freeOfCostUtilization": [],
                "slabOrRunning": []
            },
            "freeOfCostFlights": {
                "media": [],
                "freeOfCostUtilization": [],
                "slabOrRunning": []
            },
            "MSfFees": {
                "media": [],
                "paymentRule": {
                    "cardTypes": [],
                    "paymentType": []
                }
            },
            "penaltyFeeOrKickBack": {
                "media": [],
                "penaltyCriteria": []
            },
            "terminationFees": {
                "media": [],
                "returnOfPayable": []
           },
            "remittanceFees": {
                "media": [],
                "slabs": []
            },
            "incentiveOnTopup": {
                "media": [],
                "rateType": [],
                "periodicity": {
                    "fortnightly": [],
                    "weekly": [],
                    "daily": []
                },
                "topUpAmount": []
            },
            "lookToBook": {
                "media": [],
                "products": [],
                "LTBbyRatio": []
            },
            "otherFees": {
                "media": [],
                "applyOn": [],
                "percentage": []
            },
            "signupBonus": {
                "media": [],
                "signupBonusCriteria": []
            },
            "commercialHeadInfo": {
                "groupName": "FOC",
                "displayName": "FOC"
            }
        },
        "__v": 0
    }


{
        "_id": "ADC289",
        "deleted": false,
        "lastUpdated": "2018-01-23T07:05:22.939Z",
        "createdAt": "2018-01-23T07:05:22.918Z",
        "advanceCommercial": {
            "commercialId": "SCMC309",
            "commissionFlights": {
                "policies": [],
                "media": [],
                "IATANumbers": [],
                "client": [],
                "product": [],
                "fixed": {
                    "percentageDetails": []
                }
            },
            "serviceCharge": {
                "policies": [],
                "media": [],
                "IATANumbers": [],
                "supplierRate": [],
                "client": [],
                "product": [],
                "fixed": {
                    "percentageDetails": []
                }
            },
            "issuanceFees": {
                "policies": [],
                "media": [],
                "IATANumbers": [],
                "client": [],
                "product": [],
                "fixed": {
                    "percentageDetails": []
                }
            },
            "segmentFees": {
                "policies": [],
                "media": [],
                "IATANumbers": [],
                "supplierRate": [],
                "client": [],
                "product": [],
                "slab": []
            },
            "sectorWiseIncentives": {
                "policies": [],
                "media": [],
                "IATANumbers": [],
                "client": [],
                "product": [],
                "slab": []
            },
            "destinationIncentives": {
               "policies": [],
                "media": [],
                "IATANumbers": [],
                "supplierRate": [],
                "client": [],
                "product": [],
                "slab": []
            },
            "plb": {
               "policies": [],
                "media": [],
                "IATANumbers": [],
                "supplierRate": [],
                "client": [],
                "product": [],
                "slab": []
            },
            "overRidingCommission": {
                "policies": [],
                "media": [],
                "IATANumbers": [],
                "supplierRate": [],
                "client": [],
                "product": [],
                "slab": [],
                "fixed": {
                    "percentageDetails": []
                }
            },
            "freeOfCostHolidays": {
                "media": [],
                "slabsOrRunning": []
            },
            "freeOfCostActivities": {
                "policies": [],
                "media": [],
                "freeOfCostUtilization": [],
                "slabsOrRunning": []
            },
            "freeOfCostAccommodation": {
                "isSlab": true,
                "contractValidityFrom": "2018-01-23T00:00:00.000Z",
                "contractValidityTo": "2019-01-23T00:00:00.000Z",
                "advanceDefinitionId": "",
                "media": [],
                "freeOfCostUtilization": [],
                "slabOrRunning": [],
                "commercialInformation": {
                    "commercialType": "Payable",
                    "commercialDescription": "",
                    "isPLBApplicable": false
                }
            },
            "freeOfCostFlights": {
                "media": [],
                "freeOfCostUtilization": [],
                "slabOrRunning": []
            },
            "MSfFees": {
                "media": [],
                "paymentRule": {
                    "cardTypes": [],
                    "paymentType": []
                }
            },
            "penaltyFeeOrKickBack": {
                "media": [],
                "penaltyCriteria": []
            },
            "terminationFees": {
                "media": [],
                "returnOfPayable": []
            },
            "remittanceFees": {
                "media": [],
                "slabs": []
            },
            "incentiveOnTopup": {
                "media": [],
                "rateType": [],
                "periodicity": {
                    "fortnightly": [],
                    "weekly": [],
                    "daily": []
                },
                "topUpAmount": []
            },
            "lookToBook": {
                "media": [],
                "products": [],
                "LTBbyRatio": []
            },
            "otherFees": {
                "media": [],
                "applyOn": [],
                "percentage": []
            },
            "signupBonus": {
                "media": [],
                "signupBonusCriteria": []
            },
            "commercialHeadInfo": {
                "groupName": "FOC",
                "displayName": "FOC"
            }
        },
        "__v": 0
    }

	===========================