{
    "_id": {
        "type": "String",
        "default": null
    },
    "commercialDefinition": {
        "supplierId": {
            "type": "String"
        },
        "productCategory": {
            "type": "String"
        },
        "productCategorySubType": {
            "type": "String"
        },
        "supplierMarkets": [{
            "type": "String"
        }],
        "commercialHead": {
            "type": "String"
        }
    },
    "standardCommercial": {
        "commercialInformation": {
            "commercialType": {
                "type": "String"
            },
            "commercialDescription": {
                "type": "String"
            },
            "isProvisional": {
                "type": "Boolean"
            }
        },
        "isSettlementTransactionWise": {
            "type": "Boolean"
        },
        "isTransactional": {
            "type": "Boolean"
        },
        "isCommisionable": {
            "type": "Boolean"
        },
        "isFixed": {
            "type": "Boolean"
        },
        "fixed": {
            "isPercentage": {
                "type": "Boolean"
            },
            "isAmount": {
                "type": "Boolean"
            },
            "valueAmount": {
                "type": "Number"
            },
            "currency": {
                "type": "String"
            },
            "percentageDetails": [{
                "valuePercentage": {
                    "type": "Number"
                },
                "farePriceComponents": {
                    "type": "String"
                }
            }],
            "unit": {
                "type": "String"
            }
        },
        "slab": [{
            "segments": {
                "type": "String"
            },
            "isCumulative": {
                "type": "Boolean"
            },
            "slabType": {
                "type": "String"
            },
            "currencyDetails": [{
                "currency": {
                    "type": "String"
                },
                "fromValue": {
                    "type": "Number"
                },
                "toValue": {
                    "type": "Number"
                }
            }],
            "isPercentage": {
                "type": "Boolean"
            },
            "isAmount": {
                "type": "Boolean"
            },
            "percentageDetails": [{
                "valuePercentage": {
                    "type": "Number"
                },
                "farePriceComponents": {
                    "type": "String"
                }
            }],
            "valueAmount": {
                "type": "Number"
            },
            "currency": {
                "type": "String"
            }
        }],
        "calculation": {
            "calculationType": {
                "type": "String"
            },
            "netOffCommercialHead": {
                "type": "String"
            },
            "markDown": {
                "applicable": {
                    "type": "Boolean"
                },
                "clientType": {
                    "type": "String"
                }
            },
            "markUp": {
                "minimumPercent": {
                    "type": "Number"
                },
                "maximumPercent": {
                    "type": "Number"
                },
                "clientType": {
                    "type": "String"
                }
            }
        },
        "clients": [{
            "clientType": {
                "type": "String"
            },
            "clientgroup": {
                "type": "String"
            },
            "clientName": {
                "type": "String"
            }
        }],
        "product": {
            "accommodation": {
                "productInformation":[{
                    "destination": {
                        "type": "String"
                    },
                    "country": {
                        "type": "String"
                    },
                    "city": {
                        "type": "String"
                    },
                    "chain": {
                        "type": "String"
                    },
                    "brand": {
                        "type": "String"
                    },
                    "productName": {
                        "type": "String"
                    } 
                }],
                "supplierRate": [{
                    "supplierRatetype": {
                        "type": "String"
                    },
                    "supplierRateCode": {
                        "type": "String"
                    }
                }],
                "IATANumbers": [{
                    "type": "String"
                }]
            },
            "transportation": {
                "product": {
                    "rail": [{
                        "ticketThrough": {
                            "type": "String"
                        },
                        "trainCategory": {
                            "type": "String"
                        },
                        "trainName": {
                            "type": "String"
                        },
                        "ticketType": {
                            "type": "String"
                        },
                        "passName": {
                            "type": "String"
                        },
                        "groupMode": {
                            "type": "String"
                        },
                        "fareType": {
                            "type": "String"
                        },
                        "isDomestic": {
                            "type": "Boolean"
                        },
                        "countryDetails": [{
                            "isInclude": {
                                "type": "Boolean"
                            },
                            "country": {
                                "type": "String"
                            }
                        }],
                        "seatClassNumber": [{
                            "numberOfPax": {
                                "type": "Number"
                            },
                            "seatClass": {
                                "type": "String"
                            }
                        }]
                    }],
                    "bus": {
                        "operators": [{
                            "type": "String"
                        }],
                        "routes": [{
                            "operatorCountry": {
                                "type": "String"
                            },
                            "fromCity": {
                                "type": "String"
                            },
                            "toCity": {
                                "type": "String"
                            }
                        }]
                    },
                    "flight":{
                        "productId":[
                            {"type":"String"}
                        ],
                        "IATANumbers": [{
							"type": "String"
						}]
                    },
                    "genericProduct":{
                        "productId":[{"type":"String"}]
                    }
                }
            },
            "activities": {
                "productInformation": [{
                    "productCategorySubType": {
                        "type": "String"
                    },
                    "productType": {
                        "type": "String"
                    },
                    "productName": {
                        "type": "String"
                    },
                    "productNameSubType": {
                        "type": "String"
                    }
                }],
                "supplierRate": [{
                    "supplierRatetype": {
                        "type": "String"
                    },
                    "supplierRateCode": {
                        "type": "String"
                    }
                }],
                "IATANumbers": [{
                    "type": "String"
                }]
            },
            "holidays": {
                "packageType": {
                    "type": "String"
                },
                "products": [{
                    "productName": {
                        "type": "String"
                    },
                    "productFlavourName": {
                        "type": "String"
                    },
                    "productType": {
                        "type": "String"
                    },
                    "flavourType": {
                        "type": "String"
                    },
                    "brandName": {
                        "type": "String"
                    }
                }],
                "supplierRate": [{
                    "supplierRatetype": {
                        "type": "String"
                    },
                    "supplierRateCode": {
                        "type": "String"
                    }
                }]
            }
        },
        "contractValidityFrom": {
            "type": "Date"
        },
        "contractValidityTo": {
            "type": "Date"
        },
        "media": [{
            "fileCategory": {
                "type": "String"
            },
            "fileName": {
                "type": "String"
            },
            "fileDescription": {
                "type": "String"
            },
            "assetID": {
                "type": "String"
            }
        }],
        "advanceDefinationId": {
            "type": "String"
        },
        "policies": [{
            "type": "String"
        }],
        "advanceCommercialsId": [{
            "type": "String",
            "ref":"advanceCommercials"
        }]
    },
    "createdBy": {
        "type": "String"
    },
    "createdAt": {
        "type": "Date"
    },
    "updatedBy": {
        "type": "String"
    },
    "lastUpdated": {
        "type": "Date"
    },
    "deleted": {
        "type": "Boolean"
    }
}