{
   "type": "SUCCESS",
   "msg": "Container air-cce-supplier-transactional successfully called.",
   "result": {"execution-results":    {
      "results": [      {
         "key": "Response",
         "value": [{"cnk.air_commercialscalculationengine.suppliertransactionalrules.Root":          {
            "header":             {
               "userID": "Sachin",
               "transactionID": "12345",
               "sessionID": "abc@123",
               "operationName": "Search"
            },
            "businessRuleIntake": [            {
               "advancedDefinition":                {
                  "isAdvanceDefinition": false,
                  "ticketingDate": "2017-02-10T00:00:00",
                  "travelDate": "2018-03-31T00:00:00",
                  "travelType": "SITI",
                  "journeyType": "OneWay",
                  "flightType": "Direct",
                  "flightLineType": "Online",
                  "codeShareFlightIncluded": true,
                  "travelProductName": "Flights",
                  "fromContinent": "Africa",
                  "fromCountry": "Kenya",
                  "fromCity": "NBO",
                  "toContinent": "Africa",
                  "toCountry": "Uganda",
                  "toCity": "EBB",
                  "connectivitySupplier": "Indigo",
                  "connectivitySupplierType": "LCC",
                  "credentialsName": "Indigo",
                  "bookingType": "Online"
               },
               "flightDetails": [               {
                  "flightTiming": "2017-04-10T06:00:00",
                  "flightNumber": 402,
                  "passengerDetails":                   [
                                          {
                        "fareBasisValue": "YEEYEE",
                        "dealCode": "DC01",
                        "passengerType": "ADT",
                        "commercialsApplied":                         [
                           "Standard",
                           "PLB"
                        ],
                        "totalFare": 1900,
                        "totalReceivables": 0,
                        "totalPayables": 0,
                        "fareBreakUp":                         {
                           "baseFare": 1600,
                           "taxDetails":                            [
                                                            {
                                 "taxName": "YQ",
                                 "taxValue": 150
                              },
                                                            {
                                 "taxName": "RT",
                                 "taxValue": 50
                              },
                                                            {
                                 "taxName": "ABC",
                                 "taxValue": 100
                              }
                           ]
                        },
                        "commercialDetails":                         [
                                                      {
                              "commercialName": "Standard",
                              "commercialInitialAmount": 1900,
                              "commercialCalculationPercentage": 0,
                              "commercialCalculationAmount": 0,
                              "commercialAmount": 0,
                              "commercialTotalAmount": 1900,
                              "commercialFareComponent": "Total",
                              "fareBreakUp":                               {
                                 "baseFare": 1600,
                                 "taxDetails":                                  [
                                                                        {
                                       "taxName": "YQ",
                                       "taxValue": 150
                                    },
                                                                        {
                                       "taxName": "RT",
                                       "taxValue": 50
                                    },
                                                                        {
                                       "taxName": "ABC",
                                       "taxValue": 100
                                    }
                                 ]
                              }
                           },
                                                      {
                              "commercialName": "PLB",
                              "commercialInitialAmount": 1900,
                              "commercialCalculationPercentage": 0,
                              "commercialCalculationAmount": 0,
                              "commercialAmount": 0,
                              "commercialTotalAmount": 1900,
                              "commercialFareComponent": "Total",
                              "fareBreakUp":                               {
                                 "baseFare": 1600,
                                 "taxDetails":                                  [
                                                                        {
                                       "taxName": "YQ",
                                       "taxValue": 150
                                    },
                                                                        {
                                       "taxName": "RT",
                                       "taxValue": 50
                                    },
                                                                        {
                                       "taxName": "ABC",
                                       "taxValue": 100
                                    }
                                 ]
                              }
                           }
                        ]
                     },
                                          {
                        "fareBasisValue": "YEEYEE",
                        "dealCode": "DC01",
                        "passengerType": "CHD",
                        "commercialsApplied":                         [
                           "Standard",
                           "PLB"
                        ],
                        "totalFare": 1500,
                        "totalReceivables": 0,
                        "totalPayables": 0,
                        "fareBreakUp":                         {
                           "baseFare": 1450,
                           "taxDetails":                            [
                                                            {
                                 "taxName": "YQ",
                                 "taxValue": 30
                              },
                                                            {
                                 "taxName": "RT",
                                 "taxValue": 20
                              }
                           ]
                        },
                        "commercialDetails":                         [
                                                      {
                              "commercialName": "Standard",
                              "commercialInitialAmount": 1500,
                              "commercialCalculationPercentage": 0,
                              "commercialCalculationAmount": 0,
                              "commercialAmount": 0,
                              "commercialTotalAmount": 1500,
                              "commercialFareComponent": "Total",
                              "fareBreakUp":                               {
                                 "baseFare": 1450,
                                 "taxDetails":                                  [
                                                                        {
                                       "taxName": "YQ",
                                       "taxValue": 30
                                    },
                                                                        {
                                       "taxName": "RT",
                                       "taxValue": 20
                                    }
                                 ]
                              }
                           },
                                                      {
                              "commercialName": "PLB",
                              "commercialInitialAmount": 1500,
                              "commercialCalculationPercentage": 0,
                              "commercialCalculationAmount": 0,
                              "commercialAmount": 0,
                              "commercialTotalAmount": 1500,
                              "commercialFareComponent": "Total",
                              "fareBreakUp":                               {
                                 "baseFare": 1450,
                                 "taxDetails":                                  [
                                                                        {
                                       "taxName": "YQ",
                                       "taxValue": 30
                                    },
                                                                        {
                                       "taxName": "RT",
                                       "taxValue": 20
                                    }
                                 ]
                              }
                           }
                        ]
                     }
                  ],
                  "cabinClass": "Business",
                  "rbd": "S"
               }],
               "ruleFlowName": "KenyaAirways_1,KenyaAirways_Standard_2,StandardCommercialCalculation_45,StandardCommercialCalculation_45,KenyaAirways_PLB_2,PLBCommercialCalculation_28,PLBCommercialCalculation_28",
               "selectedRow": "KenyaAirways_1",
               "commonElements":                {
                  "supplier": "KenyaAirways",
                  "supplierMarket": "Kenya",
                  "segment": "Active",
                  "contractValidity": "2017-11-10T00:00:00",
                  "productName": "Flights",
                  "clientType": "B2B",
                  "clientGroup": "TravelAgent",
                  "clientName": "AkbarTravels",
                  "iatanumber": "123455"
               },
               "commercialHead":                [
                                    {
                     "commercialHeadName": "Standard",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": true,
                     "markDownApplicable": true,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "PLB",
                     "nettOffCommercialHeadName": "Standard",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "status": "Completed"
                  }
               ]
            }],
            "transactional": true
         }}
      }],
      "facts": [      {
         "key": "Response",
         "value": {"org.drools.core.common.DefaultFactHandle": {"external-form": "0:1:819563422:819563422:1:DEFAULT:NON_TRAIT:cnk.air_commercialscalculationengine.suppliertransactionalrules.Root"}}
      }]
   }}
}