{ "lookup" : "suppliertransactionalsession",
  "commands" : [ 
    
    { "insert" : {"out-identifier":"Response","return-object":true,"entry-point":"DEFAULT",
    "object":{"cnk.air_commercialscalculationengine.suppliertransactionalrules.Root":{
      "transactional" : "true",
        "header":{
    		"transactionID":"12345",
    		"sessionID":"abc@123",
    		"operationName":"Search",
    		"userID":"Sachin"
    		},
    	
      "businessRuleIntake": [
        {
          "commonElements": {
            "supplier": "Emirates",
            "supplierMarket": "UAE",
            "contractValidity": "2017-11-10T00:00:00+05:30",
            "productName": "Flights",
            "segment":"Active",
            "clientType":"B2B",
            "clientGroup":"TravelAgent",
            "clientName":"AkbarTravels",
            "iatanumber":"123455"	
          },
          "advancedDefinition": {
        "ticketingDate": "2017-02-10T00:00:00+05:30",
        "travelDate": "2017-04-10T00:00:00+05:30",
        "travelType": "SOTO",
        "journeyType": "OneWay",
        "flightType": "Direct",
        "flightLineType": "Online",
        "codeShareFlightIncluded": "true",
        "travelProductName": "Flights",
        "fromContinent": "Asia",
        "fromCountry": "India",
        "fromCity": "BOM",
        "toContinent": "Asia",
        "toCountry": "UAE",
        "toCity": "DXB",
        "connectivitySupplierType": "LCC",        
        "connectivitySupplier": "Indigo",
        "credentialsName": "Indigo",
        "bookingType": "Online"
      },
      "flightDetails": [
          {
            "flightNumber": "402",
            "flightTiming": "2017-04-10T06:00:00+05:30",
            "cabinClass": "Economy",
        	  "rbd": "V",            
            "passengerDetails": [
              {
                "passengerType": "ADT",
		      "fareBasisValue": "YEEYEE",
		      "dealCode": "DC01",                  
                "totalFare": "1900",
                "fareBreakUp": {
                  "baseFare": "1600",
                  "taxDetails" :[
                      {
                        "taxName": "YQ",
                        "taxValue": "150"
                      },
                      {
                        "taxName": "RT",
                        "taxValue": "50"
                      },
                      {
                        "taxName": "ABC",
                        "taxValue": "100"
                      }
                    ]
                }
              },
              {
                "passengerType": "CHD",
		      "fareBasisValue": "YEEYEE",
		      "dealCode": "DC01",                  
                "totalFare": "1500",
                "fareBreakUp": {
                  "baseFare": "1450",
                  "taxDetails": [
                      {
                        "taxName": "YQ",
                        "taxValue": "30"
                      },
                      {
                        "taxName": "RT",
                        "taxValue": "20"
                      }
                    ]
                }
              }
            ]
          }
          ]
        }
        ]
        
      
      
      	
        }}}},
         
        
   
	    
		 
    { "fire-all-rules" : {} }
  ]
}