{
   "type": "SUCCESS",
   "msg": "Container air-cce-supplier-transactional successfully called.",
   "result": {"execution-results":    {
      "results": [      {
         "key": "Response",
         "value":          [
            {"cnk.air_commercialscalculationengine.suppliertransactionalrules.Root":             {
               "header":                {
                  "userID": "Sachin",
                  "transactionID": "12345",
                  "sessionID": "abc@123",
                  "operationName": "Search"
               },
               "businessRuleIntake": [               {
                  "advancedDefinition":                   {
                     "isAdvanceDefinition": false,
                     "ticketingDate": "2017-02-10T00:00:00",
                     "travelDate": "2018-02-01T00:00:00",
                     "travelType": "SOTO",
                     "journeyType": "Return",
                     "flightType": "Via",
                     "flightLineType": "Online",
                     "codeShareFlightIncluded": true,
                     "travelProductName": "Flights",
                     "fromContinent": "Asia",
                     "fromCountry": "India",
                     "fromCity": "BOM",
                     "viaContinent": "Asia",
                     "viaCountry": "UAE",
                     "viaCity": "DXB",
                     "toContinent": "Europe",
                     "toCountry": "UK",
                     "toCity": "LON",
                     "connectivitySupplier": "Indigo",
                     "connectivitySupplierType": "LCC",
                     "credentialsName": "Indigo",
                     "bookingType": "Online"
                  },
                  "flightDetails": [                  {
                     "flightTiming": "2017-04-10T06:00:00",
                     "flightNumber": 402,
                     "passengerDetails":                      [
                                                {
                           "fareBasisValue": "YEEYEE",
                           "dealCode": "DC01",
                           "passengerType": "ADT",
                           "commercialsApplied":                            [
                              "Standard",
                              "PLB"
                           ],
                           "totalFare": 1900,
                           "totalReceivables": 70,
                           "totalPayables": 0,
                           "fareBreakUp":                            {
                              "baseFare": 1600,
                              "taxDetails":                               [
                                                                  {
                                    "taxName": "YQ",
                                    "taxValue": 150
                                 },
                                                                  {
                                    "taxName": "RT",
                                    "taxValue": 50
                                 },
                                                                  {
                                    "taxName": "ABC",
                                    "taxValue": 100
                                 }
                              ]
                           },
                           "commercialDetails":                            [
                                                            {
                                 "commercialName": "Standard",
                                 "commercialInitialAmount": 1900,
                                 "commercialCalculationPercentage": 0,
                                 "commercialCalculationAmount": 0,
                                 "commercialAmount": 0,
                                 "commercialTotalAmount": 1900,
                                 "commercialFareComponent": "Total",
                                 "fareBreakUp":                                  {
                                    "baseFare": 1600,
                                    "taxDetails":                                     [
                                                                              {
                                          "taxName": "YQ",
                                          "taxValue": 150
                                       },
                                                                              {
                                          "taxName": "RT",
                                          "taxValue": 50
                                       },
                                                                              {
                                          "taxName": "ABC",
                                          "taxValue": 100
                                       }
                                    ]
                                 }
                              },
                                                            {
                                 "commercialName": "PLB",
                                 "commercialInitialAmount": 1750,
                                 "commercialCalculationPercentage": 4,
                                 "commercialCalculationAmount": 0,
                                 "commercialAmount": 70,
                                 "commercialTotalAmount": 1830,
                                 "commercialFareComponent": "Basic,YQ",
                                 "fareBreakUp":                                  {
                                    "baseFare": 1536,
                                    "taxDetails":                                     [
                                                                              {
                                          "taxName": "YQ",
                                          "taxValue": 144
                                       },
                                                                              {
                                          "taxName": "RT",
                                          "taxValue": 50
                                       },
                                                                              {
                                          "taxName": "ABC",
                                          "taxValue": 100
                                       }
                                    ]
                                 }
                              }
                           ]
                        },
                                                {
                           "fareBasisValue": "YEEYEE",
                           "dealCode": "DC01",
                           "passengerType": "CHD",
                           "commercialsApplied":                            [
                              "Standard",
                              "PLB"
                           ],
                           "totalFare": 1500,
                           "totalReceivables": 59.2,
                           "totalPayables": 0,
                           "fareBreakUp":                            {
                              "baseFare": 1450,
                              "taxDetails":                               [
                                                                  {
                                    "taxName": "YQ",
                                    "taxValue": 30
                                 },
                                                                  {
                                    "taxName": "RT",
                                    "taxValue": 20
                                 }
                              ]
                           },
                           "commercialDetails":                            [
                                                            {
                                 "commercialName": "Standard",
                                 "commercialInitialAmount": 1500,
                                 "commercialCalculationPercentage": 0,
                                 "commercialCalculationAmount": 0,
                                 "commercialAmount": 0,
                                 "commercialTotalAmount": 1500,
                                 "commercialFareComponent": "Total",
                                 "fareBreakUp":                                  {
                                    "baseFare": 1450,
                                    "taxDetails":                                     [
                                                                              {
                                          "taxName": "YQ",
                                          "taxValue": 30
                                       },
                                                                              {
                                          "taxName": "RT",
                                          "taxValue": 20
                                       }
                                    ]
                                 }
                              },
                                                            {
                                 "commercialName": "PLB",
                                 "commercialInitialAmount": 1480,
                                 "commercialCalculationPercentage": 4,
                                 "commercialCalculationAmount": 0,
                                 "commercialAmount": 59.2,
                                 "commercialTotalAmount": 1440.8,
                                 "commercialFareComponent": "Basic,YQ",
                                 "fareBreakUp":                                  {
                                    "baseFare": 1392,
                                    "taxDetails":                                     [
                                                                              {
                                          "taxName": "YQ",
                                          "taxValue": 28.8
                                       },
                                                                              {
                                          "taxName": "RT",
                                          "taxValue": 20
                                       }
                                    ]
                                 }
                              }
                           ]
                        }
                     ],
                     "cabinClass": "Economy",
                     "rbd": "S"
                  }],
                  "ruleFlowName": "Emirates_1,Emirates_Standard_13,StandardCommercialCalculation_42,StandardCommercialCalculation_42,Emirates_Standard_11,Emirates_Standard_5,Emirates_Standard_3,Emirates_Standard_7,Emirates_Standard_9,Emirates_PLB_13,PLBCommercialCalculation_26,PLBCommercialCalculation_26,Emirates_PLB_11,Emirates_PLB_5,Emirates_PLB_3,Emirates_PLB_7,Emirates_PLB_9",
                  "selectedRow": "Emirates_1",
                  "commonElements":                   {
                     "supplier": "Emirates",
                     "supplierMarket": "UAE",
                     "segment": "Active",
                     "contractValidity": "2017-11-10T00:00:00",
                     "productName": "Flights",
                     "clientType": "B2B",
                     "clientGroup": "TravelAgent",
                     "clientName": "AkbarTravels",
                     "iatanumber": "123455"
                  },
                  "commercialHead":                   [
                                          {
                        "commercialHeadName": "Standard",
                        "commercialType": "Receivable",
                        "settlementTransactionWise": false,
                        "contractType": "Final",
                        "commissionable": true,
                        "markDownApplicable": true,
                        "minimumMarkUpPercentage": 0,
                        "maximumMarkUpPercentage": 0,
                        "status": "Completed"
                     },
                                          {
                        "commercialHeadName": "PLB",
                        "nettOffCommercialHeadName": "Standard",
                        "commercialType": "Receivable",
                        "settlementTransactionWise": false,
                        "contractType": "Final",
                        "commissionable": false,
                        "markDownApplicable": false,
                        "minimumMarkUpPercentage": 0,
                        "maximumMarkUpPercentage": 0,
                        "status": "Completed"
                     },
                                          {
                        "commercialHeadName": "SegmentFee",
                        "commercialType": "Receivable",
                        "settlementTransactionWise": false,
                        "contractType": "Final",
                        "commissionable": false,
                        "markDownApplicable": false,
                        "minimumMarkUpPercentage": 0,
                        "maximumMarkUpPercentage": 0
                     }
                  ]
               }],
               "transactional": true
            }}
      }],
      "facts": [      {
         "key": "Response",
         "value": {"org.drools.core.common.DefaultFactHandle": {"external-form": "0:1:648068957:648068957:1:DEFAULT:NON_TRAIT:cnk.air_commercialscalculationengine.suppliertransactionalrules.Root"}}
      }]
   }}
}