{
    "_id": {
        "type": "String",
        "default": null
    },
    "advanceDefinitionAir": {
        "validity": {
            "validityType": {
                "type": "String"
            },
            "ticketing": [
                {
                    "ticketingFrom": {
                        "type": "Date"
                    },
                    "ticketingTo": {
                        "type": "Date"
                    },
                    "blockOutFrom": {
                        "type": "Date"
                    },
                    "blockOutTo": {
                        "type": "Date"
                    }
                }
            ],
            "travel": [
                {
                    "travelFrom": {
                        "type": "Date"
                    },
                    "travelTo": {
                        "type": "Date"
                    },
                    "blockOutFrom": {
                        "type": "Date"
                    },
                    "blockOutTo": {
                        "type": "Date"
                    }
                }
            ],
            "ticketingPlusTravel": [
                {
                    "ticket": {
                        "ticketingFrom": {
                            "type": "Date"
                        },
                        "ticketingTo": {
                            "type": "Date"
                        },
                        "blockOutFrom": {
                            "type": "Date"
                        },
                        "blockOutTo": {
                            "type": "Date"
                        }
                    },
                    "travel": {
                        "travelFrom": {
                            "type": "Date"
                        },
                        "travelTo": {
                            "type": "Date"
                        },
                        "blockOutFrom": {
                            "type": "Date"
                        },
                        "blockOutTo": {
                            "type": "Date"
                        }
                    }
                }
            ]
        },
        "travelDestination": {
            "isInclusion": {
                "type": "Boolean"
            },
            "soldAndTicketingOptions": [
                {
                    "type": "String",
                    "enum": ["SITI","SITO","SOTO","SOTI"]
                }
            ],
            "journeyType": [
                {
                    "type": "String",
                    "enum": [ "One Way","Return","Multi city"]
                }
            ],
            "isDirectFlights": {
                "type": "Boolean"
            },
            "isOnline": {
                "type": "Boolean"
            },
            "codeshareFlightIncluded": {
                "type": "Boolean"
            },
            "destinations": [{
                "continent": {
                    "from": {
                        "type": "String"
                    },
                    "via": {
                        "type": "String"
                    },
                    "to": {
                        "type": "String"
                    }
                },
                "country": {
                    "from": {
                        "type": "String"
                    },
                    "via": {
                        "type": "String"
                    },
                    "to": {
                        "type": "String"
                    }
                },
                "city": {
                    "from": {
                        "type": "String"
                    },
                    "via": {
                        "type": "String"
                    },
                    "to": {
                        "type": "String"
                    }
                },
                "productId": [{
                   "type": "String"
                }]
            }]
        },
        "flightNumbers": {
            "isInclusion": {
                "type": "Boolean"
            },
            "flightRange": [{
                "flightRangeFrom": {
                    "type": "Number"
                },
                "flightRangeTo": {
                        "type": "Number"
                    }
                }]
        },
        "flightTimings": {
            "isInclusion": {
                "type": "Boolean"
            },
            "flightTimings": [{
                "flightTimeFrom": {
                    "type": "String"
                },
                "flightTimeTo": {
                    "type": "String"
                }
            }]
        },
        "bookingClass": {
            "isInclusion": {
                "type": "Boolean"
            },
            "cabin": [{
                "cabinClass": {
                    "type": "String"
                },
                "rbd": {
                    "type": "String"
                }
            }]
        },
        "fareClass": {
            "fareBasis": {
                "isInclusion": {
                    "type": "Boolean"
                },
                "fare": [{
                    "condition": {
                        "type": "String"
                    },
                    "value": {
                        "type": "String"
                    }
                }]
            },
            "dealCodes": {
                "isInclusion": {
                    "type": "Boolean"
                },
                "dealCodes": [{
                    "type": "String"
                }]
            },
            "fareTypes": {
                "type": "String"
            }
        },
        "connectivity": {
            "supplierType": {
                "type": "String"
            },
            "supplierName": {
                "type": "String"
            }
        },
        "credentials": [{
            "type": "String"
        }],
        "passengerTypes": [{
            "type": "String"
        }],
        "others": {
            "bookingType": {
                "type": "String"
            }
        }
    },
    "advanceDefinitionAccommodation": {
        "validity": {
            "validityType": {
                "type": "String",
                "enum": ["sale","travel","sale+travel"]
            },
            "sale": [{
                "saleFrom": {
                    "type": "Date"
                },
                "saleTo": {
                    "type": "Date"
                },
                "blockOutFrom": {
                    "type": "Date"
                },
                "blockOutTo": {
                    "type": "Date"
                }
            }],
            "travel": [{
                "travelFrom": {
                    "type": "Date"
                },
                "travelTo": {
                    "type": "Date"
                },
                "blockOutFrom": {
                    "type": "Date"
                },
                "blockOutTo": {
                    "type": "Date"
                }
            }]
        },
        "salePlusTravel": [{
            "sales": {
                "saleFrom": {
                    "type": "Date"
                },
                "saleTo": {
                    "type": "Date"
                },
                "blockOutFrom": {
                    "type": "Date"
                },
                "blockOutTo": {
                    "type": "Date"
                }
            },
            "travel": {
                "travelFrom": {
                    "type": "Date"
                },
                "travelTo": {
                    "type": "Date"
                },
                "blockOutFrom": {
                    "type": "Date"
                },
                "blockOutTo": {
                    "type": "Date"
                }
            }
        }],
        "travelDestination": {
            "isInclusion": {
                "type": "Boolean"
            },
            "destinations": [{
                "continent": {
                    "type": "String"
                },
                "country": {
                    "type": "String"
                },
                "state": {
                    "type": "String"
                },
                "city": {
                    "type": "String"
                }
            }]
        },
        "others": {
            "roomCategories": {
                "isInclusion": {
                    "type": "Boolean"
                },
                "roomCategories": [{
                    "type": "String"
                }]
            },
            "roomTypes": {
                "isInclusion": {
                    "type": "Boolean"
                },
                "roomTypes": [{
                    "type": "String"
                }]
            },
            "bookingType": {
                "type": "String"
            }
        },
        "connectivity": {
            "supplierType": {
                "type": "String"
            },
            "supplierId": {
                "type": "String"
            }
        },
        "credentials": [{
            "type": "String"
        }],
        "passengerTypes": [{
            "type": "String"
        }],
        "nationality": {
            "clientNationality": [{
                "type": "String"
            }],
            "isInclusion": {
                "type": "Boolean"
            }
        }
    },
    "advanceDefinitionAccommodationPLB": {
        "validity": {
            "validityType": {
                "type": "String",
                "enum": ["sale","travel","sale+travel"]
            },
            "sale": [{
                "triggerOrPayout": [{
                    "type": "String",
                    "enum": ["trigger","payout"]
                }],
                "saleFrom": {
                    "type": "Date"
                },
                "saleTo": {
                    "type": "Date"
                },
                "blockOutFrom": {
                    "type": "Date"
                },
                "blockOutTo": {
                    "type": "Date"
                }
            }],
            "travel": [{
                "triggerOrPayout": [{
                    "type": "String",
                    "enum": ["trigger","payout"]
                }],
                "travelFrom": {
                    "type": "Date"
                },
                "travelTo": {
                    "type": "Date"
                },
                "blockOutFrom": {
                    "type": "Date"
                },
                "blockOutTo": {
                    "type": "Date"
                }
            }],
            "salePlusTravel": [{
                "triggerOrPayout": [{
                    "type": "String",
                    "enum": ["trigger","payout"]
                }],
                "sales": {
                    "saleFrom": {
                        "type": "Date"
                    },
                    "saleTo": {
                        "type": "Date"
                    },
                    "blockOutFrom": {
                        "type": "Date"
                    },
                    "blockOutTo": {
                        "type": "Date"
                    }
                },
                "travel": {
                    "travelFrom": {
                        "type": "Date"
                    },
                    "travelTo": {
                        "type": "Date"
                    },
                    "blockOutFrom": {
                        "type": "Date"
                    },
                    "blockOutTo": {
                        "type": "Date"
                    }
                }
            }]
        },
        "travelDestination": {
            "isInclusion": {
                "type": "Boolean"
            },
            "travel": [{
                "triggerOrPayout": [{
                    "type": "String",
                    "enum": ["trigger","payout"]
                }],
                "continent": {
                    "type": "String"
                },
                "country": {
                    "type": "String"
                },
                "state": {
                    "type": "String"
                },
                "city": {
                    "type": "String"
                }
            }]
        },
        "others": {
            "isInclusion": {
                "type": "Boolean"
            },
            "roomCategories": [{
                "triggerOrPayout": [{
                    "type": "String",
                    "enum": ["trigger","payout"]
                }],
                "roomCategory": {
                    "type": "String"
                }
            }],
            "roomTypes": [{
                "triggerOrPayout": [{
                    "type": "String",
                    "enum": ["trigger","payout"]
                }],
                "roomTypes": {
                    "type": "String"
                }
            }],
            "bookingType": {
                "triggerOrPayout": [
                    {
                        "type": "String",
                        "enum": [
                            "trigger",
                            "payout"
                        ]
                    }
                ],
                "bookingType": {
                    "type": "String"
                }
            }
        },
        "connectivity": {
            "triggerOrPayout": [
                {
                    "type": "String",
                    "enum": [
                        "trigger",
                        "payout"
                    ]
                }
            ],
            "supplierType": {
                "type": "String"
            },
            "supplierId": {
                "type": "String"
            }
        },
        "credentials": [{
            "triggerOrPayout": [
                {
                    "type": "String",
                    "enum": [
                        "trigger",
                        "payout"
                    ]
                }
            ],
            "credentialId": {
                "type": "String"
            }
        }],
        "passenger": [{
                "triggerOrPayout": [
                    {
                        "type": "String",
                        "enum": [
                            "trigger",
                            "payout"
                        ]
                    }
                ],
                "passengerTypes": {
                    "type": "String"
                }
        }],
        "nationality": [{
                "triggerOrPayout": [
                    {
                        "type": "String",
                        "enum": [
                            "trigger",
                            "payout"
                        ]
                    }
                ],
                "clientNationality": {
                    "type": "String"
                }
        }]
    },
    "advanceDefinitionActivities": {
        "validity": {
            "validityType": {
                "type": "String",
                "enum": ["sale","travel","sale+travel"]
            },
            "sale": [
                {
                    "saleFrom": {
                        "type": "Date"
                    },
                    "saleTo": {
                        "type": "Date"
                    },
                    "blockOutFrom": {
                        "type": "Date"
                    },
                    "blockOutTo": {
                        "type": "Date"
                    }
                }
            ],
            "travel": [
                {
                    "travelFrom": {
                        "type": "Date"
                    },
                    "travelTo": {
                        "type": "Date"
                    },
                    "blockOutFrom": {
                        "type": "Date"
                    },
                    "blockOutTo": {
                        "type": "Date"
                    }
                }
            ],
            "salePlusTravel": [
                {
                    "sales": {
                        "saleFrom": {
                            "type": "Date"
                        },
                        "saleTo": {
                            "type": "Date"
                        },
                        "blockOutFrom": {
                            "type": "Date"
                        },
                        "blockOutTo": {
                            "type": "Date"
                        }
                    },
                    "travel": {
                        "travelFrom": {
                            "type": "Date"
                        },
                        "travelTo": {
                            "type": "Date"
                        },
                        "blockOutFrom": {
                            "type": "Date"
                        },
                        "blockOutTo": {
                            "type": "Date"
                        }
                    }
                }
            ]
        },
        "travelDestination": {
            "isInclusion": {
                "type": "Boolean"
            },
            "destinations": [{
                    "continent": {
                        "type": "String"
                    },
                    "country": {
                        "type": "String"
                    },
                    "state": {
                        "type": "String"
                    },
                    "city": {
                        "type": "String"
                    }
            }]
        },
        "others": {
            "bookingType": {
                "type": "String"
            }
        },
        "connectivity": {
            "supplierType": {
                "type": "String"
            },
            "supplierId": {
                "type": "String"
            }
        },
        "credentials": [{
                "type": "String"
        }],
        "passengerTypes": [{
                "type": "String"
        }],
        "nationality": {
            "clientNationality": [{
                    "type": "String"
                }]
        }
    },
    "advanceDefinitionTransportation": {
        "validity": {
            "validityType": {
                "type": "String",
                "enum": ["sale","travel","sale+travel"]
            },
            "sale": [
                {
                    "saleFrom": {
                        "type": "Date"
                    },
                    "saleTo": {
                        "type": "Date"
                    },
                    "blockOutFrom": {
                        "type": "Date"
                    },
                    "blockOutTo": {
                        "type": "Date"
                    }
                }
            ],
            "travel": [
                {
                    "travelFrom": {
                        "type": "Date"
                    },
                    "travelTo": {
                        "type": "Date"
                    },
                    "blockOutFrom": {
                        "type": "Date"
                    },
                    "blockOutTo": {
                        "type": "Date"
                    }
                }
            ],
            "salePlusTravel": [
                {
                    "sales": {
                        "saleFrom": {
                            "type": "Date"
                        },
                        "saleTo": {
                            "type": "Date"
                        },
                        "blockOutFrom": {
                            "type": "Date"
                        },
                        "blockOutTo": {
                            "type": "Date"
                        }
                    },
                    "travel": {
                        "travelFrom": {
                            "type": "Date"
                        },
                        "travelTo": {
                            "type": "Date"
                        },
                        "blockOutFrom": {
                            "type": "Date"
                        },
                        "blockOutTo": {
                            "type": "Date"
                        }
                    }
                }
            ]
        },
        "travelDestination": {
            "isInclusion": {
                "type": "Boolean"
            },
            "destinations": [{
                    "continent": {
                        "type": "String"
                    },
                    "country": {
                        "type": "String"
                    },
                    "state": {
                        "type": "String"
                    },
                    "city": {
                        "type": "String"
                    }
            }]
        },
        "others": {
            "bookingType": {
                "type": "String"
            }
        },
        "connectivity": {
            "supplierType": {
                "type": "String"
            },
            "supplierId": {
                "type": "String"
            }
        },
        "credentials": [{
                "type": "String"
        }],
        "passengerTypes": [{
                "type": "String"
        }],
        "nationality": {
            "clientNationality": [{
                    "type": "String"
            }]
        },
        "vehicleDetails": {
            "isInclusion": {
                "type": "Boolean"
            },
            "vehicles": [{
                "sippOrACRISScode": {
                    "type": "String"
                },
                "vehicleCategory": {
                    "type": "String"
                },
                "vehicleName": {
                    "type": "String"
                }
            }]
        },
        "rateTypeApplicableFor": {
            "type": "String"
        },
        "category": {
            "type": "String"
        },
        "isPrepaid": {
            "type": "Boolean"
        }
    },
    "advanceDefinitionHolidays": {
        "validity": {
            "saleOrTravel": {
                "type": "String",
                "enum": ["sales","travel"]
            },
            "sales": [
                {
                    "saleFrom": {
                        "type": "Date"
                    },
                    "saleTo": {
                        "type": "Date"
                    },
                    "blockOutFrom": {
                        "type": "Date"
                    },
                    "blockOutTo": {
                        "type": "Date"
                    }
                }
            ],
            "travelSales": [
                {
                    "travelFrom": {
                        "type": "Date"
                    },
                    "travelTo": {
                        "type": "Date"
                    },
                    "blockOutFrom": {
                        "type": "Date"
                    },
                    "blockOutTo": {
                        "type": "Date"
                    }
                }
            ]
        },
        "travelDestinations": [{
                "destination": {
                    "type": "String"
                },
                "country": {
                    "type": "String"
                },
                "state": {
                    "type": "String"
                },
                "city": {
                    "type": "String"
                }
        }],
        "roomLevel": {
            "roomCategories": [{
                    "type": "String"
            }],
            "roomTypes": [{
                    "type": "String"
            }],
            "bookingType": {
                "type": "String"
            }
        },
        "connectivity": {
            "supplierType": {
                "type": "String"
            },
            "supplierId": {
                "type": "String"
            }
        },
        "credentials": [{
                "type": "String"
            }],
        "nationality": {
            "clientNationality": [{
                    "type": "String"
                }]
        },
        "passengerType": {
            "passengerType": [{
                    "type": "String"
                }]
        },
        "applicableOn": [{
                "type": "String",
                "enum": ["Extension Nights","Flights","Cancellation Charges","Optional Tours","Trip Protection","Supplement","Surcharge","Upgrade"]
        }],
        "tourTypes": [{
                "type": "String"
        }]
    },
    "createdBy": {
        "type": "String"
    },
    "createdAt": {
        "type": "Date"
    },
    "updatedBy": {
        "type": "String"
    },
    "lastUpdated": {
        "type": "Date"
    },
    "deleted": {
        "type": "Boolean"
    }
}