{
   "type": "SUCCESS",
   "msg": "Container air-cce-supplier-transactional successfully called.",
   "result": {"execution-results":    {
      "results": [      {
         "key": "Response",
         "value":          [
            {"cnk.air_commercialscalculationengine.suppliertransactionalrules.Root":             {
               "header":                {
                  "userID": "Sachin",
                  "transactionID": "12345",
                  "sessionID": "abc@123",
                  "operationName": "Search"
               },
               "businessRuleIntake": [               {
                  "advancedDefinition":                   {
                     "isAdvanceDefinition": false,
                     "ticketingDate": "2018-01-10T00:00:00",
                     "travelDate": "2018-04-10T00:00:00",
                     "travelType": "SOTO",
                     "journeyType": "OneWay",
                     "flightType": "Via",
                     "flightLineType": "Online",
                     "codeShareFlightIncluded": true,
                     "travelProductName": "Flights",
                     "fromContinent": "Asia",
                     "fromCountry": "India",
                     "fromCity": "Mumbai",
                     "viaContinent": "Asia",
                     "viaCountry": "India",
                     "viaCity": "HYD",
                     "toContinent": "Asia",
                     "toCountry": "India",
                     "toCity": "Delhi",
                     "connectivitySupplier": "Indigo",
                     "connectivitySupplierType": "LCC",
                     "credentialsName": "Indigo",
                     "bookingType": "Online"
                  },
                  "flightDetails":                   [
                                          {
                        "flightTiming": "2018-04-10T06:00:00",
                        "flightNumber": 402,
                        "passengerDetails":                         [
                                                      {
                              "fareBasisValue": "YEEYEE",
                              "dealCode": "DC01",
                              "passengerType": "ADT",
                              "commercialsApplied":                               [
                                 "Standard",
                                 "Commission"
                              ],
                              "totalFare": 1900,
                              "totalReceivables": 838,
                              "totalPayables": 0,
                              "fareBreakUp":                               {
                                 "baseFare": 1600,
                                 "taxDetails":                                  [
                                                                        {
                                       "taxName": "YQ",
                                       "taxValue": 150
                                    },
                                                                        {
                                       "taxName": "RT",
                                       "taxValue": 50
                                    },
                                                                        {
                                       "taxName": "ABC",
                                       "taxValue": 100
                                    }
                                 ]
                              },
                              "commercialDetails":                               [
                                                                  {
                                    "commercialName": "Standard",
                                    "commercialInitialAmount": 1800,
                                    "commercialCalculationPercentage": 20,
                                    "commercialCalculationAmount": 200,
                                    "commercialAmount": 560,
                                    "commercialTotalAmount": 1340,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "Basic,YQ,RT",
                                    "fareBreakUp":                                     {
                                       "baseFare": 1080,
                                       "taxDetails":                                        [
                                                                                    {
                                             "taxName": "YQ",
                                             "taxValue": 120
                                          },
                                                                                    {
                                             "taxName": "RT",
                                             "taxValue": 40
                                          },
                                                                                    {
                                             "taxName": "ABC",
                                             "taxValue": 100
                                          }
                                       ]
                                    }
                                 },
                                                                  {
                                    "commercialName": "Commission",
                                    "commercialInitialAmount": 1120,
                                    "commercialCalculationPercentage": 15,
                                    "commercialCalculationAmount": 110,
                                    "commercialAmount": 278,
                                    "commercialTotalAmount": 1062,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "Basic,RT",
                                    "fareBreakUp":                                     {
                                       "baseFare": 808,
                                       "taxDetails":                                        [
                                                                                    {
                                             "taxName": "YQ",
                                             "taxValue": 120
                                          },
                                                                                    {
                                             "taxName": "RT",
                                             "taxValue": 34
                                          },
                                                                                    {
                                             "taxName": "ABC",
                                             "taxValue": 100
                                          }
                                       ]
                                    }
                                 }
                              ]
                           },
                                                      {
                              "fareBasisValue": "YEEYEE",
                              "dealCode": "DC01",
                              "passengerType": "CHD",
                              "totalFare": 1500,
                              "totalReceivables": 0,
                              "totalPayables": 0,
                              "fareBreakUp":                               {
                                 "baseFare": 1450,
                                 "taxDetails":                                  [
                                                                        {
                                       "taxName": "YQ",
                                       "taxValue": 30
                                    },
                                                                        {
                                       "taxName": "RT",
                                       "taxValue": 20
                                    }
                                 ]
                              }
                           }
                        ],
                        "cabinClass": "Economy",
                        "rbd": "S"
                     },
                                          {
                        "flightTiming": "2018-04-10T01:00:00",
                        "flightNumber": 303,
                        "passengerDetails":                         [
                                                      {
                              "fareBasisValue": "YEEYEE",
                              "dealCode": "DC01",
                              "passengerType": "ADT",
                              "commercialsApplied":                               [
                                 "Standard",
                                 "Commission"
                              ],
                              "totalFare": 1800,
                              "totalReceivables": 219.2,
                              "totalPayables": 0,
                              "fareBreakUp":                               {
                                 "baseFare": 1300,
                                 "taxDetails":                                  [
                                                                        {
                                       "taxName": "YQ",
                                       "taxValue": 200
                                    },
                                                                        {
                                       "taxName": "RT",
                                       "taxValue": 300
                                    }
                                 ]
                              },
                              "commercialDetails":                               [
                                                                  {
                                    "commercialName": "Standard",
                                    "commercialInitialAmount": 1500,
                                    "commercialCalculationPercentage": 4,
                                    "commercialCalculationAmount": 0,
                                    "commercialAmount": 60,
                                    "commercialTotalAmount": 1740,
                                    "commercialFareComponent": "Basic,YQ",
                                    "fareBreakUp":                                     {
                                       "baseFare": 1248,
                                       "taxDetails":                                        [
                                                                                    {
                                             "taxName": "YQ",
                                             "taxValue": 192
                                          },
                                                                                    {
                                             "taxName": "RT",
                                             "taxValue": 300
                                          }
                                       ]
                                    }
                                 },
                                                                  {
                                    "commercialName": "Commission",
                                    "commercialInitialAmount": 492,
                                    "commercialCalculationPercentage": 10,
                                    "commercialCalculationAmount": 110,
                                    "commercialAmount": 159.2,
                                    "commercialTotalAmount": 1580.8,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "YQ,RT",
                                    "fareBreakUp":                                     {
                                       "baseFare": 1138,
                                       "taxDetails":                                        [
                                                                                    {
                                             "taxName": "YQ",
                                             "taxValue": 172.8
                                          },
                                                                                    {
                                             "taxName": "RT",
                                             "taxValue": 270
                                          }
                                       ]
                                    }
                                 }
                              ]
                           },
                                                      {
                              "fareBasisValue": "YEEYEE",
                              "dealCode": "DC01",
                              "passengerType": "CHD",
                              "commercialsApplied":                               [
                                 "Standard",
                                 "Commission"
                              ],
                              "totalFare": 1500,
                              "totalReceivables": 370,
                              "totalPayables": 0,
                              "commercialDetails":                               [
                                                                  {
                                    "commercialName": "Standard",
                                    "commercialInitialAmount": 1500,
                                    "commercialCalculationPercentage": 10,
                                    "commercialCalculationAmount": 120,
                                    "commercialAmount": 270,
                                    "commercialTotalAmount": 1230,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "Total"
                                 },
                                                                  {
                                    "commercialName": "Commission",
                                    "commercialInitialAmount": 1230,
                                    "commercialCalculationPercentage": 0,
                                    "commercialCalculationAmount": 100,
                                    "commercialAmount": 100,
                                    "commercialTotalAmount": 1130,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "Total"
                                 }
                              ]
                           }
                        ],
                        "cabinClass": "Economy",
                        "rbd": "S"
                     }
                  ],
                  "ruleFlowName": "Indigo_1,Indigo_Standard_3,StandardCommercialCalculation_18,StandardCommercialCalculation_19,StandardCommercialCalculation_20,Indigo_Standard_4,Indigo_ServiceCharge_3,Indigo_Overriding_2,Indigo_Commission_2,CommissionCommercialCalculation_13,CommissionCommercialCalculation_14,CommissionCommercialCalculation_15,Indigo_PLB_2",
                  "selectedRow": "Indigo_1",
                  "commonElements":                   {
                     "supplier": "Indigo",
                     "supplierMarket": "India",
                     "segment": "Active",
                     "contractValidity": "2018-02-10T00:00:00",
                     "productName": "Flights",
                     "clientType": "B2B",
                     "clientGroup": "TravelAgent",
                     "clientName": "AkbarTravels",
                     "iatanumber": "123455"
                  },
                  "commercialHead":                   [
                                          {
                        "commercialHeadName": "Standard",
                        "commercialType": "Receivable",
                        "settlementTransactionWise": false,
                        "contractType": "Final",
                        "commissionable": true,
                        "markDownApplicable": true,
                        "markDownClientType": "B2B",
                        "minimumMarkUpPercentage": 0,
                        "maximumMarkUpPercentage": 0,
                        "status": "Completed"
                     },
                                          {
                        "commercialHeadName": "Overriding",
                        "nettOffCommercialHeadName": "Standard",
                        "commercialType": "Receivable",
                        "settlementTransactionWise": false,
                        "contractType": "Final",
                        "commissionable": false,
                        "markDownApplicable": false,
                        "minimumMarkUpPercentage": 0,
                        "maximumMarkUpPercentage": 0
                     },
                                          {
                        "commercialHeadName": "PLB",
                        "nettOffCommercialHeadName": "Overriding",
                        "commercialType": "Receivable",
                        "settlementTransactionWise": false,
                        "contractType": "Final",
                        "commissionable": false,
                        "markDownApplicable": false,
                        "minimumMarkUpPercentage": 0,
                        "maximumMarkUpPercentage": 0
                     },
                                          {
                        "commercialHeadName": "SectorWiseIncentive",
                        "nettOffCommercialHeadName": "PLB",
                        "commercialType": "Receivable",
                        "settlementTransactionWise": false,
                        "contractType": "Final",
                        "commissionable": false,
                        "markDownApplicable": false,
                        "minimumMarkUpPercentage": 0,
                        "maximumMarkUpPercentage": 0
                     },
                                          {
                        "commercialHeadName": "SegmentFee",
                        "commercialType": "Receivable",
                        "settlementTransactionWise": false,
                        "contractType": "Final",
                        "commissionable": false,
                        "markDownApplicable": false,
                        "minimumMarkUpPercentage": 0,
                        "maximumMarkUpPercentage": 0
                     },
                                          {
                        "commercialHeadName": "IssuanceFee",
                        "commercialType": "Payable",
                        "settlementTransactionWise": true,
                        "contractType": "Final",
                        "commissionable": false,
                        "markDownApplicable": false,
                        "minimumMarkUpPercentage": 0,
                        "maximumMarkUpPercentage": 0
                     },
                                          {
                        "commercialHeadName": "ServiceCharge",
                        "commercialType": "Payable",
                        "settlementTransactionWise": false,
                        "contractType": "Final",
                        "commissionable": false,
                        "markDownApplicable": false,
                        "minimumMarkUpPercentage": 0,
                        "maximumMarkUpPercentage": 0
                     },
                                          {
                        "commercialHeadName": "Commission",
                        "nettOffCommercialHeadName": "Standard",
                        "commercialType": "Receivable",
                        "settlementTransactionWise": false,
                        "contractType": "Provisional",
                        "commissionable": false,
                        "markDownApplicable": false,
                        "minimumMarkUpPercentage": 0,
                        "maximumMarkUpPercentage": 0,
                        "status": "Completed"
                     },
                                          {
                        "commercialHeadName": "ManagementFee",
                        "nettOffCommercialHeadName": "Standard",
                        "commercialType": "Payable",
                        "settlementTransactionWise": false,
                        "contractType": "Final",
                        "commissionable": false,
                        "markDownApplicable": false,
                        "minimumMarkUpPercentage": 0,
                        "maximumMarkUpPercentage": 0
                     }
                  ]
               }],
               "transactional": true
            }}
      }],
      "facts": [      {
         "key": "Response",
         "value": {"org.drools.core.common.DefaultFactHandle": {"external-form": "0:1:1626108800:1626108800:1:DEFAULT:NON_TRAIT:cnk.air_commercialscalculationengine.suppliertransactionalrules.Root"}}
      }]
   }}
}