{
   "type": "SUCCESS",
   "msg": "Container air-cce-supplier-transactional successfully called.",
   "result": {"execution-results":    {
      "results": [      {
         "key": "Response",
         "value":          [
            {"cnk.air_commercialscalculationengine.suppliertransactionalrules.Root":             {
               "header":                {
                  "userID": "Sachin",
                  "transactionID": "12345",
                  "sessionID": "abc@123",
                  "operationName": "Search"
               },
               "businessRuleIntake": [               {
                  "advancedDefinition":                   {
                     "isAdvanceDefinition": false,
                     "ticketingDate": "2017-02-10T00:00:00",
                     "travelDate": "2017-04-10T00:00:00",
                     "travelType": "SOTO",
                     "journeyType": "OneWay",
                     "flightType": "Via",
                     "flightLineType": "Online",
                     "codeShareFlightIncluded": true,
                     "travelProductName": "Flights",
                     "fromContinent": "Asia",
                     "fromCountry": "India",
                     "fromCity": "Mumbai",
                     "viaContinent": "Asia",
                     "viaCountry": "India",
                     "viaCity": "HYD,CHN",
                     "toContinent": "Asia",
                     "toCountry": "India",
                     "toCity": "Delhi",
                     "connectivitySupplier": "Indigo",
                     "connectivitySupplierType": "LCC",
                     "credentialsName": "Indigo",
                     "bookingType": "Online"
                  },
                  "flightDetails":                   [
                                          {
                        "flightTiming": "2017-04-10T06:00:00",
                        "flightNumber": 402,
                        "passengerDetails":                         [
                                                      {
                              "fareBasisValue": "YEEYEE",
                              "dealCode": "DC01",
                              "passengerType": "ADT",
                              "commercialsApplied":                               [
                                 "Standard",
                                 "ServiceCharge",
                                 "SegmentFee",
                                 "IssuanceFee",
                                 "Overriding",
                                 "Commission",
                                 "ManagementFee",
                                 "PLB",
                                 "SectorWiseIncentive"
                              ],
                              "totalFare": 1900,
                              "totalReceivables": 2096.6549999999997,
                              "totalPayables": 715,
                              "fareBreakUp":                               {
                                 "baseFare": 1600,
                                 "taxDetails":                                  [
                                                                        {
                                       "taxName": "YQ",
                                       "taxValue": 150
                                    },
                                                                        {
                                       "taxName": "RT",
                                       "taxValue": 50
                                    },
                                                                        {
                                       "taxName": "ABC",
                                       "taxValue": 100
                                    }
                                 ]
                              },
                              "commercialDetails":                               [
                                                                  {
                                    "commercialName": "Standard",
                                    "commercialInitialAmount": 1800,
                                    "commercialCalculationPercentage": 20,
                                    "commercialCalculationAmount": 200,
                                    "commercialAmount": 560,
                                    "commercialTotalAmount": 1340,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "Basic,YQ,RT",
                                    "fareBreakUp":                                     {
                                       "baseFare": 1080,
                                       "taxDetails":                                        [
                                                                                    {
                                             "taxName": "YQ",
                                             "taxValue": 120
                                          },
                                                                                    {
                                             "taxName": "RT",
                                             "taxValue": 40
                                          },
                                                                                    {
                                             "taxName": "ABC",
                                             "taxValue": 100
                                          }
                                       ]
                                    }
                                 },
                                                                  {
                                    "commercialName": "ServiceCharge",
                                    "commercialInitialAmount": 1650,
                                    "commercialCalculationPercentage": 15,
                                    "commercialCalculationAmount": 110,
                                    "commercialAmount": 357.5,
                                    "commercialTotalAmount": 2257.5,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "Basic,RT",
                                    "fareBreakUp":                                     {
                                       "baseFare": 1950,
                                       "taxDetails":                                        [
                                                                                    {
                                             "taxName": "YQ",
                                             "taxValue": 150
                                          },
                                                                                    {
                                             "taxName": "RT",
                                             "taxValue": 57.5
                                          },
                                                                                    {
                                             "taxName": "ABC",
                                             "taxValue": 100
                                          }
                                       ]
                                    }
                                 },
                                                                  {
                                    "commercialName": "SegmentFee",
                                    "commercialInitialAmount": 1650,
                                    "commercialCalculationPercentage": 15,
                                    "commercialCalculationAmount": 110,
                                    "commercialAmount": 357.5,
                                    "commercialTotalAmount": 1542.5,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "Basic,RT",
                                    "fareBreakUp":                                     {
                                       "baseFare": 1250,
                                       "taxDetails":                                        [
                                                                                    {
                                             "taxName": "YQ",
                                             "taxValue": 150
                                          },
                                                                                    {
                                             "taxName": "RT",
                                             "taxValue": 42.5
                                          },
                                                                                    {
                                             "taxName": "ABC",
                                             "taxValue": 100
                                          }
                                       ]
                                    }
                                 },
                                                                  {
                                    "commercialName": "IssuanceFee",
                                    "commercialInitialAmount": 1650,
                                    "commercialCalculationPercentage": 15,
                                    "commercialCalculationAmount": 110,
                                    "commercialAmount": 357.5,
                                    "commercialTotalAmount": 2257.5,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "Basic,RT",
                                    "fareBreakUp":                                     {
                                       "baseFare": 1950,
                                       "taxDetails":                                        [
                                                                                    {
                                             "taxName": "YQ",
                                             "taxValue": 150
                                          },
                                                                                    {
                                             "taxName": "RT",
                                             "taxValue": 57.5
                                          },
                                                                                    {
                                             "taxName": "ABC",
                                             "taxValue": 100
                                          }
                                       ]
                                    }
                                 },
                                                                  {
                                    "commercialName": "Overriding",
                                    "commercialInitialAmount": 1240,
                                    "commercialCalculationPercentage": 15,
                                    "commercialCalculationAmount": 110,
                                    "commercialAmount": 296,
                                    "commercialTotalAmount": 1044,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "Basic,YQ,RT",
                                    "fareBreakUp":                                     {
                                       "baseFare": 808,
                                       "taxDetails":                                        [
                                                                                    {
                                             "taxName": "YQ",
                                             "taxValue": 102
                                          },
                                                                                    {
                                             "taxName": "RT",
                                             "taxValue": 34
                                          },
                                                                                    {
                                             "taxName": "ABC",
                                             "taxValue": 100
                                          }
                                       ]
                                    }
                                 },
                                                                  {
                                    "commercialName": "Commission",
                                    "commercialInitialAmount": 1120,
                                    "commercialCalculationPercentage": 15,
                                    "commercialCalculationAmount": 110,
                                    "commercialAmount": 278,
                                    "commercialTotalAmount": 1062,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "Basic,RT",
                                    "fareBreakUp":                                     {
                                       "baseFare": 808,
                                       "taxDetails":                                        [
                                                                                    {
                                             "taxName": "YQ",
                                             "taxValue": 120
                                          },
                                                                                    {
                                             "taxName": "RT",
                                             "taxValue": 34
                                          },
                                                                                    {
                                             "taxName": "ABC",
                                             "taxValue": 100
                                          }
                                       ]
                                    }
                                 },
                                                                  {
                                    "commercialName": "ManagementFee",
                                    "commercialInitialAmount": 1120,
                                    "commercialCalculationPercentage": 15,
                                    "commercialCalculationAmount": 110,
                                    "commercialAmount": 278,
                                    "commercialTotalAmount": 1062,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "Basic,RT",
                                    "fareBreakUp":                                     {
                                       "baseFare": 808,
                                       "taxDetails":                                        [
                                                                                    {
                                             "taxName": "YQ",
                                             "taxValue": 120
                                          },
                                                                                    {
                                             "taxName": "RT",
                                             "taxValue": 34
                                          },
                                                                                    {
                                             "taxName": "ABC",
                                             "taxValue": 100
                                          }
                                       ]
                                    }
                                 },
                                                                  {
                                    "commercialName": "PLB",
                                    "commercialInitialAmount": 842,
                                    "commercialCalculationPercentage": 15,
                                    "commercialCalculationAmount": 110,
                                    "commercialAmount": 236.3,
                                    "commercialTotalAmount": 807.7,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "Basic,RT",
                                    "fareBreakUp":                                     {
                                       "baseFare": 576.8,
                                       "taxDetails":                                        [
                                                                                    {
                                             "taxName": "YQ",
                                             "taxValue": 102
                                          },
                                                                                    {
                                             "taxName": "RT",
                                             "taxValue": 28.9
                                          },
                                                                                    {
                                             "taxName": "ABC",
                                             "taxValue": 100
                                          }
                                       ]
                                    }
                                 },
                                                                  {
                                    "commercialName": "SectorWiseIncentive",
                                    "commercialInitialAmount": 605.6999999999999,
                                    "commercialCalculationPercentage": 15,
                                    "commercialCalculationAmount": 0,
                                    "commercialAmount": 90.85499999999999,
                                    "commercialTotalAmount": 716.845,
                                    "commercialFareComponent": "Basic,RT",
                                    "fareBreakUp":                                     {
                                       "baseFare": 490.28,
                                       "taxDetails":                                        [
                                                                                    {
                                             "taxName": "YQ",
                                             "taxValue": 102
                                          },
                                                                                    {
                                             "taxName": "RT",
                                             "taxValue": 24.564999999999998
                                          },
                                                                                    {
                                             "taxName": "ABC",
                                             "taxValue": 100
                                          }
                                       ]
                                    }
                                 }
                              ]
                           },
                                                      {
                              "fareBasisValue": "YEEYEE",
                              "dealCode": "DC01",
                              "passengerType": "CHD",
                              "commercialsApplied":                               [
                                 "ServiceCharge",
                                 "SegmentFee",
                                 "IssuanceFee"
                              ],
                              "totalFare": 1500,
                              "totalReceivables": 330.5,
                              "totalPayables": 661,
                              "fareBreakUp":                               {
                                 "baseFare": 1450,
                                 "taxDetails":                                  [
                                                                        {
                                       "taxName": "YQ",
                                       "taxValue": 30
                                    },
                                                                        {
                                       "taxName": "RT",
                                       "taxValue": 20
                                    }
                                 ]
                              },
                              "commercialDetails":                               [
                                                                  {
                                    "commercialName": "ServiceCharge",
                                    "commercialInitialAmount": 1470,
                                    "commercialCalculationPercentage": 15,
                                    "commercialCalculationAmount": 110,
                                    "commercialAmount": 330.5,
                                    "commercialTotalAmount": 1830.5,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "Basic,RT",
                                    "fareBreakUp":                                     {
                                       "baseFare": 1777.5,
                                       "taxDetails":                                        [
                                                                                    {
                                             "taxName": "YQ",
                                             "taxValue": 30
                                          },
                                                                                    {
                                             "taxName": "RT",
                                             "taxValue": 23
                                          }
                                       ]
                                    }
                                 },
                                                                  {
                                    "commercialName": "SegmentFee",
                                    "commercialInitialAmount": 1470,
                                    "commercialCalculationPercentage": 15,
                                    "commercialCalculationAmount": 110,
                                    "commercialAmount": 330.5,
                                    "commercialTotalAmount": 1169.5,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "Basic,RT",
                                    "fareBreakUp":                                     {
                                       "baseFare": 1122.5,
                                       "taxDetails":                                        [
                                                                                    {
                                             "taxName": "YQ",
                                             "taxValue": 30
                                          },
                                                                                    {
                                             "taxName": "RT",
                                             "taxValue": 17
                                          }
                                       ]
                                    }
                                 },
                                                                  {
                                    "commercialName": "IssuanceFee",
                                    "commercialInitialAmount": 1470,
                                    "commercialCalculationPercentage": 15,
                                    "commercialCalculationAmount": 110,
                                    "commercialAmount": 330.5,
                                    "commercialTotalAmount": 1830.5,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "Basic,RT",
                                    "fareBreakUp":                                     {
                                       "baseFare": 1777.5,
                                       "taxDetails":                                        [
                                                                                    {
                                             "taxName": "YQ",
                                             "taxValue": 30
                                          },
                                                                                    {
                                             "taxName": "RT",
                                             "taxValue": 23
                                          }
                                       ]
                                    }
                                 }
                              ]
                           }
                        ],
                        "cabinClass": "Economy",
                        "rbd": "S"
                     },
                                          {
                        "flightTiming": "2017-04-10T01:00:00",
                        "flightNumber": 303,
                        "passengerDetails":                         [
                                                      {
                              "fareBasisValue": "YEEYEE",
                              "dealCode": "DC01",
                              "passengerType": "ADT",
                              "commercialsApplied":                               [
                                 "Standard",
                                 "ServiceCharge",
                                 "SegmentFee",
                                 "IssuanceFee",
                                 "Overriding",
                                 "Commission",
                                 "ManagementFee",
                                 "PLB",
                                 "SectorWiseIncentive"
                              ],
                              "totalFare": 1800,
                              "totalReceivables": 906.532,
                              "totalPayables": 320,
                              "fareBreakUp":                               {
                                 "baseFare": 1300,
                                 "taxDetails":                                  [
                                                                        {
                                       "taxName": "YQ",
                                       "taxValue": 200
                                    },
                                                                        {
                                       "taxName": "RT",
                                       "taxValue": 300
                                    }
                                 ]
                              },
                              "commercialDetails":                               [
                                                                  {
                                    "commercialName": "Standard",
                                    "commercialInitialAmount": 1500,
                                    "commercialCalculationPercentage": 4,
                                    "commercialCalculationAmount": 0,
                                    "commercialAmount": 60,
                                    "commercialTotalAmount": 1740,
                                    "commercialFareComponent": "Basic,YQ",
                                    "fareBreakUp":                                     {
                                       "baseFare": 1248,
                                       "taxDetails":                                        [
                                                                                    {
                                             "taxName": "YQ",
                                             "taxValue": 192
                                          },
                                                                                    {
                                             "taxName": "RT",
                                             "taxValue": 300
                                          }
                                       ]
                                    }
                                 },
                                                                  {
                                    "commercialName": "ServiceCharge",
                                    "commercialInitialAmount": 500,
                                    "commercialCalculationPercentage": 10,
                                    "commercialCalculationAmount": 110,
                                    "commercialAmount": 160,
                                    "commercialTotalAmount": 1960,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "YQ,RT",
                                    "fareBreakUp":                                     {
                                       "baseFare": 1410,
                                       "taxDetails":                                        [
                                                                                    {
                                             "taxName": "YQ",
                                             "taxValue": 220
                                          },
                                                                                    {
                                             "taxName": "RT",
                                             "taxValue": 330
                                          }
                                       ]
                                    }
                                 },
                                                                  {
                                    "commercialName": "SegmentFee",
                                    "commercialInitialAmount": 500,
                                    "commercialCalculationPercentage": 10,
                                    "commercialCalculationAmount": 110,
                                    "commercialAmount": 160,
                                    "commercialTotalAmount": 1640,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "YQ,RT",
                                    "fareBreakUp":                                     {
                                       "baseFare": 1190,
                                       "taxDetails":                                        [
                                                                                    {
                                             "taxName": "YQ",
                                             "taxValue": 180
                                          },
                                                                                    {
                                             "taxName": "RT",
                                             "taxValue": 270
                                          }
                                       ]
                                    }
                                 },
                                                                  {
                                    "commercialName": "IssuanceFee",
                                    "commercialInitialAmount": 500,
                                    "commercialCalculationPercentage": 10,
                                    "commercialCalculationAmount": 110,
                                    "commercialAmount": 160,
                                    "commercialTotalAmount": 1960,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "YQ,RT",
                                    "fareBreakUp":                                     {
                                       "baseFare": 1410,
                                       "taxDetails":                                        [
                                                                                    {
                                             "taxName": "YQ",
                                             "taxValue": 220
                                          },
                                                                                    {
                                             "taxName": "RT",
                                             "taxValue": 330
                                          }
                                       ]
                                    }
                                 },
                                                                  {
                                    "commercialName": "Overriding",
                                    "commercialInitialAmount": 1740,
                                    "commercialCalculationPercentage": 10,
                                    "commercialCalculationAmount": 0,
                                    "commercialAmount": 174,
                                    "commercialTotalAmount": 1566,
                                    "commercialFareComponent": "Total",
                                    "fareBreakUp":                                     {
                                       "baseFare": 1123.2,
                                       "taxDetails":                                        [
                                                                                    {
                                             "taxName": "YQ",
                                             "taxValue": 172.8
                                          },
                                                                                    {
                                             "taxName": "RT",
                                             "taxValue": 270
                                          }
                                       ]
                                    }
                                 },
                                                                  {
                                    "commercialName": "Commission",
                                    "commercialInitialAmount": 492,
                                    "commercialCalculationPercentage": 10,
                                    "commercialCalculationAmount": 110,
                                    "commercialAmount": 159.2,
                                    "commercialTotalAmount": 1580.8,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "YQ,RT",
                                    "fareBreakUp":                                     {
                                       "baseFare": 1138,
                                       "taxDetails":                                        [
                                                                                    {
                                             "taxName": "YQ",
                                             "taxValue": 172.8
                                          },
                                                                                    {
                                             "taxName": "RT",
                                             "taxValue": 270
                                          }
                                       ]
                                    }
                                 },
                                                                  {
                                    "commercialName": "ManagementFee",
                                    "commercialInitialAmount": 492,
                                    "commercialCalculationPercentage": 10,
                                    "commercialCalculationAmount": 110,
                                    "commercialAmount": 159.2,
                                    "commercialTotalAmount": 1580.8,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "YQ,RT",
                                    "fareBreakUp":                                     {
                                       "baseFare": 1138,
                                       "taxDetails":                                        [
                                                                                    {
                                             "taxName": "YQ",
                                             "taxValue": 172.8
                                          },
                                                                                    {
                                             "taxName": "RT",
                                             "taxValue": 270
                                          }
                                       ]
                                    }
                                 },
                                                                  {
                                    "commercialName": "PLB",
                                    "commercialInitialAmount": 442.8,
                                    "commercialCalculationPercentage": 10,
                                    "commercialCalculationAmount": 110,
                                    "commercialAmount": 154.28,
                                    "commercialTotalAmount": 1411.72,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "YQ,RT",
                                    "fareBreakUp":                                     {
                                       "baseFare": 1013.2,
                                       "taxDetails":                                        [
                                                                                    {
                                             "taxName": "YQ",
                                             "taxValue": 155.52
                                          },
                                                                                    {
                                             "taxName": "RT",
                                             "taxValue": 243
                                          }
                                       ]
                                    }
                                 },
                                                                  {
                                    "commercialName": "SectorWiseIncentive",
                                    "commercialInitialAmount": 398.52,
                                    "commercialCalculationPercentage": 10,
                                    "commercialCalculationAmount": 0,
                                    "commercialAmount": 39.852000000000004,
                                    "commercialTotalAmount": 1371.868,
                                    "commercialFareComponent": "YQ,RT",
                                    "fareBreakUp":                                     {
                                       "baseFare": 1013.2,
                                       "taxDetails":                                        [
                                                                                    {
                                             "taxName": "YQ",
                                             "taxValue": 139.96800000000002
                                          },
                                                                                    {
                                             "taxName": "RT",
                                             "taxValue": 218.7
                                          }
                                       ]
                                    }
                                 }
                              ]
                           },
                                                      {
                              "fareBasisValue": "YEEYEE",
                              "dealCode": "DC01",
                              "passengerType": "CHD",
                              "commercialsApplied":                               [
                                 "Standard",
                                 "ServiceCharge",
                                 "SegmentFee",
                                 "IssuanceFee",
                                 "Overriding",
                                 "Commission",
                                 "ManagementFee",
                                 "PLB",
                                 "SectorWiseIncentive"
                              ],
                              "totalFare": 1500,
                              "totalReceivables": 970,
                              "totalPayables": 200,
                              "commercialDetails":                               [
                                                                  {
                                    "commercialName": "Standard",
                                    "commercialInitialAmount": 1500,
                                    "commercialCalculationPercentage": 10,
                                    "commercialCalculationAmount": 120,
                                    "commercialAmount": 270,
                                    "commercialTotalAmount": 1230,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "Total"
                                 },
                                                                  {
                                    "commercialName": "ServiceCharge",
                                    "commercialInitialAmount": 1500,
                                    "commercialCalculationPercentage": 0,
                                    "commercialCalculationAmount": 100,
                                    "commercialAmount": 100,
                                    "commercialTotalAmount": 1600,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "Total"
                                 },
                                                                  {
                                    "commercialName": "SegmentFee",
                                    "commercialInitialAmount": 1500,
                                    "commercialCalculationPercentage": 0,
                                    "commercialCalculationAmount": 100,
                                    "commercialAmount": 100,
                                    "commercialTotalAmount": 1400,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "Total"
                                 },
                                                                  {
                                    "commercialName": "IssuanceFee",
                                    "commercialInitialAmount": 1500,
                                    "commercialCalculationPercentage": 0,
                                    "commercialCalculationAmount": 100,
                                    "commercialAmount": 100,
                                    "commercialTotalAmount": 1600,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "Total"
                                 },
                                                                  {
                                    "commercialName": "Overriding",
                                    "commercialInitialAmount": 1230,
                                    "commercialCalculationPercentage": 0,
                                    "commercialCalculationAmount": 200,
                                    "commercialAmount": 200,
                                    "commercialTotalAmount": 1030,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "Total"
                                 },
                                                                  {
                                    "commercialName": "Commission",
                                    "commercialInitialAmount": 1230,
                                    "commercialCalculationPercentage": 0,
                                    "commercialCalculationAmount": 100,
                                    "commercialAmount": 100,
                                    "commercialTotalAmount": 1130,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "Total"
                                 },
                                                                  {
                                    "commercialName": "ManagementFee",
                                    "commercialInitialAmount": 1230,
                                    "commercialCalculationPercentage": 0,
                                    "commercialCalculationAmount": 100,
                                    "commercialAmount": 100,
                                    "commercialTotalAmount": 1130,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "Total"
                                 },
                                                                  {
                                    "commercialName": "PLB",
                                    "commercialInitialAmount": 1030,
                                    "commercialCalculationPercentage": 0,
                                    "commercialCalculationAmount": 100,
                                    "commercialAmount": 100,
                                    "commercialTotalAmount": 930,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "Total"
                                 },
                                                                  {
                                    "commercialName": "SectorWiseIncentive",
                                    "commercialInitialAmount": 930,
                                    "commercialCalculationPercentage": 0,
                                    "commercialCalculationAmount": 100,
                                    "commercialAmount": 100,
                                    "commercialTotalAmount": 830,
                                    "commercialCurrency": "INR",
                                    "commercialFareComponent": "Total"
                                 }
                              ]
                           }
                        ],
                        "cabinClass": "Economy",
                        "rbd": "S"
                     }
                  ],
                  "ruleFlowName": "Indigo_1,Indigo_Standard_1,StandardCommercialCalculation_8,StandardCommercialCalculation_9,StandardCommercialCalculation_10,Indigo_Standard_4,Indigo_ServiceCharge_1,ServiceChargeCommercialCalculation_8,ServiceChargeCommercialCalculation_9,ServiceChargeCommercialCalculation_10,ServiceChargeCommercialCalculation_10,Indigo_Segment_1,Indigo_Issuance_1,Indigo_ServiceCharge_3,SegmentFeeCommercialCalculation_8,SegmentFeeCommercialCalculation_9,SegmentFeeCommercialCalculation_10,SegmentFeeCommercialCalculation_10,IssuanceFeeCommercialCalculation_8,IssuanceFeeCommercialCalculation_9,IssuanceFeeCommercialCalculation_10,IssuanceFeeCommercialCalculation_10,Indigo_Overriding_1,OverridingCommercialCalculation_8,OverridingCommercialCalculation_9,OverridingCommercialCalculation_10,Indigo_Overriding_2,Indigo_Commission_1,CommissionCommercialCalculation_8,CommissionCommercialCalculation_9,CommissionCommercialCalculation_10,Indigo_Management_1,ManagementFeeCommercialCalculation_8,ManagementFeeCommercialCalculation_9,ManagementFeeCommercialCalculation_10,Indigo_PLB_1,PLBCommercialCalculation_8,PLBCommercialCalculation_9,PLBCommercialCalculation_10,Indigo_Sector_1,SectorWiseIncentiveCommercialCalculation_8,SectorWiseIncentiveCommercialCalculation_9,SectorWiseIncentiveCommercialCalculation_10",
                  "selectedRow": "Indigo_1",
                  "commonElements":                   {
                     "supplier": "Indigo",
                     "supplierMarket": "India",
                     "segment": "Active",
                     "contractValidity": "2017-11-10T00:00:00",
                     "productName": "Flights",
                     "clientType": "B2B",
                     "clientGroup": "TravelAgent",
                     "clientName": "AkbarTravels",
                     "iatanumber": "123455"
                  },
                  "commercialHead":                   [
                                          {
                        "commercialHeadName": "Standard",
                        "commercialType": "Receivable",
                        "settlementTransactionWise": false,
                        "contractType": "Final",
                        "commissionable": true,
                        "markDownApplicable": true,
                        "markDownClientType": "B2B",
                        "minimumMarkUpPercentage": 0,
                        "maximumMarkUpPercentage": 0,
                        "status": "Completed"
                     },
                                          {
                        "commercialHeadName": "Overriding",
                        "nettOffCommercialHeadName": "Standard",
                        "commercialType": "Receivable",
                        "settlementTransactionWise": false,
                        "contractType": "Final",
                        "commissionable": false,
                        "markDownApplicable": false,
                        "minimumMarkUpPercentage": 0,
                        "maximumMarkUpPercentage": 0,
                        "status": "Completed"
                     },
                                          {
                        "commercialHeadName": "PLB",
                        "nettOffCommercialHeadName": "Overriding",
                        "commercialType": "Receivable",
                        "settlementTransactionWise": false,
                        "contractType": "Final",
                        "commissionable": false,
                        "markDownApplicable": false,
                        "minimumMarkUpPercentage": 0,
                        "maximumMarkUpPercentage": 0,
                        "status": "Completed"
                     },
                                          {
                        "commercialHeadName": "SectorWiseIncentive",
                        "nettOffCommercialHeadName": "PLB",
                        "commercialType": "Receivable",
                        "settlementTransactionWise": false,
                        "contractType": "Final",
                        "commissionable": false,
                        "markDownApplicable": false,
                        "minimumMarkUpPercentage": 0,
                        "maximumMarkUpPercentage": 0,
                        "status": "Completed"
                     },
                                          {
                        "commercialHeadName": "SegmentFee",
                        "commercialType": "Receivable",
                        "settlementTransactionWise": false,
                        "contractType": "Final",
                        "commissionable": false,
                        "markDownApplicable": false,
                        "minimumMarkUpPercentage": 0,
                        "maximumMarkUpPercentage": 0,
                        "status": "Completed"
                     },
                                          {
                        "commercialHeadName": "IssuanceFee",
                        "commercialType": "Payable",
                        "settlementTransactionWise": true,
                        "contractType": "Final",
                        "commissionable": false,
                        "markDownApplicable": false,
                        "minimumMarkUpPercentage": 0,
                        "maximumMarkUpPercentage": 0,
                        "status": "Completed"
                     },
                                          {
                        "commercialHeadName": "ServiceCharge",
                        "commercialType": "Payable",
                        "settlementTransactionWise": false,
                        "contractType": "Final",
                        "commissionable": false,
                        "markDownApplicable": false,
                        "minimumMarkUpPercentage": 0,
                        "maximumMarkUpPercentage": 0,
                        "status": "Completed"
                     },
                                          {
                        "commercialHeadName": "Commission",
                        "nettOffCommercialHeadName": "Standard",
                        "commercialType": "Receivable",
                        "settlementTransactionWise": false,
                        "contractType": "Provisional",
                        "commissionable": false,
                        "markDownApplicable": false,
                        "minimumMarkUpPercentage": 0,
                        "maximumMarkUpPercentage": 0,
                        "status": "Completed"
                     },
                                          {
                        "commercialHeadName": "ManagementFee",
                        "nettOffCommercialHeadName": "Standard",
                        "commercialType": "Payable",
                        "settlementTransactionWise": false,
                        "contractType": "Final",
                        "commissionable": false,
                        "markDownApplicable": false,
                        "minimumMarkUpPercentage": 0,
                        "maximumMarkUpPercentage": 0,
                        "status": "Completed"
                     }
                  ]
               }],
               "transactional": true
            }}
      }],
      "facts": [      {
         "key": "Response",
         "value": {"org.drools.core.common.DefaultFactHandle": {"external-form": "0:1:512508538:512508538:1:DEFAULT:NON_TRAIT:cnk.air_commercialscalculationengine.suppliertransactionalrules.Root"}}
      }]
   }}
}