{
   "type": "SUCCESS",
   "msg": "Container air-cce-supplier-transactional successfully called.",
   "result": {"execution-results":    {
      "results": [      {
         "key": "Response",
         "value": [{"cnk.air_commercialscalculationengine.suppliertransactionalrules.Root":          {
            "header":             {
               "userID": "Sachin",
               "transactionID": "12345",
               "sessionID": "abc@123",
               "operationName": "Search",
               "status": null
            },
            "businessRuleIntake": [            {
               "advancedDefinition":                {
                  "isAdvanceDefinition": false,
                  "ticketingDate": 1486665000000,
                  "travelDate": 1491762600000,
                  "travelType": "SITI",
                  "journeyType": "OneWay",
                  "flightType": "Via",
                  "flightLineType": "Online",
                  "codeShareFlightIncluded": true,
                  "travelProductName": "Flights",
                  "fromContinent": "Asia",
                  "fromCountry": "India",
                  "fromCity": "Mumbai",
                  "viaContinent": "Asia",
                  "viaCountry": "India",
                  "viaCity": "Chennai",
                  "toContinent": "Asia",
                  "toCountry": "India",
                  "toCity": "Delhi",
                  "connectivitySupplier": "Indigo",
                  "connectivitySupplierType": "LCC",
                  "cabinClass": "Economy",
                  "fareBasisValue": "YEEYEE",
                  "dealCode": "DC01",
                  "credentialsName": "Indigo",
                  "bookingType": "Online",
                  "rbd": "S"
               },
               "flightDetails": [               {
                  "flightTiming": 1491766200000,
                  "flightNumber": 303,
                  "passengerDetails": [                  {
                     "passengerType": "ADT",
                     "commercialsApplied":                      [
                        "ServiceCharge",
                        "SegmentFee",
                        "Standard",
                        "IssuanceFee",
                        "Overriding",
                        "Commission",
                        "ManagementFee",
                        "PLB",
                        "SectorWiseIncentive"
                     ],
                     "totalFare": 1800,
                     "totalReceivables": 854.532,
                     "totalPayables": 320,
                     "fareBreakUp":                      {
                        "baseFare": 1300,
                        "taxDetails":                         [
                                                      {
                              "taxName": "YQ",
                              "taxValue": 200
                           },
                                                      {
                              "taxName": "RT",
                              "taxValue": 300
                           }
                        ]
                     },
                     "commercialDetails":                      [
                                                {
                           "commercialName": "ServiceCharge",
                           "commercialInitialAmount": 500,
                           "commercialCalculationPercentage": 10,
                           "commercialCalculationAmount": 110,
                           "commercialAmount": 160,
                           "commercialTotalAmount": 660,
                           "commercialCurrency": "INR",
                           "commercialFareComponent": "YQ,RT",
                           "fareBreakUp":                            {
                              "baseFare": 1300,
                              "taxDetails":                               [
                                                                  {
                                    "taxName": "YQ",
                                    "taxValue": 330
                                 },
                                                                  {
                                    "taxName": "RT",
                                    "taxValue": 440
                                 }
                              ]
                           }
                        },
                                                {
                           "commercialName": "SegmentFee",
                           "commercialInitialAmount": 500,
                           "commercialCalculationPercentage": 10,
                           "commercialCalculationAmount": 110,
                           "commercialAmount": 160,
                           "commercialTotalAmount": 340,
                           "commercialCurrency": "INR",
                           "commercialFareComponent": "YQ,RT",
                           "fareBreakUp":                            {
                              "baseFare": 1300,
                              "taxDetails":                               [
                                                                  {
                                    "taxName": "YQ",
                                    "taxValue": 70
                                 },
                                                                  {
                                    "taxName": "RT",
                                    "taxValue": 160
                                 }
                              ]
                           }
                        },
                                                {
                           "commercialName": "Standard",
                           "commercialInitialAmount": 1500,
                           "commercialCalculationPercentage": 4,
                           "commercialCalculationAmount": 0,
                           "commercialAmount": 60,
                           "commercialTotalAmount": 1440,
                           "commercialCurrency": null,
                           "commercialFareComponent": "Basic,YQ",
                           "fareBreakUp":                            {
                              "baseFare": 1248,
                              "taxDetails":                               [
                                                                  {
                                    "taxName": "YQ",
                                    "taxValue": 192
                                 },
                                                                  {
                                    "taxName": "RT",
                                    "taxValue": 300
                                 }
                              ]
                           }
                        },
                                                {
                           "commercialName": "IssuanceFee",
                           "commercialInitialAmount": 500,
                           "commercialCalculationPercentage": 10,
                           "commercialCalculationAmount": 110,
                           "commercialAmount": 160,
                           "commercialTotalAmount": 660,
                           "commercialCurrency": "INR",
                           "commercialFareComponent": "YQ,RT",
                           "fareBreakUp":                            {
                              "baseFare": 1300,
                              "taxDetails":                               [
                                                                  {
                                    "taxName": "YQ",
                                    "taxValue": 330
                                 },
                                                                  {
                                    "taxName": "RT",
                                    "taxValue": 440
                                 }
                              ]
                           }
                        },
                                                {
                           "commercialName": "Overriding",
                           "commercialInitialAmount": 1440,
                           "commercialCalculationPercentage": 10,
                           "commercialCalculationAmount": 0,
                           "commercialAmount": 144,
                           "commercialTotalAmount": 1296,
                           "commercialCurrency": null,
                           "commercialFareComponent": "Total",
                           "fareBreakUp":                            {
                              "baseFare": 1123.2,
                              "taxDetails":                               [
                                                                  {
                                    "taxName": "YQ",
                                    "taxValue": 172.8
                                 },
                                                                  {
                                    "taxName": "RT",
                                    "taxValue": 270
                                 }
                              ]
                           }
                        },
                                                {
                           "commercialName": "Commission",
                           "commercialInitialAmount": 492,
                           "commercialCalculationPercentage": 10,
                           "commercialCalculationAmount": 110,
                           "commercialAmount": 159.2,
                           "commercialTotalAmount": 332.8,
                           "commercialCurrency": "INR",
                           "commercialFareComponent": "YQ,RT",
                           "fareBreakUp":                            {
                              "baseFare": 1248,
                              "taxDetails":                               [
                                                                  {
                                    "taxName": "YQ",
                                    "taxValue": 62.80000000000001
                                 },
                                                                  {
                                    "taxName": "RT",
                                    "taxValue": 160
                                 }
                              ]
                           }
                        },
                                                {
                           "commercialName": "ManagementFee",
                           "commercialInitialAmount": 492,
                           "commercialCalculationPercentage": 10,
                           "commercialCalculationAmount": 110,
                           "commercialAmount": 159.2,
                           "commercialTotalAmount": 332.8,
                           "commercialCurrency": "INR",
                           "commercialFareComponent": "YQ,RT",
                           "fareBreakUp":                            {
                              "baseFare": 1248,
                              "taxDetails":                               [
                                                                  {
                                    "taxName": "YQ",
                                    "taxValue": 62.80000000000001
                                 },
                                                                  {
                                    "taxName": "RT",
                                    "taxValue": 160
                                 }
                              ]
                           }
                        },
                                                {
                           "commercialName": "PLB",
                           "commercialInitialAmount": 442.8,
                           "commercialCalculationPercentage": 10,
                           "commercialCalculationAmount": 110,
                           "commercialAmount": 154.28,
                           "commercialTotalAmount": 288.52,
                           "commercialCurrency": "INR",
                           "commercialFareComponent": "YQ,RT",
                           "fareBreakUp":                            {
                              "baseFare": 1123.2,
                              "taxDetails":                               [
                                                                  {
                                    "taxName": "YQ",
                                    "taxValue": 45.52000000000001
                                 },
                                                                  {
                                    "taxName": "RT",
                                    "taxValue": 133
                                 }
                              ]
                           }
                        },
                                                {
                           "commercialName": "SectorWiseIncentive",
                           "commercialInitialAmount": 178.52,
                           "commercialCalculationPercentage": 10,
                           "commercialCalculationAmount": 0,
                           "commercialAmount": 17.852,
                           "commercialTotalAmount": 160.668,
                           "commercialCurrency": null,
                           "commercialFareComponent": "YQ,RT",
                           "fareBreakUp":                            {
                              "baseFare": 1123.2,
                              "taxDetails":                               [
                                                                  {
                                    "taxName": "YQ",
                                    "taxValue": 40.96800000000001
                                 },
                                                                  {
                                    "taxName": "RT",
                                    "taxValue": 119.7
                                 }
                              ]
                           }
                        }
                     ]
                  }]
               }],
               "ruleFlowName": "Indigo_1,ServiceChargeCommercialBase_8,SegmentFeeCommercialBase_8,ServiceChargeCommercialCalculation_8,IssuanceFeeCommercialBase_8,StandardCommercialBase_8,SegmentFeeCommercialCalculation_8,StandardCommercialCalculation_8,IssuanceFeeCommercialCalculation_8,CommissionCommercialBase_8,OverridingCommercialBase_8,OverridingCommercialCalculation_8,CommissionCommercialCalculation_8,ManagementFeeCommercialBase_8,ManagementFeeCommercialCalculation_8,PLBCommercialBase_8,PLBCommercialCalculation_8,SectorWiseIncentiveCommercialBase_8,SectorWiseIncentiveCommercialCalculation_8",
               "selectedRow": "Indigo_1",
               "commonElements":                {
                  "supplier": "Indigo",
                  "supplierMarket": "India",
                  "segment": "Active",
                  "contractValidity": 1486665000000,
                  "productName": "Flights",
                  "clientType": "B2B",
                  "clientGroup": "TravelAgent",
                  "clientName": "AkbarTravels",
                  "rateType": null,
                  "rateCode": null,
                  "iatanumber": "123455"
               },
               "commercialHead":                [
                                    {
                     "commercialHeadName": "Standard",
                     "nettOffCommercialHeadName": null,
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": true,
                     "markDownApplicable": true,
                     "markDownClientType": "B2B",
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "markUpClientType": null,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "Overriding",
                     "nettOffCommercialHeadName": "Standard",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "markDownClientType": null,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "markUpClientType": null,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "PLB",
                     "nettOffCommercialHeadName": "Overriding",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "markDownClientType": null,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "markUpClientType": null,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "SectorWiseIncentive",
                     "nettOffCommercialHeadName": "PLB",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "markDownClientType": null,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "markUpClientType": null,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "SegmentFee",
                     "nettOffCommercialHeadName": null,
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "markDownClientType": null,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "markUpClientType": null,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "IssuanceFee",
                     "nettOffCommercialHeadName": null,
                     "commercialType": "Payable",
                     "settlementTransactionWise": true,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "markDownClientType": null,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "markUpClientType": null,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "ServiceCharge",
                     "nettOffCommercialHeadName": null,
                     "commercialType": "Payable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "markDownClientType": null,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "markUpClientType": null,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "Commission",
                     "nettOffCommercialHeadName": "Standard",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Provisional",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "markDownClientType": null,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "markUpClientType": null,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "ManagementFee",
                     "nettOffCommercialHeadName": "Standard",
                     "commercialType": "Payable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "markDownClientType": null,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "markUpClientType": null,
                     "status": "Completed"
                  }
               ],
               "slabDetails":                [
                                    {
                     "slabType": "TotalRevenue",
                     "slabTypeValue": 1500,
                     "isCompleted": false
                  },
                                    {
                     "slabType": "TotalPassengers",
                     "slabTypeValue": 4500,
                     "isCompleted": false
                  }
               ]
            }]
         }}]
      }],
      "facts": [      {
         "key": "Response",
         "value": {"org.drools.core.common.DefaultFactHandle": {"external-form": "0:1:1653743519:1653743519:1:DEFAULT:NON_TRAIT:cnk.air_commercialscalculationengine.suppliertransactionalrules.Root"}}
      }]
   }}
}