{
   "type": "SUCCESS",
   "msg": "Container air-cce-supplier-transactional successfully called.",
   "result": {"execution-results":    {
      "results": [      {
         "key": "Response",
         "value": [{"cnk.air_commercialscalculationengine.suppliertransactionalrules.Root":          {
            "header":             {
               "userID": "Sachin",
               "transactionID": "12345",
               "sessionID": "abc@123",
               "operationName": "Search"
            },
            "businessRuleIntake": [            {
               "advancedDefinition":                {
                  "isAdvanceDefinition": false,
                  "ticketingDate": "2017-03-10T00:00:00",
                  "travelDate": "2017-04-10T00:00:00",
                  "travelType": "SITI",
                  "journeyType": "OneWay",
                  "flightType": "Via",
                  "flightLineType": "Online",
                  "codeShareFlightIncluded": true,
                  "travelProductName": "Flights",
                  "fromContinent": "Asia",
                  "fromCountry": "India",
                  "fromCity": "Mumbai",
                  "viaContinent": "Asia",
                  "viaCountry": "India",
                  "viaCity": "HYD",
                  "toContinent": "Asia",
                  "toCountry": "India",
                  "toCity": "Delhi",
                  "connectivitySupplier": "Indigo",
                  "connectivitySupplierType": "LCC",
                  "credentialsName": "Indigo",
                  "bookingType": "Online"
               },
               "flightDetails": [               {
                  "flightTiming": "2017-04-10T06:00:00",
                  "flightNumber": 402,
                  "passengerDetails":                   [
                                          {
                        "fareBasisValue": "YEEYEE",
                        "dealCode": "DC01",
                        "passengerType": "ADT",
                        "totalFare": 1900,
                        "totalReceivables": 0,
                        "totalPayables": 0,
                        "fareBreakUp":                         {
                           "baseFare": 1600,
                           "taxDetails":                            [
                                                            {
                                 "taxName": "YQ",
                                 "taxValue": 150
                              },
                                                            {
                                 "taxName": "RT",
                                 "taxValue": 50
                              },
                                                            {
                                 "taxName": "ABC",
                                 "taxValue": 100
                              }
                           ]
                        }
                     },
                                          {
                        "fareBasisValue": "YEEYEE",
                        "dealCode": "DC01",
                        "passengerType": "CHD",
                        "totalFare": 1500,
                        "totalReceivables": 0,
                        "totalPayables": 0,
                        "fareBreakUp":                         {
                           "baseFare": 1450,
                           "taxDetails":                            [
                                                            {
                                 "taxName": "YQ",
                                 "taxValue": 30
                              },
                                                            {
                                 "taxName": "RT",
                                 "taxValue": 20
                              }
                           ]
                        }
                     }
                  ],
                  "cabinClass": "Economy",
                  "rbd": "S"
               }],
               "ruleFlowName": "SpiceJet_1,SpiceJet_Issuance_1,SpiceJet_Commission_1,SpiceJet_Standard_1,SpiceJet_ServiceCharge_1,SpiceJet_Management_1,SpiceJet_Sector_1,SpiceJet_Segment_1,SpiceJet_Overriding_1,SpiceJet_PLB_1",
               "selectedRow": "SpiceJet_1",
               "commonElements":                {
                  "supplier": "SpiceJet",
                  "supplierMarket": "China",
                  "segment": "Active",
                  "contractValidity": "2017-11-10T00:00:00",
                  "productName": "Flights",
                  "clientType": "B2B",
                  "clientGroup": "TravelAgent",
                  "clientName": "AkbarTravels"
               },
               "commercialHead":                [
                                    {
                     "commercialHeadName": "Standard",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": true,
                     "markDownApplicable": false,
                     "minimumMarkUpPercentage": 2,
                     "maximumMarkUpPercentage": 10,
                     "markUpClientType": "B2B"
                  },
                                    {
                     "commercialHeadName": "Overriding",
                     "nettOffCommercialHeadName": "Standard",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0
                  },
                                    {
                     "commercialHeadName": "PLB",
                     "nettOffCommercialHeadName": "Overriding",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0
                  },
                                    {
                     "commercialHeadName": "SectorWiseIncentive",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0
                  },
                                    {
                     "commercialHeadName": "SegmentFee",
                     "nettOffCommercialHeadName": "Standard",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0
                  },
                                    {
                     "commercialHeadName": "IssuanceFee",
                     "commercialType": "Payable",
                     "settlementTransactionWise": true,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0
                  },
                                    {
                     "commercialHeadName": "ServiceCharge",
                     "commercialType": "Payable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0
                  },
                                    {
                     "commercialHeadName": "Commission",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Provisional",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0
                  },
                                    {
                     "commercialHeadName": "ManagementFee",
                     "commercialType": "Payable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0
                  }
               ]
            }],
            "transactional": true
         }}
      }],
      "facts": [      {
         "key": "Response",
         "value": {"org.drools.core.common.DefaultFactHandle": {"external-form": "0:1:861244528:861244528:1:DEFAULT:NON_TRAIT:cnk.air_commercialscalculationengine.suppliertransactionalrules.Root"}}
      }]
   }}
}