{
   "type": "SUCCESS",
   "msg": "Container air-cce-supplier-transactional successfully called.",
   "result": {"execution-results":    {
      "results": [      {
         "key": "Response",
         "value": [{"cnk.air_commercialscalculationengine.suppliertransactionalrules.Root":          {
            "header":             {
               "userID": "Sachin",
               "transactionID": "12345",
               "sessionID": "abc@123",
               "operationName": "Search",
               "status": null
            },
            "businessRuleIntake": [            {
               "advancedDefinition":                {
                  "isAdvanceDefinition": false,
                  "ticketingDate": 1486665000000,
                  "travelDate": 1491762600000,
                  "travelType": "SITI",
                  "journeyType": "OneWay",
                  "flightType": "Via",
                  "flightLineType": "Online",
                  "codeShareFlightIncluded": true,
                  "travelProductName": "Flights",
                  "fromContinent": "Asia",
                  "fromCountry": "India",
                  "fromCity": "Mumbai",
                  "viaContinent": "Asia",
                  "viaCountry": "India",
                  "viaCity": "Chennai",
                  "toContinent": "Asia",
                  "toCountry": "India",
                  "toCity": "Delhi",
                  "connectivitySupplier": "Indigo",
                  "connectivitySupplierType": "LCC",
                  "cabinClass": "Economy",
                  "fareBasisValue": "YEEYEE",
                  "dealCode": "DC01",
                  "credentialsName": "Indigo",
                  "bookingType": "Online",
                  "rbd": "S"
               },
               "flightDetails": [               {
                  "flightTiming": 1491766200000,
                  "flightNumber": 303,
                  "passengerDetails": [                  {
                     "passengerType": "CHD",
                     "commercialsApplied":                      [
                        "ServiceCharge",
                        "SegmentFee",
                        "Standard",
                        "IssuanceFee",
                        "Overriding",
                        "Commission",
                        "ManagementFee",
                        "PLB",
                        "SectorWiseIncentive"
                     ],
                     "totalFare": 1500,
                     "totalReceivables": 970,
                     "totalPayables": 200,
                     "fareBreakUp": null,
                     "commercialDetails":                      [
                                                {
                           "commercialName": "ServiceCharge",
                           "commercialInitialAmount": 1500,
                           "commercialCalculationPercentage": 0,
                           "commercialCalculationAmount": 100,
                           "commercialAmount": 100,
                           "commercialTotalAmount": 1600,
                           "commercialCurrency": "INR",
                           "commercialFareComponent": "Total",
                           "fareBreakUp": null
                        },
                                                {
                           "commercialName": "SegmentFee",
                           "commercialInitialAmount": 1500,
                           "commercialCalculationPercentage": 0,
                           "commercialCalculationAmount": 100,
                           "commercialAmount": 100,
                           "commercialTotalAmount": 1400,
                           "commercialCurrency": "INR",
                           "commercialFareComponent": "Total",
                           "fareBreakUp": null
                        },
                                                {
                           "commercialName": "Standard",
                           "commercialInitialAmount": 1500,
                           "commercialCalculationPercentage": 10,
                           "commercialCalculationAmount": 120,
                           "commercialAmount": 270,
                           "commercialTotalAmount": 1230,
                           "commercialCurrency": "INR",
                           "commercialFareComponent": "Total",
                           "fareBreakUp": null
                        },
                                                {
                           "commercialName": "IssuanceFee",
                           "commercialInitialAmount": 1500,
                           "commercialCalculationPercentage": 0,
                           "commercialCalculationAmount": 100,
                           "commercialAmount": 100,
                           "commercialTotalAmount": 1600,
                           "commercialCurrency": "INR",
                           "commercialFareComponent": "Total",
                           "fareBreakUp": null
                        },
                                                {
                           "commercialName": "Overriding",
                           "commercialInitialAmount": 1230,
                           "commercialCalculationPercentage": 0,
                           "commercialCalculationAmount": 200,
                           "commercialAmount": 200,
                           "commercialTotalAmount": 1030,
                           "commercialCurrency": "INR",
                           "commercialFareComponent": "Total",
                           "fareBreakUp": null
                        },
                                                {
                           "commercialName": "Commission",
                           "commercialInitialAmount": 1230,
                           "commercialCalculationPercentage": 0,
                           "commercialCalculationAmount": 100,
                           "commercialAmount": 100,
                           "commercialTotalAmount": 1130,
                           "commercialCurrency": "INR",
                           "commercialFareComponent": "Total",
                           "fareBreakUp": null
                        },
                                                {
                           "commercialName": "ManagementFee",
                           "commercialInitialAmount": 1230,
                           "commercialCalculationPercentage": 0,
                           "commercialCalculationAmount": 100,
                           "commercialAmount": 100,
                           "commercialTotalAmount": 1130,
                           "commercialCurrency": "INR",
                           "commercialFareComponent": "Total",
                           "fareBreakUp": null
                        },
                                                {
                           "commercialName": "PLB",
                           "commercialInitialAmount": 1030,
                           "commercialCalculationPercentage": 0,
                           "commercialCalculationAmount": 100,
                           "commercialAmount": 100,
                           "commercialTotalAmount": 930,
                           "commercialCurrency": "INR",
                           "commercialFareComponent": "Total",
                           "fareBreakUp": null
                        },
                                                {
                           "commercialName": "SectorWiseIncentive",
                           "commercialInitialAmount": 930,
                           "commercialCalculationPercentage": 0,
                           "commercialCalculationAmount": 100,
                           "commercialAmount": 100,
                           "commercialTotalAmount": 830,
                           "commercialCurrency": "INR",
                           "commercialFareComponent": "Total",
                           "fareBreakUp": null
                        }
                     ]
                  }]
               }],
               "ruleFlowName": "Indigo_1,ServiceChargeCommercialBase_8,SegmentFeeCommercialBase_8,ServiceChargeCommercialCalculation_9,IssuanceFeeCommercialBase_8,StandardCommercialBase_8,SegmentFeeCommercialCalculation_9,StandardCommercialCalculation_9,IssuanceFeeCommercialCalculation_9,CommissionCommercialBase_8,OverridingCommercialBase_8,OverridingCommercialCalculation_9,CommissionCommercialCalculation_9,ManagementFeeCommercialBase_8,ManagementFeeCommercialCalculation_9,PLBCommercialBase_8,PLBCommercialCalculation_9,SectorWiseIncentiveCommercialBase_8,SectorWiseIncentiveCommercialCalculation_9",
               "selectedRow": "Indigo_1",
               "commonElements":                {
                  "supplier": "Indigo",
                  "supplierMarket": "India",
                  "segment": "Active",
                  "contractValidity": 1486665000000,
                  "productName": "Flights",
                  "clientType": "B2B",
                  "clientGroup": "TravelAgent",
                  "clientName": "AkbarTravels",
                  "rateType": null,
                  "rateCode": null,
                  "iatanumber": "123455"
               },
               "commercialHead":                [
                                    {
                     "commercialHeadName": "Standard",
                     "nettOffCommercialHeadName": null,
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": true,
                     "markDownApplicable": true,
                     "markDownClientType": "B2B",
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "markUpClientType": null,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "Overriding",
                     "nettOffCommercialHeadName": "Standard",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "markDownClientType": null,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "markUpClientType": null,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "PLB",
                     "nettOffCommercialHeadName": "Overriding",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "markDownClientType": null,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "markUpClientType": null,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "SectorWiseIncentive",
                     "nettOffCommercialHeadName": "PLB",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "markDownClientType": null,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "markUpClientType": null,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "SegmentFee",
                     "nettOffCommercialHeadName": null,
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "markDownClientType": null,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "markUpClientType": null,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "IssuanceFee",
                     "nettOffCommercialHeadName": null,
                     "commercialType": "Payable",
                     "settlementTransactionWise": true,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "markDownClientType": null,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "markUpClientType": null,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "ServiceCharge",
                     "nettOffCommercialHeadName": null,
                     "commercialType": "Payable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "markDownClientType": null,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "markUpClientType": null,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "Commission",
                     "nettOffCommercialHeadName": "Standard",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Provisional",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "markDownClientType": null,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "markUpClientType": null,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "ManagementFee",
                     "nettOffCommercialHeadName": "Standard",
                     "commercialType": "Payable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "markDownClientType": null,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "markUpClientType": null,
                     "status": "Completed"
                  }
               ],
               "slabDetails":                [
                                    {
                     "slabType": "TotalRevenue",
                     "slabTypeValue": 1500,
                     "isCompleted": false
                  },
                                    {
                     "slabType": "TotalPassengers",
                     "slabTypeValue": 4500,
                     "isCompleted": false
                  }
               ]
            }]
         }}]
      }],
      "facts": [      {
         "key": "Response",
         "value": {"org.drools.core.common.DefaultFactHandle": {"external-form": "0:1:515218986:515218986:1:DEFAULT:NON_TRAIT:cnk.air_commercialscalculationengine.suppliertransactionalrules.Root"}}
      }]
   }}
}