{
   "type": "SUCCESS",
   "msg": "Container air-cce-supplier-transactional successfully called.",
   "result": {"execution-results":    {
      "results": [      {
         "key": "Response",
         "value": [{"cnk.air_commercialscalculationengine.suppliertransactionalrules.Root":          {
            "header":             {
               "userID": "Sachin",
               "transactionID": "12345",
               "sessionID": "abc@123",
               "operationName": "Search"
            },
            "businessRuleIntake": [            {
               "advancedDefinition":                {
                  "isAdvanceDefinition": false,
                  "ticketingDate": "2018-10-10T00:00:00",
                  "travelDate": "2018-04-10T00:00:00",
                  "travelType": "SITI",
                  "journeyType": "OneWay",
                  "flightType": "Via",
                  "flightLineType": "Online",
                  "codeShareFlightIncluded": true,
                  "travelProductName": "Flights",
                  "fromContinent": "Asia",
                  "fromCountry": "India",
                  "fromCity": "Mumbai",
                  "viaContinent": "Asia",
                  "viaCountry": "India",
                  "viaCity": "HYD",
                  "toContinent": "Asia",
                  "toCountry": "India",
                  "toCity": "Delhi",
                  "connectivitySupplier": "Indigo",
                  "connectivitySupplierType": "LCC",
                  "credentialsName": "Indigo",
                  "bookingType": "Online"
               },
               "flightDetails":                [
                                    {
                     "flightTiming": "2018-04-10T06:00:00",
                     "flightNumber": 402,
                     "passengerDetails":                      [
                                                {
                           "fareBasisValue": "YEEYEE",
                           "dealCode": "DC01",
                           "passengerType": "ADT",
                           "commercialsApplied":                            [
                              "Standard",
                              "ServiceCharge",
                              "Overriding"
                           ],
                           "totalFare": 1900,
                           "totalReceivables": 856,
                           "totalPayables": 357.5,
                           "fareBreakUp":                            {
                              "baseFare": 1600,
                              "taxDetails":                               [
                                                                  {
                                    "taxName": "YQ",
                                    "taxValue": 150
                                 },
                                                                  {
                                    "taxName": "RT",
                                    "taxValue": 50
                                 },
                                                                  {
                                    "taxName": "ABC",
                                    "taxValue": 100
                                 }
                              ]
                           },
                           "commercialDetails":                            [
                                                            {
                                 "commercialName": "Standard",
                                 "commercialInitialAmount": 1800,
                                 "commercialCalculationPercentage": 20,
                                 "commercialCalculationAmount": 200,
                                 "commercialAmount": 560,
                                 "commercialTotalAmount": 1340,
                                 "commercialCurrency": "INR",
                                 "commercialFareComponent": "Basic,YQ,RT",
                                 "fareBreakUp":                                  {
                                    "baseFare": 1080,
                                    "taxDetails":                                     [
                                                                              {
                                          "taxName": "YQ",
                                          "taxValue": 120
                                       },
                                                                              {
                                          "taxName": "RT",
                                          "taxValue": 40
                                       },
                                                                              {
                                          "taxName": "ABC",
                                          "taxValue": 100
                                       }
                                    ]
                                 }
                              },
                                                            {
                                 "commercialName": "ServiceCharge",
                                 "commercialInitialAmount": 1650,
                                 "commercialCalculationPercentage": 15,
                                 "commercialCalculationAmount": 110,
                                 "commercialAmount": 357.5,
                                 "commercialTotalAmount": 2257.5,
                                 "commercialCurrency": "INR",
                                 "commercialFareComponent": "Basic,RT",
                                 "fareBreakUp":                                  {
                                    "baseFare": 1950,
                                    "taxDetails":                                     [
                                                                              {
                                          "taxName": "YQ",
                                          "taxValue": 150
                                       },
                                                                              {
                                          "taxName": "RT",
                                          "taxValue": 57.5
                                       },
                                                                              {
                                          "taxName": "ABC",
                                          "taxValue": 100
                                       }
                                    ]
                                 }
                              },
                                                            {
                                 "commercialName": "Overriding",
                                 "commercialInitialAmount": 1240,
                                 "commercialCalculationPercentage": 15,
                                 "commercialCalculationAmount": 110,
                                 "commercialAmount": 296,
                                 "commercialTotalAmount": 1044,
                                 "commercialCurrency": "INR",
                                 "commercialFareComponent": "Basic,YQ,RT",
                                 "fareBreakUp":                                  {
                                    "baseFare": 808,
                                    "taxDetails":                                     [
                                                                              {
                                          "taxName": "YQ",
                                          "taxValue": 102
                                       },
                                                                              {
                                          "taxName": "RT",
                                          "taxValue": 34
                                       },
                                                                              {
                                          "taxName": "ABC",
                                          "taxValue": 100
                                       }
                                    ]
                                 }
                              }
                           ]
                        },
                                                {
                           "fareBasisValue": "YEEYEE",
                           "dealCode": "DC01",
                           "passengerType": "CHD",
                           "commercialsApplied": ["ServiceCharge"],
                           "totalFare": 1500,
                           "totalReceivables": 0,
                           "totalPayables": 330.5,
                           "fareBreakUp":                            {
                              "baseFare": 1450,
                              "taxDetails":                               [
                                                                  {
                                    "taxName": "YQ",
                                    "taxValue": 30
                                 },
                                                                  {
                                    "taxName": "RT",
                                    "taxValue": 20
                                 }
                              ]
                           },
                           "commercialDetails": [                           {
                              "commercialName": "ServiceCharge",
                              "commercialInitialAmount": 1470,
                              "commercialCalculationPercentage": 15,
                              "commercialCalculationAmount": 110,
                              "commercialAmount": 330.5,
                              "commercialTotalAmount": 1830.5,
                              "commercialCurrency": "INR",
                              "commercialFareComponent": "Basic,RT",
                              "fareBreakUp":                               {
                                 "baseFare": 1777.5,
                                 "taxDetails":                                  [
                                                                        {
                                       "taxName": "YQ",
                                       "taxValue": 30
                                    },
                                                                        {
                                       "taxName": "RT",
                                       "taxValue": 23
                                    }
                                 ]
                              }
                           }]
                        }
                     ],
                     "cabinClass": "Business",
                     "rbd": "S"
                  },
                                    {
                     "flightTiming": "2018-04-10T01:00:00",
                     "flightNumber": 303,
                     "passengerDetails":                      [
                                                {
                           "fareBasisValue": "YEEYEE",
                           "dealCode": "DC01",
                           "passengerType": "ADT",
                           "commercialsApplied":                            [
                              "Standard",
                              "ServiceCharge",
                              "Overriding"
                           ],
                           "totalFare": 1800,
                           "totalReceivables": 234,
                           "totalPayables": 160,
                           "fareBreakUp":                            {
                              "baseFare": 1300,
                              "taxDetails":                               [
                                                                  {
                                    "taxName": "YQ",
                                    "taxValue": 200
                                 },
                                                                  {
                                    "taxName": "RT",
                                    "taxValue": 300
                                 }
                              ]
                           },
                           "commercialDetails":                            [
                                                            {
                                 "commercialName": "Standard",
                                 "commercialInitialAmount": 1500,
                                 "commercialCalculationPercentage": 4,
                                 "commercialCalculationAmount": 0,
                                 "commercialAmount": 60,
                                 "commercialTotalAmount": 1740,
                                 "commercialFareComponent": "Basic,YQ",
                                 "fareBreakUp":                                  {
                                    "baseFare": 1248,
                                    "taxDetails":                                     [
                                                                              {
                                          "taxName": "YQ",
                                          "taxValue": 192
                                       },
                                                                              {
                                          "taxName": "RT",
                                          "taxValue": 300
                                       }
                                    ]
                                 }
                              },
                                                            {
                                 "commercialName": "ServiceCharge",
                                 "commercialInitialAmount": 500,
                                 "commercialCalculationPercentage": 10,
                                 "commercialCalculationAmount": 110,
                                 "commercialAmount": 160,
                                 "commercialTotalAmount": 1960,
                                 "commercialCurrency": "INR",
                                 "commercialFareComponent": "YQ,RT",
                                 "fareBreakUp":                                  {
                                    "baseFare": 1410,
                                    "taxDetails":                                     [
                                                                              {
                                          "taxName": "YQ",
                                          "taxValue": 220
                                       },
                                                                              {
                                          "taxName": "RT",
                                          "taxValue": 330
                                       }
                                    ]
                                 }
                              },
                                                            {
                                 "commercialName": "Overriding",
                                 "commercialInitialAmount": 1740,
                                 "commercialCalculationPercentage": 10,
                                 "commercialCalculationAmount": 0,
                                 "commercialAmount": 174,
                                 "commercialTotalAmount": 1566,
                                 "commercialFareComponent": "Total",
                                 "fareBreakUp":                                  {
                                    "baseFare": 1123.2,
                                    "taxDetails":                                     [
                                                                              {
                                          "taxName": "YQ",
                                          "taxValue": 172.8
                                       },
                                                                              {
                                          "taxName": "RT",
                                          "taxValue": 270
                                       }
                                    ]
                                 }
                              }
                           ]
                        },
                                                {
                           "fareBasisValue": "YEEYEE",
                           "dealCode": "DC01",
                           "passengerType": "CHD",
                           "commercialsApplied":                            [
                              "Standard",
                              "ServiceCharge",
                              "Overriding"
                           ],
                           "totalFare": 1500,
                           "totalReceivables": 470,
                           "totalPayables": 100,
                           "commercialDetails":                            [
                                                            {
                                 "commercialName": "Standard",
                                 "commercialInitialAmount": 1500,
                                 "commercialCalculationPercentage": 10,
                                 "commercialCalculationAmount": 120,
                                 "commercialAmount": 270,
                                 "commercialTotalAmount": 1230,
                                 "commercialCurrency": "INR",
                                 "commercialFareComponent": "Total"
                              },
                                                            {
                                 "commercialName": "ServiceCharge",
                                 "commercialInitialAmount": 1500,
                                 "commercialCalculationPercentage": 0,
                                 "commercialCalculationAmount": 100,
                                 "commercialAmount": 100,
                                 "commercialTotalAmount": 1600,
                                 "commercialCurrency": "INR",
                                 "commercialFareComponent": "Total"
                              },
                                                            {
                                 "commercialName": "Overriding",
                                 "commercialInitialAmount": 1230,
                                 "commercialCalculationPercentage": 0,
                                 "commercialCalculationAmount": 200,
                                 "commercialAmount": 200,
                                 "commercialTotalAmount": 1030,
                                 "commercialCurrency": "INR",
                                 "commercialFareComponent": "Total"
                              }
                           ]
                        }
                     ],
                     "cabinClass": "Business",
                     "rbd": "S"
                  }
               ],
               "ruleFlowName": "Indigo_1,Indigo_Standard_4,StandardCommercialCalculation_23,StandardCommercialCalculation_24,StandardCommercialCalculation_25,Indigo_ServiceCharge_3,ServiceChargeCommercialCalculation_18,ServiceChargeCommercialCalculation_19,ServiceChargeCommercialCalculation_20,ServiceChargeCommercialCalculation_20,Indigo_Overriding_2,OverridingCommercialCalculation_13,OverridingCommercialCalculation_14,OverridingCommercialCalculation_15",
               "selectedRow": "Indigo_1",
               "commonElements":                {
                  "supplier": "Indigo",
                  "supplierMarket": "India",
                  "segment": "Active",
                  "contractValidity": "2017-11-10T00:00:00",
                  "productName": "Flights",
                  "clientType": "B2B",
                  "clientGroup": "TravelAgent",
                  "clientName": "AkbarTravels",
                  "iatanumber": "123455"
               },
               "commercialHead":                [
                                    {
                     "commercialHeadName": "Standard",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": true,
                     "markDownApplicable": true,
                     "markDownClientType": "B2B",
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "Overriding",
                     "nettOffCommercialHeadName": "Standard",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "PLB",
                     "nettOffCommercialHeadName": "Overriding",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0
                  },
                                    {
                     "commercialHeadName": "SectorWiseIncentive",
                     "nettOffCommercialHeadName": "PLB",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0
                  },
                                    {
                     "commercialHeadName": "SegmentFee",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0
                  },
                                    {
                     "commercialHeadName": "IssuanceFee",
                     "commercialType": "Payable",
                     "settlementTransactionWise": true,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0
                  },
                                    {
                     "commercialHeadName": "ServiceCharge",
                     "commercialType": "Payable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "Commission",
                     "nettOffCommercialHeadName": "Standard",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Provisional",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0
                  },
                                    {
                     "commercialHeadName": "ManagementFee",
                     "nettOffCommercialHeadName": "Standard",
                     "commercialType": "Payable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0
                  }
               ]
            }],
            "transactional": true
         }}
      }],
      "facts": [      {
         "key": "Response",
         "value": {"org.drools.core.common.DefaultFactHandle": {"external-form": "0:1:1302778187:1302778187:1:DEFAULT:NON_TRAIT:cnk.air_commercialscalculationengine.suppliertransactionalrules.Root"}}
      }]
   }}
}