{ "lookup" : "suppliertransactionalsession",
  "commands" : [ 
    
    { "insert" : {"out-identifier":"Response","return-object":true,"entry-point":"DEFAULT",
    "object":{"cnk.air_commercialscalculationengine.suppliertransactionalrules.Root":{
      "transactional" : "true",
        "header":{
    		"transactionID":"12345",
    		"sessionID":"abc@123",
    		"operationName":"Search",
    		"userID":"Sachin"
    		},
    	
      "businessRuleIntake": [
        {
          "commonElements": {
            "supplier": "Indigo",
            "supplierMarket": "India",
            "contractValidity": "2017-11-10T00:00:00+05:30",
            "productName": "Flights",
            "segment":"Active",
            "clientType":"B2B",
            "clientGroup":"TravelAgent",
            "clientName":"AkbarTravels",
            "iatanumber":"123455"	
          },
          "advancedDefinition": {
        "ticketingDate": "2018-10-10T00:00:00+05:30",
        "travelDate": "2018-04-10T00:00:00+05:30",
        "travelType": "SITI",
        "journeyType": "OneWay",
        "flightType": "Via",
        "flightLineType": "Online",
        "codeShareFlightIncluded": "true",
        "travelProductName": "Flights",
        "fromContinent": "Asia",
        "fromCountry": "India",
        "fromCity": "Mumbai",
        "viaContinent": "Asia",
        "viaCountry": "India",
        "viaCity": "HYD",
        "toContinent": "Asia",
        "toCountry": "India",
        "toCity": "Delhi",
        "connectivitySupplierType": "LCC",        
        "connectivitySupplier": "Indigo",
        "credentialsName": "Indigo",
        "bookingType": "Online"
      },
      "flightDetails": [
          {
            "flightNumber": "402",
            "flightTiming": "2018-04-10T06:00:00+05:30",
            "cabinClass": "Business",
        	  "rbd": "S",
            "passengerDetails": [
              {
                "passengerType": "ADT",
                 "fareBasisValue": "YEEYEE",
        		"dealCode": "DC01",
                "totalFare": "1900",
                "fareBreakUp": {
                  "baseFare": "1600",
                  "taxDetails" :[
                      {
                        "taxName": "YQ",
                        "taxValue": "150"
                      },
                      {
                        "taxName": "RT",
                        "taxValue": "50"
                      },
                      {
                        "taxName": "ABC",
                        "taxValue": "100"
                      }
                    ]
                }
              },
              {
                "passengerType": "CHD",
                 "fareBasisValue": "YEEYEE",
        		"dealCode": "DC01",                
                "totalFare": "1500",
                "fareBreakUp": {
                  "baseFare": "1450",
                  "taxDetails": [
                      {
                        "taxName": "YQ",
                        "taxValue": "30"
                      },
                      {
                        "taxName": "RT",
                        "taxValue": "20"
                      }
                    ]
                }
              }
            ]
          },
          {
            "flightNumber": "303",
            "flightTiming": "2018-04-10T01:00:00+05:30",
            "cabinClass": "Business",
        	  "rbd": "S",            
            "passengerDetails": [
              {
                "passengerType": "ADT",
                 "fareBasisValue": "YEEYEE",
        		"dealCode": "DC01",                
                "totalFare": "1800",
                "fareBreakUp": {
                  "baseFare": "1300",
                  "taxDetails" :[
                      {
                        "taxName": "YQ",
                        "taxValue": "200"
                      },
                      {
                        "taxName": "RT",
                        "taxValue": "300"
                      }
                    ]
                }
              },
              {
                "passengerType": "CHD",
                 "fareBasisValue": "YEEYEE",
        		"dealCode": "DC01",                
                "totalFare": "1500"
              }
            ]
          }
          ]
        }
        ]
        
      
      
      	
        }}}},
         
        
   
	    
		 
    { "fire-all-rules" : {} }
  ]
}