{
   "type": "SUCCESS",
   "msg": "Container air-cce-supplier-transactional successfully called.",
   "result": {"execution-results":    {
      "results": [      {
         "key": "Response",
         "value": [{"cnk.air_commercialscalculationengine.suppliertransactionalrules.Root":          {
            "header":             {
               "userID": "Sachin",
               "transactionID": "12345",
               "sessionID": "abc@123",
               "operationName": "Search",
               "status": null
            },
            "businessRuleIntake": [            {
               "advancedDefinition":                {
                  "isAdvanceDefinition": false,
                  "ticketingDate": 1486665000000,
                  "travelDate": 1491762600000,
                  "travelType": "SITI",
                  "journeyType": "OneWay",
                  "flightType": "Via",
                  "flightLineType": "Online",
                  "codeShareFlightIncluded": true,
                  "travelProductName": "Flights",
                  "fromContinent": "Asia",
                  "fromCountry": "India",
                  "fromCity": "Mumbai",
                  "viaContinent": "Asia",
                  "viaCountry": "India",
                  "viaCity": "Chennai",
                  "toContinent": "Asia",
                  "toCountry": "India",
                  "toCity": "Delhi",
                  "connectivitySupplier": "Indigo",
                  "connectivitySupplierType": "LCC",
                  "cabinClass": "Economy",
                  "fareBasisValue": "YEEYEE",
                  "dealCode": "DC01",
                  "credentialsName": "Indigo",
                  "bookingType": "Online",
                  "rbd": "S"
               },
               "flightDetails": [               {
                  "flightTiming": 1491784200000,
                  "flightNumber": 402,
                  "passengerDetails": [                  {
                     "passengerType": "ADT",
                     "commercialsApplied":                      [
                        "ServiceCharge",
                        "SegmentFee",
                        "Standard",
                        "IssuanceFee",
                        "Overriding",
                        "Commission",
                        "ManagementFee",
                        "PLB",
                        "SectorWiseIncentive"
                     ],
                     "totalFare": 1900,
                     "totalReceivables": 2096.6549999999997,
                     "totalPayables": 715,
                     "fareBreakUp":                      {
                        "baseFare": 1600,
                        "taxDetails":                         [
                                                      {
                              "taxName": "YQ",
                              "taxValue": 150
                           },
                                                      {
                              "taxName": "RT",
                              "taxValue": 50
                           },
                                                      {
                              "taxName": "ABC",
                              "taxValue": 100
                           }
                        ]
                     },
                     "commercialDetails":                      [
                                                {
                           "commercialName": "ServiceCharge",
                           "commercialInitialAmount": 1650,
                           "commercialCalculationPercentage": 15,
                           "commercialCalculationAmount": 110,
                           "commercialAmount": 357.5,
                           "commercialTotalAmount": 2007.5,
                           "commercialCurrency": "INR",
                           "commercialFareComponent": "Basic,RT",
                           "fareBreakUp":                            {
                              "baseFare": 1950,
                              "taxDetails":                               [
                                                                  {
                                    "taxName": "YQ",
                                    "taxValue": 150
                                 },
                                                                  {
                                    "taxName": "RT",
                                    "taxValue": 57.5
                                 },
                                                                  {
                                    "taxName": "ABC",
                                    "taxValue": 100
                                 }
                              ]
                           }
                        },
                                                {
                           "commercialName": "SegmentFee",
                           "commercialInitialAmount": 1650,
                           "commercialCalculationPercentage": 15,
                           "commercialCalculationAmount": 110,
                           "commercialAmount": 357.5,
                           "commercialTotalAmount": 1292.5,
                           "commercialCurrency": "INR",
                           "commercialFareComponent": "Basic,RT",
                           "fareBreakUp":                            {
                              "baseFare": 1250,
                              "taxDetails":                               [
                                                                  {
                                    "taxName": "YQ",
                                    "taxValue": 150
                                 },
                                                                  {
                                    "taxName": "RT",
                                    "taxValue": 42.5
                                 },
                                                                  {
                                    "taxName": "ABC",
                                    "taxValue": 100
                                 }
                              ]
                           }
                        },
                                                {
                           "commercialName": "Standard",
                           "commercialInitialAmount": 1800,
                           "commercialCalculationPercentage": 20,
                           "commercialCalculationAmount": 200,
                           "commercialAmount": 560,
                           "commercialTotalAmount": 1240,
                           "commercialCurrency": "INR",
                           "commercialFareComponent": "Basic,YQ,RT",
                           "fareBreakUp":                            {
                              "baseFare": 1080,
                              "taxDetails":                               [
                                                                  {
                                    "taxName": "YQ",
                                    "taxValue": 120
                                 },
                                                                  {
                                    "taxName": "RT",
                                    "taxValue": 40
                                 },
                                                                  {
                                    "taxName": "ABC",
                                    "taxValue": 100
                                 }
                              ]
                           }
                        },
                                                {
                           "commercialName": "IssuanceFee",
                           "commercialInitialAmount": 1650,
                           "commercialCalculationPercentage": 15,
                           "commercialCalculationAmount": 110,
                           "commercialAmount": 357.5,
                           "commercialTotalAmount": 2007.5,
                           "commercialCurrency": "INR",
                           "commercialFareComponent": "Basic,RT",
                           "fareBreakUp":                            {
                              "baseFare": 1950,
                              "taxDetails":                               [
                                                                  {
                                    "taxName": "YQ",
                                    "taxValue": 150
                                 },
                                                                  {
                                    "taxName": "RT",
                                    "taxValue": 57.5
                                 },
                                                                  {
                                    "taxName": "ABC",
                                    "taxValue": 100
                                 }
                              ]
                           }
                        },
                                                {
                           "commercialName": "Overriding",
                           "commercialInitialAmount": 1240,
                           "commercialCalculationPercentage": 15,
                           "commercialCalculationAmount": 110,
                           "commercialAmount": 296,
                           "commercialTotalAmount": 944,
                           "commercialCurrency": "INR",
                           "commercialFareComponent": "Basic,YQ,RT",
                           "fareBreakUp":                            {
                              "baseFare": 808,
                              "taxDetails":                               [
                                                                  {
                                    "taxName": "YQ",
                                    "taxValue": 102
                                 },
                                                                  {
                                    "taxName": "RT",
                                    "taxValue": 34
                                 },
                                                                  {
                                    "taxName": "ABC",
                                    "taxValue": 100
                                 }
                              ]
                           }
                        },
                                                {
                           "commercialName": "Commission",
                           "commercialInitialAmount": 1120,
                           "commercialCalculationPercentage": 15,
                           "commercialCalculationAmount": 110,
                           "commercialAmount": 278,
                           "commercialTotalAmount": 842,
                           "commercialCurrency": "INR",
                           "commercialFareComponent": "Basic,RT",
                           "fareBreakUp":                            {
                              "baseFare": 808,
                              "taxDetails":                               [
                                                                  {
                                    "taxName": "YQ",
                                    "taxValue": 120
                                 },
                                                                  {
                                    "taxName": "RT",
                                    "taxValue": 34
                                 },
                                                                  {
                                    "taxName": "ABC",
                                    "taxValue": 100
                                 }
                              ]
                           }
                        },
                                                {
                           "commercialName": "ManagementFee",
                           "commercialInitialAmount": 1120,
                           "commercialCalculationPercentage": 15,
                           "commercialCalculationAmount": 110,
                           "commercialAmount": 278,
                           "commercialTotalAmount": 842,
                           "commercialCurrency": "INR",
                           "commercialFareComponent": "Basic,RT",
                           "fareBreakUp":                            {
                              "baseFare": 808,
                              "taxDetails":                               [
                                                                  {
                                    "taxName": "YQ",
                                    "taxValue": 120
                                 },
                                                                  {
                                    "taxName": "RT",
                                    "taxValue": 34
                                 },
                                                                  {
                                    "taxName": "ABC",
                                    "taxValue": 100
                                 }
                              ]
                           }
                        },
                                                {
                           "commercialName": "PLB",
                           "commercialInitialAmount": 842,
                           "commercialCalculationPercentage": 15,
                           "commercialCalculationAmount": 110,
                           "commercialAmount": 236.3,
                           "commercialTotalAmount": 605.7,
                           "commercialCurrency": "INR",
                           "commercialFareComponent": "Basic,RT",
                           "fareBreakUp":                            {
                              "baseFare": 576.8,
                              "taxDetails":                               [
                                                                  {
                                    "taxName": "YQ",
                                    "taxValue": 102
                                 },
                                                                  {
                                    "taxName": "RT",
                                    "taxValue": 28.9
                                 },
                                                                  {
                                    "taxName": "ABC",
                                    "taxValue": 100
                                 }
                              ]
                           }
                        },
                                                {
                           "commercialName": "SectorWiseIncentive",
                           "commercialInitialAmount": 605.6999999999999,
                           "commercialCalculationPercentage": 15,
                           "commercialCalculationAmount": 0,
                           "commercialAmount": 90.85499999999999,
                           "commercialTotalAmount": 514.8449999999999,
                           "commercialCurrency": null,
                           "commercialFareComponent": "Basic,RT",
                           "fareBreakUp":                            {
                              "baseFare": 490.28,
                              "taxDetails":                               [
                                                                  {
                                    "taxName": "YQ",
                                    "taxValue": 102
                                 },
                                                                  {
                                    "taxName": "RT",
                                    "taxValue": 24.564999999999998
                                 },
                                                                  {
                                    "taxName": "ABC",
                                    "taxValue": 100
                                 }
                              ]
                           }
                        }
                     ]
                  }]
               }],
               "ruleFlowName": "Indigo_1,ServiceChargeCommercialBase_8,ServiceChargeCommercialCalculation_10,IssuanceFeeCommercialBase_8,SegmentFeeCommercialBase_8,StandardCommercialBase_8,SegmentFeeCommercialCalculation_10,StandardCommercialCalculation_10,IssuanceFeeCommercialCalculation_10,CommissionCommercialBase_8,OverridingCommercialBase_8,OverridingCommercialCalculation_10,CommissionCommercialCalculation_10,ManagementFeeCommercialBase_8,ManagementFeeCommercialCalculation_10,PLBCommercialBase_8,PLBCommercialCalculation_10,SectorWiseIncentiveCommercialBase_8,SectorWiseIncentiveCommercialCalculation_10",
               "selectedRow": "Indigo_1",
               "commonElements":                {
                  "supplier": "Indigo",
                  "supplierMarket": "India",
                  "segment": "Active",
                  "contractValidity": 1486665000000,
                  "productName": "Flights",
                  "clientType": "B2B",
                  "clientGroup": "TravelAgent",
                  "clientName": "AkbarTravels",
                  "rateType": null,
                  "rateCode": null,
                  "iatanumber": "123455"
               },
               "commercialHead":                [
                                    {
                     "commercialHeadName": "Standard",
                     "nettOffCommercialHeadName": null,
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": true,
                     "markDownApplicable": true,
                     "markDownClientType": "B2B",
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "markUpClientType": null,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "Overriding",
                     "nettOffCommercialHeadName": "Standard",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "markDownClientType": null,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "markUpClientType": null,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "PLB",
                     "nettOffCommercialHeadName": "Overriding",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "markDownClientType": null,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "markUpClientType": null,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "SectorWiseIncentive",
                     "nettOffCommercialHeadName": "PLB",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "markDownClientType": null,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "markUpClientType": null,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "SegmentFee",
                     "nettOffCommercialHeadName": null,
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "markDownClientType": null,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "markUpClientType": null,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "IssuanceFee",
                     "nettOffCommercialHeadName": null,
                     "commercialType": "Payable",
                     "settlementTransactionWise": true,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "markDownClientType": null,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "markUpClientType": null,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "ServiceCharge",
                     "nettOffCommercialHeadName": null,
                     "commercialType": "Payable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "markDownClientType": null,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "markUpClientType": null,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "Commission",
                     "nettOffCommercialHeadName": "Standard",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Provisional",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "markDownClientType": null,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "markUpClientType": null,
                     "status": "Completed"
                  },
                                    {
                     "commercialHeadName": "ManagementFee",
                     "nettOffCommercialHeadName": "Standard",
                     "commercialType": "Payable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "markDownClientType": null,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0,
                     "markUpClientType": null,
                     "status": "Completed"
                  }
               ],
               "slabDetails":                [
                                    {
                     "slabType": "TotalRevenue",
                     "slabTypeValue": 1500,
                     "isCompleted": false
                  },
                                    {
                     "slabType": "TotalPassengers",
                     "slabTypeValue": 4500,
                     "isCompleted": false
                  }
               ]
            }]
         }}]
      }],
      "facts": [      {
         "key": "Response",
         "value": {"org.drools.core.common.DefaultFactHandle": {"external-form": "0:1:699930861:699930861:1:DEFAULT:NON_TRAIT:cnk.air_commercialscalculationengine.suppliertransactionalrules.Root"}}
      }]
   }}
}