{
   "type": "SUCCESS",
   "msg": "Container air-cce-supplier-transactional successfully called.",
   "result": {"execution-results":    {
      "results": [      {
         "key": "Response",
         "value": [{"cnk.air_commercialscalculationengine.suppliertransactionalrules.Root":          {
            "header":             {
               "userID": "Sachin",
               "transactionID": "12345",
               "sessionID": "abc@123",
               "operationName": "Search"
            },
            "businessRuleIntake": [            {
               "advancedDefinition":                {
                  "isAdvanceDefinition": false,
                  "ticketingDate": "2019-10-10T00:00:00",
                  "travelDate": "2019-04-10T00:00:00",
                  "travelType": "SOTO",
                  "journeyType": "OneWay",
                  "flightType": "Via",
                  "flightLineType": "Online",
                  "codeShareFlightIncluded": true,
                  "travelProductName": "Flights",
                  "fromContinent": "Asia",
                  "fromCountry": "India",
                  "fromCity": "Mumbai",
                  "viaContinent": "Asia",
                  "viaCountry": "India",
                  "viaCity": "HYD",
                  "toContinent": "Asia",
                  "toCountry": "India",
                  "toCity": "Delhi",
                  "connectivitySupplier": "Indigo",
                  "connectivitySupplierType": "LCC",
                  "credentialsName": "Indigo",
                  "bookingType": "Online"
               },
               "flightDetails":                [
                                    {
                     "flightTiming": "2019-04-10T06:00:00",
                     "flightNumber": 402,
                     "passengerDetails":                      [
                                                {
                           "fareBasisValue": "YEEYEE",
                           "dealCode": "DC01",
                           "passengerType": "ADT",
                           "totalFare": 1900,
                           "totalReceivables": 0,
                           "totalPayables": 0,
                           "fareBreakUp":                            {
                              "baseFare": 1600,
                              "taxDetails":                               [
                                                                  {
                                    "taxName": "YQ",
                                    "taxValue": 150
                                 },
                                                                  {
                                    "taxName": "RT",
                                    "taxValue": 50
                                 },
                                                                  {
                                    "taxName": "ABC",
                                    "taxValue": 100
                                 }
                              ]
                           }
                        },
                                                {
                           "fareBasisValue": "YEEYEE",
                           "dealCode": "DC01",
                           "passengerType": "CHD",
                           "totalFare": 1500,
                           "totalReceivables": 0,
                           "totalPayables": 0,
                           "fareBreakUp":                            {
                              "baseFare": 1450,
                              "taxDetails":                               [
                                                                  {
                                    "taxName": "YQ",
                                    "taxValue": 30
                                 },
                                                                  {
                                    "taxName": "RT",
                                    "taxValue": 20
                                 }
                              ]
                           }
                        }
                     ],
                     "cabinClass": "Economy",
                     "rbd": "S"
                  },
                                    {
                     "flightTiming": "2019-04-10T01:00:00",
                     "flightNumber": 303,
                     "passengerDetails":                      [
                                                {
                           "fareBasisValue": "YEEYEE",
                           "dealCode": "DC01",
                           "passengerType": "ADT",
                           "totalFare": 1800,
                           "totalReceivables": 0,
                           "totalPayables": 0,
                           "fareBreakUp":                            {
                              "baseFare": 1300,
                              "taxDetails":                               [
                                                                  {
                                    "taxName": "YQ",
                                    "taxValue": 200
                                 },
                                                                  {
                                    "taxName": "RT",
                                    "taxValue": 300
                                 }
                              ]
                           }
                        },
                                                {
                           "fareBasisValue": "YEEYEE",
                           "dealCode": "DC01",
                           "passengerType": "CHD",
                           "totalFare": 1500,
                           "totalReceivables": 0,
                           "totalPayables": 0
                        }
                     ],
                     "cabinClass": "Economy",
                     "rbd": "S"
                  }
               ],
               "ruleFlowName": "Indigo_1,Indigo_Standard_4,Indigo_ServiceCharge_3,Indigo_Overriding_2",
               "selectedRow": "Indigo_1",
               "commonElements":                {
                  "supplier": "Indigo",
                  "supplierMarket": "India",
                  "segment": "Active",
                  "contractValidity": "2019-02-10T00:00:00",
                  "productName": "Flights",
                  "clientType": "B2B",
                  "clientGroup": "TravelAgent",
                  "clientName": "AkbarTravels",
                  "iatanumber": "123455"
               },
               "commercialHead":                [
                                    {
                     "commercialHeadName": "Standard",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": true,
                     "markDownApplicable": true,
                     "markDownClientType": "B2B",
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0
                  },
                                    {
                     "commercialHeadName": "Overriding",
                     "nettOffCommercialHeadName": "Standard",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0
                  },
                                    {
                     "commercialHeadName": "PLB",
                     "nettOffCommercialHeadName": "Overriding",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0
                  },
                                    {
                     "commercialHeadName": "SectorWiseIncentive",
                     "nettOffCommercialHeadName": "PLB",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0
                  },
                                    {
                     "commercialHeadName": "SegmentFee",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0
                  },
                                    {
                     "commercialHeadName": "IssuanceFee",
                     "commercialType": "Payable",
                     "settlementTransactionWise": true,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0
                  },
                                    {
                     "commercialHeadName": "ServiceCharge",
                     "commercialType": "Payable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0
                  },
                                    {
                     "commercialHeadName": "Commission",
                     "nettOffCommercialHeadName": "Standard",
                     "commercialType": "Receivable",
                     "settlementTransactionWise": false,
                     "contractType": "Provisional",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0
                  },
                                    {
                     "commercialHeadName": "ManagementFee",
                     "nettOffCommercialHeadName": "Standard",
                     "commercialType": "Payable",
                     "settlementTransactionWise": false,
                     "contractType": "Final",
                     "commissionable": false,
                     "markDownApplicable": false,
                     "minimumMarkUpPercentage": 0,
                     "maximumMarkUpPercentage": 0
                  }
               ]
            }],
            "transactional": true
         }}
      }],
      "facts": [      {
         "key": "Response",
         "value": {"org.drools.core.common.DefaultFactHandle": {"external-form": "0:1:393004298:393004298:1:DEFAULT:NON_TRAIT:cnk.air_commercialscalculationengine.suppliertransactionalrules.Root"}}
      }]
   }}
}