offset = 1566, message = {"method":"POST","data":{"SupplierCommercialData":{"__v":0,"deleted":false,"lastUpdated":"2018-02-18T06:50:57.700Z","createdAt":"2018-02-18T06:50:57.695Z","standardCommercial":{"isSettlementTransactionWise":true,"isTransactional":false,"isCommisionable":true,"isFixed":true,"advanceCommercialsId":[],"policies":[],"media":[],"product":{"holidays":{"supplierRate":[],"products":[]},"activities":{"IATANumbers":[],"supplierRate":[],"productInformation":[]},"transportation":{"product":{"genericProduct":{"productId":[]},"flight":{"IATANumbers":[],"productId":[]},"bus":{"routes":[],"operators":[]},"rail":[]}},"accommodation":{"IATANumbers":[],"supplierRate":[],"productInformation":[]}},"clients":[],"calculation":{"markUp":{"minimumPercent":0,"maximumPercent":0},"markDown":{"applicable":false}},"slab":[],"fixed":{"isPercentage":true,"isAmount":false,"percentageDetails":[{"valuePercentage":12,"farePriceComponents":"Basic","_id":"5a892251cfe02af96934b648"}]},"commercialInformation":{"commercialType":"Receivable","isProvisional":false}},"commercialDefinition":{"productCategory":"Accommodation","productCategorySubType":"Bungalows","supplierId":"SUPP7","supplierMarkets":["All"]},"_id":"SCMC697"},"advanceCommercialData":[],"advanceDefinationData":[]}}
org.json.JSONException: JSONArray[-1] not found.
        at org.json.JSONArray.get(JSONArray.java:201)
        at org.json.JSONArray.getJSONObject(JSONArray.java:364)
        at cnk.transformation.SupplierBaseDT.createBaseDT(SupplierBaseDT.java:51)
        at cnk.transformation.MDMToCCETransformation.readJSON(MDMToCCETransformation.java:32)
        at cnk.kafkaConsumer.ReceiveMDMRequest.main(ReceiveMDMRequest.java:57)
offset = 1567, message = {"method":"POST","data":{"SupplierCommercialData":{"_id":"SCMC697","__v":0,"deleted":false,"lastUpdated":"2018-02-18T06:50:57.700Z","createdAt":"2018-02-18T06:50:57.695Z","standardCommercial":{"isSettlementTransactionWise":true,"isTransactional":false,"isCommisionable":true,"isFixed":true,"advanceCommercialsId":[],"policies":[],"media":[],"product":{"holidays":{"supplierRate":[],"products":[]},"activities":{"IATANumbers":[],"supplierRate":[],"productInformation":[]},"transportation":{"product":{"genericProduct":{"productId":[]},"flight":{"IATANumbers":[],"productId":[]},"bus":{"routes":[],"operators":[]},"rail":[]}},"accommodation":{"IATANumbers":[],"supplierRate":[],"productInformation":[]}},"clients":[],"calculation":{"markUp":{"minimumPercent":0,"maximumPercent":0},"markDown":{"applicable":false}},"slab":[],"fixed":{"isPercentage":true,"isAmount":false,"percentageDetails":[{"valuePercentage":12,"farePriceComponents":"Basic","_id":"5a892251cfe02af96934b648"}]},"commercialInformation":{"commercialType":"Receivable","isProvisional":false}},"commercialDefinition":{"productCategory":"Accommodation","productCategorySubType":"Bungalows","supplierId":"SUPP7","supplierMarkets":["All"]}},"advanceCommercialData":[{"__v":0,"_id":"ADC471","deleted":false,"lastUpdated":"2018-02-18T06:57:10.742Z","createdAt":"2018-02-18T06:57:10.719Z","advanceCommercial":{"commercialId":"SCMC697","commissionFlights":{"policies":[],"media":[],"IATANumbers":[],"client":[],"product":[],"fixed":{"percentageDetails":[]}},"serviceCharge":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"holidayProduct":[],"product":[],"fixed":{"percentageDetails":[]}},"issuanceFees":{"policies":[],"media":[],"IATANumbers":[],"client":[],"product":[],"fixed":{"percentageDetails":[]}},"segmentFees":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"product":[],"slab":[]},"sectorWiseIncentives":{"policies":[],"media":[],"IATANumbers":[],"client":[],"product":[],"slab":[]},"destinationIncentives":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"holidayProduct":[],"product":[],"slab":[]},"plb":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"holidayProduct":[],"product":[],"slab":[]},"overRidingCommission":{"isTransactional":true,"calculationType":"fixed","advanceDefinationId":"","contractValidityFrom":null,"contractValidityTo":null,"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"calculation":{"calculationType":"","netOffCommercialHead":""},"holidayProduct":[],"product":[{"productId":"","chain":"Assured Hospitality Services Pvt. Ltd","brand":"Anantara","_id":"5a8923c6cfe02af96934b649"}],"slab":[],"fixed":{"isPercentage":true,"isAmount":true,"valueAmount":12,"currency":"BOB BOV","percentageDetails":[{"valuePercentage":12,"farePriceComponents":"Basic","_id":"5a8923c6cfe02af96934b64b"},{"valuePercentage":10.22,"farePriceComponents":"Basic","_id":"5a8923c6cfe02af96934b64a"}]},"commercialInformation":{"commercialType":"Receivable","commercialDescription":"12","isProvisional":true}},"freeOfCostHolidays":{"media":[],"slabsOrRunning":[]},"freeOfCostActivities":{"policies":[],"media":[],"freeOfCostUtilization":[],"slabsOrRunning":[]},"freeOfCostAccommodation":{"media":[],"freeOfCostUtilization":[],"slabOrRunning":[]},"freeOfCostFlights":{"media":[],"freeOfCostUtilization":[],"slabOrRunning":[]},"MSfFees":{"media":[],"paymentRule":{"cardTypes":[],"paymentType":[]}},"penaltyFeeOrKickBack":{"media":[],"penaltyCriteria":[]},"terminationFees":{"media":[],"returnOfPayable":[]},"remittanceFees":{"media":[],"slabs":[]},"incentiveOnTopup":{"media":[],"rateType":[],"periodicity":{"fortnightly":[],"weekly":[],"daily":[]},"topUpAmount":[]},"lookToBook":{"media":[],"products":[],"LTBbyRatio":[]},"otherFees":{"media":[],"applyOn":[],"percentage":[]},"signupBonus":{"media":[],"signupBonusCriteria":[]},"commercialHeadInfo":{"groupName":"overridingCommission","displayName":"Overriding Commission"}}}],"advanceDefinationData":[]}}
org.json.JSONException: JSONArray[-1] not found.
        at org.json.JSONArray.get(JSONArray.java:201)
        at org.json.JSONArray.getJSONObject(JSONArray.java:364)
        at cnk.transformation.SupplierBaseDT.createBaseDT(SupplierBaseDT.java:51)
        at cnk.transformation.MDMToCCETransformation.readJSON(MDMToCCETransformation.java:32)
        at cnk.kafkaConsumer.ReceiveMDMRequest.main(ReceiveMDMRequest.java:57)
offset = 1568, message = {"method":"PUT","data":{"SupplierCommercialData":{"__v":0,"_id":"SCMC697","deleted":false,"lastUpdated":"2018-02-18T07:04:55.063Z","createdAt":"2018-02-18T06:50:57.695Z","standardCommercial":{"isFixed":true,"isCommisionable":true,"isTransactional":false,"isSettlementTransactionWise":true,"contractValidityFrom":"2018-02-19T00:00:00.000Z","advanceCommercialsId":[],"policies":[],"media":[],"product":{"holidays":{"supplierRate":[],"products":[]},"activities":{"IATANumbers":[],"supplierRate":[],"productInformation":[]},"transportation":{"product":{"genericProduct":{"productId":[]},"flight":{"IATANumbers":[],"productId":[]},"bus":{"routes":[],"operators":[]},"rail":[]}},"accommodation":{"IATANumbers":[],"supplierRate":[],"productInformation":[]}},"clients":[],"calculation":{"markUp":{"maximumPercent":0,"minimumPercent":0},"markDown":{"applicable":false}},"slab":[],"fixed":{"isAmount":false,"isPercentage":true,"percentageDetails":[{"valuePercentage":12,"farePriceComponents":"Basic","_id":"5a892251cfe02af96934b648"}]},"commercialInformation":{"isProvisional":false,"commercialType":"Receivable"}},"commercialDefinition":{"supplierId":"SUPP7","productCategorySubType":"Bungalows","productCategory":"Accommodation","supplierMarkets":["All"]}},"advanceCommercialData":[{"_id":"ADC471","__v":0,"deleted":false,"lastUpdated":"2018-02-18T06:57:10.742Z","createdAt":"2018-02-18T06:57:10.719Z","advanceCommercial":{"commercialId":"SCMC697","commissionFlights":{"policies":[],"media":[],"IATANumbers":[],"client":[],"product":[],"fixed":{"percentageDetails":[]}},"serviceCharge":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"holidayProduct":[],"product":[],"fixed":{"percentageDetails":[]}},"issuanceFees":{"policies":[],"media":[],"IATANumbers":[],"client":[],"product":[],"fixed":{"percentageDetails":[]}},"segmentFees":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"product":[],"slab":[]},"sectorWiseIncentives":{"policies":[],"media":[],"IATANumbers":[],"client":[],"product":[],"slab":[]},"destinationIncentives":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"holidayProduct":[],"product":[],"slab":[]},"plb":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"holidayProduct":[],"product":[],"slab":[]},"overRidingCommission":{"isTransactional":true,"calculationType":"fixed","advanceDefinationId":"","contractValidityFrom":null,"contractValidityTo":null,"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"calculation":{"calculationType":"","netOffCommercialHead":""},"holidayProduct":[],"product":[{"productId":"","chain":"Assured Hospitality Services Pvt. Ltd","brand":"Anantara","_id":"5a8923c6cfe02af96934b649"}],"slab":[],"fixed":{"isPercentage":true,"isAmount":true,"valueAmount":12,"currency":"BOB BOV","percentageDetails":[{"valuePercentage":12,"farePriceComponents":"Basic","_id":"5a8923c6cfe02af96934b64b"},{"valuePercentage":10.22,"farePriceComponents":"Basic","_id":"5a8923c6cfe02af96934b64a"}]},"commercialInformation":{"commercialType":"Receivable","commercialDescription":"12","isProvisional":true}},"freeOfCostHolidays":{"media":[],"slabsOrRunning":[]},"freeOfCostActivities":{"policies":[],"media":[],"freeOfCostUtilization":[],"slabsOrRunning":[]},"freeOfCostAccommodation":{"media":[],"freeOfCostUtilization":[],"slabOrRunning":[]},"freeOfCostFlights":{"media":[],"freeOfCostUtilization":[],"slabOrRunning":[]},"MSfFees":{"media":[],"paymentRule":{"cardTypes":[],"paymentType":[]}},"penaltyFeeOrKickBack":{"media":[],"penaltyCriteria":[]},"terminationFees":{"media":[],"returnOfPayable":[]},"remittanceFees":{"media":[],"slabs":[]},"incentiveOnTopup":{"media":[],"rateType":[],"periodicity":{"fortnightly":[],"weekly":[],"daily":[]},"topUpAmount":[]},"lookToBook":{"media":[],"products":[],"LTBbyRatio":[]},"otherFees":{"media":[],"applyOn":[],"percentage":[]},"signupBonus":{"media":[],"signupBonusCriteria":[]},"commercialHeadInfo":{"groupName":"overridingCommission","displayName":"Overriding Commission"}}}],"advanceDefinationData":[]}}
org.json.JSONException: JSONObject["contractValidityTo"] not found.
        at org.json.JSONObject.get(JSONObject.java:471)
        at cnk.transformation.SupplierBaseDT.getCntrctValidity(SupplierBaseDT.java:15)
        at cnk.transformation.SupplierBaseDT.createBaseDT(SupplierBaseDT.java:30)
        at cnk.transformation.MDMToCCETransformation.readJSON(MDMToCCETransformation.java:32)
        at cnk.kafkaConsumer.ReceiveMDMRequest.main(ReceiveMDMRequest.java:57)
offset = 1569, message = {"method":"PUT","data":{"SupplierCommercialData":{"_id":"SCMC697","__v":0,"deleted":false,"lastUpdated":"2018-02-18T07:04:55.063Z","createdAt":"2018-02-18T06:50:57.695Z","standardCommercial":{"isFixed":true,"isCommisionable":true,"isTransactional":false,"isSettlementTransactionWise":true,"contractValidityFrom":"2018-02-19T00:00:00.000Z","advanceCommercialsId":[],"policies":[],"media":[],"product":{"holidays":{"supplierRate":[],"products":[]},"activities":{"IATANumbers":[],"supplierRate":[],"productInformation":[]},"transportation":{"product":{"genericProduct":{"productId":[]},"flight":{"IATANumbers":[],"productId":[]},"bus":{"routes":[],"operators":[]},"rail":[]}},"accommodation":{"IATANumbers":[],"supplierRate":[],"productInformation":[]}},"clients":[],"calculation":{"markUp":{"maximumPercent":0,"minimumPercent":0},"markDown":{"applicable":false}},"slab":[],"fixed":{"isAmount":false,"isPercentage":true,"percentageDetails":[{"valuePercentage":12,"farePriceComponents":"Basic","_id":"5a892251cfe02af96934b648"}]},"commercialInformation":{"isProvisional":false,"commercialType":"Receivable"}},"commercialDefinition":{"supplierId":"SUPP7","productCategorySubType":"Bungalows","productCategory":"Accommodation","supplierMarkets":["All"]}},"advanceCommercialData":[{"__v":0,"_id":"ADC471","deleted":false,"lastUpdated":"2018-02-18T07:32:55.865Z","createdAt":"2018-02-18T06:57:10.719Z","advanceCommercial":{"commercialId":"SCMC697","commissionFlights":{"policies":[],"media":[],"IATANumbers":[],"client":[],"product":[],"fixed":{"percentageDetails":[]}},"serviceCharge":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"holidayProduct":[],"product":[],"fixed":{"percentageDetails":[]}},"issuanceFees":{"policies":[],"media":[],"IATANumbers":[],"client":[],"product":[],"fixed":{"percentageDetails":[]}},"segmentFees":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"product":[],"slab":[]},"sectorWiseIncentives":{"policies":[],"media":[],"IATANumbers":[],"client":[],"product":[],"slab":[]},"destinationIncentives":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"holidayProduct":[],"product":[],"slab":[]},"plb":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"holidayProduct":[],"product":[],"slab":[]},"overRidingCommission":{"contractValidityTo":null,"contractValidityFrom":null,"advanceDefinationId":"","calculationType":"slab","isTransactional":true,"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"calculation":{"netOffCommercialHead":"","calculationType":""},"holidayProduct":[],"product":[{"productId":"","chain":"Assured Hospitality Services Pvt. Ltd","brand":"Anantara","_id":"5a8923c6cfe02af96934b649"}],"slab":[{"isCumulative":true,"slabType":"No of tickets","isPercentage":true,"isAmount":true,"currency":"AED","valueAmount":123,"_id":"5a892c27cfe02af96934b64c","percentageDetails":[{"valuePercentage":56.33,"farePriceComponents":"Basic","_id":"5a892c27cfe02af96934b64d"}],"currencyDetails":[{"currency":"AFN","fromValue":123,"toValue":1233,"_id":"5a892c27cfe02af96934b64e"}]}],"fixed":{"currency":"","valueAmount":0,"isAmount":false,"isPercentage":false,"percentageDetails":[]},"commercialInformation":{"isProvisional":true,"commercialDescription":"12","commercialType":"Receivable"}},"freeOfCostHolidays":{"media":[],"slabsOrRunning":[]},"freeOfCostActivities":{"policies":[],"media":[],"freeOfCostUtilization":[],"slabsOrRunning":[]},"freeOfCostAccommodation":{"media":[],"freeOfCostUtilization":[],"slabOrRunning":[]},"freeOfCostFlights":{"media":[],"freeOfCostUtilization":[],"slabOrRunning":[]},"MSfFees":{"media":[],"paymentRule":{"cardTypes":[],"paymentType":[]}},"penaltyFeeOrKickBack":{"media":[],"penaltyCriteria":[]},"terminationFees":{"media":[],"returnOfPayable":[]},"remittanceFees":{"media":[],"slabs":[]},"incentiveOnTopup":{"media":[],"rateType":[],"periodicity":{"fortnightly":[],"weekly":[],"daily":[]},"topUpAmount":[]},"lookToBook":{"media":[],"products":[],"LTBbyRatio":[]},"otherFees":{"media":[],"applyOn":[],"percentage":[]},"signupBonus":{"media":[],"signupBonusCriteria":[]},"commercialHeadInfo":{"displayName":"Overriding Commission","groupName":"overridingCommission"}}}],"advanceDefinationData":[]}}
org.json.JSONException: JSONObject["contractValidityTo"] not found.
        at org.json.JSONObject.get(JSONObject.java:471)
        at cnk.transformation.SupplierBaseDT.getCntrctValidity(SupplierBaseDT.java:15)
        at cnk.transformation.SupplierBaseDT.createBaseDT(SupplierBaseDT.java:30)
        at cnk.transformation.MDMToCCETransformation.readJSON(MDMToCCETransformation.java:32)
        at cnk.kafkaConsumer.ReceiveMDMRequest.main(ReceiveMDMRequest.java:57)
offset = 1570, message = {"method":"PUT","data":{"SupplierCommercialData":{"_id":"SCMC697","__v":0,"deleted":false,"lastUpdated":"2018-02-18T07:04:55.063Z","createdAt":"2018-02-18T06:50:57.695Z","standardCommercial":{"isFixed":true,"isCommisionable":true,"isTransactional":false,"isSettlementTransactionWise":true,"contractValidityFrom":"2018-02-19T00:00:00.000Z","advanceCommercialsId":[],"policies":[],"media":[],"product":{"holidays":{"supplierRate":[],"products":[]},"activities":{"IATANumbers":[],"supplierRate":[],"productInformation":[]},"transportation":{"product":{"genericProduct":{"productId":[]},"flight":{"IATANumbers":[],"productId":[]},"bus":{"routes":[],"operators":[]},"rail":[]}},"accommodation":{"IATANumbers":[],"supplierRate":[],"productInformation":[]}},"clients":[],"calculation":{"markUp":{"maximumPercent":0,"minimumPercent":0},"markDown":{"applicable":false}},"slab":[],"fixed":{"isAmount":false,"isPercentage":true,"percentageDetails":[{"valuePercentage":12,"farePriceComponents":"Basic","_id":"5a892251cfe02af96934b648"}]},"commercialInformation":{"isProvisional":false,"commercialType":"Receivable"}},"commercialDefinition":{"supplierId":"SUPP7","productCategorySubType":"Bungalows","productCategory":"Accommodation","supplierMarkets":["All"]}},"advanceCommercialData":[{"__v":0,"_id":"ADC471","deleted":false,"lastUpdated":"2018-02-18T07:35:09.159Z","createdAt":"2018-02-18T06:57:10.719Z","advanceCommercial":{"commercialId":"SCMC697","commissionFlights":{"policies":[],"media":[],"IATANumbers":[],"client":[],"product":[],"fixed":{"percentageDetails":[]}},"serviceCharge":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"holidayProduct":[],"product":[],"fixed":{"percentageDetails":[]}},"issuanceFees":{"policies":[],"media":[],"IATANumbers":[],"client":[],"product":[],"fixed":{"percentageDetails":[]}},"segmentFees":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"product":[],"slab":[]},"sectorWiseIncentives":{"policies":[],"media":[],"IATANumbers":[],"client":[],"product":[],"slab":[]},"destinationIncentives":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"holidayProduct":[],"product":[],"slab":[]},"plb":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"holidayProduct":[],"product":[],"slab":[]},"overRidingCommission":{"isTransactional":true,"calculationType":"slab","advanceDefinationId":"","contractValidityFrom":null,"contractValidityTo":null,"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"calculation":{"calculationType":"","netOffCommercialHead":""},"holidayProduct":[],"product":[{"productId":"","chain":"Assured Hospitality Services Pvt. Ltd","brand":"Anantara","_id":"5a8923c6cfe02af96934b649"}],"slab":[{"isCumulative":true,"slabType":"No of tickets","isPercentage":true,"isAmount":true,"currency":"AED","valueAmount":123,"_id":"5a892cadcfe02af96934b64f","percentageDetails":[{"valuePercentage":56.33,"farePriceComponents":"Basic","_id":"5a892cadcfe02af96934b650"}],"currencyDetails":[{"currency":"AFN","fromValue":123,"toValue":1233,"_id":"5a892cadcfe02af96934b651"}]}],"fixed":{"isPercentage":false,"isAmount":false,"valueAmount":0,"currency":"","percentageDetails":[]},"commercialInformation":{"commercialType":"Receivable","commercialDescription":"12","isProvisional":true}},"freeOfCostHolidays":{"media":[],"slabsOrRunning":[]},"freeOfCostActivities":{"policies":[],"media":[],"freeOfCostUtilization":[],"slabsOrRunning":[]},"freeOfCostAccommodation":{"media":[],"freeOfCostUtilization":[],"slabOrRunning":[]},"freeOfCostFlights":{"media":[],"freeOfCostUtilization":[],"slabOrRunning":[]},"MSfFees":{"media":[],"paymentRule":{"cardTypes":[],"paymentType":[]}},"penaltyFeeOrKickBack":{"media":[],"penaltyCriteria":[]},"terminationFees":{"media":[],"returnOfPayable":[]},"remittanceFees":{"media":[],"slabs":[]},"incentiveOnTopup":{"media":[],"rateType":[],"periodicity":{"fortnightly":[],"weekly":[],"daily":[]},"topUpAmount":[]},"lookToBook":{"media":[],"products":[],"LTBbyRatio":[]},"otherFees":{"media":[],"applyOn":[],"percentage":[]},"signupBonus":{"media":[],"signupBonusCriteria":[]},"commercialHeadInfo":{"groupName":"overridingCommission","displayName":"Overriding Commission"}}}],"advanceDefinationData":[]}}
org.json.JSONException: JSONObject["contractValidityTo"] not found.
        at org.json.JSONObject.get(JSONObject.java:471)
        at cnk.transformation.SupplierBaseDT.getCntrctValidity(SupplierBaseDT.java:15)
        at cnk.transformation.SupplierBaseDT.createBaseDT(SupplierBaseDT.java:30)
        at cnk.transformation.MDMToCCETransformation.readJSON(MDMToCCETransformation.java:32)
        at cnk.kafkaConsumer.ReceiveMDMRequest.main(ReceiveMDMRequest.java:57)
offset = 1571, message = {"method":"POST","data":{"SupplierCommercialData":{"__v":0,"deleted":false,"lastUpdated":"2018-02-18T07:35:49.360Z","createdAt":"2018-02-18T07:35:49.352Z","standardCommercial":{"isSettlementTransactionWise":true,"isTransactional":false,"isCommisionable":true,"isFixed":true,"advanceCommercialsId":[],"policies":[],"media":[],"product":{"holidays":{"supplierRate":[],"products":[]},"activities":{"IATANumbers":[],"supplierRate":[],"productInformation":[]},"transportation":{"product":{"genericProduct":{"productId":[]},"flight":{"IATANumbers":[],"productId":[]},"bus":{"routes":[],"operators":[]},"rail":[]}},"accommodation":{"IATANumbers":[],"supplierRate":[],"productInformation":[]}},"clients":[],"calculation":{"markUp":{"minimumPercent":0,"maximumPercent":0},"markDown":{"applicable":false}},"slab":[],"fixed":{"isPercentage":true,"isAmount":false,"percentageDetails":[{"valuePercentage":13.356,"farePriceComponents":"Basic","_id":"5a892cd5cfe02af96934b652"}]},"commercialInformation":{"commercialType":"Receivable","commercialDescription":"123","isProvisional":true}},"commercialDefinition":{"productCategory":"Accommodation","productCategorySubType":"House Boats","supplierId":"SUPP7","supplierMarkets":["UK"]},"_id":"SCMC698"},"advanceCommercialData":[],"advanceDefinationData":[]}}
org.json.JSONException: JSONArray[-1] not found.
        at org.json.JSONArray.get(JSONArray.java:201)
        at org.json.JSONArray.getJSONObject(JSONArray.java:364)
        at cnk.transformation.SupplierBaseDT.createBaseDT(SupplierBaseDT.java:51)
        at cnk.transformation.MDMToCCETransformation.readJSON(MDMToCCETransformation.java:32)
        at cnk.kafkaConsumer.ReceiveMDMRequest.main(ReceiveMDMRequest.java:57)
offset = 1572, message = {"method":"POST","data":{"SupplierCommercialData":{"_id":"SCMC698","__v":0,"deleted":false,"lastUpdated":"2018-02-18T07:35:49.360Z","createdAt":"2018-02-18T07:35:49.352Z","standardCommercial":{"isSettlementTransactionWise":true,"isTransactional":false,"isCommisionable":true,"isFixed":true,"advanceCommercialsId":[],"policies":[],"media":[],"product":{"holidays":{"supplierRate":[],"products":[]},"activities":{"IATANumbers":[],"supplierRate":[],"productInformation":[]},"transportation":{"product":{"genericProduct":{"productId":[]},"flight":{"IATANumbers":[],"productId":[]},"bus":{"routes":[],"operators":[]},"rail":[]}},"accommodation":{"IATANumbers":[],"supplierRate":[],"productInformation":[]}},"clients":[],"calculation":{"markUp":{"minimumPercent":0,"maximumPercent":0},"markDown":{"applicable":false}},"slab":[],"fixed":{"isPercentage":true,"isAmount":false,"percentageDetails":[{"valuePercentage":13.356,"farePriceComponents":"Basic","_id":"5a892cd5cfe02af96934b652"}]},"commercialInformation":{"commercialType":"Receivable","commercialDescription":"123","isProvisional":true}},"commercialDefinition":{"productCategory":"Accommodation","productCategorySubType":"House Boats","supplierId":"SUPP7","supplierMarkets":["UK"]}},"advanceCommercialData":[{"__v":0,"_id":"ADC472","deleted":false,"lastUpdated":"2018-02-18T07:40:16.825Z","createdAt":"2018-02-18T07:40:16.810Z","advanceCommercial":{"commercialId":"SCMC698","commissionFlights":{"policies":[],"media":[],"IATANumbers":[],"client":[],"product":[],"fixed":{"percentageDetails":[]}},"serviceCharge":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"holidayProduct":[],"product":[],"fixed":{"percentageDetails":[]}},"issuanceFees":{"policies":[],"media":[],"IATANumbers":[],"client":[],"product":[],"fixed":{"percentageDetails":[]}},"segmentFees":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"product":[],"slab":[]},"sectorWiseIncentives":{"policies":[],"media":[],"IATANumbers":[],"client":[],"product":[],"slab":[]},"destinationIncentives":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"holidayProduct":[],"product":[],"slab":[]},"plb":{"isTransactional":false,"advanceDefinationId":"","contractValidityFrom":null,"contractValidityTo":null,"policies":[],"media":[],"IATANumbers":["987"],"supplierRate":[],"client":[{"clientType":"B2B","clientgroup":"AST Associates","clientName":"TJGC","_id":"5a892de0cfe02af96934b653"}],"calculation":{"calculationType":"Net Off","netOffCommercialHead":"MSF Fees"},"holidayProduct":[],"product":[{"productId":"","chain":"Ashok Group","brand":"Ambassador Hotels","_id":"5a892de0cfe02af96934b654"}],"slab":[{"isCumulative":false,"slabType":"No. of Passengers","isPercentage":true,"isAmount":false,"currency":"ALL","valueAmount":12,"_id":"5a892de0cfe02af96934b655","percentageDetails":[{"valuePercentage":12,"farePriceComponents":"Basic","_id":"5a892de0cfe02af96934b656"}],"currencyDetails":[{"currency":"ALL","fromValue":121,"toValue":1233,"_id":"5a892de0cfe02af96934b657"}]}],"commercialInformation":{"commercialType":"Receivable","commercialDescription":"","isProvisional":true}},"overRidingCommission":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"holidayProduct":[],"product":[],"slab":[],"fixed":{"percentageDetails":[]}},"freeOfCostHolidays":{"media":[],"slabsOrRunning":[]},"freeOfCostActivities":{"policies":[],"media":[],"freeOfCostUtilization":[],"slabsOrRunning":[]},"freeOfCostAccommodation":{"media":[],"freeOfCostUtilization":[],"slabOrRunning":[]},"freeOfCostFlights":{"media":[],"freeOfCostUtilization":[],"slabOrRunning":[]},"MSfFees":{"media":[],"paymentRule":{"cardTypes":[],"paymentType":[]}},"penaltyFeeOrKickBack":{"media":[],"penaltyCriteria":[]},"terminationFees":{"media":[],"returnOfPayable":[]},"remittanceFees":{"media":[],"slabs":[]},"incentiveOnTopup":{"media":[],"rateType":[],"periodicity":{"fortnightly":[],"weekly":[],"daily":[]},"topUpAmount":[]},"lookToBook":{"media":[],"products":[],"LTBbyRatio":[]},"otherFees":{"media":[],"applyOn":[],"percentage":[]},"signupBonus":{"media":[],"signupBonusCriteria":[]},"commercialHeadInfo":{"groupName":"productivityLinkedBonus","displayName":"Productivity Linked Bonus"}}}],"advanceDefinationData":[]}}
org.json.JSONException: JSONArray[-1] not found.
        at org.json.JSONArray.get(JSONArray.java:201)
        at org.json.JSONArray.getJSONObject(JSONArray.java:364)
        at cnk.transformation.SupplierBaseDT.createBaseDT(SupplierBaseDT.java:51)
        at cnk.transformation.MDMToCCETransformation.readJSON(MDMToCCETransformation.java:32)
        at cnk.kafkaConsumer.ReceiveMDMRequest.main(ReceiveMDMRequest.java:57)
offset = 1573, message = {"method":"PUT","data":{"SupplierCommercialData":{"_id":"SCMC698","__v":0,"deleted":false,"lastUpdated":"2018-02-18T07:35:49.360Z","createdAt":"2018-02-18T07:35:49.352Z","standardCommercial":{"isSettlementTransactionWise":true,"isTransactional":false,"isCommisionable":true,"isFixed":true,"advanceCommercialsId":[],"policies":[],"media":[],"product":{"holidays":{"supplierRate":[],"products":[]},"activities":{"IATANumbers":[],"supplierRate":[],"productInformation":[]},"transportation":{"product":{"genericProduct":{"productId":[]},"flight":{"IATANumbers":[],"productId":[]},"bus":{"routes":[],"operators":[]},"rail":[]}},"accommodation":{"IATANumbers":[],"supplierRate":[],"productInformation":[]}},"clients":[],"calculation":{"markUp":{"minimumPercent":0,"maximumPercent":0},"markDown":{"applicable":false}},"slab":[],"fixed":{"isPercentage":true,"isAmount":false,"percentageDetails":[{"valuePercentage":13.356,"farePriceComponents":"Basic","_id":"5a892cd5cfe02af96934b652"}]},"commercialInformation":{"commercialType":"Receivable","commercialDescription":"123","isProvisional":true}},"commercialDefinition":{"productCategory":"Accommodation","productCategorySubType":"House Boats","supplierId":"SUPP7","supplierMarkets":["UK"]}},"advanceCommercialData":[{"__v":0,"_id":"ADC472","deleted":false,"lastUpdated":"2018-02-18T07:47:18.397Z","createdAt":"2018-02-18T07:40:16.810Z","advanceCommercial":{"commercialId":"SCMC698","commissionFlights":{"policies":[],"media":[],"IATANumbers":[],"client":[],"product":[],"fixed":{"percentageDetails":[]}},"serviceCharge":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"holidayProduct":[],"product":[],"fixed":{"percentageDetails":[]}},"issuanceFees":{"policies":[],"media":[],"IATANumbers":[],"client":[],"product":[],"fixed":{"percentageDetails":[]}},"segmentFees":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"product":[],"slab":[]},"sectorWiseIncentives":{"policies":[],"media":[],"IATANumbers":[],"client":[],"product":[],"slab":[]},"destinationIncentives":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"holidayProduct":[],"product":[],"slab":[]},"plb":{"contractValidityTo":null,"contractValidityFrom":null,"advanceDefinationId":"","isTransactional":false,"policies":[],"media":[],"IATANumbers":["987"],"supplierRate":[],"client":[{"clientType":"B2B","clientgroup":"AST Associates","clientName":"TJGC","_id":"5a892f86cfe02af96934b65c"}],"calculation":{"netOffCommercialHead":"MSF Fees","calculationType":"Net Off"},"holidayProduct":[],"product":[{"productId":"","chain":"Ashok Group","brand":"Ambassador Hotels","_id":"5a892f86cfe02af96934b65b"}],"slab":[{"isCumulative":false,"slabType":"No. of Passengers","isPercentage":true,"isAmount":false,"currency":"ALL","valueAmount":12,"_id":"5a892f86cfe02af96934b658","percentageDetails":[{"valuePercentage":12,"farePriceComponents":"Basic","_id":"5a892f86cfe02af96934b659"}],"currencyDetails":[{"currency":"ALL","fromValue":121,"toValue":1233,"_id":"5a892f86cfe02af96934b65a"}]}],"commercialInformation":{"isProvisional":true,"commercialDescription":"","commercialType":"Receivable"}},"overRidingCommission":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"holidayProduct":[],"product":[],"slab":[],"fixed":{"percentageDetails":[]}},"freeOfCostHolidays":{"media":[],"slabsOrRunning":[]},"freeOfCostActivities":{"policies":[],"media":[],"freeOfCostUtilization":[],"slabsOrRunning":[]},"freeOfCostAccommodation":{"media":[],"freeOfCostUtilization":[],"slabOrRunning":[]},"freeOfCostFlights":{"media":[],"freeOfCostUtilization":[],"slabOrRunning":[]},"MSfFees":{"media":[],"paymentRule":{"cardTypes":[],"paymentType":[]}},"penaltyFeeOrKickBack":{"media":[],"penaltyCriteria":[]},"terminationFees":{"media":[],"returnOfPayable":[]},"remittanceFees":{"media":[],"slabs":[]},"incentiveOnTopup":{"media":[],"rateType":[],"periodicity":{"fortnightly":[],"weekly":[],"daily":[]},"topUpAmount":[]},"lookToBook":{"media":[],"products":[],"LTBbyRatio":[]},"otherFees":{"media":[],"applyOn":[],"percentage":[]},"signupBonus":{"media":[],"signupBonusCriteria":[]},"commercialHeadInfo":{"displayName":"Productivity Linked Bonus","groupName":"productivityLinkedBonus"}}}],"advanceDefinationData":[]}}
org.json.JSONException: JSONArray[-1] not found.
        at org.json.JSONArray.get(JSONArray.java:201)
        at org.json.JSONArray.getJSONObject(JSONArray.java:364)
        at cnk.transformation.SupplierBaseDT.createBaseDT(SupplierBaseDT.java:51)
        at cnk.transformation.MDMToCCETransformation.readJSON(MDMToCCETransformation.java:32)
        at cnk.kafkaConsumer.ReceiveMDMRequest.main(ReceiveMDMRequest.java:57)
offset = 1574, message = {"method":"POST","data":{"SupplierCommercialData":{"__v":0,"deleted":false,"lastUpdated":"2018-02-18T08:50:13.326Z","createdAt":"2018-02-18T08:50:13.305Z","standardCommercial":{"isSettlementTransactionWise":true,"isTransactional":false,"isCommisionable":true,"isFixed":true,"contractValidityFrom":"2018-03-01T00:00:00.000Z","contractValidityTo":"2018-03-31T00:00:00.000Z","advanceCommercialsId":[],"policies":[],"media":[],"product":{"holidays":{"supplierRate":[],"products":[]},"activities":{"IATANumbers":[],"supplierRate":[],"productInformation":[]},"transportation":{"product":{"genericProduct":{"productId":[]},"flight":{"IATANumbers":[],"productId":[]},"bus":{"routes":[],"operators":[]},"rail":[]}},"accommodation":{"IATANumbers":["987","001"],"supplierRate":[{"supplierRatetype":"All","supplierRateCode":"All","_id":"5a893e45bc440a1bbc64c2a5"}],"productInformation":[{"productName":"All","chain":"Outrigger Hospitality","brand":"Outrigger Hotels and Resorts","_id":"5a893e45bc440a1bbc64c2a6"}]}},"clients":[{"clientType":"B2B","clientgroup":"PQR Associates","_id":"5a893e45bc440a1bbc64c2a7"}],"calculation":{"markUp":{"minimumPercent":0,"maximumPercent":0},"markDown":{"applicable":false}},"slab":[],"fixed":{"isPercentage":true,"isAmount":false,"percentageDetails":[{"valuePercentage":12,"farePriceComponents":"Basic","_id":"5a893e45bc440a1bbc64c2a8"}]},"commercialInformation":{"commercialType":"Payable","commercialDescription":"sd gsfgdfg","isProvisional":false}},"commercialDefinition":{"productCategory":"Accommodation","productCategorySubType":"Hotel","supplierId":"SUPP1","supplierMarkets":["India"]},"_id":"SCMC699"},"advanceCommercialData":[],"advanceDefinationData":[]}}
offset = 1575, message = {"method":"POST","data":{"SupplierCommercialData":{"__v":0,"deleted":false,"lastUpdated":"2018-02-18T09:26:48.835Z","createdAt":"2018-02-18T09:26:48.829Z","standardCommercial":{"isSettlementTransactionWise":true,"isTransactional":false,"isCommisionable":true,"isFixed":true,"advanceCommercialsId":[],"policies":[],"media":[],"product":{"holidays":{"supplierRate":[],"products":[]},"activities":{"IATANumbers":[],"supplierRate":[],"productInformation":[]},"transportation":{"product":{"genericProduct":{"productId":[]},"flight":{"IATANumbers":[],"productId":[]},"bus":{"routes":[],"operators":[]},"rail":[]}},"accommodation":{"IATANumbers":[],"supplierRate":[],"productInformation":[]}},"clients":[],"calculation":{"markUp":{"minimumPercent":0,"maximumPercent":0},"markDown":{"applicable":false}},"slab":[],"fixed":{"isPercentage":true,"isAmount":false,"percentageDetails":[{"valuePercentage":12,"farePriceComponents":"Basic","_id":"5a8946d8bc440a1bbc64c2aa"}]},"commercialInformation":{"commercialType":"Receivable","commercialDescription":"12","isProvisional":true}},"commercialDefinition":{"productCategory":"Accommodation","productCategorySubType":"Hotel","supplierId":"SUPP7","supplierMarkets":["India"]},"_id":"SCMC700"},"advanceCommercialData":[],"advanceDefinationData":[]}}
org.json.JSONException: JSONArray[-1] not found.
        at org.json.JSONArray.get(JSONArray.java:201)
        at org.json.JSONArray.getJSONObject(JSONArray.java:364)
        at cnk.transformation.SupplierBaseDT.createBaseDT(SupplierBaseDT.java:51)
        at cnk.transformation.MDMToCCETransformation.readJSON(MDMToCCETransformation.java:32)
        at cnk.kafkaConsumer.ReceiveMDMRequest.main(ReceiveMDMRequest.java:57)
offset = 1576, message = {"method":"POST","data":{"SupplierCommercialData":{"_id":"SCMC700","__v":0,"deleted":false,"lastUpdated":"2018-02-18T09:26:48.835Z","createdAt":"2018-02-18T09:26:48.829Z","standardCommercial":{"isSettlementTransactionWise":true,"isTransactional":false,"isCommisionable":true,"isFixed":true,"advanceCommercialsId":[],"policies":[],"media":[],"product":{"holidays":{"supplierRate":[],"products":[]},"activities":{"IATANumbers":[],"supplierRate":[],"productInformation":[]},"transportation":{"product":{"genericProduct":{"productId":[]},"flight":{"IATANumbers":[],"productId":[]},"bus":{"routes":[],"operators":[]},"rail":[]}},"accommodation":{"IATANumbers":[],"supplierRate":[],"productInformation":[]}},"clients":[],"calculation":{"markUp":{"minimumPercent":0,"maximumPercent":0},"markDown":{"applicable":false}},"slab":[],"fixed":{"isPercentage":true,"isAmount":false,"percentageDetails":[{"valuePercentage":12,"farePriceComponents":"Basic","_id":"5a8946d8bc440a1bbc64c2aa"}]},"commercialInformation":{"commercialType":"Receivable","commercialDescription":"12","isProvisional":true}},"commercialDefinition":{"productCategory":"Accommodation","productCategorySubType":"Hotel","supplierId":"SUPP7","supplierMarkets":["India"]}},"advanceCommercialData":[{"__v":0,"_id":"ADC473","deleted":false,"lastUpdated":"2018-02-18T09:29:24.114Z","createdAt":"2018-02-18T09:29:24.092Z","advanceCommercial":{"commercialId":"SCMC700","commissionFlights":{"policies":[],"media":[],"IATANumbers":[],"client":[],"product":[],"fixed":{"percentageDetails":[]}},"serviceCharge":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"holidayProduct":[],"product":[],"fixed":{"percentageDetails":[]}},"issuanceFees":{"policies":[],"media":[],"IATANumbers":[],"client":[],"product":[],"fixed":{"percentageDetails":[]}},"segmentFees":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"product":[],"slab":[]},"sectorWiseIncentives":{"policies":[],"media":[],"IATANumbers":[],"client":[],"product":[],"slab":[]},"destinationIncentives":{"isTransactional":false,"advanceDefinationId":"","contractValidityFrom":null,"contractValidityTo":null,"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"calculation":{"calculationType":"","netOffCommercialHead":""},"holidayProduct":[],"product":[],"slab":[{"isCumulative":true,"slabType":"No. of Passengers","isPercentage":true,"isAmount":true,"currency":"BOB BOV","valueAmount":1,"_id":"5a894774bc440a1bbc64c2ab","percentageDetails":[{"valuePercentage":100.51522,"farePriceComponents":"Basic","_id":"5a894774bc440a1bbc64c2ac"}],"currencyDetails":[{"currency":"ALL","fromValue":221,"toValue":1232,"_id":"5a894774bc440a1bbc64c2ad"}]}],"commercialInformation":{"commercialType":"Receivable","commercialDescription":"12","isProvisional":false}},"plb":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"holidayProduct":[],"product":[],"slab":[]},"overRidingCommission":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"holidayProduct":[],"product":[],"slab":[],"fixed":{"percentageDetails":[]}},"freeOfCostHolidays":{"media":[],"slabsOrRunning":[]},"freeOfCostActivities":{"policies":[],"media":[],"freeOfCostUtilization":[],"slabsOrRunning":[]},"freeOfCostAccommodation":{"media":[],"freeOfCostUtilization":[],"slabOrRunning":[]},"freeOfCostFlights":{"media":[],"freeOfCostUtilization":[],"slabOrRunning":[]},"MSfFees":{"media":[],"paymentRule":{"cardTypes":[],"paymentType":[]}},"penaltyFeeOrKickBack":{"media":[],"penaltyCriteria":[]},"terminationFees":{"media":[],"returnOfPayable":[]},"remittanceFees":{"media":[],"slabs":[]},"incentiveOnTopup":{"media":[],"rateType":[],"periodicity":{"fortnightly":[],"weekly":[],"daily":[]},"topUpAmount":[]},"lookToBook":{"media":[],"products":[],"LTBbyRatio":[]},"otherFees":{"media":[],"applyOn":[],"percentage":[]},"signupBonus":{"media":[],"signupBonusCriteria":[]},"commercialHeadInfo":{"groupName":"destinationIncentives","displayName":"Destination Incentives"}}}],"advanceDefinationData":[]}}
org.json.JSONException: JSONArray[-1] not found.
        at org.json.JSONArray.get(JSONArray.java:201)
        at org.json.JSONArray.getJSONObject(JSONArray.java:364)
        at cnk.transformation.SupplierBaseDT.createBaseDT(SupplierBaseDT.java:51)
        at cnk.transformation.MDMToCCETransformation.readJSON(MDMToCCETransformation.java:32)
        at cnk.kafkaConsumer.ReceiveMDMRequest.main(ReceiveMDMRequest.java:57)
offset = 1577, message = {"method":"POST","data":{"SupplierCommercialData":{"__v":0,"deleted":false,"lastUpdated":"2018-02-18T09:44:29.729Z","createdAt":"2018-02-18T09:44:29.723Z","standardCommercial":{"isSettlementTransactionWise":true,"isTransactional":false,"isCommisionable":true,"isFixed":true,"advanceCommercialsId":[],"policies":[],"media":[],"product":{"holidays":{"supplierRate":[],"products":[]},"activities":{"IATANumbers":[],"supplierRate":[],"productInformation":[]},"transportation":{"product":{"genericProduct":{"productId":[]},"flight":{"IATANumbers":[],"productId":[]},"bus":{"routes":[],"operators":[]},"rail":[]}},"accommodation":{"IATANumbers":[],"supplierRate":[],"productInformation":[]}},"clients":[],"calculation":{"markUp":{"minimumPercent":0,"maximumPercent":0},"markDown":{"applicable":false}},"slab":[],"fixed":{"isPercentage":true,"isAmount":true,"valueAmount":22.3322,"currency":"BMD","percentageDetails":[{"valuePercentage":12.63,"farePriceComponents":"Basic","_id":"5a894afdbc440a1bbc64c2ae"}]},"commercialInformation":{"commercialType":"Receivable","commercialDescription":"12","isProvisional":false}},"commercialDefinition":{"productCategory":"Accommodation","productCategorySubType":"Hotel","supplierId":"SUPP7","supplierMarkets":["All"]},"_id":"SCMC701"},"advanceCommercialData":[],"advanceDefinationData":[]}}
org.json.JSONException: JSONArray[-1] not found.
        at org.json.JSONArray.get(JSONArray.java:201)
        at org.json.JSONArray.getJSONObject(JSONArray.java:364)
        at cnk.transformation.SupplierBaseDT.createBaseDT(SupplierBaseDT.java:51)
        at cnk.transformation.MDMToCCETransformation.readJSON(MDMToCCETransformation.java:32)
        at cnk.kafkaConsumer.ReceiveMDMRequest.main(ReceiveMDMRequest.java:57)
offset = 1578, message = {"method":"POST","data":{"SupplierCommercialData":{"_id":"SCMC701","__v":0,"deleted":false,"lastUpdated":"2018-02-18T09:44:29.729Z","createdAt":"2018-02-18T09:44:29.723Z","standardCommercial":{"isSettlementTransactionWise":true,"isTransactional":false,"isCommisionable":true,"isFixed":true,"advanceCommercialsId":[],"policies":[],"media":[],"product":{"holidays":{"supplierRate":[],"products":[]},"activities":{"IATANumbers":[],"supplierRate":[],"productInformation":[]},"transportation":{"product":{"genericProduct":{"productId":[]},"flight":{"IATANumbers":[],"productId":[]},"bus":{"routes":[],"operators":[]},"rail":[]}},"accommodation":{"IATANumbers":[],"supplierRate":[],"productInformation":[]}},"clients":[],"calculation":{"markUp":{"minimumPercent":0,"maximumPercent":0},"markDown":{"applicable":false}},"slab":[],"fixed":{"isPercentage":true,"isAmount":true,"valueAmount":22.3322,"currency":"BMD","percentageDetails":[{"valuePercentage":12.63,"farePriceComponents":"Basic","_id":"5a894afdbc440a1bbc64c2ae"}]},"commercialInformation":{"commercialType":"Receivable","commercialDescription":"12","isProvisional":false}},"commercialDefinition":{"productCategory":"Accommodation","productCategorySubType":"Hotel","supplierId":"SUPP7","supplierMarkets":["All"]}},"advanceCommercialData":[{"__v":0,"_id":"ADC474","deleted":false,"lastUpdated":"2018-02-18T09:45:15.214Z","createdAt":"2018-02-18T09:45:15.165Z","advanceCommercial":{"commercialId":"SCMC701","commissionFlights":{"policies":[],"media":[],"IATANumbers":[],"client":[],"product":[],"fixed":{"percentageDetails":[]}},"serviceCharge":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"holidayProduct":[],"product":[],"fixed":{"percentageDetails":[]}},"issuanceFees":{"policies":[],"media":[],"IATANumbers":[],"client":[],"product":[],"fixed":{"percentageDetails":[]}},"segmentFees":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"product":[],"slab":[]},"sectorWiseIncentives":{"policies":[],"media":[],"IATANumbers":[],"client":[],"product":[],"slab":[]},"destinationIncentives":{"isTransactional":true,"advanceDefinationId":"","contractValidityFrom":null,"contractValidityTo":null,"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"calculation":{"calculationType":"","netOffCommercialHead":""},"holidayProduct":[],"product":[],"slab":[{"isCumulative":true,"slabType":"No. of Passengers","isPercentage":false,"isAmount":false,"currency":"BHD","valueAmount":213,"_id":"5a894b2bbc440a1bbc64c2af","percentageDetails":[{"valuePercentage":22.362,"farePriceComponents":"Basic","_id":"5a894b2bbc440a1bbc64c2b0"}],"currencyDetails":[{"currency":"BND","fromValue":12,"toValue":12,"_id":"5a894b2bbc440a1bbc64c2b1"}]}],"commercialInformation":{"commercialType":"Receivable","commercialDescription":"12","isProvisional":true}},"plb":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"holidayProduct":[],"product":[],"slab":[]},"overRidingCommission":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"holidayProduct":[],"product":[],"slab":[],"fixed":{"percentageDetails":[]}},"freeOfCostHolidays":{"media":[],"slabsOrRunning":[]},"freeOfCostActivities":{"policies":[],"media":[],"freeOfCostUtilization":[],"slabsOrRunning":[]},"freeOfCostAccommodation":{"media":[],"freeOfCostUtilization":[],"slabOrRunning":[]},"freeOfCostFlights":{"media":[],"freeOfCostUtilization":[],"slabOrRunning":[]},"MSfFees":{"media":[],"paymentRule":{"cardTypes":[],"paymentType":[]}},"penaltyFeeOrKickBack":{"media":[],"penaltyCriteria":[]},"terminationFees":{"media":[],"returnOfPayable":[]},"remittanceFees":{"media":[],"slabs":[]},"incentiveOnTopup":{"media":[],"rateType":[],"periodicity":{"fortnightly":[],"weekly":[],"daily":[]},"topUpAmount":[]},"lookToBook":{"media":[],"products":[],"LTBbyRatio":[]},"otherFees":{"media":[],"applyOn":[],"percentage":[]},"signupBonus":{"media":[],"signupBonusCriteria":[]},"commercialHeadInfo":{"groupName":"destinationIncentives","displayName":"Destination Incentives"}}}],"advanceDefinationData":[]}}
org.json.JSONException: JSONArray[-1] not found.
        at org.json.JSONArray.get(JSONArray.java:201)
        at org.json.JSONArray.getJSONObject(JSONArray.java:364)
        at cnk.transformation.SupplierBaseDT.createBaseDT(SupplierBaseDT.java:51)
        at cnk.transformation.MDMToCCETransformation.readJSON(MDMToCCETransformation.java:32)
        at cnk.kafkaConsumer.ReceiveMDMRequest.main(ReceiveMDMRequest.java:57)
offset = 1579, message = {"method":"PUT","data":{"SupplierCommercialData":{"_id":"SCMC701","__v":0,"deleted":false,"lastUpdated":"2018-02-18T09:44:29.729Z","createdAt":"2018-02-18T09:44:29.723Z","standardCommercial":{"isSettlementTransactionWise":true,"isTransactional":false,"isCommisionable":true,"isFixed":true,"advanceCommercialsId":[],"policies":[],"media":[],"product":{"holidays":{"supplierRate":[],"products":[]},"activities":{"IATANumbers":[],"supplierRate":[],"productInformation":[]},"transportation":{"product":{"genericProduct":{"productId":[]},"flight":{"IATANumbers":[],"productId":[]},"bus":{"routes":[],"operators":[]},"rail":[]}},"accommodation":{"IATANumbers":[],"supplierRate":[],"productInformation":[]}},"clients":[],"calculation":{"markUp":{"minimumPercent":0,"maximumPercent":0},"markDown":{"applicable":false}},"slab":[],"fixed":{"isPercentage":true,"isAmount":true,"valueAmount":22.3322,"currency":"BMD","percentageDetails":[{"valuePercentage":12.63,"farePriceComponents":"Basic","_id":"5a894afdbc440a1bbc64c2ae"}]},"commercialInformation":{"commercialType":"Receivable","commercialDescription":"12","isProvisional":false}},"commercialDefinition":{"productCategory":"Accommodation","productCategorySubType":"Hotel","supplierId":"SUPP7","supplierMarkets":["All"]}},"advanceCommercialData":[{"__v":0,"_id":"ADC474","deleted":false,"lastUpdated":"2018-02-18T09:48:29.185Z","createdAt":"2018-02-18T09:45:15.165Z","advanceCommercial":{"commercialId":"SCMC701","commissionFlights":{"policies":[],"media":[],"IATANumbers":[],"client":[],"product":[],"fixed":{"percentageDetails":[]}},"serviceCharge":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"holidayProduct":[],"product":[],"fixed":{"percentageDetails":[]}},"issuanceFees":{"policies":[],"media":[],"IATANumbers":[],"client":[],"product":[],"fixed":{"percentageDetails":[]}},"segmentFees":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"product":[],"slab":[]},"sectorWiseIncentives":{"policies":[],"media":[],"IATANumbers":[],"client":[],"product":[],"slab":[]},"destinationIncentives":{"contractValidityTo":null,"contractValidityFrom":null,"advanceDefinationId":"","isTransactional":true,"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"calculation":{"netOffCommercialHead":"","calculationType":""},"holidayProduct":[],"product":[],"slab":[{"isCumulative":true,"slabType":"No. of Passengers","isPercentage":false,"isAmount":false,"currency":"BHD","valueAmount":213,"_id":"5a894bedbc440a1bbc64c2b2","percentageDetails":[{"valuePercentage":22.362,"farePriceComponents":"Basic","_id":"5a894bedbc440a1bbc64c2b3"}],"currencyDetails":[{"currency":"BND","fromValue":12,"toValue":12,"_id":"5a894bedbc440a1bbc64c2b4"}]}],"commercialInformation":{"isProvisional":true,"commercialDescription":"12","commercialType":"Receivable"}},"plb":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"holidayProduct":[],"product":[],"slab":[]},"overRidingCommission":{"policies":[],"media":[],"IATANumbers":[],"supplierRate":[],"client":[],"holidayProduct":[],"product":[],"slab":[],"fixed":{"percentageDetails":[]}},"freeOfCostHolidays":{"media":[],"slabsOrRunning":[]},"freeOfCostActivities":{"policies":[],"media":[],"freeOfCostUtilization":[],"slabsOrRunning":[]},"freeOfCostAccommodation":{"media":[],"freeOfCostUtilization":[],"slabOrRunning":[]},"freeOfCostFlights":{"media":[],"freeOfCostUtilization":[],"slabOrRunning":[]},"MSfFees":{"media":[],"paymentRule":{"cardTypes":[],"paymentType":[]}},"penaltyFeeOrKickBack":{"media":[],"penaltyCriteria":[]},"terminationFees":{"media":[],"returnOfPayable":[]},"remittanceFees":{"media":[],"slabs":[]},"incentiveOnTopup":{"media":[],"rateType":[],"periodicity":{"fortnightly":[],"weekly":[],"daily":[]},"topUpAmount":[]},"lookToBook":{"media":[],"products":[],"LTBbyRatio":[]},"otherFees":{"media":[],"applyOn":[],"percentage":[]},"signupBonus":{"media":[],"signupBonusCriteria":[]},"commercialHeadInfo":{"displayName":"Destination Incentives","groupName":"destinationIncentives"}}}],"advanceDefinationData":[]}}
org.json.JSONException: JSONArray[-1] not found.
        at org.json.JSONArray.get(JSONArray.java:201)
        at org.json.JSONArray.getJSONObject(JSONArray.java:364)
        at cnk.transformation.SupplierBaseDT.createBaseDT(SupplierBaseDT.java:51)
        at cnk.transformation.MDMToCCETransformation.readJSON(MDMToCCETransformation.java:32)
        at cnk.kafkaConsumer.ReceiveMDMRequest.main(ReceiveMDMRequest.java:57)
offset = 1580, message = {"method":"POST","data":{"SupplierCommercialData":{"__v":0,"deleted":false,"lastUpdated":"2018-02-18T09:49:01.418Z","createdAt":"2018-02-18T09:49:01.410Z","standardCommercial":{"isSettlementTransactionWise":true,"isTransactional":false,"isCommisionable":true,"isFixed":true,"advanceDefinationId":"SCAD164","contractValidityFrom":"2018-03-01T00:00:00.000Z","contractValidityTo":"2018-05-31T00:00:00.000Z","advanceCommercialsId":[],"policies":[],"media":[],"product":{"holidays":{"supplierRate":[],"products":[]},"activities":{"IATANumbers":[],"supplierRate":[],"productInformation":[]},"transportation":{"product":{"genericProduct":{"productId":[]},"flight":{"IATANumbers":[],"productId":[]},"bus":{"routes":[],"operators":[]},"rail":[]}},"accommodation":{"IATANumbers":["987","456"],"supplierRate":[{"supplierRatetype":"All","supplierRateCode":"All","_id":"5a894c0dbc440a1bbc64c2b6"}],"productInformation":[{"productName":"All","chain":"Outrigger Hospitality","brand":"Outrigger Hotels and Resorts","_id":"5a894c0dbc440a1bbc64c2b7"}]}},"clients":[{"clientType":"B2B","clientgroup":"PQR Associates","_id":"5a894c0dbc440a1bbc64c2b8"}],"calculation":{"markUp":{"minimumPercent":0,"maximumPercent":0},"markDown":{"applicable":false}},"slab":[],"fixed":{"isPercentage":true,"isAmount":false,"percentageDetails":[{"valuePercentage":1,"farePriceComponents":"Basic","_id":"5a894c0dbc440a1bbc64c2ba"},{"valuePercentage":1,"farePriceComponents":"YQ","_id":"5a894c0dbc440a1bbc64c2b9"}]},"commercialInformation":{"commercialType":"Payable","commercialDescription":"testing for E2E","isProvisional":false}},"commercialDefinition":{"productCategory":"Accommodation","productCategorySubType":"Hotel","supplierId":"SUPP1","supplierMarkets":["India"]},"_id":"SCMC702"},"advanceCommercialData":[],"advanceDefinationData":[{"_id":"SCAD164","__v":0,"deleted":false,"lastUpdated":"2018-02-18T09:48:35.642Z","createdAt":"2018-02-18T09:48:35.631Z","advanceDefinitionHolidays":{"tourTypes":[],"applicableOn":[],"passengerType":{"passengerType":[]},"nationality":{"clientNationality":[]},"credentials":[],"roomLevel":{"roomTypes":[],"roomCategories":[]},"travelDestinations":[],"validity":{"travelSales":[],"sales":[]}},"advanceDefinitionTransportation":{"vehicleDetails":{"vehicles":[]},"nationality":{"clientNationality":[]},"passengerTypes":[],"credentials":[],"travelDestination":{"destinations":[]},"validity":{"salePlusTravel":[],"travel":[],"sale":[]}},"advanceDefinitionActivities":{"nationality":{"clientNationality":[]},"passengerTypes":[],"credentials":[],"travelDestination":{"destinations":[]},"validity":{"salePlusTravel":[],"travel":[],"sale":[]}},"advanceDefinitionAccommodationPLB":{"nationality":[],"passenger":[],"credentials":[],"connectivity":{"triggerOrPayout":[]},"others":{"bookingType":{"triggerOrPayout":[]},"roomTypes":[],"roomCategories":[]},"travelDestination":{"travel":[]},"validity":{"salePlusTravel":[],"travel":[],"sale":[]}},"advanceDefinitionAccommodation":{"nationality":{"isInclusion":true,"clientNationality":["American","Indian"]},"passengerTypes":["Adult","Senior Citizen"],"credentials":["GOC 1","GOC 2"],"connectivity":{"supplierType":"Enabler","supplierId":"sdfsdf "},"others":{"bookingType":"timelimitbooking","roomTypes":{"isInclusion":true,"roomTypes":["Triple Room","Double Room + Child With Bed"]},"roomCategories":{"isInclusion":true,"roomCategories":["2 Bedroom Superior Apartment","1 Bedroom Villa with pool"]}},"travelDestination":{"isInclusion":true,"destinations":[{"continent":"Asia","country":"India","state":"All","city":"All","_id":"5a894bf3bc440a1bbc64c2b5"}]},"salePlusTravel":[],"validity":{"validityType":"sale+travel","travel":[],"sale":[]}},"advanceDefinitionAir":{"passengerTypes":[],"credentials":[],"fareClass":{"dealCodes":{"dealCodes":[]},"fareBasis":{"fare":[]}},"bookingClass":{"cabin":[]},"flightTimings":{"flightTimings":[]},"flightNumbers":{"flightRange":[]},"travelDestination":{"destinations":[],"journeyType":[],"soldAndTicketingOptions":[]},"validity":{"ticketingPlusTravel":[],"travel":[],"ticketing":[]}}}]}}
org.json.JSONException: JSONObject["salePlusTravel"] not found.
        at org.json.JSONObject.get(JSONObject.java:471)
        at org.json.JSONObject.getJSONArray(JSONObject.java:618)
        at cnk.transformation.SupplierBaseDT.createBaseDT(SupplierBaseDT.java:180)
        at cnk.transformation.MDMToCCETransformation.readJSON(MDMToCCETransformation.java:32)
        at cnk.kafkaConsumer.ReceiveMDMRequest.main(ReceiveMDMRequest.java:57)
offset = 1561, message = {"method":"PUT","data":{"SupplierCommercialData":{"__v":0,"_id":"SCMC693","deleted":false,"lastUpdated":"2018-02-18T06:00:41.180Z","createdAt":"2018-02-18T05:57:00.099Z","standardCommercial":{"isSettlementTransactionWise":true,"isTransactional":true,"isCommisionable":true,"isFixed":true,"advanceCommercialsId":[],"policies":[],"media":[],"product":{"holidays":{"supplierRate":[],"products":[]},"activities":{"IATANumbers":[],"supplierRate":[],"productInformation":[]},"transportation":{"product":{"genericProduct":{"productId":[]},"flight":{"IATANumbers":[],"productId":[]},"bus":{"routes":[],"operators":[]},"rail":[]}},"accommodation":{"IATANumbers":[],"supplierRate":[],"productInformation":[]}},"clients":[],"calculation":{"markUp":{"minimumPercent":0,"maximumPercent":0},"markDown":{"applicable":false}},"slab":[],"fixed":{"isPercentage":true,"isAmount":true,"valueAmount":12345,"currency":"AED","percentageDetails":[{"valuePercentage":10,"farePriceComponents":"Basic","_id":"5a891689cfe02af96934b634"}]},"commercialInformation":{"commercialType":"Payable","isProvisional":true}},"commercialDefinition":{"productCategory":"Accommodation","productCategorySubType":"Apartment","supplierId":"SUPP7","supplierMarkets":["India"]}},"advanceCommercialData":[],"advanceDefinationData":[]}}
org.json.JSONException: JSONArray[-1] not found.
        at org.json.JSONArray.get(JSONArray.java:201)
        at org.json.JSONArray.getJSONObject(JSONArray.java:364)
        at cnk.transformation.SupplierBaseDT.createBaseDT(SupplierBaseDT.java:51)
        at cnk.transformation.MDMToCCETransformation.readJSON(MDMToCCETransformation.java:32)
        at cnk.kafkaConsumer.ReceiveMDMRequest.main(ReceiveMDMRequest.java:57)
offset = 1562, message = {"method":"POST","data":{"SupplierCommercialData":{"__v":0,"deleted":false,"lastUpdated":"2018-02-18T06:14:13.062Z","createdAt":"2018-02-18T06:14:13.047Z","standardCommercial":{"isSettlementTransactionWise":true,"isTransactional":false,"isCommisionable":true,"isFixed":false,"contractValidityFrom":"2018-02-23T00:00:00.000Z","contractValidityTo":"2018-02-28T00:00:00.000Z","advanceCommercialsId":[],"policies":[],"media":[{"fileCategory":"Image","fileName":"Photograph","fileDescription":"213","assetID":"39322878117258759988","_id":"5a8919b5cfe02af96934b635"}],"product":{"holidays":{"supplierRate":[],"products":[]},"activities":{"IATANumbers":[],"supplierRate":[],"productInformation":[]},"transportation":{"product":{"genericProduct":{"productId":[]},"flight":{"IATANumbers":[],"productId":[]},"bus":{"routes":[],"operators":[]},"rail":[]}},"accommodation":{"IATANumbers":["987"],"supplierRate":[{"supplierRatetype":"All","supplierRateCode":"All","_id":"5a8919b5cfe02af96934b636"}],"productInformation":[{"productName":"All","chain":"Abad Hotels and Resorts","brand":"AC Hotels","_id":"5a8919b5cfe02af96934b637"}]}},"clients":[{"clientType":"B2B","clientgroup":"AST Associates","_id":"5a8919b5cfe02af96934b638"}],"calculation":{"calculationType":"Net Off","netOffCommercialHead":"Productivity Linked Bonus","markUp":{"minimumPercent":12,"maximumPercent":11},"markDown":{"applicable":true,"clientType":"B2C"}},"slab":[{"segments":"Active","isCumulative":false,"slabType":"No of tickets","isPercentage":true,"isAmount":true,"currency":"ALL","valueAmount":74,"_id":"5a8919b5cfe02af96934b639","percentageDetails":[{"valuePercentage":78,"farePriceComponents":"Basic","_id":"5a8919b5cfe02af96934b63a"}],"currencyDetails":[{"currency":"AED","fromValue":122,"toValue":123,"_id":"5a8919b5cfe02af96934b63b"}]}],"fixed":{"percentageDetails":[]},"commercialInformation":{"commercialType":"Payable","commercialDescription":"Test","isProvisional":false}},"commercialDefinition":{"productCategory":"Accommodation","productCategorySubType":"Ayurveda","supplierId":"SUPP7","supplierMarkets":["India"]},"_id":"SCMC694"},"advanceCommercialData":[],"advanceDefinationData":[]}}
org.json.JSONException: JSONObject["isPercentage"] not found.
        at org.json.JSONObject.get(JSONObject.java:471)
        at cnk.transformation.SupplierCalculationDT.createCalculationDT(SupplierCalculationDT.java:197)
        at cnk.transformation.MDMToCCETransformation.readJSON(MDMToCCETransformation.java:35)
        at cnk.kafkaConsumer.ReceiveMDMRequest.main(ReceiveMDMRequest.java:57)
offset = 1563, message = {"method":"POST","data":{"SupplierCommercialData":{"__v":0,"deleted":false,"lastUpdated":"2018-02-18T06:35:21.784Z","createdAt":"2018-02-18T06:35:21.777Z","standardCommercial":{"isSettlementTransactionWise":true,"isTransactional":false,"isCommisionable":false,"isFixed":true,"contractValidityFrom":"2018-02-22T00:00:00.000Z","contractValidityTo":"2018-02-25T00:00:00.000Z","advanceCommercialsId":[],"policies":[],"media":[{"fileCategory":"Image","fileName":"Pancard","fileDescription":"12","assetID":"06653644452217515436","_id":"5a891ea9cfe02af96934b63c"}],"product":{"holidays":{"supplierRate":[],"products":[]},"activities":{"IATANumbers":[],"supplierRate":[],"productInformation":[]},"transportation":{"product":{"genericProduct":{"productId":[]},"flight":{"IATANumbers":[],"productId":[]},"bus":{"routes":[],"operators":[]},"rail":[]}},"accommodation":{"IATANumbers":["546"],"supplierRate":[{"supplierRatetype":"All","supplierRateCode":"All","_id":"5a891ea9cfe02af96934b63d"}],"productInformation":[{"productName":"All","chain":"AFM Hospitality","brand":"AC Hotels","_id":"5a891ea9cfe02af96934b63e"}]}},"clients":[{"clientType":"B2B","clientgroup":"fg","_id":"5a891ea9cfe02af96934b63f"}],"calculation":{"calculationType":"Net Off","netOffCommercialHead":"Preference Benefit","markUp":{"minimumPercent":12,"maximumPercent":33},"markDown":{"applicable":true,"clientType":"B2B"}},"slab":[],"fixed":{"isPercentage":true,"isAmount":true,"valueAmount":123,"currency":"ALL","percentageDetails":[{"valuePercentage":12.33,"farePriceComponents":"Basic","_id":"5a891ea9cfe02af96934b640"}]},"commercialInformation":{"commercialType":"Receivable","commercialDescription":"123","isProvisional":false}},"commercialDefinition":{"productCategory":"Accommodation","productCategorySubType":"Bungalows","supplierId":"SUPP7","supplierMarkets":["India"]},"_id":"SCMC695"},"advanceCommercialData":[],"advanceDefinationData":[]}}
offset = 1564, message = {"method":"PUT","data":{"SupplierCommercialData":{"__v":0,"_id":"SCMC695","deleted":false,"lastUpdated":"2018-02-18T06:43:16.153Z","createdAt":"2018-02-18T06:35:21.777Z","standardCommercial":{"contractValidityTo":"2018-02-25T00:00:00.000Z","contractValidityFrom":"2018-02-21T00:00:00.000Z","isFixed":true,"isCommisionable":false,"isTransactional":false,"isSettlementTransactionWise":true,"advanceCommercialsId":[],"policies":[],"media":[{"fileCategory":"Image","fileName":"Pancard","fileDescription":"12","assetID":"06653644452217515436","_id":"5a892084cfe02af96934b642"}],"product":{"holidays":{"supplierRate":[],"products":[]},"activities":{"IATANumbers":[],"supplierRate":[],"productInformation":[]},"transportation":{"product":{"genericProduct":{"productId":[]},"flight":{"IATANumbers":[],"productId":[]},"bus":{"routes":[],"operators":[]},"rail":[]}},"accommodation":{"IATANumbers":["546"],"supplierRate":[{"supplierRatetype":"All","supplierRateCode":"All","_id":"5a892084cfe02af96934b641"}],"productInformation":[{"productName":"All","chain":"AFM Hospitality","brand":"AC Hotels","_id":"5a891ea9cfe02af96934b63e"}]}},"clients":[{"clientType":"B2B","clientgroup":"fg","_id":"5a891ea9cfe02af96934b63f"}],"calculation":{"netOffCommercialHead":"Preference Benefit","calculationType":"Net Off","markUp":{"maximumPercent":33,"minimumPercent":12},"markDown":{"clientType":"B2B","applicable":true}},"slab":[],"fixed":{"currency":"ALL","valueAmount":123,"isAmount":true,"isPercentage":true,"percentageDetails":[{"valuePercentage":12.33,"farePriceComponents":"Basic","_id":"5a891ea9cfe02af96934b640"}]},"commercialInformation":{"isProvisional":false,"commercialDescription":"123","commercialType":"Receivable"}},"commercialDefinition":{"supplierId":"SUPP7","productCategorySubType":"Bungalows","productCategory":"Accommodation","supplierMarkets":["India"]}},"advanceCommercialData":[],"advanceDefinationData":[]}}




"method":"POST","data":{"SupplierCommercialData":{"__v":0,"deleted":false,"lastUpdated":"2018-02-18T06:14:13.062Z","createdAt":"2018-02-18T06:14:13.047Z","standardCommercial":{"isSettlementTransactionWise":true,"isTransactional":false,"isCommisionable":true,"isFixed":false,"contractValidityFrom":"2018-02-23T00:00:00.000Z","contractValidityTo":"2018-02-28T00:00:00.000Z","advanceCommercialsId":[],"policies":[],"media":[{"fileCategory":"Image","fileName":"Photograph","fileDescription":"213","assetID":"39322878117258759988","_id":"5a8919b5cfe02af96934b635"}],"product":{"holidays":{"supplierRate":[],"products":[]},"activities":{"IATANumbers":[],"supplierRate":[],"productInformation":[]},"transportation":{"product":{"genericProduct":{"productId":[]},"flight":{"IATANumbers":[],"productId":[]},"bus":{"routes":[],"operators":[]},"rail":[]}},"accommodation":{"IATANumbers":["987"],"supplierRate":[{"supplierRatetype":"All","supplierRateCode":"All","_id":"5a8919b5cfe02af96934b636"}],"productInformation":[{"productName":"All","chain":"Abad Hotels and Resorts","brand":"AC Hotels","_id":"5a8919b5cfe02af96934b637"}]}},"clients":[{"clientType":"B2B","clientgroup":"AST Associates","_id":"5a8919b5cfe02af96934b638"}],"calculation":{"calculationType":"Net Off","netOffCommercialHead":"Productivity Linked Bonus","markUp":{"minimumPercent":12,"maximumPercent":11},"markDown":{"applicable":true,"clientType":"B2C"}},"slab":[{"segments":"Active","isCumulative":false,"slabType":"No of tickets","isPercentage":true,"isAmount":true,"currency":"ALL","valueAmount":74,"_id":"5a8919b5cfe02af96934b639","percentageDetails":[{"valuePercentage":78,"farePriceComponents":"Basic","_id":"5a8919b5cfe02af96934b63a"}],"currencyDetails":[{"currency":"AED","fromValue":122,"toValue":123,"_id":"5a8919b5cfe02af96934b63b"}]}],"fixed":{"percentageDetails":[]},"commercialInformation":{"commercialType":"Payable","commercialDescription":"Test","isProvisional":false}},"commercialDefinition":{"productCategory":"Accommodation","productCategorySubType":"Ayurveda","supplierId":"SUPP7","supplierMarkets":["India"]},"_id":"SCMC694"},"advanceCommercialData":[],"advanceDefinationData":[]}}


{"SupplierCommercialData":{"__v":0,"_id":"SCMC693","deleted":false,"lastUpdated":"2018-02-18T06:00:41.180Z","createdAt":"2018-02-18T05:57:00.099Z","standardCommercial":{"isSettlementTransactionWise":true,"isTransactional":true,"isCommisionable":true,"isFixed":true,"advanceCommercialsId":[],"policies":[],"media":[],"product":{"holidays":{"supplierRate":[],"products":[]},"activities":{"IATANumbers":[],"supplierRate":[],"productInformation":[]},"transportation":{"product":{"genericProduct":{"productId":[]},"flight":{"IATANumbers":[],"productId":[]},"bus":{"routes":[],"operators":[]},"rail":[]}},"accommodation":{"IATANumbers":[],"supplierRate":[],"productInformation":[]}},"clients":[],"calculation":{"markUp":{"minimumPercent":0,"maximumPercent":0},"markDown":{"applicable":false}},"slab":[],"fixed":{"isPercentage":true,"isAmount":true,"valueAmount":12345,"currency":"AED","percentageDetails":[{"valuePercentage":10,"farePriceComponents":"Basic","_id":"5a891689cfe02af96934b634"}]},"commercialInformation":{"commercialType":"Payable","isProvisional":true}},"commercialDefinition":{"productCategory":"Accommodation","productCategorySubType":"Apartment","supplierId":"SUPP7","supplierMarkets":["India"]}},"advanceCommercialData":[],"advanceDefinationData":[]}}