supplier_transactional_CommercialDefinitionDT_RuleID=0
supplier_transactional_CommercialDefinitionDT_booleanCount=2
supplier_transactional_CommercialDefinitionDT_hardCode=false
supplier_transactional_CommercialDefinitionDT_supplier=1
supplier_transactional_CommercialDefinitionDT_supplierMarket=2
supplier_transactional_CommercialDefinitionDT_productCategorySubType=3
supplier_transactional_CommercialDefinitionDT_priority=4
supplier_transactional_CommercialDefinitionDT_booleanValue_1=5
supplier_transactional_CommercialDefinitionDT_Standard=6
supplier_transactional_CommercialDefinitionDT_Overriding=7
supplier_transactional_CommercialDefinitionDT_Overriding_NettOff=8
supplier_transactional_CommercialDefinitionDT_PLB=9
supplier_transactional_CommercialDefinitionDT_PLB_NettOff=10
supplier_transactional_CommercialDefinitionDT_DestinationIncentive=11
supplier_transactional_CommercialDefinitionDT_Destination_NettOff=12
supplier_transactional_CommercialDefinitionDT_ServiceCharge=13
supplier_transactional_CommercialDefinitionDT_ServiceCharge_NettOff=14
supplier_transactional_CommercialDefinitionDT_SegmentFee=15
supplier_transactional_CommercialDefinitionDT_SegmentFee_NettOff=16
supplier_transactional_CommercialDefinitionDT_ManagementFee=17
supplier_transactional_CommercialDefinitionDT_ManagementFee_NettOff=18
supplier_transactional_CommercialDefinitionDT_booleanValue_2=19

supplier_transactional_StandardCommercialBaseDT_RuleID=0
supplier_transactional_StandardCommercialBaseDT_booleanCount=2
supplier_transactional_StandardCommercialBaseDT_hardCode=false
supplier_transactional_StandardCommercialBaseDT_selectedRow=1
supplier_transactional_StandardCommercialBaseDT_booleanValue_1=2
supplier_transactional_StandardCommercialBaseDT_contractValidity=3
supplier_transactional_StandardCommercialBaseDT_travel=4
supplier_transactional_StandardCommercialBaseDT_travel_exclusion=5
supplier_transactional_StandardCommercialBaseDT_sale=6
supplier_transactional_StandardCommercialBaseDT_sale_exclusion=7
supplier_transactional_StandardCommercialBaseDT_tocontinent=8
supplier_transactional_StandardCommercialBaseDT_tocontinent_exclusion=9
supplier_transactional_StandardCommercialBaseDT_tocountry=10
supplier_transactional_StandardCommercialBaseDT_tocountry_exclusion=11
supplier_transactional_StandardCommercialBaseDT_tostate=12
supplier_transactional_StandardCommercialBaseDT_tostate_exclusion=13
supplier_transactional_StandardCommercialBaseDT_tocity=14
supplier_transactional_StandardCommercialBaseDT_tocity_exclusion=15
supplier_transactional_StandardCommercialBaseDT_bookingType=16
supplier_transactional_StandardCommercialBaseDT_bookingType_exclusion=17
supplier_transactional_StandardCommercialBaseDT_connectivitySupplierType=18
supplier_transactional_StandardCommercialBaseDT_connectivitySupplierName=19
supplier_transactional_StandardCommercialBaseDT_credentialsName=20
supplier_transactional_StandardCommercialBaseDT_nationality=21
supplier_transactional_StandardCommercialBaseDT_nationality_exclusion=22
supplier_transactional_StandardCommercialBaseDT_clientType=23
supplier_transactional_StandardCommercialBaseDT_clientGroup=24
supplier_transactional_StandardCommercialBaseDT_clientName=25
supplier_transactional_StandardCommercialBaseDT_iataNumber=26
supplier_transactional_StandardCommercialBaseDT_priority=27
supplier_transactional_StandardCommercialBaseDT_booleanValue_2=28

supplier_transactional_StandardCommercialCalculationDT_RuleID=0
supplier_transactional_StandardCommercialCalculationDT_selectedRow=1
supplier_transactional_StandardCommercialCalculationDT_booleanCount=4
supplier_transactional_StandardCommercialCalculationDT_hardCode=true
supplier_transactional_StandardCommercialCalculationDT_hardCodeCount=1
supplier_transactional_StandardCommercialCalculationDT_booleanValue_1=2
supplier_transactional_StandardCommercialCalculationDT_slabType=3
supplier_transactional_StandardCommercialCalculationDT_slabTypeValue=4
supplier_transactional_StandardCommercialCalculationDT_booleanValue_2=5
supplier_transactional_StandardCommercialCalculationDT_productChain=6
supplier_transactional_StandardCommercialCalculationDT_productBrand=7
supplier_transactional_StandardCommercialCalculationDT_productName=8
supplier_transactional_StandardCommercialCalculationDT_hardCodeIndex_1=9
supplier_transactional_StandardCommercialCalculationDT_hardCodeValue_1="Standard"
supplier_transactional_StandardCommercialCalculationDT_roomCategory=10
supplier_transactional_StandardCommercialCalculationDT_roomCategory_exclusion=11
supplier_transactional_StandardCommercialCalculationDT_roomType=12
supplier_transactional_StandardCommercialCalculationDT_roomType_exclusion=13
supplier_transactional_StandardCommercialCalculationDT_passengerType=14
supplier_transactional_StandardCommercialCalculationDT_rateType=15
supplier_transactional_StandardCommercialCalculationDT_rateCode=16
supplier_transactional_StandardCommercialCalculationDT_priority=17
supplier_transactional_StandardCommercialCalculationDT_booleanValue_3=18
supplier_transactional_StandardCommercialCalculationDT_percentage=19
supplier_transactional_StandardCommercialCalculationDT_amountValue=20
supplier_transactional_StandardCommercialCalculationDT_fareComponent=21
supplier_transactional_StandardCommercialCalculationDT_currency=22
supplier_transactional_StandardCommercialCalculationDT_taxComponent=23
supplier_transactional_StandardCommercialCalculationDT_booleanValue_4=24

supplier_transactional_OverridingCommercialBaseDT_RuleID=0
supplier_transactional_OverridingCommercialBaseDT_booleanCount=2
supplier_transactional_OverridingCommercialBaseDT_hardCode=false
supplier_transactional_OverridingCommercialBaseDT_selectedRow=1
supplier_transactional_OverridingCommercialBaseDT_booleanValue_1=2
supplier_transactional_OverridingCommercialBaseDT_contractValidity=3
supplier_transactional_OverridingCommercialBaseDT_travel=4
supplier_transactional_OverridingCommercialBaseDT_travel_exclusion=5
supplier_transactional_OverridingCommercialBaseDT_sale=6
supplier_transactional_OverridingCommercialBaseDT_sale_exclusion=7
supplier_transactional_OverridingCommercialBaseDT_tocontinent=8
supplier_transactional_OverridingCommercialBaseDT_tocontinent_exclusion=9
supplier_transactional_OverridingCommercialBaseDT_tocountry=10
supplier_transactional_OverridingCommercialBaseDT_tocountry_exclusion=11
supplier_transactional_OverridingCommercialBaseDT_tostate=12
supplier_transactional_OverridingCommercialBaseDT_tostate_exclusion=13
supplier_transactional_OverridingCommercialBaseDT_tocity=14
supplier_transactional_OverridingCommercialBaseDT_tocity_exclusion=15
supplier_transactional_OverridingCommercialBaseDT_bookingType=16
supplier_transactional_OverridingCommercialBaseDT_bookingType_exclusion=17
supplier_transactional_OverridingCommercialBaseDT_connectivitySupplierType=18
supplier_transactional_OverridingCommercialBaseDT_connectivitySupplierName=19
supplier_transactional_OverridingCommercialBaseDT_credentialsName=20
supplier_transactional_OverridingCommercialBaseDT_nationality=21
supplier_transactional_OverridingCommercialBaseDT_nationality_exclusion=22
supplier_transactional_OverridingCommercialBaseDT_clientType=23
supplier_transactional_OverridingCommercialBaseDT_clientGroup=24
supplier_transactional_OverridingCommercialBaseDT_clientName=25
supplier_transactional_OverridingCommercialBaseDT_iataNumber=26
supplier_transactional_OverridingCommercialBaseDT_priority=27
supplier_transactional_OverridingCommercialBaseDT_booleanValue_2=28

supplier_transactional_OverridingCommercialCalculationDT_RuleID=0
supplier_transactional_OverridingCommercialCalculationDT_selectedRow=1
supplier_transactional_OverridingCommercialCalculationDT_booleanCount=4
supplier_transactional_OverridingCommercialCalculationDT_hardCode=true
supplier_transactional_OverridingCommercialCalculationDT_hardCodeCount=1
supplier_transactional_OverridingCommercialCalculationDT_booleanValue_1=2
supplier_transactional_OverridingCommercialCalculationDT_slabType=3
supplier_transactional_OverridingCommercialCalculationDT_slabTypeValue=4
supplier_transactional_OverridingCommercialCalculationDT_booleanValue_2=5
supplier_transactional_OverridingCommercialCalculationDT_productChain=6
supplier_transactional_OverridingCommercialCalculationDT_productBrand=7
supplier_transactional_OverridingCommercialCalculationDT_productName=8
supplier_transactional_OverridingCommercialCalculationDT_hardCodeIndex_1=9
supplier_transactional_OverridingCommercialCalculationDT_hardCodeValue_1="Overriding"
supplier_transactional_OverridingCommercialCalculationDT_roomCategory=10
supplier_transactional_OverridingCommercialCalculationDT_roomCategory_exclusion=11
supplier_transactional_OverridingCommercialCalculationDT_roomType=12
supplier_transactional_OverridingCommercialCalculationDT_roomType_exclusion=13
supplier_transactional_OverridingCommercialCalculationDT_passengerType=14
supplier_transactional_OverridingCommercialCalculationDT_rateType=15
supplier_transactional_OverridingCommercialCalculationDT_raeCode=16
supplier_transactional_OverridingCommercialCalculationDT_priority=17
supplier_transactional_OverridingCommercialCalculationDT_booleanValue_3=18
supplier_transactional_OverridingCommercialCalculationDT_percentage=19
supplier_transactional_OverridingCommercialCalculationDT_amountValue=20
supplier_transactional_OverridingCommercialCalculationDT_fareComponent=21
supplier_transactional_OverridingCommercialCalculationDT_currency=22
supplier_transactional_OverridingCommercialCalculationDT_taxComponent=23
supplier_transactional_OverridingCommercialCalculationDT_booleanValue_4=24

supplier_transactional_PLBCommercialBaseDT_RuleID=0
supplier_transactional_PLBCommercialBaseDT_selectedRow=1
supplier_transactional_PLBCommercialBaseDT_booleanCount=2
supplier_transactional_PLBCommercialBaseDT_hardCode=false
supplier_transactional_PLBCommercialBaseDT_booleanValue_1=2
supplier_transactional_PLBCommercialBaseDT_contractValidity=3
supplier_transactional_PLBCommercialBaseDT_travel=4
supplier_transactional_PLBCommercialBaseDT_travel_exclusion=5
supplier_transactional_PLBCommercialBaseDT_sale=6
supplier_transactional_PLBCommercialBaseDT_sale_exclusion=7
supplier_transactional_PLBCommercialBaseDT_tocontinent=8
supplier_transactional_PLBCommercialBaseDT_tocontinent_exclusion=9
supplier_transactional_PLBCommercialBaseDT_tocountry=10
supplier_transactional_PLBCommercialBaseDT_tocountry_exclusion=11
supplier_transactional_PLBCommercialBaseDT_tostate=12
supplier_transactional_PLBCommercialBaseDT_tostate_exclusion=13
supplier_transactional_PLBCommercialBaseDT_tocity=14
supplier_transactional_PLBCommercialBaseDT_tocity_exclusion=15
supplier_transactional_PLBCommercialBaseDT_bookingType=16
supplier_transactional_PLBCommercialBaseDT_bookingType_exclusion=17
supplier_transactional_PLBCommercialBaseDT_connectivitySupplierType=18
supplier_transactional_PLBCommercialBaseDT_connectivitySupplierName=19
supplier_transactional_PLBCommercialBaseDT_credentialsName=20
supplier_transactional_PLBCommercialBaseDT_nationality=21
supplier_transactional_PLBCommercialBaseDT_nationality_exclusion=22
supplier_transactional_PLBCommercialBaseDT_clientType=23
supplier_transactional_PLBCommercialBaseDT_clientGroup=24
supplier_transactional_PLBCommercialBaseDT_clientName=25
supplier_transactional_PLBCommercialBaseDT_iataNumber=26
supplier_transactional_PLBCommercialBaseDT_priority=27
supplier_transactional_PLBCommercialBaseDT_booleanValue_2=28

supplier_transactional_PLBCommercialCalculationDT_RuleID=0
supplier_transactional_PLBCommercialCalculationDT_selectedRow=1
supplier_transactional_PLBCommercialCalculationDT_booleanCount=4
supplier_transactional_PLBCommercialCalculationDT_hardCode=true
supplier_transactional_PLBCommercialCalculationDT_hardCodeCount=1
supplier_transactional_PLBCommercialCalculationDT_booleanValue_1=2
supplier_transactional_PLBCommercialCalculationDT_slabType=3
supplier_transactional_PLBCommercialCalculationDT_slabTypeValue=4
supplier_transactional_PLBCommercialCalculationDT_booleanValue_2=5
supplier_transactional_PLBCommercialCalculationDT_productChain=6
supplier_transactional_PLBCommercialCalculationDT_productBrand=7
supplier_transactional_PLBCommercialCalculationDT_productName=8
supplier_transactional_PLBCommercialCalculationDT_hardCodeIndex_1=9
supplier_transactional_PLBCommercialCalculationDT_hardCodeValue_1="PLB"
supplier_transactional_PLBCommercialCalculationDT_roomCategory=10
supplier_transactional_PLBCommercialCalculationDT_roomCategory_exclusion=11
supplier_transactional_PLBCommercialCalculationDT_roomType=12
supplier_transactional_PLBCommercialCalculationDT_roomType_exclusion=13
supplier_transactional_PLBCommercialCalculationDT_passengerType=14
supplier_transactional_PLBCommercialCalculationDT_rateType=15
supplier_transactional_PLBCommercialCalculationDT_raeCode=16
supplier_transactional_PLBCommercialCalculationDT_priority=17
supplier_transactional_PLBCommercialCalculationDT_booleanValue_3=18
supplier_transactional_PLBCommercialCalculationDT_percentage=19
supplier_transactional_PLBCommercialCalculationDT_amountValue=20
supplier_transactional_PLBCommercialCalculationDT_fareComponent=21
supplier_transactional_PLBCommercialCalculationDT_currency=22
supplier_transactional_PLBCommercialCalculationDT_taxComponent=23
supplier_transactional_PLBCommercialCalculationDT_booleanValue_4=24

supplier_transactional_DestinationIncentiveCommercialBaseDT_RuleID=0
supplier_transactional_DestinationIncentiveCommercialBaseDT_booleanCount=2
supplier_transactional_DestinationIncentiveCommercialBaseDT_hardCode=false
supplier_transactional_DestinationIncentiveCommercialBaseDT_selectedRow=1
supplier_transactional_DestinationIncentiveCommercialBaseDT_booleanValue_1=2
supplier_transactional_DestinationIncentiveCommercialBaseDT_contractValidity=3
supplier_transactional_DestinationIncentiveCommercialBaseDT_travel=4
supplier_transactional_DestinationIncentiveCommercialBaseDT_travel_exclusion=5
supplier_transactional_DestinationIncentiveCommercialBaseDT_sale=6
supplier_transactional_DestinationIncentiveCommercialBaseDT_sale_exclusion=7
supplier_transactional_DestinationIncentiveCommercialBaseDT_tocontinent=8
supplier_transactional_DestinationIncentiveCommercialBaseDT_tocontinent_exclusion=9
supplier_transactional_DestinationIncentiveCommercialBaseDT_tocountry=10
supplier_transactional_DestinationIncentiveCommercialBaseDT_tocountry_exclusion=11
supplier_transactional_DestinationIncentiveCommercialBaseDT_tostate=12
supplier_transactional_DestinationIncentiveCommercialBaseDT_tostate_exclusion=13
supplier_transactional_DestinationIncentiveCommercialBaseDT_tocity=14
supplier_transactional_DestinationIncentiveCommercialBaseDT_tocity_exclusion=15
supplier_transactional_DestinationIncentiveCommercialBaseDT_bookingType=16
supplier_transactional_DestinationIncentiveCommercialBaseDT_bookingType_exclusion=17
supplier_transactional_DestinationIncentiveCommercialBaseDT_connectivitySupplierType=18
supplier_transactional_DestinationIncentiveCommercialBaseDT_connectivitySupplierName=19
supplier_transactional_DestinationIncentiveCommercialBaseDT_credentialsName=20
supplier_transactional_DestinationIncentiveCommercialBaseDT_nationality=21
supplier_transactional_DestinationIncentiveCommercialBaseDT_nationality_exclusion=22
supplier_transactional_DestinationIncentiveCommercialBaseDT_clientType=23
supplier_transactional_DestinationIncentiveCommercialBaseDT_clientGroup=24
supplier_transactional_DestinationIncentiveCommercialBaseDT_clientName=25
supplier_transactional_DestinationIncentiveCommercialBaseDT_iataNumber=26
supplier_transactional_DestinationIncentiveCommercialBaseDT_priority=27
supplier_transactional_DestinationIncentiveCommercialBaseDT_booleanValue_2=28

supplier_transactional_DestinationIncentiveCommercialCalculationDT_RuleID=0
supplier_transactional_DestinationIncentiveCommercialCalculationDT_selectedRow=1
supplier_transactional_DestinationIncentiveCommercialCalculationDT_booleanCount=4
supplier_transactional_DestinationIncentiveCommercialCalculationDT_hardCode=true
supplier_transactional_DestinationIncentiveCommercialCalculationDT_hardCodeCount=1
supplier_transactional_DestinationIncentiveCommercialCalculationDT_booleanValue_1=2
supplier_transactional_DestinationIncentiveCommercialCalculationDT_slabType=3
supplier_transactional_DestinationIncentiveCommercialCalculationDT_slabTypeValue=4
supplier_transactional_DestinationIncentiveCommercialCalculationDT_booleanValue_2=5
supplier_transactional_DestinationIncentiveCommercialCalculationDT_productChain=6
supplier_transactional_DestinationIncentiveCommercialCalculationDT_productBrand=7
supplier_transactional_DestinationIncentiveCommercialCalculationDT_productName=8
supplier_transactional_DestinationIncentiveCommercialCalculationDT_hardCodeIndex_1=9
supplier_transactional_DestinationIncentiveCommercialCalculationDT_hardCodeValue_1="DestinationIncentive"
supplier_transactional_DestinationIncentiveCommercialCalculationDT_roomCategory=10
supplier_transactional_DestinationIncentiveCommercialCalculationDT_roomCategory_exclusion=11
supplier_transactional_DestinationIncentiveCommercialCalculationDT_roomType=12
supplier_transactional_DestinationIncentiveCommercialCalculationDT_roomType_exclusion=13
supplier_transactional_DestinationIncentiveCommercialCalculationDT_passengerType=14
supplier_transactional_DestinationIncentiveCommercialCalculationDT_rateType=15
supplier_transactional_DestinationIncentiveCommercialCalculationDT_raeCode=16
supplier_transactional_DestinationIncentiveCommercialCalculationDT_priority=17
supplier_transactional_DestinationIncentiveCommercialCalculationDT_booleanValue_3=18
supplier_transactional_DestinationIncentiveCommercialCalculationDT_percentage=19
supplier_transactional_DestinationIncentiveCommercialCalculationDT_amountValue=20
supplier_transactional_DestinationIncentiveCommercialCalculationDT_fareComponent=21
supplier_transactional_DestinationIncentiveCommercialCalculationDT_currency=22
supplier_transactional_DestinationIncentiveCommercialCalculationDT_taxComponent=23
supplier_transactional_DestinationIncentiveCommercialCalculationDT_booleanValue_4=24

supplier_transactional_ServiceChargeCommercialBaseDT_RuleID=0
supplier_transactional_ServiceChargeCommercialBaseDT_booleanCount=2
supplier_transactional_ServiceChargeCommercialBaseDT_hardCode=false
supplier_transactional_ServiceChargeCommercialBaseDT_selectedRow=1
supplier_transactional_ServiceChargeCommercialBaseDT_booleanValue_1=2
supplier_transactional_ServiceChargeCommercialBaseDT_contractValidity=3
supplier_transactional_ServiceChargeCommercialBaseDT_travel=4
supplier_transactional_ServiceChargeCommercialBaseDT_travel_exclusion=5
supplier_transactional_ServiceChargeCommercialBaseDT_sale=6
supplier_transactional_ServiceChargeCommercialBaseDT_sale_exclusion=7
supplier_transactional_ServiceChargeCommercialBaseDT_tocontinent=8
supplier_transactional_ServiceChargeCommercialBaseDT_tocontinent_exclusion=9
supplier_transactional_ServiceChargeCommercialBaseDT_tocountry=10
supplier_transactional_ServiceChargeCommercialBaseDT_tocountry_exclusion=11
supplier_transactional_ServiceChargeCommercialBaseDT_tostate=12
supplier_transactional_ServiceChargeCommercialBaseDT_tostate_exclusion=13
supplier_transactional_ServiceChargeCommercialBaseDT_tocity=14
supplier_transactional_ServiceChargeCommercialBaseDT_tocity_exclusion=15
supplier_transactional_ServiceChargeCommercialBaseDT_bookingType=16
supplier_transactional_ServiceChargeCommercialBaseDT_bookingType_exclusion=17
supplier_transactional_ServiceChargeCommercialBaseDT_connectivitySupplierType=18
supplier_transactional_ServiceChargeCommercialBaseDT_connectivitySupplierName=19
supplier_transactional_ServiceChargeCommercialBaseDT_credentialsName=20
supplier_transactional_ServiceChargeCommercialBaseDT_nationality=21
supplier_transactional_ServiceChargeCommercialBaseDT_nationality_exclusion=22
supplier_transactional_ServiceChargeCommercialBaseDT_clientType=23
supplier_transactional_ServiceChargeCommercialBaseDT_clientGroup=24
supplier_transactional_ServiceChargeCommercialBaseDT_clientName=25
supplier_transactional_ServiceChargeCommercialBaseDT_iataNumber=26
supplier_transactional_ServiceChargeCommercialBaseDT_priority=27
supplier_transactional_ServiceChargeCommercialBaseDT_booleanValue_2=28

supplier_transactional_ServiceChargeCommercialCalculationDT_RuleID=0
supplier_transactional_ServiceChargeCommercialCalculationDT_selectedRow=1
supplier_transactional_ServiceChargeCommercialCalculationDT_booleanCount=4
supplier_transactional_ServiceChargeCommercialCalculationDT_hardCode=true
supplier_transactional_ServiceChargeCommercialCalculationDT_hardCodeCount=1
supplier_transactional_ServiceChargeCommercialCalculationDT_booleanValue_1=2
supplier_transactional_ServiceChargeCommercialCalculationDT_slabType=3
supplier_transactional_ServiceChargeCommercialCalculationDT_slabTypeValue=4
supplier_transactional_ServiceChargeCommercialCalculationDT_booleanValue_2=5
supplier_transactional_ServiceChargeCommercialCalculationDT_productChain=6
supplier_transactional_ServiceChargeCommercialCalculationDT_productBrand=7
supplier_transactional_ServiceChargeCommercialCalculationDT_productName=8
supplier_transactional_ServiceChargeCommercialCalculationDT_hardCodeIndex_1=9
supplier_transactional_ServiceChargeCommercialCalculationDT_hardCodeValue_1="ServiceCharge"
supplier_transactional_ServiceChargeCommercialCalculationDT_roomCategory=10
supplier_transactional_ServiceChargeCommercialCalculationDT_roomCategory_exclusion=11
supplier_transactional_ServiceChargeCommercialCalculationDT_roomType=12
supplier_transactional_ServiceChargeCommercialCalculationDT_roomType_exclusion=13
supplier_transactional_ServiceChargeCommercialCalculationDT_passengerType=14
supplier_transactional_ServiceChargeCommercialCalculationDT_rateType=15
supplier_transactional_ServiceChargeCommercialCalculationDT_raeCode=16
supplier_transactional_ServiceChargeCommercialCalculationDT_priority=17
supplier_transactional_ServiceChargeCommercialCalculationDT_booleanValue_3=18
supplier_transactional_ServiceChargeCommercialCalculationDT_percentage=19
supplier_transactional_ServiceChargeCommercialCalculationDT_amountValue=20
supplier_transactional_ServiceChargeCommercialCalculationDT_fareComponent=21
supplier_transactional_ServiceChargeCommercialCalculationDT_currency=22
supplier_transactional_ServiceChargeCommercialCalculationDT_taxComponent=23
supplier_transactional_ServiceChargeCommercialCalculationDT_booleanValue_4=24

supplier_transactional_SegmentFeesCommercialBaseDT_RuleID=0
supplier_transactional_SegmentFeesCommercialBaseDT_booleanCount=2
supplier_transactional_SegmentFeesCommercialBaseDT_hardCode=false
supplier_transactional_SegmentFeesCommercialBaseDT_selectedRow=1
supplier_transactional_SegmentFeesCommercialBaseDT_booleanValue_1=2
supplier_transactional_SegmentFeesCommercialBaseDT_contractValidity=3
supplier_transactional_SegmentFeesCommercialBaseDT_travel=4
supplier_transactional_SegmentFeesCommercialBaseDT_travel_exclusion=5
supplier_transactional_SegmentFeesCommercialBaseDT_sale=6
supplier_transactional_SegmentFeesCommercialBaseDT_sale_exclusion=7
supplier_transactional_SegmentFeesCommercialBaseDT_tocontinent=8
supplier_transactional_SegmentFeesCommercialBaseDT_tocontinent_exclusion=9
supplier_transactional_SegmentFeesCommercialBaseDT_tocountry=10
supplier_transactional_SegmentFeesCommercialBaseDT_tocountry_exclusion=11
supplier_transactional_SegmentFeesCommercialBaseDT_tostate=12
supplier_transactional_SegmentFeesCommercialBaseDT_tostate_exclusion=13
supplier_transactional_SegmentFeesCommercialBaseDT_tocity=14
supplier_transactional_SegmentFeesCommercialBaseDT_tocity_exclusion=15
supplier_transactional_SegmentFeesCommercialBaseDT_bookingType=16
supplier_transactional_SegmentFeesCommercialBaseDT_bookingType_exclusion=17
supplier_transactional_SegmentFeesCommercialBaseDT_connectivitySupplierType=18
supplier_transactional_SegmentFeesCommercialBaseDT_connectivitySupplierName=19
supplier_transactional_SegmentFeesCommercialBaseDT_credentialsName=20
supplier_transactional_SegmentFeesCommercialBaseDT_nationality=21
supplier_transactional_SegmentFeesCommercialBaseDT_nationality_exclusion=22
supplier_transactional_SegmentFeesCommercialBaseDT_clientType=23
supplier_transactional_SegmentFeesCommercialBaseDT_clientGroup=24
supplier_transactional_SegmentFeesCommercialBaseDT_clientName=25
supplier_transactional_SegmentFeesCommercialBaseDT_iataNumber=26
supplier_transactional_SegmentFeesCommercialBaseDT_priority=27
supplier_transactional_SegmentFeesCommercialBaseDT_booleanValue_2=28

supplier_transactional_SegmentFeesCommercialCalculationDT_RuleID=0
supplier_transactional_SegmentFeesCommercialCalculationDT_selectedRow=1
supplier_transactional_SegmentFeesCommercialCalculationDT_booleanCount=4
supplier_transactional_SegmentFeesCommercialCalculationDT_hardCode=true
supplier_transactional_SegmentFeesCommercialCalculationDT_hardCodeCount=1
supplier_transactional_SegmentFeesCommercialCalculationDT_booleanValue_1=2
supplier_transactional_SegmentFeesCommercialCalculationDT_slabType=3
supplier_transactional_SegmentFeesCommercialCalculationDT_slabTypeValue=4
supplier_transactional_SegmentFeesCommercialCalculationDT_booleanValue_2=5
supplier_transactional_SegmentFeesCommercialCalculationDT_productChain=6
supplier_transactional_SegmentFeesCommercialCalculationDT_productBrand=7
supplier_transactional_SegmentFeesCommercialCalculationDT_productName=8
supplier_transactional_SegmentFeesCommercialCalculationDT_hardCodeIndex_1=9
supplier_transactional_SegmentFeesCommercialCalculationDT_hardCodeValue_1="SegmentFees"
supplier_transactional_SegmentFeesCommercialCalculationDT_roomCategory=10
supplier_transactional_SegmentFeesCommercialCalculationDT_roomCategory_exclusion=11
supplier_transactional_SegmentFeesCommercialCalculationDT_roomType=12
supplier_transactional_SegmentFeesCommercialCalculationDT_roomType_exclusion=13
supplier_transactional_SegmentFeesCommercialCalculationDT_passengerType=14
supplier_transactional_SegmentFeesCommercialCalculationDT_rateType=15
supplier_transactional_SegmentFeesCommercialCalculationDT_raeCode=16
supplier_transactional_SegmentFeesCommercialCalculationDT_priority=17
supplier_transactional_SegmentFeesCommercialCalculationDT_booleanValue_3=18
supplier_transactional_SegmentFeesCommercialCalculationDT_percentage=19
supplier_transactional_SegmentFeesCommercialCalculationDT_amountValue=20
supplier_transactional_SegmentFeesCommercialCalculationDT_fareComponent=21
supplier_transactional_SegmentFeesCommercialCalculationDT_currency=22
supplier_transactional_SegmentFeesCommercialCalculationDT_taxComponent=23
supplier_transactional_SegmentFeesCommercialCalculationDT_booleanValue_4=24
