M2_HOME=/home/server-admin/JBossBRMS/apache-maven-3.5.0
LOCAL_M2=/home/server-admin/.m2/repository
BASE_Dir=/home/server-admin/Projects
carrentals=CarRentals_CommercialsCalculationEngine
carrentals_supplier_transactional=CarRentals_CommercialsCalculationEngine/src/main/resources/cnk/carrentals_commercialscalculationengine/suppliertransactionalrules
carrentals_supplier_settlement=CarRentals_CommercialsCalculationEngine/src/main/resources/cnk/carrentals_commercialscalculationengine/suppliersettlementrules
carrentals_client_transactional=CarRentals_CommercialsCalculationEngine/src/main/resources/cnk/carrentals_commercialscalculationengine/clienttransactionalrules
carrentals_client_settlement=CarRentals_CommercialsCalculationEngine/src/main/resources/cnk/carrentals_commercialscalculationengine/clientsettlementrules
accomodation=Acco_CommercialsCalculationEngine
accomodation_supplier_transactional=Acco_CommercialsCalculationEngine/src/main/resources/cnk/acco_commercialscalculationengine/suppliertransactionalrules
accomodation_supplier_settlement=Acco_CommercialsCalculationEngine/src/main/resources/cnk/acco_commercialscalculationengine/suppliersettlementrules
accomodation_client_transactional=Acco_CommercialsCalculationEngine/src/main/resources/cnk/acco_commercialscalculationengine/clienttransactionalrules
accomodation_client_settlement=Acco_CommercialsCalculationEngine/src/main/resources/cnk/acco_commercialscalculationengine/clientsettlementrules