package cnk.cce.configuration.carrentals;
import java.io.File;
import java.io.IOException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import org.json.JSONArray;
import org.json.JSONObject;
import org.apache.commons.io.FileUtils;

public class Orchestration {
	public static int priority=0;
	public static String stdContractValidityFrom,stdContractValidityTo,serviceContractValidityFrom,serviceContractValidityTo;
	private static double stdretentionPercentage,stdretentionAmount,stdAdditionalPercentage,stdAdditionalAmount,plbAdditionalPercentage,plbAdditionalAmount,serviceretentionPercentage,serviceretentionAmount;
	private static String stdFareComponent,stdCurrency,plbFareComponent,plbCurrency;
	
	private static void readJSON(String productName) throws IOException, ParseException {
	    String content = FileUtils.readFileToString(new File("D:\\AVAMAR BACKUP\\Milan Tank\\Documents\\companyClientCommercial.txt"), "utf-8");
	    JSONObject mdmCommDefn = new JSONObject(content);
	    String supplier= mdmCommDefn.getJSONObject("commercialDetails").getJSONObject("flightsAndNonAir").get("supplierId").toString();
	    JSONObject ipJson = new JSONObject();
	    ipJson.put("commercialName","definition");
	    ipJson.put("type","definition");
	    ipJson.put("supplier",supplier);
	    //entity ka details yet to come...
	    
	    JSONArray commHead = new JSONArray();
	    //Retention Recievables
	    for(int i=0;i<mdmCommDefn.getJSONObject("commercialDetails").getJSONObject("flightsAndNonAir").getJSONObject("supplierCommercialSelection").getJSONArray("receivables").length();i++){
	    	switch(mdmCommDefn.getJSONObject("commercialDetails").getJSONObject("flightsAndNonAir").getJSONObject("supplierCommercialSelection").getJSONArray("receivables").get(i).toString()){
	    	case "Standard Commercial":{commHead.put(Orchestration.getCommercialHeadData("Standard","Receivable",mdmCommDefn)); break;}
	    	case "overridingCommision":{commHead.put(Orchestration.getCommercialHeadData("Overriding","Receivable",mdmCommDefn)); break;}
	    	case "Productivity Linked Bonus":{commHead.put(Orchestration.getCommercialHeadData("PLB","Receivable",mdmCommDefn)); break;}
	    	case "segmentFee":{commHead.put(Orchestration.getCommercialHeadData("SegmentFee","Receivable",mdmCommDefn)); break;}
	    	case "sectorWiseIncentive":{commHead.put(Orchestration.getCommercialHeadData("SectorWiseIncentive","Receivable",mdmCommDefn)); break;}
	    	case "managementFee":{commHead.put(Orchestration.getCommercialHeadData("ManagementFee","Receivable",mdmCommDefn)); break;}
	    	case "Service Charges":{commHead.put(Orchestration.getCommercialHeadData("ServiceCharge","Receivable",mdmCommDefn)); break;}
	    	case "discount":{commHead.put(Orchestration.getCommercialHeadData("Discount","Receivable",mdmCommDefn)); break;}
	    	case "Mark-up":{commHead.put(Orchestration.getCommercialHeadData("Markup","Receivable",mdmCommDefn)); break;}
	    	default:System.out.println("No Retention Receivable Commercials");
	    	}
	    }
	    //Retention Payables
	    for(int i=0;i<mdmCommDefn.getJSONObject("commercialDetails").getJSONObject("flightsAndNonAir").getJSONObject("supplierCommercialSelection").getJSONArray("payables").length();i++){
	    	switch(mdmCommDefn.getJSONObject("commercialDetails").getJSONObject("flightsAndNonAir").getJSONObject("supplierCommercialSelection").getJSONArray("payables").get(i).toString()){
	    	case "Standard Commercial":{commHead.put(Orchestration.getCommercialHeadData("Standard","Payable",mdmCommDefn)); break;}
	    	case "overridingCommision":{commHead.put(Orchestration.getCommercialHeadData("Overriding","Payable",mdmCommDefn)); break;}
	    	case "Productivity Linked Bonus":{commHead.put(Orchestration.getCommercialHeadData("PLB","Payable",mdmCommDefn)); break;}
	    	case "segmentFee":{commHead.put(Orchestration.getCommercialHeadData("SegmentFee","Payable",mdmCommDefn)); break;}
	    	case "sectorWiseIncentive":{commHead.put(Orchestration.getCommercialHeadData("SectorWiseIncentive","Payable",mdmCommDefn)); break;}
	    	case "managementFee":{commHead.put(Orchestration.getCommercialHeadData("ManagementFee","Payable",mdmCommDefn)); break;}
	    	case "Service Charges":{commHead.put(Orchestration.getCommercialHeadData("ServiceCharge","Payable",mdmCommDefn)); break;}
	    	case "discount":{commHead.put(Orchestration.getCommercialHeadData("Discount","Payable",mdmCommDefn)); break;}
	    	case "Mark-up":{commHead.put(Orchestration.getCommercialHeadData("Markup","Payable",mdmCommDefn)); break;}
	    	default:System.out.println("No Retention Payble Commercials");
	    	}
	    }
	    //Additional Payables
	    JSONObject additionalJSON = new JSONObject();
	    additionalJSON = mdmCommDefn.getJSONObject("commercialDetails").getJSONObject("flightsAndNonAir").getJSONObject("additionalCommercials");
	    if(additionalJSON.getJSONArray("payableToClient")!=null){
	    	for(int i=0;i<additionalJSON.getJSONArray("payableToClient").length();i++){
	    		JSONObject payableToClient = new JSONObject();
	    		payableToClient = (JSONObject) additionalJSON.getJSONArray("payableToClient").get(i);
	    		switch(payableToClient.get("commercialHead").toString()){
		    	case "Standard Commercial":{commHead.put(Orchestration.getCommercialHeadData("Standard","Payable","Additional",payableToClient)); break;}
		    	case "overridingCommision":{commHead.put(Orchestration.getCommercialHeadData("Overriding","Payable","Additional",payableToClient)); break;}
		    	case "Productivity Linked Bonus":{commHead.put(Orchestration.getCommercialHeadData("PLB","Payable","Additional",payableToClient)); break;}
		    	case "segmentFee":{commHead.put(Orchestration.getCommercialHeadData("SegmentFee","Payable","Additional",payableToClient)); break;}
		    	case "sectorWiseIncentive":{commHead.put(Orchestration.getCommercialHeadData("SectorWiseIncentive","Payable","Additional",payableToClient)); break;}
		    	case "managementFee":{commHead.put(Orchestration.getCommercialHeadData("ManagementFee","Payable","Additional",payableToClient)); break;}
		    	case "Service Charges":{commHead.put(Orchestration.getCommercialHeadData("ServiceCharge","Payable","Additional",payableToClient)); break;}
		    	case "discount":{commHead.put(Orchestration.getCommercialHeadData("Discount","Payable","Additional",payableToClient)); break;}
		    	case "Mark-up":{commHead.put(Orchestration.getCommercialHeadData("Markup","Payable","Additional",payableToClient)); break;}
		    	default:System.out.println("No Additional Payble Commercials");
		    	}
	    	}
	    }
	    //Additional Recievables
	    if(additionalJSON.getJSONArray("receivableToCompany")!=null){
	    	for(int i=0;i<additionalJSON.getJSONArray("receivableToCompany").length();i++){
	    		JSONObject receivableToCompany = new JSONObject();
	    		receivableToCompany = (JSONObject) additionalJSON.getJSONArray("receivableToCompany").get(i);
	    		switch(receivableToCompany.get("commercialHead").toString()){
		    	case "Standard Commercial":{commHead.put(Orchestration.getCommercialHeadData("Standard","Receivable","Additional",receivableToCompany)); break;}
		    	case "overridingCommision":{commHead.put(Orchestration.getCommercialHeadData("Overriding","Receivable","Additional",receivableToCompany)); break;}
		    	case "Productivity Linked Bonus":{commHead.put(Orchestration.getCommercialHeadData("PLB","Receivable","Additional",receivableToCompany)); break;}
		    	case "segmentFee":{commHead.put(Orchestration.getCommercialHeadData("SegmentFee","Receivable","Additional",receivableToCompany)); break;}
		    	case "sectorWiseIncentive":{commHead.put(Orchestration.getCommercialHeadData("SectorWiseIncentive","Receivable","Additional",receivableToCompany)); break;}
		    	case "managementFee":{commHead.put(Orchestration.getCommercialHeadData("ManagementFee","Receivable","Additional",receivableToCompany)); break;}
		    	case "Service Charges":{commHead.put(Orchestration.getCommercialHeadData("ServiceCharge","Receivable","Additional",receivableToCompany)); break;}
		    	case "discount":{commHead.put(Orchestration.getCommercialHeadData("Discount","Receivable","Additional",receivableToCompany)); break;}
		    	case "Mark-up":{commHead.put(Orchestration.getCommercialHeadData("Markup","Receivable","Additional",receivableToCompany)); break;}
		    	default:System.out.println("No Additional Receivable Commercials");
		    	}
	    	}
	    }
	    ipJson.put("commercialHead",commHead);
	    if(priority==1)
	    	ipJson.put("priority",-1);
	    JSONObject mainJson = new JSONObject();
	    mainJson.put("CommercialDefinitionDT",ipJson);
	    
	    //addCommercialDetails(): will return commDetails and that is to be added in mainJson
	    
	    System.out.println(mainJson.toString());
	    priority=0;
	}
	
	private static JSONObject getCommercialHeadData(String commercialName, String commercialType, String commercialProperty, JSONObject jsonObject) {
		switch(commercialName){
		case "Standard":{
			//setContractValidity();
			stdAdditionalPercentage = Double.parseDouble(jsonObject.getJSONObject("company").get("percentage").toString());
			stdFareComponent = jsonObject.getJSONObject("company").get("fareComponents").toString();
			stdCurrency = jsonObject.getJSONObject("company").get("currency").toString();
			stdAdditionalAmount = Double.parseDouble(jsonObject.getJSONObject("company").get("amount").toString());
			if(jsonObject.get("advanceDefinitionId")!=null)
				return Orchestration.appendCommercialHead(commercialName,commercialType,commercialProperty,false);
			else return Orchestration.appendCommercialHead(commercialName,commercialType,commercialProperty,true);
		}
		case "Overriding":{}
		case "PLB":{
			//setContractValidity();
			plbAdditionalPercentage = Double.parseDouble(jsonObject.getJSONObject("company").get("percentage").toString());
			plbFareComponent = jsonObject.getJSONObject("company").get("fareComponents").toString();
			plbCurrency = jsonObject.getJSONObject("company").get("currency").toString();
			plbAdditionalAmount = Double.parseDouble(jsonObject.getJSONObject("company").get("amount").toString());
			if(jsonObject.get("advanceDefinitionId")!=null)
				return Orchestration.appendCommercialHead(commercialName,commercialType,commercialProperty,false);
			else return Orchestration.appendCommercialHead(commercialName,commercialType,commercialProperty,true);
		}
		case "SegmentFee":{}
		case "SectorWiseIncentive":{}
		case "ManagementFee":{}
		case "ServiceCharge":{}
		case "Discount":{}
		case "Markup":{}
		default:System.out.println("default of getCommercialHeadData");
		}
		return null;
	}

	public static JSONObject addCommercialDetails(String supplier,String entityName,String entityMarket,String entityType,JSONArray commHead,JSONObject mdmCommDefn,JSONObject mainJson,String productName) throws Exception{
		switch(productName){
		case "air": {}
		case "activities": {}
		case "accomodation": {}
		case "bus": {}
		case "rail": {}
		case "cruise": {}
		case "insurance": {}
		case "carrentals": {
			for(int i=0;i<commHead.length();i++){
				switch(((JSONObject) commHead.get(i)).get("commercialHeadName").toString()){
				case "Standard":{Orchestration.appendCarRentalsCommercialDetails("StandardClientCommercialAdvancedDT", "StandardClientCommercialCalculationDT", "Standard", supplier, entityName, entityMarket, entityType, mdmCommDefn, mainJson, productName);break;}
				case "Overriding":{}
				case "PLB":{}
				case "SegmentFee":{}
				case "SectorWiseIncentive":{}
				case "ManagementFee":{}
				case "ServiceCharge":{Orchestration.appendCarRentalsCommercialDetails("ServiceChargeClientCommercialAdvancedDT", "ServiceChargeClientCommercialCalculationDT", "ServiceCharge", supplier, entityName, entityMarket, entityType, mdmCommDefn, mainJson, productName);break;}
				case "Discount":{}
				case "Markup":{}
				default:System.out.println("No Commercials Added for CarRentals");
				}
			}
			break;
		}
		case "holidays": {}
		case "visa": {}
		}
		return mainJson;
	}
	
	private static JSONObject appendCarRentalsCommercialDetails(String advancedDT, String calculationDT,String commercialName,String supplier,String entityName,String entityMarket,String entityType,JSONObject mdmCommDefn,JSONObject mainJson,String productName) throws Exception {
		//************THIS WILL GET CALLED ONLY WHEN THE COMMERCIALTYPE IS RETENTION!*****************
		JSONObject mdmAdvDefn = new JSONObject(FileUtils.readFileToString(new File("D:\\AVAMAR BACKUP\\Milan Tank\\Documents\\clientCommercialAdvanceDefiniton.txt"), "utf-8"));
		//advanced
		JSONObject advanced = new JSONObject();
		advanced.put("commercialName", commercialName);
		advanced.put("type", "advanced");
		advanced.put("supplier", supplier);
		advanced.put("entityName", entityName);
		advanced.put("entityType", entityType);
		advanced.put("entityMarket", entityMarket);
		/*JSONObject contractValidity = new JSONObject();
		contractValidity.put("operator", "BETWEEN");
		contractValidity.put("from", contractValidityFrom);
		contractValidity.put("to", contractValidityTo);
		advanced.put("contractValidity", contractValidity);*/
		if(mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("validity").getJSONArray("sale")!=null)
			advanced.put("sale", getTransportationSalesDate(mdmAdvDefn).toString());
		if(mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("validity").getJSONArray("travel")!=null)
			advanced.put("travel", getTransportationTravelDate(mdmAdvDefn).toString());
		if(mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("ancillary").getJSONArray("nationality")!=null)
			advanced.put("clientNationality", mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("ancillary").getJSONArray("nationality").toString());
		if(mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").has("supplier"))
			if(mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("supplier").has("connectivity"))
				if(mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("supplier").getJSONObject("connectivity").get("supplierId")!=null)
					advanced.put("connectivitySupplierName", mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("supplier").getJSONObject("connectivity").get("supplierId").toString());
		if(mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").has("supplier"))
			if(mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("supplier").has("connectivity"))
				if(mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("supplier").getJSONObject("connectivity").get("supplierType")!=null)
					advanced.put("connectivitySupplierType", mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("supplier").getJSONObject("connectivity").get("supplierType").toString());
		if(mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").has("supplier"))
			if(mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("supplier").has("supplierCredential"))
				if(mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("supplier").getJSONObject("supplierCredential").get("credentialName")!=null)
					advanced.put("credentialsName", mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("supplier").getJSONObject("supplierCredential").get("credentialName").toString());
		if(mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("ancillary").getJSONArray("ancillaryProducts")!= null){
			advanced.put("ancillaryName", getAncillaryDetails("name",mdmAdvDefn).toString());
			advanced.put("ancillaryType", getAncillaryDetails("type",mdmAdvDefn).toString());}
		if(mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("ancillary").has("applicableOnId"))	//ID diya hai, to changes aayenge
			advanced.put("applicableOn", mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("ancillary").get("applicableOnId"));
		//calculation
		JSONObject calculation = new JSONObject();
		calculation.put("commercialName", commercialName);
		calculation.put("type", "calculation");
		calculation.put("supplier", supplier);
		calculation.put("entityName", entityName);
		calculation.put("entityType", entityType);
		calculation.put("entityMarket", entityMarket);
		if(mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("products").getJSONObject("vehicleDetails")!=null)
			calculation.put("vehicleDetails", getVehicleDetails(mdmAdvDefn).toString());
		if(mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("travelDestination")!=null)
			calculation.put("travelDestination", getTravelDestination(mdmAdvDefn));
		if(mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("ancillary")!=null)
			if(mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("ancillary").get("passengerType")!=null)
				calculation.put("passengerType", mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("ancillary").get("passengerType").toString());
		switch(commercialName){
    	case "Standard":{
    		calculation.put("retentionPercentage", stdretentionPercentage);
    		calculation.put("retentionAmount", stdretentionAmount);
    	}
    	case "Overriding":{}
    	case "PLB":{}
    	case "SegmentFee":{}
    	case "SectorWiseIncentive":{}
    	case "ManagementFee":{}
    	case "ServiceCharge":{
    		calculation.put("retentionPercentage", serviceretentionPercentage);
    		calculation.put("retentionAmount", serviceretentionAmount);
    	}
    	case "Discount":{}
    	case "MarkUp":{}
    	default:System.out.println("#Line : 172");
    	}
		mainJson.put(advancedDT, advanced);
		mainJson.put(calculationDT, calculation);
		return mainJson;
	}

	private static JSONArray getTravelDestination(JSONObject mdmAdvDefn) {
		JSONArray inclusionArr = new JSONArray();
		JSONArray exclusionArr = new JSONArray();
		if(mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("travelDestination").getBoolean("isInclusion")){
			for(int i=0;i<mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("travelDestination").getJSONArray("details").length();i++){
				JSONObject inclusionIndiObject = new JSONObject();
				JSONObject inclusionIndiObjectMDM = new JSONObject();
				inclusionIndiObjectMDM = (JSONObject) mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("travelDestination").getJSONArray("details").get(i);
				if(inclusionIndiObjectMDM.get("continent")!=null)
					inclusionIndiObject.put("continent", inclusionIndiObjectMDM.get("continent"));
				if(inclusionIndiObjectMDM.get("country")!=null)
					inclusionIndiObject.put("country", inclusionIndiObjectMDM.get("country"));
				if(inclusionIndiObjectMDM.get("state")!=null)
					inclusionIndiObject.put("state", inclusionIndiObjectMDM.get("state"));
				if(inclusionIndiObjectMDM.get("city")!=null)
					inclusionIndiObject.put("city", inclusionIndiObjectMDM.get("city"));
				inclusionArr.put(inclusionIndiObject);
			}
		}else{
			for(int i=0;i<mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("travelDestination").getJSONArray("details").length();i++){
				JSONObject exclusionIndiObject = new JSONObject();
				JSONObject exclusionIndiObjectMDM = new JSONObject();
				exclusionIndiObjectMDM = (JSONObject) mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("travelDestination").getJSONArray("details").get(i);
				if(exclusionIndiObjectMDM.get("continent")!=null)
					exclusionIndiObject.put("continent", exclusionIndiObjectMDM.get("continent"));
				if(exclusionIndiObjectMDM.get("country")!=null)
					exclusionIndiObject.put("country", exclusionIndiObjectMDM.get("country"));
				if(exclusionIndiObjectMDM.get("state")!=null)
					exclusionIndiObject.put("state", exclusionIndiObjectMDM.get("state"));
				if(exclusionIndiObjectMDM.get("city")!=null)
					exclusionIndiObject.put("city", exclusionIndiObjectMDM.get("city"));
				exclusionArr.put(exclusionIndiObject);
			}
		}
		JSONObject inclusion = new JSONObject();
		JSONObject exclusion = new JSONObject();
		JSONArray travelDestinationArr = new JSONArray();
		if(inclusionArr!=null){
			inclusion.put("inclusion",inclusionArr);
			travelDestinationArr.put(inclusion);
		}
		if(exclusionArr!=null){
			exclusion.put("exclusion",exclusionArr);
			travelDestinationArr.put(exclusion);
		}
		return travelDestinationArr;
	}

	private static JSONArray getVehicleDetails(JSONObject mdmAdvDefn) {
		JSONArray inclusionArr = new JSONArray();
		JSONArray exclusionArr = new JSONArray();
		if(mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("products").getJSONObject("vehicleDetails").getBoolean("isInclusion")){
			for(int i=0;i<mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("products").getJSONObject("vehicleDetails").getJSONArray("details").length();i++){
				JSONObject inclusionIndiObject = new JSONObject();
				JSONObject inclusionIndiObjectMDM = new JSONObject();
				inclusionIndiObjectMDM = (JSONObject) mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("products").getJSONObject("vehicleDetails").getJSONArray("details").get(i);
				if(inclusionIndiObjectMDM.get("SIPPOrACRISScode")!=null)
					inclusionIndiObject.put("sipp_ACRISSCode", inclusionIndiObjectMDM.get("SIPPOrACRISScode"));
				if(inclusionIndiObjectMDM.get("vehicleCategory")!=null)
					inclusionIndiObject.put("vehicleCategory", inclusionIndiObjectMDM.get("vehicleCategory"));
				if(inclusionIndiObjectMDM.get("vehicleName")!=null)
					inclusionIndiObject.put("vehicleName", inclusionIndiObjectMDM.get("vehicleName"));
				inclusionArr.put(inclusionIndiObject);
			}
		}else{
			for(int i=0;i<mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("products").getJSONObject("vehicleDetails").getJSONArray("details").length();i++){
				JSONObject exclusionIndiObject = new JSONObject();
				JSONObject exclusionIndiObjectMDM = new JSONObject();
				exclusionIndiObjectMDM = (JSONObject) mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("products").getJSONObject("vehicleDetails").getJSONArray("details").get(i);
				if(exclusionIndiObjectMDM.get("SIPPOrACRISScode")!=null)
					exclusionIndiObject.put("sipp_ACRISSCode", exclusionIndiObjectMDM.get("SIPPOrACRISScode"));
				if(exclusionIndiObjectMDM.get("vehicleCategory")!=null)
					exclusionIndiObject.put("vehicleCategory", exclusionIndiObjectMDM.get("vehicleCategory"));
				if(exclusionIndiObjectMDM.get("vehicleName")!=null)
					exclusionIndiObject.put("vehicleName", exclusionIndiObjectMDM.get("vehicleName"));
				exclusionArr.put(exclusionIndiObject);
			}
		}
		JSONObject inclusion = new JSONObject();
		JSONObject exclusion = new JSONObject();
		JSONArray travelDestinationArr = new JSONArray();
		if(inclusionArr!=null){
			inclusion.put("inclusion",inclusionArr);
			travelDestinationArr.put(inclusion);
		}
		if(exclusionArr!=null){
			exclusion.put("exclusion",exclusionArr);
			travelDestinationArr.put(exclusion);
		}
		return travelDestinationArr;
	}

	private static JSONArray getAncillaryDetails(String attribute, JSONObject mdmAdvDefn) {
		JSONArray ancillary = mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("ancillary").getJSONArray("ancillaryProducts");
		JSONArray ancillaryName = new JSONArray();
		JSONArray ancillaryType = new JSONArray();
		for(int i=0;i<ancillary.length();i++){
			ancillaryName.put(((JSONObject)ancillary.get(i)).get("ancillaryName"));
			ancillaryType.put(((JSONObject)ancillary.get(i)).get("ancillaryType"));
		}
		if(attribute.equals("name"))
			return ancillaryName;
		else return ancillaryType;
	}

	private static JSONArray getTransportationTravelDate(JSONObject mdmAdvDefn) {
		JSONArray inclusionArr = new JSONArray();
		JSONArray exclusionArr = new JSONArray();
		for(int i=0;i<mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("validity").getJSONArray("travel").length();i++){
			JSONObject inclusionIndiObj = new JSONObject();
			JSONObject inclusionIndiObjMDM = new JSONObject();
			inclusionIndiObjMDM = (JSONObject)mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("validity").getJSONArray("travel").get(i);
			inclusionIndiObj.put("operator", "BETWEEN");
			inclusionIndiObj.put("from", inclusionIndiObjMDM.get("from"));
			inclusionIndiObj.put("to", inclusionIndiObjMDM.get("to"));
			inclusionArr.put(inclusionIndiObj);
			if(inclusionIndiObjMDM.has("blockOut")){
				for(int j=0;j<inclusionIndiObjMDM.getJSONArray("blockOut").length();j++){
					JSONObject exclusionIndiObj = new JSONObject();
					JSONObject exclusionIndiObjMDM = new JSONObject();
					exclusionIndiObjMDM = (JSONObject) inclusionIndiObjMDM.getJSONArray("blockOut").get(j);
					exclusionIndiObj.put("operator", "BETWEEN");
					exclusionIndiObj.put("from", exclusionIndiObjMDM.get("from"));
					exclusionIndiObj.put("to", exclusionIndiObjMDM.get("to"));
					exclusionArr.put(exclusionIndiObj);
				}
			}
		}
		JSONObject inclusionObject = new JSONObject();
		JSONObject exclusionObject = new JSONObject();
		inclusionObject.put("inclusion",inclusionArr);
		exclusionObject.put("exclusion",exclusionArr);
		JSONArray travelArr = new JSONArray();
		travelArr.put(inclusionObject);
		if(exclusionObject!=null)
			travelArr.put(exclusionObject);
		return travelArr;
	}

	private static JSONObject getCommercialHeadData(String commercialName, String commercialType, JSONObject jsonObject) throws ParseException{
		if(commercialType.equals("Receivable")){
			JSONObject receivableToCompany = new JSONObject();
			for(int i=0;i<((JSONObject) jsonObject.get("commercialDetails")).getJSONObject("retentionCommercialsProductBased").getJSONArray("receivableToCompany").length();i++){
				receivableToCompany = (JSONObject) ((JSONObject) jsonObject.get("commercialDetails")).getJSONObject("retentionCommercialsProductBased").getJSONArray("receivableToCompany").get(i);
				if(receivableToCompany.has("commercialHead")){
					if(receivableToCompany.get("commercialHead").equals(commercialName)){
						priority=1;
						Orchestration.setContractValidity(receivableToCompany,commercialName);
						Orchestration.setRetentionCommercials("ProductBased",commercialName,receivableToCompany);
						if(((JSONObject) jsonObject.get("commercialDetails")).getJSONObject("retentionCommercialsProductBased").get("advanceDefinitionId") == null)
							return Orchestration.appendCommercialHead(commercialName,commercialType,"Retention",false);
						else return Orchestration.appendCommercialHead(commercialName,commercialType,"Retention",true);
					}
				}
			}
			for(int i=0;i<((JSONObject) jsonObject.get("commercialDetails")).getJSONObject("retentionCommercialsSupplierBased").getJSONArray("receivableToCompany").length();i++){
				receivableToCompany = (JSONObject) ((JSONObject) jsonObject.get("commercialDetails")).getJSONObject("retentionCommercialsSupplierBased").getJSONArray("receivableToCompany").get(i);
				if(receivableToCompany.has("commercialHead")){
					if(receivableToCompany.get("commercialHead").equals(commercialName)){
						Orchestration.setContractValidity(receivableToCompany,commercialName);
						Orchestration.setRetentionCommercials("SupplierBased",commercialName,receivableToCompany);
						if(((JSONObject) jsonObject.get("commercialDetails")).getJSONObject("retentionCommercialsSupplierBased").get("advanceDefinitionId") == null)
							return Orchestration.appendCommercialHead(commercialName,commercialType,"Retention",false);
						else return Orchestration.appendCommercialHead(commercialName,commercialType,"Retention",true);
					}
				}
			}
		}else{
			JSONObject payableToClient = new JSONObject();
			for(int i=0;i<((JSONObject) jsonObject.get("commercialDetails")).getJSONObject("retentionCommercialsProductBased").getJSONArray("payableToClient").length();i++){
				payableToClient = (JSONObject) ((JSONObject) jsonObject.get("commercialDetails")).getJSONObject("retentionCommercialsProductBased").getJSONArray("payableToClient").get(i);
				if(payableToClient.has("commercialHead")){
					if(payableToClient.get("commercialHead").equals(commercialName)){
						priority=1;
						Orchestration.setContractValidity(payableToClient,commercialName);
						Orchestration.setRetentionCommercials("ProductBased",commercialName,payableToClient);
						if(((JSONObject) jsonObject.get("commercialDetails")).getJSONObject("retentionCommercialsProductBased").get("advanceDefinitionId") == null)
							return Orchestration.appendCommercialHead(commercialName,commercialType,"Retention",false);
						else return Orchestration.appendCommercialHead(commercialName,commercialType,"Retention",true);
					}
				}
			}
			for(int i=0;i<((JSONObject) jsonObject.get("commercialDetails")).getJSONObject("retentionCommercialsSupplierBased").getJSONArray("payableToClient").length();i++){
				payableToClient = (JSONObject) ((JSONObject) jsonObject.get("commercialDetails")).getJSONObject("retentionCommercialsSupplierBased").getJSONArray("payableToClient").get(i);
				if(payableToClient.has("commercialHead")){
					if(payableToClient.get("commercialHead").equals(commercialName)){
						Orchestration.setContractValidity(payableToClient,commercialName);
						Orchestration.setRetentionCommercials("SupplierBased",commercialName,payableToClient);
						if(((JSONObject) jsonObject.get("commercialDetails")).getJSONObject("retentionCommercialsSupplierBased").get("advanceDefinitionId") == null)
							return Orchestration.appendCommercialHead(commercialName,commercialType,"Retention",false);
						else return Orchestration.appendCommercialHead(commercialName,commercialType,"Retention",true);
					}
				}
			}
		}
		return null;
	}
	
	private static void setRetentionCommercials(String retentionType, String commercialName, JSONObject receivableToCompany) {			//only companyRetention is considered and not clientRetention
		switch(commercialName){
		case "Standard":{
			if(retentionType.equals("ProductBased")){
				stdretentionPercentage = Double.parseDouble(receivableToCompany.getJSONObject("companyRetention").get("retentionPercent").toString());
				stdretentionAmount = Double.parseDouble(receivableToCompany.getJSONObject("companyRetention").get("retentionAmount").toString());
			}else{
				stdretentionPercentage = Double.parseDouble(receivableToCompany.getJSONObject("company").get("percentage").toString());
				stdretentionAmount = Double.parseDouble(receivableToCompany.getJSONObject("company").get("amount").toString());
			}
		}
    	case "Overriding":{}
    	case "PLB":{}
    	case "SegmentFee":{}
    	case "SectorWiseIncentive":{}
    	case "ManagementFee":{}
    	case "ServiceCharge":{
    		if(retentionType.equals("ProductBased")){
    			serviceretentionPercentage = Double.parseDouble(receivableToCompany.getJSONObject("companyRetention").get("retentionPercent").toString());
    			serviceretentionAmount = Double.parseDouble(receivableToCompany.getJSONObject("companyRetention").get("retentionAmount").toString());
    		}else{
    			serviceretentionPercentage = Double.parseDouble(receivableToCompany.getJSONObject("company").get("percent").toString());
    			serviceretentionAmount = Double.parseDouble(receivableToCompany.getJSONObject("company").get("amount").toString());
    		}
    	}
    	case "Discount":{}
    	case "MarkUp":{}
    	default:System.out.println("No Retention Commercials");
    	}
		
	}

	public static JSONArray getTransportationSalesDate(JSONObject mdmAdvDefn){
		JSONArray inclusionArr = new JSONArray();
		JSONArray exclusionArr = new JSONArray();
		for(int i=0;i<mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("validity").getJSONArray("sale").length();i++){
			JSONObject inclusionIndiObj = new JSONObject();
			JSONObject inclusionIndiObjMDM = new JSONObject();
			inclusionIndiObjMDM = (JSONObject)mdmAdvDefn.getJSONObject("advanceDefinition").getJSONObject("transportation").getJSONObject("validity").getJSONArray("sale").get(i);
			inclusionIndiObj.put("operator", "BETWEEN");
			inclusionIndiObj.put("from", inclusionIndiObjMDM.get("from"));
			inclusionIndiObj.put("to", inclusionIndiObjMDM.get("to"));
			inclusionArr.put(inclusionIndiObj);
			if(inclusionIndiObjMDM.has("blockOut")){
				for(int j=0;j<inclusionIndiObjMDM.getJSONArray("blockOut").length();j++){
					JSONObject exclusionIndiObj = new JSONObject();
					JSONObject exclusionIndiObjMDM = new JSONObject();
					exclusionIndiObjMDM = (JSONObject) inclusionIndiObjMDM.getJSONArray("blockOut").get(j);
					exclusionIndiObj.put("operator", "BETWEEN");
					exclusionIndiObj.put("from", exclusionIndiObjMDM.get("from"));
					exclusionIndiObj.put("to", exclusionIndiObjMDM.get("to"));
					exclusionArr.put(exclusionIndiObj);
				}
			}
		}
		JSONObject inclusionObject = new JSONObject();
		JSONObject exclusionObject = new JSONObject();
		inclusionObject.put("inclusion",inclusionArr);
		exclusionObject.put("exclusion",exclusionArr);
		JSONArray saleArr = new JSONArray();
		saleArr.put(inclusionObject);
		if(exclusionObject!=null)
			saleArr.put(exclusionObject);
		return saleArr;
	}
	
	private static void setContractValidity(JSONObject jsonObject, String commercialName) throws ParseException {
		String pattern = "yyyy-MM-dd'T'HH:mm:ss";
		String from,to;
		SimpleDateFormat simpleDateFormat = new SimpleDateFormat(pattern);
		from = simpleDateFormat.format(jsonObject.getJSONObject("effectiveDates").get("from").toString());
		to = simpleDateFormat.format(jsonObject.getJSONObject("effectiveDates").get("to").toString());
		switch(commercialName){
		case "Standard":{
			stdContractValidityFrom=from;
			stdContractValidityTo=to;
		}
		case "ServiceCharge":{
			serviceContractValidityFrom=from;
			serviceContractValidityTo=to;
		}
		}
	}

	private static JSONObject appendCommercialHead(String commercialName,String commercialType,String commercialProperty, boolean advancedDefinitionApplicable) {
		JSONObject commercialHead = new JSONObject();
		commercialHead.put("commercialHeadName", commercialName);
		commercialHead.put("commercialType", commercialType);
		commercialHead.put("commercialProperty", commercialProperty);
		commercialHead.put("advancedDefinitionApplicable", advancedDefinitionApplicable);
		return commercialHead;
	}

	public static void main(String args[]){
		try {
			String productName="carrentals";
			Orchestration.readJSON(productName);
		} catch (Exception e) {e.printStackTrace();}
	}
}
