package test;


import java.io.File;
import java.util.Arrays;
import java.util.List;

import org.json.JSONArray;
import org.json.JSONObject;
import org.apache.commons.io.FileUtils;


public class GetSuppliercommercialsData {
	 static File file = new File("D:\\AVAMAR BACKUP\\Vasudha Bijur\\Desktop\\supplierCommercialDummyKafkaData.txt");
	 static JSONObject ipJson = new JSONObject();
	
	private static void readJSON() throws Exception {
	   
	    String content = FileUtils.readFileToString(file, "utf-8");
	    JSONObject commDefnJson = new JSONObject(); 
	    JSONObject mdmDefn = new JSONObject(content);
	   
 	     
	    JSONObject commDefn = createCommercialDefinitionDT(ipJson,mdmDefn);
	    ipJson.put("CommercialDefinitionDT",commDefn);
	    JSONObject stdBaseJson = createStandardBaseDT(ipJson,mdmDefn);
	    ipJson.put("StandardCommercialBaseDT",stdBaseJson);
	    
	    
	    System.out.println(ipJson);
	}
	
	public static JSONObject createCommercialDefinitionDT(JSONObject req,JSONObject mdmDefn){
		
		JSONObject commDefn =new JSONObject();
		commDefn.put("commercialName","definition");
		commDefn.put("type","definition");
		commDefn.put("supplier", mdmDefn.getJSONObject("SupplierCommercialData").getJSONObject("commercialDefinition").get("supplierId"));
		commDefn.put("supplierMarket",mdmDefn.getJSONObject("SupplierCommercialData").getJSONObject("commercialDefinition").getJSONArray("supplierMarkets"));
		commDefn.put("productCategorySubType",mdmDefn.getJSONObject("SupplierCommercialData").getJSONObject("commercialDefinition").get("productCategorySubType"));
	    
	    //Define Commercial Head Array
	    JSONArray commHead =new JSONArray();
	    
	    //Define Standard Commercial
	    JSONObject stdComm = new JSONObject();
	    
	    if(mdmDefn.getJSONObject("SupplierCommercialData").has("standardCommercial")){
	    	stdComm.put("commercialHeadName","Standard");
	    	stdComm.put("nettOffCommercialHeadName","");
	    	if(mdmDefn.getJSONObject("SupplierCommercialData").getJSONObject("standardCommercial").getJSONObject("commercialInformation").has("commercialType")){
	    	stdComm.put("commercialType",mdmDefn.getJSONObject("SupplierCommercialData").getJSONObject("standardCommercial").getJSONObject("commercialInformation").get("commercialType"));
	    	}
	    	if(mdmDefn.getJSONObject("SupplierCommercialData").getJSONObject("standardCommercial").has("isSettlementTransactionWise")){
	    	stdComm.put("settlementTransactionWise",mdmDefn.getJSONObject("SupplierCommercialData").getJSONObject("standardCommercial").get("isSettlementTransactionWise"));
	    	}
	    	stdComm.put("contractType",mdmDefn.getJSONObject("SupplierCommercialData").getJSONObject("standardCommercial").getJSONObject("commercialInformation").get("isProvisional"));
	    	if(mdmDefn.getJSONObject("SupplierCommercialData").getJSONObject("standardCommercial").has("isCommisionable")){
	    	stdComm.put("commissionable",mdmDefn.getJSONObject("SupplierCommercialData").getJSONObject("standardCommercial").get("isCommisionable"));
	    	}
	    	if(mdmDefn.getJSONObject("SupplierCommercialData").getJSONObject("standardCommercial").getJSONObject("calculation").getJSONObject("markDown").has("applicable")){
	    	stdComm.put("markDownApplicable",mdmDefn.getJSONObject("SupplierCommercialData").getJSONObject("standardCommercial").getJSONObject("calculation").getJSONObject("markDown").get("applicable"));
	    	}
	    	
	    	if(mdmDefn.getJSONObject("SupplierCommercialData").getJSONObject("standardCommercial").getJSONObject("calculation").getJSONObject("markDown").has("clientType")){
	    	stdComm.put("markDownClientApplicable",mdmDefn.getJSONObject("SupplierCommercialData").getJSONObject("standardCommercial").getJSONObject("calculation").getJSONObject("markDown").get("clientType"));
	    	}
	    	
	    	if(mdmDefn.getJSONObject("SupplierCommercialData").getJSONObject("standardCommercial").getJSONObject("calculation").getJSONObject("markDown").has("minimumPercent")){
	    	stdComm.put("minimumMarkUpPercentage",mdmDefn.getJSONObject("SupplierCommercialData").getJSONObject("standardCommercial").getJSONObject("calculation").getJSONObject("markDown").get("minimumPercent"));
	    	}
	    	
	    	if(mdmDefn.getJSONObject("SupplierCommercialData").getJSONObject("standardCommercial").getJSONObject("calculation").getJSONObject("markDown").has("maximumPercent")){
	    		stdComm.put("maximumMarkUpPercentage",mdmDefn.getJSONObject("SupplierCommercialData").getJSONObject("standardCommercial").getJSONObject("calculation").getJSONObject("markDown").get("maximumPercent"));
		    }
	    	
	    	if(mdmDefn.getJSONObject("SupplierCommercialData").getJSONObject("standardCommercial").getJSONObject("calculation").getJSONObject("markUp").has("clientType")){
	    		stdComm.put("markUpClientType",mdmDefn.getJSONObject("SupplierCommercialData").getJSONObject("standardCommercial").getJSONObject("calculation").getJSONObject("markUp").get("clientType"));
		    }
	       	stdComm.put("status","");
	 
	    }
	  
	    commHead.put(stdComm);			//Add Standard Commercial to Commercial Head Array
	    
	    
	    //Define Overriding Commercial
	    JSONObject ovrdngComm = new JSONObject();
	    
	   // if(mdmDefn.getJSONObject("advanceCommercial").has("overRidingCommission"))
	    	//ovrdngComm.put("commercialHeadName","Overriding");
	    
	   // commHead.put(ovrdngComm);	
	    
	   commDefn.put("commercialHead",commHead);
	    
	  
		return commDefn;
	}
	
	public static JSONObject createStandardBaseDT(JSONObject req,JSONObject mdmDefn){
		 JSONObject stdBaseJson = new JSONObject(); 
		 stdBaseJson.put("commercialName","Standard");
		 stdBaseJson.put("type","base");
		 stdBaseJson.put("supplier",mdmDefn.getJSONObject("SupplierCommercialData").getJSONObject("commercialDefinition").get("supplierId"));
		 stdBaseJson.put("supplierMarket",mdmDefn.getJSONObject("SupplierCommercialData").getJSONObject("commercialDefinition").getJSONArray("supplierMarkets"));
		 //stdBaseJson.put("clientType",mdmDefn.getJSONObject("standardCommercial").getJSONArray("clients"));
		  //ipJson.put("clientGroup",mdmDefn.getJSONObject("standardCommercial").getJSONArray("clients").get(1));
		 // ipJson.put("clientName",mdmDefn.getJSONObject("standardCommercial").getJSONArray("clients").get(2));
		 stdBaseJson.put("iataNumber",mdmDefn.getJSONObject("SupplierCommercialData").getJSONObject("standardCommercial").getJSONObject("product").getJSONObject("accommodation").get("IATANumbers"));

		 //----------Contract validity JSON Object creation -------------------------
		 JSONObject cntrctVldty = new JSONObject(); 
		 cntrctVldty.put("operator","BETWEEN");
		 cntrctVldty.put("from",mdmDefn.getJSONObject("SupplierCommercialData").getJSONObject("standardCommercial").get("contractValidityFrom"));
		 cntrctVldty.put("to",mdmDefn.getJSONObject("SupplierCommercialData").getJSONObject("standardCommercial").get("contractValidityTo"));
		 stdBaseJson.put("contractValidity",cntrctVldty);
		 
		 //------------Find Matching Advanced Definition for Standard Commercials of Accommodation ------------------
		
		 
		 
		 
			for(int i=0;i<mdmDefn.getJSONArray("advanceDefinationData").length();i++){
				 
				if(mdmDefn.getJSONObject("SupplierCommercialData").getJSONObject("standardCommercial").get("advanceDefinitonsId").equals(
						mdmDefn.getJSONArray("advanceDefinationData").getJSONObject(i).get("_id")) && mdmDefn.getJSONObject("SupplierCommercialData").getJSONObject("commercialDefinition").get("productCategory").equals("Accommodation")){
					
					 JSONArray inclsnArr=new JSONArray();
					 JSONArray exclsnArr=new JSONArray();
					 
					if(mdmDefn.getJSONArray("advanceDefinationData").getJSONObject(i).getJSONObject("advanceDefinitionAccommodation").getJSONObject("validity").get("validityType")=="sale"){
						
						for (int j=0;i<mdmDefn.getJSONArray("advanceDefinationData").getJSONObject(i).getJSONObject("advanceDefinitionAccommodation").getJSONArray("sale").length() && mdmDefn.getJSONArray("advanceDefinationData").getJSONObject(i).getJSONObject("advanceDefinitionAccommodation").getJSONArray("sale").length()>0;i++){
										 		//-------Inclusion Object creation -----------
						 JSONObject inclsnObj=new JSONObject(); 
						 JSONObject mdmInclsnObj=new JSONObject();
						 mdmInclsnObj=mdmDefn.getJSONArray("advanceDefinationData").getJSONObject(i).getJSONObject("advanceDefinitionAccommodation").getJSONArray("sale").getJSONObject(i);
						 	if(mdmInclsnObj.get("saleFrom")!=null && mdmInclsnObj.get("saleTo")!=null){
						 		inclsnObj.put("operator","BETWEEN");
						 		inclsnObj.put("from",mdmInclsnObj.get("saleFrom"));
						 		inclsnObj.put("from",mdmInclsnObj.get("saleTo"));
						 	}
						 	inclsnArr.put(inclsnObj);
						 	System.out.println(inclsnArr);
						}
					 }
					 else if(mdmDefn.getJSONArray("advanceDefinationData").getJSONObject(i).getJSONObject("advanceDefinitionAccommodation").getJSONObject("validity").get("validityType")=="travel"){
						 System.out.println("");	
									}
					 else
							System.out.println("");			
						}
						
					}
	
		 
		 return stdBaseJson;
		
	}
	
	public static void main(String args[]){
		GetSuppliercommercialsData t = null;
		try {
			t.readJSON();
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}

}
