public static final String PROP_USER_ID = "userID";
       public static final String PROP_PASSWORD = "password";
       public static final String HTTP_AUTH_BASIC_PREFIX = "Basic ";
       
       private String mUserID;
       private transient String mPassword;
       private transient String mHttpBasicAuth;
       
       private Map<String, String> mHttpHeaders = new HashMap<String, String>();
       
              mUserID = “userid”;        
              mPassword = “password”
              mHttpBasicAuth = HTTP_AUTH_BASIC_PREFIX.concat(Base64.getEncoder().encodeToString(mUserID.concat(":").concat(mPassword).getBytes()));
              mHttpHeaders.put("Content-Type", "application/json");
              mHttpHeaders.put("Authorization", mHttpBasicAuth);

