package test;


import java.io.File;
import java.util.Arrays;
import java.util.List;

import org.json.JSONArray;
import org.json.JSONObject;
import org.apache.commons.io.FileUtils;


public class tested {
	
	private static void readJSON() throws Exception {
	    File file = new File("D:\\AVAMAR BACKUP\\Vasudha Bijur\\Desktop\\Req.json");
	    File advFile=new File("D:\\AVAMAR BACKUP\\Vasudha Bijur\\Desktop\\tr\\advanceCommercial_schema.txt");
	    String content = FileUtils.readFileToString(file, "utf-8");
	    String advcontent = FileUtils.readFileToString(advFile, "utf-8");
	    JSONObject commDefnJson = new JSONObject(); 
	    JSONObject mdmDefn = new JSONObject(content);
	    JSONObject mdmAdvDefn = new JSONObject(advcontent);
 	     
	    JSONObject ipJson = new JSONObject();
	    ipJson.put("commercialName","definition");
	    ipJson.put("type","definition");
	    ipJson.put("supplier", mdmDefn.getJSONObject("commercialDefinition").get("supplierId"));
	    ipJson.put("supplierMarket",mdmDefn.getJSONObject("commercialDefinition").getJSONArray("supplierMarkets"));
	    ipJson.put("productCategorySubType",mdmDefn.getJSONObject("commercialDefinition").get("productCategorySubType"));
	    
	    //Define Commercial Head Array
	    JSONArray commHead =new JSONArray();
	    
	    //Define Standard Commercial
	    JSONObject stdComm = new JSONObject();
	    
	    if(mdmDefn.has("standardCommercial")){
	    	stdComm.put("commercialHeadName","Standard");
	 
	    }
	  
	    commHead.put(stdComm);			//Add Standard Commercial to Commercial Head Array
	    
	    
	    //Define Overriding Commercial
	    JSONObject ovrdngComm = new JSONObject();
	    
	    if(mdmAdvDefn.getJSONObject("advanceCommercial").has("overRidingCommission"))
	    	ovrdngComm.put("commercialHeadName","Overriding");
	    
	    commHead.put(ovrdngComm);	
	   
	    
	   /* JSONObject adv=mdmAdvDefn.getJSONObject("advanceCommercial");
	    String[] elems=JSONObject.getNames(adv);
	    List<String> wordList = Arrays.asList(elems);  
	    System.out.println(wordList.contains("overRidingCommission"));
	    for(String s:elems)
	    System.out.print(s+" ");*/
	    
	    ipJson.put("commercialHead", commHead);
	    
	    commDefnJson.put("CommercialDefinitionDT",ipJson);
	    System.out.println(commDefnJson.toString());
	}
	
	public static void main(String args[]){
		tested t = null;
		try {
			t.readJSON();
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}

}
