{
   "type": "SUCCESS",
   "msg": "Container air-cce-supplier-settlement successfully called.",
   "result": {"execution-results":    {
      "results": [      {
         "key": "Response",
         "value": [{"cnk.air_commercialscalculationengine.suppliersettlementrules.Root":          {
            "header":             {
               "userID": "Sachin",
               "transactionID": "12345",
               "sessionID": "abc@123",
               "operationName": "Search"
            },
            "businessRuleIntake": [            {
               "freeofCosts":                {
                  "contractType": "Final",
                  "commercialType": "Payable",
                  "isApplicable": true,
                  "slabDetails": [                  {
                     "cabinClass": "Business",
                     "slabType": "TotalPassengers",
                     "slabTypeValue": 1500,
                     "isCompleted": true
                  }],
                  "focUtilisation":                   {
                     "productCategory": "Transportation",
                     "productCategorySubType": "Flights",
                     "productName": "ALL"
                  },
                  "focTickets":                   {
                     "cabinClass": "Business",
                     "numberOfTickets": 2,
                     "focPercentage": 100,
                     "fareComponent": "Base",
                     "rbd": "S"
                  },
                  "plbapplicable": true
               },
               "ruleFlowName": "Indigo_India,FreeofCostsSlabCalculation_8",
               "selectedRow": "Indigo_India",
               "commonElements":                {
                  "supplier": "Indigo",
                  "supplierMarket": "India",
                  "segment": "Active",
                  "contractValidity": "2017-02-10T00:00:00",
                  "productName": "Flights",
                  "clientType": "B2B",
                  "clientGroup": "TravelAgent",
                  "clientName": "AkbarTravels",
                  "iatanumber": "123455"
               }
            }]
         }}]
      }],
      "facts": [      {
         "key": "BusinessRuleIntake",
         "value": {"org.drools.core.common.DefaultFactHandle": {"external-form": "0:1:1451830371:1451830371:33:DEFAULT:NON_TRAIT:cnk.air_commercialscalculationengine.suppliersettlementrules.Root"}}
      }]
   }}
}