{ "lookup" : "suppliersettlementsession",
  "commands" : [ 
    
    { "insert" : {"out-identifier":"BusinessRuleIntake","return-object":false,"entry-point":"DEFAULT",
    "object":{"cnk.air_commercialscalculationengine.suppliersettlementrules.Root":{
      
        "header":{
    		"transactionID":"12345",
    		"sessionID":"abc@123",
    		"operationName":"Search",
    		"userID":"Sachin"
    		},
    	
      "businessRuleIntake": [
        {
          "commonElements": {
            "supplier": "Indigo",
            "supplierMarket": "India",
            "contractValidity": "2017-02-10T00:00:00+05:30",
            "productName": "Flights",
            "segment":"Active",
            "clientType":"B2B",
            "clientGroup":"TravelAgent",
            "clientName":"AkbarTravels",
            "iatanumber":"123455"	
          },
      	"incentiveOnTopUp": {
            "modeofPayment": "CreditCard",
            "bankName": "ICICI Bank",
            "incentiveCurrency": "INR",
            "incentiveAmount": "100000",
            "topUpDateTime": "2017-09-25T16:10:00+05:30",
            "incentiveRateType": "RT1",
            "incentiveRateCode": "RC1"
         }	
        }
        ]
        
      
      
      	
        }}}},
         
        
   
	    
		 
    { "fire-all-rules" : {} },{"get-objects": {"out-identifier":"Response"}}
  ]
}