{
   "type": "SUCCESS",
   "msg": "Container air-cce-supplier-settlement successfully called.",
   "result": {"execution-results":    {
      "results": [      {
         "key": "Response",
         "value": [{"cnk.air_commercialscalculationengine.suppliersettlementrules.Root":          {
            "header":             {
               "userID": "Sachin",
               "transactionID": "12345",
               "sessionID": "abc@123",
               "operationName": "Search"
            },
            "businessRuleIntake": [            {
               "incentiveOnTopUp":                {
                  "contractType": "Final",
                  "modeofPayment": "CreditCard",
                  "bankName": "ICICI Bank",
                  "incentiveCurrency": "INR",
                  "incentiveAmount": 100000,
                  "incentivePercentage": 5,
                  "topUpDateTime": "2017-09-25T04:10:00",
                  "incentiveRateType": "RT1",
                  "incentiveRateCode": "RC1",
                  "commercialAmount": 5000,
                  "commercialType": "Payable",
                  "isApplicable": true
               },
               "ruleFlowName": "Indigo_India,IncentiveOnTopUpCalculation_8",
               "selectedRow": "Indigo_India",
               "commonElements":                {
                  "supplier": "Indigo",
                  "supplierMarket": "India",
                  "segment": "Active",
                  "contractValidity": "2017-02-10T12:00:00",
                  "productName": "Flights",
                  "clientType": "B2B",
                  "clientGroup": "TravelAgent",
                  "clientName": "AkbarTravels",
                  "iatanumber": "123455"
               }
            }]
         }}]
      }],
      "facts": [      {
         "key": "BusinessRuleIntake",
         "value": {"org.drools.core.common.DefaultFactHandle": {"external-form": "0:1:151476545:151476545:6:DEFAULT:NON_TRAIT:cnk.air_commercialscalculationengine.suppliersettlementrules.Root"}}
      }]
   }}
}