{ "lookup" : "suppliersettlementsession",
  "commands" : [ 
    
    { "insert" : {"out-identifier":"BusinessRuleIntake","return-object":false,"entry-point":"DEFAULT",
    "object":{"cnk.air_commercialscalculationengine.suppliersettlementrules.Root":{
      
        "header":{
    		"transactionID":"12345",
    		"sessionID":"abc@123",
    		"operationName":"Search",
    		"userID":"Sachin"
    		},
    	
      "businessRuleIntake": [
        {
          "commonElements": {
            "supplier": "Indigo",
            "supplierMarket": "India",
            "contractValidity": "2017-02-10T00:00:00+05:30",
            "productName": "Flights",
            "segment":"Active",
            "clientType":"B2B",
            "clientGroup":"TravelAgent",
            "clientName":"AkbarTravels",
            "iatanumber":"123455"	
          },
          "advancedDefinition": {
        "ticketingDate": "2017-02-10T00:00:00+05:30",
        "travelDate": "2017-04-10T00:00:00+05:30",
        "travelType": "SITI",
        "journeyType": "OneWay",
        "flightType": "Via",
        "flightLineType": "Online",
        "codeShareFlightIncluded": "true",
        "travelProductName": "Flights",
        "fromContinent": "Asia",
        "fromCountry": "India",
        "fromCity": "Mumbai",
        "viaContinent": "Asia",
        "viaCountry": "India",
        "viaCity": "Chennai",
        "toContinent": "Asia",
        "toCountry": "India",
        "toCity": "Delhi",
        "connectivitySupplierType": "LCC",        
        "connectivitySupplier": "Indigo",
        "cabinClass": "Economy",
        "rbd": "S",
        "fareBasisValue": "YEEYEE",
        "dealCode": "DC01",
        "credentialsName": "Indigo",
        "bookingType": "Online"
      },
		"listingFee":{
		"otherFees" : {
        	"feeDetails" :
        [
            {
               "commercialName": "IntegrationFee",
               "commercialAmount": "500"
            },
            {
               "commercialName": "LicenceFee",
               "commercialAmount": "1200"
            }
         ]
		 }
        }	
        }
        ]
        
      
      
      	
        }}}},
         
        
   
	    
		 
    { "fire-all-rules" : {} },{"get-objects": {"out-identifier":"Response"}}
  ]
}