{
   "type": "SUCCESS",
   "msg": "Container air-cce-supplier-settlement successfully called.",
   "result": {"execution-results":    {
      "results": [      {
         "key": "Response",
         "value": [{"cnk.air_commercialscalculationengine.suppliersettlementrules.Root":          {
            "header":             {
               "userID": "Sachin",
               "transactionID": "12345",
               "sessionID": "abc@123",
               "operationName": "Search"
            },
            "businessRuleIntake": [            {
               "lookToBook":                {
                  "contractType": "Final",
                  "numberofLooks": 6600,
                  "numberofBooks": 4,
                  "commercialAmount": 1350,
                  "currency": "INR",
                  "commercialType": "Payable",
                  "isCumulative": true,
                  "isApplicable": true,
                  "refreshCounter": false,
                  "cumulativeSequence": -1,
                  "numberofExcessLooks": 600
               },
               "ruleFlowName": "Indigo_India,LookToBookCumulativeCalculation_8,LookToBookCumulativeCalculation_9,LookToBookCumulativeCalculation_10",
               "selectedRow": "Indigo_India",
               "commonElements":                {
                  "supplier": "Indigo",
                  "supplierMarket": "India",
                  "segment": "Active",
                  "contractValidity": "2017-02-10T00:00:00",
                  "productName": "Flights",
                  "clientType": "B2B",
                  "clientGroup": "TravelAgent",
                  "clientName": "AkbarTravels",
                  "iatanumber": "123455"
               }
            }]
         }}]
      }],
      "facts": [      {
         "key": "BusinessRuleIntake",
         "value": {"org.drools.core.common.DefaultFactHandle": {"external-form": "0:1:363327340:363327340:40:DEFAULT:NON_TRAIT:cnk.air_commercialscalculationengine.suppliersettlementrules.Root"}}
      }]
   }}
}