{
   "type": "SUCCESS",
   "msg": "Container air-cce-supplier-settlement successfully called.",
   "result": {"execution-results":    {
      "results": [      {
         "key": "Response",
         "value": [{"cnk.air_commercialscalculationengine.suppliersettlementrules.Root":          {
            "header":             {
               "userID": "Sachin",
               "transactionID": "12345",
               "sessionID": "abc@123",
               "operationName": "Search"
            },
            "businessRuleIntake": [            {
               "advancedDefinition":                {
                  "isAdvanceDefinition": false,
                  "ticketingDate": "2017-02-10T12:00:00",
                  "travelDate": "2017-04-10T12:00:00",
                  "travelType": "SITI",
                  "journeyType": "OneWay",
                  "flightType": "Via",
                  "flightLineType": "Online",
                  "codeShareFlightIncluded": true,
                  "travelProductName": "Flights",
                  "fromContinent": "Asia",
                  "fromCountry": "India",
                  "fromCity": "Mumbai",
                  "viaContinent": "Asia",
                  "viaCountry": "India",
                  "viaCity": "Chennai",
                  "toContinent": "Asia",
                  "toCountry": "India",
                  "toCity": "Delhi",
                  "connectivitySupplier": "Indigo",
                  "connectivitySupplierType": "LCC",
                  "cabinClass": "Economy",
                  "fareBasisValue": "YEEYEE",
                  "dealCode": "DC01",
                  "credentialsName": "Indigo",
                  "bookingType": "Online",
                  "rbd": "S"
               },
               "maintenanceFee": {"otherFees":                {
                  "contractType": "Final",
                  "commercialAmount": 134,
                  "commercialType": "Payable",
                  "isApplicable": true,
                  "feeDetails":                   [
                                          {
                        "commercialName": "IntegrationFee",
                        "commercialAmount": 500
                     },
                                          {
                        "commercialName": "LicenceFee",
                        "commercialAmount": 1200
                     }
                  ],
                  "refundable": true,
                  "recurring": false,
                  "applicableProductCategory": "Transportation",
                  "applicableProductCategorySubType": "Flights"
               }},
               "ruleFlowName": "Indigo_India,MaintenanceFeeCalculation_8",
               "selectedRow": "Indigo_India",
               "commonElements":                {
                  "supplier": "Indigo",
                  "supplierMarket": "India",
                  "segment": "Active",
                  "contractValidity": "2017-02-10T12:00:00",
                  "productName": "Flights",
                  "clientType": "B2B",
                  "clientGroup": "TravelAgent",
                  "clientName": "AkbarTravels",
                  "iatanumber": "123455"
               }
            }]
         }}]
      }],
      "facts": [      {
         "key": "BusinessRuleIntake",
         "value": {"org.drools.core.common.DefaultFactHandle": {"external-form": "0:1:938267999:938267999:30:DEFAULT:NON_TRAIT:cnk.air_commercialscalculationengine.suppliersettlementrules.Root"}}
      }]
   }}
}