{
   "type": "SUCCESS",
   "msg": "Container air-cce-supplier-settlement successfully called.",
   "result": {"execution-results":    {
      "results": [      {
         "key": "Response",
         "value": [{"cnk.air_commercialscalculationengine.suppliersettlementrules.Root":          {
            "header":             {
               "userID": "Sachin",
               "transactionID": "12345",
               "sessionID": "abc@123",
               "operationName": "Search"
            },
            "businessRuleIntake": [            {
               "msfFee":                {
                  "contractType": "Final",
                  "transactionType": "Online",
                  "paymentType": "CreditCard",
                  "cardType": "Visa",
                  "totalFare": 3800,
                  "commercialAmount": 190,
                  "commercialType": "Payable",
                  "isApplicable": true,
                  "serviceTaxApplicable": true,
                  "msfchargeType": "OnUs"
               },
               "ruleFlowName": "Indigo_India,MSFFeeCalculation_8",
               "selectedRow": "Indigo_India",
               "commonElements":                {
                  "supplier": "Indigo",
                  "supplierMarket": "India",
                  "segment": "Active",
                  "contractValidity": "2017-02-10T12:00:00",
                  "productName": "Flights",
                  "clientType": "B2B",
                  "clientGroup": "TravelAgent",
                  "clientName": "AkbarTravels",
                  "iatanumber": "123455"
               }
            }]
         }}]
      }],
      "facts": [      {
         "key": "BusinessRuleIntake",
         "value": {"org.drools.core.common.DefaultFactHandle": {"external-form": "0:1:1755938738:1755938738:24:DEFAULT:NON_TRAIT:cnk.air_commercialscalculationengine.suppliersettlementrules.Root"}}
      }]
   }}
}