{ "lookup" : "suppliersettlementsession",
  "commands" : [ 
    
    { "insert" : {"out-identifier":"BusinessRuleIntake","return-object":false,"entry-point":"DEFAULT",
    "object":{"cnk.air_commercialscalculationengine.suppliersettlementrules.Root":{
      
        "header":{
    		"transactionID":"12345",
    		"sessionID":"abc@123",
    		"operationName":"Search",
    		"userID":"Sachin"
    		},
    	
      "businessRuleIntake": [
        {
          "commonElements": {
            "supplier": "Indigo",
            "supplierMarket": "India",
            "contractValidity": "2017-02-10T00:00:00+05:30",
            "productName": "Flights",
            "segment":"Active",
            "clientType":"B2B",
            "clientGroup":"TravelAgent",
            "clientName":"AkbarTravels",
            "iatanumber":"123455"	
          },
        "penaltyFee": {
            "slabDetails" :[
            {
               "slabType": "TotalTurnOver",
               "slabTypeValue": "800"
            },
            {
               "slabType": "NumberOfBookings",
               "slabTypeValue": "700"
            }
           ]
        }	
        }
        ]
        
      
      
      	
        }}}},
         
        
   
	    
		 
    { "fire-all-rules" : {} },{"get-objects": {"out-identifier":"Response"}}
  ]
}