{
   "type": "SUCCESS",
   "msg": "Container air-cce-supplier-settlement successfully called.",
   "result": {"execution-results":    {
      "results": [      {
         "key": "Response",
         "value": [{"cnk.air_commercialscalculationengine.suppliersettlementrules.Root":          {
            "header":             {
               "userID": "Sachin",
               "transactionID": "12345",
               "sessionID": "abc@123",
               "operationName": "Search"
            },
            "businessRuleIntake": [            {
               "penaltyFee":                {
                  "contractType": "Final",
                  "slabDetails":                   [
                                          {
                        "slabType": "TotalTurnOver",
                        "slabTypeValue": 800,
                        "isCompleted": true
                     },
                                          {
                        "slabType": "NumberOfBookings",
                        "slabTypeValue": 700,
                        "isCompleted": true
                     }
                  ],
                  "commercialAmount": 1080,
                  "commercialCurrency": "INR",
                  "commercialType": "Payable",
                  "isApplicable": true,
                  "percentageValue": 10
               },
               "ruleFlowName": "Indigo_India,PenaltyFeeCalculation_9,PenaltyFeeCalculation_10",
               "selectedRow": "Indigo_India",
               "commonElements":                {
                  "supplier": "Indigo",
                  "supplierMarket": "India",
                  "segment": "Active",
                  "contractValidity": "2017-02-10T12:00:00",
                  "productName": "Flights",
                  "clientType": "B2B",
                  "clientGroup": "TravelAgent",
                  "clientName": "AkbarTravels",
                  "iatanumber": "123455"
               }
            }]
         }}]
      }],
      "facts": [      {
         "key": "BusinessRuleIntake",
         "value": {"org.drools.core.common.DefaultFactHandle": {"external-form": "0:1:2070436056:2070436056:29:DEFAULT:NON_TRAIT:cnk.air_commercialscalculationengine.suppliersettlementrules.Root"}}
      }]
   }}
}