{
   "type": "SUCCESS",
   "msg": "Container air-cce-supplier-settlement successfully called.",
   "result": {"execution-results":    {
      "results": [      {
         "key": "Response",
         "value": [{"cnk.air_commercialscalculationengine.suppliersettlementrules.Root":          {
            "header":             {
               "userID": "Sachin",
               "transactionID": "12345",
               "sessionID": "abc@123",
               "operationName": "Search"
            },
            "businessRuleIntake": [            {
               "signUpBonus":                {
                  "contractType": "Final",
                  "commercialAmount": 1350,
                  "commercialCurrency": "INR",
                  "commercialType": "Payable",
                  "isApplicable": true,
                  "slabDetails":                   [
                                          {
                        "slabType": "NumberOfSegments",
                        "slabTypeValue": 2500000,
                        "isCompleted": false
                     },
                                          {
                        "slabType": "TotalRevenue",
                        "slabTypeValue": 5500000,
                        "isCompleted": false
                     }
                  ]
               },
               "ruleFlowName": "Indigo_India,SignUpBonusCalculation_8",
               "selectedRow": "Indigo_India",
               "commonElements":                {
                  "supplier": "Indigo",
                  "supplierMarket": "India",
                  "segment": "Active",
                  "contractValidity": "2017-02-10T12:00:00",
                  "productName": "Flights",
                  "clientType": "B2B",
                  "clientGroup": "TravelAgent",
                  "clientName": "AkbarTravels",
                  "iatanumber": "123455"
               }
            }]
         }}]
      }],
      "facts": [      {
         "key": "BusinessRuleIntake",
         "value": {"org.drools.core.common.DefaultFactHandle": {"external-form": "0:1:1293608540:1293608540:51:DEFAULT:NON_TRAIT:cnk.air_commercialscalculationengine.suppliersettlementrules.Root"}}
      }]
   }}
}