<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
       <modelVersion>4.0.0</modelVersion>
       <groupId>CnK</groupId>
       <artifactId>RuleConfigurator</artifactId>
       <packaging>war</packaging>
       <version>1.0-SNAPSHOT</version>
       <name>RuleConfigurator Maven Webapp</name>
       <url>http://maven.apache.org</url>
       <dependencies>
              <!-- https://mvnrepository.com/artifact/org.json/json -->
              <dependency>
                     <groupId>org.json</groupId>
                     <artifactId>json</artifactId>
                     <version>20171018</version>
              </dependency>
              <dependency>
                     <groupId>org.codehaus.jackson</groupId>
                     <artifactId>jackson-mapper-asl</artifactId>
                     <version>1.9.13</version>
                     <scope>compile</scope>
              </dependency>
              <dependency>
                     <groupId>com.google.code.gson</groupId>
                     <artifactId>gson</artifactId>
                     <version>2.8.0</version>
              </dependency>
              <dependency>
                     <groupId>junit</groupId>
                     <artifactId>junit</artifactId>
                     <version>3.8.1</version>
                     <scope>test</scope>
              </dependency>
              <dependency>
                     <groupId>org.apache.poi</groupId>
                     <artifactId>poi</artifactId>
                     <version>3.16</version>
              </dependency>
              <dependency>
                     <groupId>org.apache.maven.shared</groupId>
                     <artifactId>maven-invoker</artifactId>
                     <version>3.0.0</version>
              </dependency>
              <dependency>
                     <groupId>org.kie</groupId>
                     <artifactId>kie-ci</artifactId>
                     <version>6.4.0.Final</version>
              </dependency>
              <dependency>
                     <groupId>org.glassfish.jersey.containers</groupId>
                     <!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core" -->
                     <artifactId>jersey-container-servlet</artifactId>
                     <version>2.26</version>
              </dependency>
              <dependency>
                     <groupId>org.glassfish.jersey.inject</groupId>
                     <artifactId>jersey-hk2</artifactId>
                     <version>2.26</version>
              </dependency>
              <dependency>
                     <groupId>org.glassfish.jersey.media</groupId>
                     <artifactId>jersey-media-json-jackson</artifactId>
                     <version>2.26</version>
              </dependency>

       </dependencies>
       <build>
              <finalName>RuleConfigurator</finalName>
       </build>
       <properties>
              <maven.compiler.source>1.8</maven.compiler.source>
              <maven.compiler.target>1.8</maven.compiler.target>
       </properties>

</project>

